
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Questions 17 - 34 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modulo arithmetic, \(\delta\) functions, types of series &amp; estimating quantities" href="chapter1-D.html" />
    <link rel="prev" title="Sophisticated Counting." href="chapter1-C.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applying Maths in the Chemical and Biomolecular Sciences.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="chapter1-intro.html">
   1. Numbers, Equations, Operators, and Algorithms.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-A.html">
     Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-B.html">
     Trig, hyperbolic and inverse functions, waves, polar coordinates &amp; factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-C.html">
     Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-D.html">
     Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-29.html">
     Questions 14 - 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, l’Hopital’s rule, Maximum, Minimum and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4 Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     Integration by substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     Using parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     Calculating an Average.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     Multiple integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     Calculating the energy of a Chemical Bond using Molecular Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     Series, averages, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     Rotation matrices: moving molecules. Coordinate transform as rotation.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     Solving equations using matrices. Eigenvectors &amp; Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     Principal axes for Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61-62.html">
     Question 61 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     First order eqns &amp; Integrating factors. Second order eqns, Newtons laws, equations of motion.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     Partial Differential Equations, PDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     PDE Continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     Monte - Carlo Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     Solving rate equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     Modelling data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="chapter1-E.html">
   SI units, Rounding, converting units &amp; Glossary.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/Python%20crib.html">
   Appendix:  Some basic Python instructions with a few examples.
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-1/chapter1-Q17-34.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-1/chapter1-Q17-34.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/subblue/applying-maths-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-1/chapter1-Q17-34.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-1/chapter1-Q17-34.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q17-permutation">
   Q17 Permutation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q18-isotopes">
   Q18 Isotopes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q19-genetics">
   Q19 Genetics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q20-chance-of-finding-no-air-in-a-room">
   Q20 Chance of finding no air in a room
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q21-dna-bases">
   Q21 DNA bases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q22-distinguishable-particles">
   Q22 Distinguishable particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q23-atom-configuration">
   Q23 Atom configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-number-of-microstates">
   Q24 Number of microstates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-distinguishable-states">
   Q25 Distinguishable states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-distribution-among-energy-levels">
   Q26 Distribution among energy levels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-mathrm-h-2-d-2-2hd-equilibrium-constant">
   Q27
   <span class="math notranslate nohighlight">
    \(\mathrm{H_2 + D_2 = 2HD}\)
   </span>
   equilibrium constant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-favourable-odds">
   Q28 Favourable odds?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-cards">
   Q29 Cards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-how-many-can-taste-ptc">
   Q30 How many can taste PTC?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-run-of-zeros-in-a-number">
   Q31 Run of zeros in a number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-fraction-of-boy-vs-girl-babies">
   Q32 Fraction of boy
   <em>
    vs
   </em>
   . girl babies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-binomial-coefficients">
   Q33 Binomial coefficients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-cas-registry-numbers">
   Q34 CAS registry numbers
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Questions 17 - 34</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q17-permutation">
   Q17 Permutation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q18-isotopes">
   Q18 Isotopes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q19-genetics">
   Q19 Genetics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q20-chance-of-finding-no-air-in-a-room">
   Q20 Chance of finding no air in a room
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q21-dna-bases">
   Q21 DNA bases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q22-distinguishable-particles">
   Q22 Distinguishable particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q23-atom-configuration">
   Q23 Atom configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-number-of-microstates">
   Q24 Number of microstates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-distinguishable-states">
   Q25 Distinguishable states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-distribution-among-energy-levels">
   Q26 Distribution among energy levels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-mathrm-h-2-d-2-2hd-equilibrium-constant">
   Q27
   <span class="math notranslate nohighlight">
    \(\mathrm{H_2 + D_2 = 2HD}\)
   </span>
   equilibrium constant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-favourable-odds">
   Q28 Favourable odds?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-cards">
   Q29 Cards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-how-many-can-taste-ptc">
   Q30 How many can taste PTC?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-run-of-zeros-in-a-number">
   Q31 Run of zeros in a number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-fraction-of-boy-vs-girl-babies">
   Q32 Fraction of boy
   <em>
    vs
   </em>
   . girl babies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-binomial-coefficients">
   Q33 Binomial coefficients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-cas-registry-numbers">
   Q34 CAS registry numbers
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="questions-17-34">
<h1>Questions 17 - 34<a class="headerlink" href="#questions-17-34" title="Permalink to this headline">#</a></h1>
<section id="q17-permutation">
<h2>Q17 Permutation<a class="headerlink" href="#q17-permutation" title="Permalink to this headline">#</a></h2>
<p>The permutation of <span class="math notranslate nohighlight">\(1, 2, 3, 4, 5\)</span> produces a five digit number. If these permutations are listed in order of increasing value, what is the <span class="math notranslate nohighlight">\(33^\mathrm{rd}\)</span>?</p>
<p><strong>Strategy:</strong> Do not enumerate the numbers, but split them into five groups of <span class="math notranslate nohighlight">\(24\)</span>, then <span class="math notranslate nohighlight">\(4\)</span> groups of <span class="math notranslate nohighlight">\(3\)</span> etc.</p>
</section>
<section id="q18-isotopes">
<h2>Q18 Isotopes<a class="headerlink" href="#q18-isotopes" title="Permalink to this headline">#</a></h2>
<p>Carbon consists of two common isotopes <span class="math notranslate nohighlight">\(^{12}\)</span>C and <span class="math notranslate nohighlight">\(^{13}\)</span>C. <span class="math notranslate nohighlight">\(^{12}\)</span>C is defined to have a relative atomic mass of exactly 12, whereas tables give the value of C as 12.011.</p>
<p>(a) What is the fraction of <span class="math notranslate nohighlight">\(^{13}\)</span>C present in a normal sample of carbon?</p>
<p>(b) What is the chance that two <span class="math notranslate nohighlight">\(^{13}\)</span>C nuclei are present in an ethane molecule, <span class="math notranslate nohighlight">\(\mathrm{C_2H_6}\)</span>?</p>
<p>(c) An ethane molecule has to have at least one <span class="math notranslate nohighlight">\(^{13}\)</span>C if a <span class="math notranslate nohighlight">\(^{13}\)</span>C NMR spectrum is to be recorded. What is the chance of this occurring? If the magnetogyric ratio of <span class="math notranslate nohighlight">\(^{13}\)</span>C is <span class="math notranslate nohighlight">\(\gamma = 6.728 \cdot 10^7\)</span> and for protons
<span class="math notranslate nohighlight">\(\gamma = 26.75 \cdot 10^7 \mathrm{rad\; T^{-1}\; s^{-1}}\)</span> how much smaller is the <span class="math notranslate nohighlight">\(^{13}\)</span>C NMR spectrum than the H spectrum, if the NMR spectrometer’s sensitivity is proportional to <span class="math notranslate nohighlight">\(\gamma^3\)</span>?</p>
</section>
<section id="q19-genetics">
<h2>Q19 Genetics<a class="headerlink" href="#q19-genetics" title="Permalink to this headline">#</a></h2>
<p>In the study of genetics, probability can be used to predict the fraction of offspring with various traits. Animals or plants can have dominant <span class="math notranslate nohighlight">\(A\)</span> or recessive <span class="math notranslate nohighlight">\(a\)</span> genes which can mix to give offspring with genetic make up AA, Aa and aa.</p>
<p>(a) If <span class="math notranslate nohighlight">\(p\)</span> is the fraction of a population with gene <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(q = 1 - p\)</span> with <span class="math notranslate nohighlight">\(a\)</span>, what is the incidence of individuals with <span class="math notranslate nohighlight">\(AA, Aa\)</span> and <span class="math notranslate nohighlight">\(aa\)</span> genes?</p>
<p>(b) The trait associated with a recessive gene a only manifests itself in an individual with a genetic makeup <span class="math notranslate nohighlight">\(aa\)</span>. What is the chance that an individual without this trait has one a gene?</p>
</section>
<section id="q20-chance-of-finding-no-air-in-a-room">
<h2>Q20 Chance of finding no air in a room<a class="headerlink" href="#q20-chance-of-finding-no-air-in-a-room" title="Permalink to this headline">#</a></h2>
<p>It is possible, but extremely unlikely, that due to random thermal motions all the air molecules in a room will occupy just its top part. Assuming that the molecules do not interact, calculate:</p>
<p>(a) What is the chance a molecule will only occupy <span class="math notranslate nohighlight">\(V_A\)</span> if a room is split into two volumes <span class="math notranslate nohighlight">\(V_A\)</span> and <span class="math notranslate nohighlight">\(V_B\)</span>?</p>
<p>(b) What is the chance that all molecules occupy <span class="math notranslate nohighlight">\(V_A\)</span>, if the volumes are equal, and there are <span class="math notranslate nohighlight">\(100\)</span>, and
then <span class="math notranslate nohighlight">\(1000\)</span> gas molecules in the total volume?</p>
<p>(c) If the entropy is defined as <span class="math notranslate nohighlight">\(S = k_B\ln(\Omega)\)</span> where <span class="math notranslate nohighlight">\(k_B\)</span> is Boltzmann’s constant and <span class="math notranslate nohighlight">\(\Omega\)</span> the probability what is the entropy change upon isothermally expanding <span class="math notranslate nohighlight">\(N\)</span> gas molecules from <span class="math notranslate nohighlight">\(V_A \to V_A + V_B\)</span>?</p>
</section>
<section id="q21-dna-bases">
<h2>Q21 DNA bases<a class="headerlink" href="#q21-dna-bases" title="Permalink to this headline">#</a></h2>
<p>(a)  In DNA there are four bases labelled G, C, A, T. If three bases encode an amino acid, how many amino acids could there be ?</p>
<p>(b) If only twenty amino acids exist, how many <span class="math notranslate nohighlight">\(100\)</span> amino acid proteins are possible?</p>
</section>
<section id="q22-distinguishable-particles">
<h2>Q22 Distinguishable particles<a class="headerlink" href="#q22-distinguishable-particles" title="Permalink to this headline">#</a></h2>
<p>List all the distinguishable arrangements of two distinguishable particles in three degenerate energy levels.</p>
</section>
<section id="q23-atom-configuration">
<h2>Q23 Atom configuration<a class="headerlink" href="#q23-atom-configuration" title="Permalink to this headline">#</a></h2>
<p>A nitrogen atom has the configuration <span class="math notranslate nohighlight">\(2s^3\,2p^3\)</span> and an Fe atom <span class="math notranslate nohighlight">\(2p^6\,3d^6\)</span>. How many states are expected in each case?</p>
</section>
<section id="q24-number-of-microstates">
<h2>Q24 Number of microstates<a class="headerlink" href="#q24-number-of-microstates" title="Permalink to this headline">#</a></h2>
<p>A microstate in an atom comprises each conceivable set of the <span class="math notranslate nohighlight">\(m_s\)</span> and <span class="math notranslate nohighlight">\(m_l\)</span> quantum numbers for, for example,  a configuration such as <span class="math notranslate nohighlight">\(p^2\)</span> or <span class="math notranslate nohighlight">\(d^5\)</span>, and is therefore the total degeneracy of the configuration. The electron in any of the five degenerate <span class="math notranslate nohighlight">\(d\)</span> orbitals has <span class="math notranslate nohighlight">\(m_l\)</span> orbital quantum numbers with values <span class="math notranslate nohighlight">\(-2, -1, 0, 1, 2\)</span> but only two <span class="math notranslate nohighlight">\(m_s\)</span> values, <span class="math notranslate nohighlight">\(\pm 1/2\)</span>. If there is one electron then there are <span class="math notranslate nohighlight">\(10\)</span> ways of distributing this in <span class="math notranslate nohighlight">\(d\)</span> orbitals producing <span class="math notranslate nohighlight">\(10\)</span> microstates; colloquially put, the electron can be ‘spin up’ or ‘spin down’ in each of five orbitals. The configurations of <span class="math notranslate nohighlight">\(d\)</span> orbitals run from <span class="math notranslate nohighlight">\(d^0 \to d^{10}\)</span>, scandium to copper. How many microstates are their in each configuration?</p>
</section>
<section id="q25-distinguishable-states">
<h2>Q25 Distinguishable states<a class="headerlink" href="#q25-distinguishable-states" title="Permalink to this headline">#</a></h2>
<p>How many distinguishable states will be produced if five quanta are distributed in a doubly degenerate vibration and how many in a triply degenerate one?</p>
</section>
<section id="q26-distribution-among-energy-levels">
<h2>Q26 Distribution among energy levels<a class="headerlink" href="#q26-distribution-among-energy-levels" title="Permalink to this headline">#</a></h2>
<p>Figure 24 shows a few of the ways in which five identical particles can be distributed among seven energy levels. Work out the ratio of the probabilities with which each of these distinguishable arrangements is produced.</p>
<p><img alt="Drawing" src="../_images/chapter1-fig24.png" /></p>
<p>Figure 24 Some of the distributions of five quanta among seven levels</p>
</section>
<hr class="docutils" />
<section id="q27-mathrm-h-2-d-2-2hd-equilibrium-constant">
<h2>Q27 <span class="math notranslate nohighlight">\(\mathrm{H_2 + D_2 = 2HD}\)</span> equilibrium constant<a class="headerlink" href="#q27-mathrm-h-2-d-2-2hd-equilibrium-constant" title="Permalink to this headline">#</a></h2>
<p>It is tempting to suppose that the reaction <span class="math notranslate nohighlight">\(\mathrm{H_2 + D_2 = 2HD}\)</span> has an equilibrium constant <span class="math notranslate nohighlight">\(K = 1\)</span>, because of the random distribution of H and D isotopes, but this would be wrong, because <span class="math notranslate nohighlight">\(K = 4\)</span>. If <span class="math notranslate nohighlight">\(f_H\)</span> is the fraction of H atoms (protium) and <span class="math notranslate nohighlight">\(f_D\)</span> that of deuterium the fraction by random mixing in H<span class="math notranslate nohighlight">\(_2\)</span> is <span class="math notranslate nohighlight">\(f_H^2\)</span>, in D<span class="math notranslate nohighlight">\(_2\)</span> is <span class="math notranslate nohighlight">\(f_D^2\)</span> and in HD is <span class="math notranslate nohighlight">\(2f_D f_H\)</span>. The factor 2 arises because of the two ways of arranging H and D - just as with two coins. The equilibrium constant is therefore</p>
<div class="math notranslate nohighlight">
\[\displaystyle K = \frac{(2f_{H}f_D)^2}{f_H^2f_D^2} = 4\]</div>
<p>As there is no energy change in the reaction, (there is no isotope fractionation), the randomization of the isotopes is the driving force for the reaction, i.e. <span class="math notranslate nohighlight">\(\Delta_rH = 0\)</span> and the reaction is caused by an increase in entropy and <span class="math notranslate nohighlight">\(\Delta G = -RT \ln(4)\)</span>.</p>
<p>Calculate the equilibrium constant <span class="math notranslate nohighlight">\(K\)</span> for each reaction, assuming <span class="math notranslate nohighlight">\(\Delta_rH = 0\)</span>;</p>
<p>(a) HCOOH + DCOOD = HCOOD + DCOOH</p>
<p>(b) <span class="math notranslate nohighlight">\(\mathrm{P^{35}Cl_3 + P^{37}Cl_3 = P^{37}Cl_2^{35}Cl + P^{35}CL_2^{37}Cl}\)</span></p>
<p>(c) <span class="math notranslate nohighlight">\(\mathrm{C^{35}Cl_4 + C^{37}Cl_4 = 2C^{37}Cl_2^{35}Cl_2}\)</span></p>
<p><strong>Strategy:</strong> Calculate the fraction of each isotopic atom in a molecule, and multiply by the number of ways this can be achieved.</p>
</section>
<section id="q28-favourable-odds">
<h2>Q28 Favourable odds?<a class="headerlink" href="#q28-favourable-odds" title="Permalink to this headline">#</a></h2>
<p>In the eighteenth century the Chevalier de Mere made a fortune by betting on small but favourable odds that at least one six would appear in four throws of a die. He lost his fortune in small favourable odds of throwing at least two sixes in 24 throws. Work out the probabilities in each case and explain what happened.</p>
</section>
<section id="q29-cards">
<h2>Q29 Cards<a class="headerlink" href="#q29-cards" title="Permalink to this headline">#</a></h2>
<p>Two cards are drawn simultaneously from two groups of cards which are {AD, 2H, 1C, 2C, 3C} and {AD, 2H, 3H, 1C} (where AD is the ace of diamonds, 1C the 1 of clubs etc.). Using equation 23</p>
<p>(a) what is the chance of getting at least one club,</p>
<p>(b) at least an ace,</p>
<p>(c) at least one cards less than 4?</p>
</section>
<section id="q30-how-many-can-taste-ptc">
<h2>Q30 How many can taste PTC?<a class="headerlink" href="#q30-how-many-can-taste-ptc" title="Permalink to this headline">#</a></h2>
<p>The compound phenylthiocarbamide (PTC) has no taste to some individuals but is bitter to others. This trait is controlled by a single gene with the allele for bitter taste being dominant. If the dominant allele is B and the recessive b,</p>
<p>(a) Over a whole population by selecting just those heterozygous tasters who have children, what fraction will be able to taste the PTC?</p>
<p>(b) What is the chance that each of the first four children, and what fraction of all children, will be non-tasters?</p>
<p>(c) Of these children what is the chance that any of their children will be a tasters?</p>
</section>
<section id="q31-run-of-zeros-in-a-number">
<h2>Q31 Run of zeros in a number<a class="headerlink" href="#q31-run-of-zeros-in-a-number" title="Permalink to this headline">#</a></h2>
<p>If (a) <span class="math notranslate nohighlight">\(10\)</span>, (b) <span class="math notranslate nohighlight">\(100\)</span>, (c) <span class="math notranslate nohighlight">\(1000\)</span> random digits, <span class="math notranslate nohighlight">\(0 \to 9\)</span> are chosen, what is the chance of finding a run of half of the total numbers which are each zero?</p>
<p><strong>Strategy:</strong>  In (b) and (c) first calculate the log of the probability by using Stirling’s approximation for the factorial in the binomial distribution.</p>
</section>
<section id="q32-fraction-of-boy-vs-girl-babies">
<h2>Q32 Fraction of boy <em>vs</em>. girl babies<a class="headerlink" href="#q32-fraction-of-boy-vs-girl-babies" title="Permalink to this headline">#</a></h2>
<p>When a whole population is considered, boys and girls are born with equal frequency.</p>
<p>(a) What fraction of families with six children is expected to have four girls?</p>
<p>(b) How is this fraction changed if the birth ratio is <span class="math notranslate nohighlight">\(3:2\)</span> in favour of girls?</p>
</section>
<section id="q33-binomial-coefficients">
<h2>Q33 Binomial coefficients<a class="headerlink" href="#q33-binomial-coefficients" title="Permalink to this headline">#</a></h2>
<p>Prove the following relationships between binomial coefficients</p>
<div class="math notranslate nohighlight">
\[(a)\quad q\binom{n}{q}=n\binom{n-1}{q-1}, \qquad (b) \quad \binom{n}{q}=\binom{n-1}{q-1}+\binom{n-1}{q}\]</div>
</section>
<section id="q34-cas-registry-numbers">
<h2>Q34 CAS registry numbers<a class="headerlink" href="#q34-cas-registry-numbers" title="Permalink to this headline">#</a></h2>
<p>The CAS registry numbers for pheophytin-a (chlorophyll-a with the Mg atom replaced by two H atoms), retinal and trans-stilbene are <span class="math notranslate nohighlight">\(100759 - 86 - x,\; 116 - 31 - x\)</span>, and <span class="math notranslate nohighlight">\(103 - 30 - x\)</span> respectively. Work out their check-sum numbers <span class="math notranslate nohighlight">\(x\)</span> then look them up to confirm their values. Pheophytin-A also has the index <span class="math notranslate nohighlight">\(603-17-x\)</span> so work this one out as well.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter1-C.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sophisticated Counting.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter1-D.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Modulo arithmetic, <span class="math notranslate nohighlight">\(\delta\)</span> functions, types of  series &amp;  estimating quantities</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Godfrey Beddard<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>