
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integration by substitution &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   Chapter 1. Numbers, Equations, Operators, and Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     Chapter 1 Numbers, Equations, Operators, and Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1-7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     5 Trigonometric functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8-16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     9 Sophisticated Counting: permutations, combinations and probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17-34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     10 Modulo arithmetic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35-39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Answers 1-7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Answers 8-16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Answers 17-34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Answers 35-39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   Chapter 2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Chapter 2.  Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     3 De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-C.html">
     4 Euler’s theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-27.html">
     Questions 14-27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Answers 1-27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   Chapter 3 Differentiation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 4-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, maxima/minima and calculus of variations.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43-73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74-85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86-92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     13 Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Answers 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Answers 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Answers 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Answers 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Answers 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Answers 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   Chapter 9 Fourier Series and Transforms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 to 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 to 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 to 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Answers 1-6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Answers 7-15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Answers 16-21
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter4/Integration-B.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter4/Integration-B.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Integration by substitution
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clever-substitution-can-help-to-solve-an-integral">
     Clever substitution can help to solve an integral
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-1-trig-formulas">
     table 1 Trig formulas
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definite-integrals-with-substitution">
     3.1 Definite integrals with substitution
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#three-useful-results-with-a-function-and-its-derivative">
     4 Three useful results with a function and its derivative
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-by-parts">
   Integration by parts
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     5.1 Example 1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     5.2 Example 2
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3">
     5.3 Example 3
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#small-angle-x-ray-scattering-saxs">
     5.4 Small angle x-ray scattering: SAXS
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="integration-by-substitution">
<h1>Integration by substitution<a class="headerlink" href="#integration-by-substitution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clever-substitution-can-help-to-solve-an-integral">
<h2>Clever substitution can help to solve an integral<a class="headerlink" href="#clever-substitution-can-help-to-solve-an-integral" title="Permalink to this headline">¶</a></h2>
<p>It may appear at first that if an integral is not in a standard form then it cannot be solved - not so! The purpose of substitution is to convert the integral into a standard and therefore simpler form whose solution is known. Choosing a substitution is rather an art and some trial and error is usually required. However, just as in football, a clever substitution can produce the required result.</p>
<p>There are three parts to the method, which will be illustrated with <span class="math notranslate nohighlight">\(\int \sin^2(x)\cos(x)dx\)</span>.</p>
<blockquote>
<div><p>(1) Change a complex expression in <span class="math notranslate nohighlight">\(x\)</span> into a simpler one in another variable <span class="math notranslate nohighlight">\(u\)</span> by a substitution, For example, <span class="math notranslate nohighlight">\(\sin^2(x)\cos(x)\)</span> is simplified with <span class="math notranslate nohighlight">\(u = \cos(x)\)</span> to <span class="math notranslate nohighlight">\((1 - u^2)u\)</span>.</p>
</div></blockquote>
<blockquote>
<div><p>(2) Workout <span class="math notranslate nohighlight">\(dx\)</span> as an expression in <span class="math notranslate nohighlight">\(du\)</span>. In our example, <span class="math notranslate nohighlight">\(du=-\sin(x)dx\)</span>.</p>
</div></blockquote>
<blockquote>
<div><p>(3) Change all limits to the new variable.</p>
</div></blockquote>
<p>The usage of <span class="math notranslate nohighlight">\(du\)</span> and <span class="math notranslate nohighlight">\(dx\)</span> as independent entities in themselves in step (2) appears to be different to that of <span class="math notranslate nohighlight">\(du/dx\)</span>, which has previously been used as a ratio. However, it is quite permissible to use <span class="math notranslate nohighlight">\(du\)</span> and <span class="math notranslate nohighlight">\(dx\)</span> and so forth on their own, provided their ratio could still be made by rearranging the equation.</p>
<p>As a rule of thumb with complicated sine and cosine expressions, try sine and cosine substitutions. If you are lucky, your first guess may be the correct one; if not, try again.</p>
<p>Start by guessing that the substitution <span class="math notranslate nohighlight">\(u = \cos(x)\)</span> might work, therefore <span class="math notranslate nohighlight">\(\displaystyle \frac{du}{dx}=-\sin(x)\)</span> or <span class="math notranslate nohighlight">\(dx=-du/\sin(x)\)</span>. Next substituting for <span class="math notranslate nohighlight">\(\cos(x)\)</span> and <span class="math notranslate nohighlight">\(dx\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \sin^2(x)\cos(x)dx = -\int \sin(x)udu = -\int \sqrt{(1 - u^2)}udu\]</div>
<p>and in the last step <span class="math notranslate nohighlight">\(\cos^2(x) + \sin^2(x) = 1\)</span> was used. Notice that no integration has yet been performed, just the substitutions. However, this last integral looks as if it might be possible but it is still a bit complicated, so instead of persevering it is easier to try again and see if a better result is possible. You can always return to this result if necessary. As a second try, substitute <span class="math notranslate nohighlight">\(u = \sin(x)\)</span> and then <span class="math notranslate nohighlight">\(du = \cos(x)dx\)</span> and this turns out to be far simpler:</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int\sin^2(x)\cos(x)dx=\int u^3du=\frac{u^3}{3}=\frac{\sin^3(x)}{3}\]</div>
<p>Using the right-angled triangle it is possible to substitute trigonometric functions for algebraic ones and vice versa. The triangles and their corresponding trig relationships are shown in table 1.</p>
<p>Consider the integral <span class="math notranslate nohighlight">\(\displaystyle \int \frac{x^2}{\sqrt{4-x^2}}dx\)</span>. The substitution <span class="math notranslate nohighlight">\(\tan(\theta)=x/\sqrt{a^2-x^2}\)</span> with <span class="math notranslate nohighlight">\(a=2\)</span> is appealing. However, when differentiated to substitute <span class="math notranslate nohighlight">\(d\theta\)</span> for <span class="math notranslate nohighlight">\(dx\)</span> it  produces a horrible result. Trying <span class="math notranslate nohighlight">\(\cos(\theta)=\sqrt{ 2^2-x^2}/2\)</span> instead proves to be a good starting place because when differentiated <span class="math notranslate nohighlight">\(d\theta\)</span> produces a reciprocal square root that cancels with that in the integral. Differentiating gives <span class="math notranslate nohighlight">\(2\sin(\theta)d\theta = x/\sqrt{4 - x^2}dx\)</span> changing the integral into</p>
<div class="math notranslate nohighlight">
\[\displaystyle 2\int\sin(x)xd\theta =4\int\sin(\theta)\sqrt{1-\cos^2(\theta)} d\theta=4\int\sin^2(\theta)d\theta\]</div>
<p>This is now a standard form and can be converted to an exponential form (or looked up in Section 4.2.13) and then converted back to <span class="math notranslate nohighlight">\(x\)</span> using trig functions.</p>
<div class="math notranslate nohighlight">
\[4\int\sin^2(\theta)d\theta = 2\theta -2\sin(\theta)\cos(\theta)+c=2\sin^{-1}\left(\frac{x}{2}\right)-\frac{x}{2}\sqrt{4-x^2}+c\]</div>
</div>
<hr class="docutils" />
<div class="section" id="table-1-trig-formulas">
<h2>table 1 Trig formulas<a class="headerlink" href="#table-1-trig-formulas" title="Permalink to this headline">¶</a></h2>
<p><img alt="Drawing" src="chapter4/integration-table1-1.png" /> <img alt="Drawing" src="chapter4/integration-table1-2.png" /><img alt="Drawing" src="chapter4/integration-table1-3.png" /></p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{l|l|l}
\hline
\displaystyle \sin(\theta)=\frac{x}{a} &amp; \displaystyle \sin(\theta)=\frac{x}{\sqrt{x^2+a^2}} &amp; \displaystyle \sin(\theta)=\frac{\sqrt{x^2-a^2}}{x} \\
\displaystyle \cos(\theta)=\frac{\sqrt{x^2-a^2}}{a} &amp;\displaystyle \cos(\theta)=\frac{a}{\sqrt{a^2+x^2}} &amp; \displaystyle \cos(\theta)=\frac{a}{x} \\
\displaystyle \tan(\theta)=\frac{x}{\sqrt{a^2-x^2}} &amp;\displaystyle \tan(\theta)=\frac{x}{a} &amp;\displaystyle \tan(\theta)=\frac{\sqrt{x^2-a^2}}{a}\\
\hline \end{array}\end{split}\]</div>
</div>
<div class="section" id="definite-integrals-with-substitution">
<h2>3.1 Definite integrals with substitution<a class="headerlink" href="#definite-integrals-with-substitution" title="Permalink to this headline">¶</a></h2>
<p>When calculating a definite integral first evaluate the indefinite integral and then using the limits, work out the final value. If a substitution is made it is also <em>necessary to change the limits</em>, thus making it unnecessary to reverse the substitution to obtain the result.</p>
<p>Suppose the integral is <span class="math notranslate nohighlight">\(\displaystyle \int_2^8 \frac{3}{(1+2x)^3}dx\)</span>, trying the substitution <span class="math notranslate nohighlight">\(u = 1 + 2x\)</span> seems an obvious choice and therefore <span class="math notranslate nohighlight">\(dx = du/2\)</span>. The limits are <span class="math notranslate nohighlight">\(x = 2\)</span> and  8, which become <span class="math notranslate nohighlight">\(u = 5\)</span> and <span class="math notranslate nohighlight">\(17\)</span> in the new variable, making the integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_5^{17}\frac{3}{2u^2}du = -\frac{3}{2u}\bigg|_5^{17} =\frac{18}{85}\]</div>
<p>Alternatively, calculate the integral leaving out the limits to begin with, then convert back to <span class="math notranslate nohighlight">\(x\)</span> and then use the original limits;</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int\frac{3}{2u^2}du = -\frac{3}{2u} \equiv \frac{3}{2(1+2x))}\bigg|_2^{8}\]</div>
</div>
<div class="section" id="three-useful-results-with-a-function-and-its-derivative">
<h2>4 Three useful results with a function and its derivative<a class="headerlink" href="#three-useful-results-with-a-function-and-its-derivative" title="Permalink to this headline">¶</a></h2>
<p>Integrals where the function in the numerator is the derivative of the function in the
denominator, evaluate to logs. For example,</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\frac{f'(x)}{f(x)}dx =\ln(|f(x)|) +c  \tag{12}\]</div>
<p>where <span class="math notranslate nohighlight">\(f'(x)\)</span> is the derivative of <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(c\)</span> is the constant of integration. The symbols <span class="math notranslate nohighlight">\(| ',|\)</span> indicate that the absolute value of the function must be taken because the log of a negative number is not permissible.</p>
<p>This result can be demonstrated by substitution of <span class="math notranslate nohighlight">\(u = f(x)\)</span> then <span class="math notranslate nohighlight">\(du = f '(x)dx\)</span> into equation 12 giving</p>
<div class="math notranslate nohighlight">
\[I=\int\frac{du}{u}=\ln(u) = \ln(|f(x)|)+c\]</div>
<p>and this result is not surprising when recalling the differential of <span class="math notranslate nohighlight">\(\ln( f (x))\)</span>. A second example is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \frac{1}{\tan(x)}dx=\int \cot(x)dx = \int\frac{\cos(x)}{\sin(x)}=\ln(|\sin(x)|)+c\]</div>
<p>The cosine is the derivative of the sine, and the absolute value is taken because the sine is negative for some values of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Related to equation 12 is the integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int\frac{f'(x)}{\sqrt{f(x)}}dx=2\sqrt{f(x)}+c  \tag{13}\]</div>
<p>and this can be verified by letting f (x) = u and differentiating f (x) + c. Try this and then integrate both sides of the equation.
The third equation involves a function and its derivative and is the product,</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int f(x)f'(x)dx=\frac{1}{2}f(x)^2+c . \tag{14}\]</div>
<p>Notice that the function is written first, for example,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \cos(x)\sin(x)dx=-\frac{1}{2}\cos^2(x) +c\]</div>
<p>where the function is <span class="math notranslate nohighlight">\(\cos(x)\)</span>. Of course, the integral in this particular case could have been written the other way round. The result would then be <span class="math notranslate nohighlight">\(\displaystyle \int\sin(x)\cos(x)dx=-\frac{1}{2}\sin^2(x) +c\)</span> but because <span class="math notranslate nohighlight">\(\cos^2(x)+\sin^2(x)=1\)</span> this is the same result if the <span class="math notranslate nohighlight">\(1\)</span> is added to the arbitrary constant <span class="math notranslate nohighlight">\(c\)</span>.</p>
</div>
</div>
<div class="section" id="integration-by-parts">
<h1>Integration by parts<a class="headerlink" href="#integration-by-parts" title="Permalink to this headline">¶</a></h1>
<p>Very often the products of two functions must be integrated and one way of doing this is to use ‘integration by parts’. Integration by parts is a major tool to integrate seemingly difficult expressions.</p>
<p>In differentiating products of functions (Chapter 3.5.1), such as <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> where <em>each is itself a function of</em> <span class="math notranslate nohighlight">\(x\)</span>, we used the equation,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}uv =u\frac{dv}{dx}+v\frac{du}{dx}  \tag{15}\]</div>
<p>Integrating this equation gives</p>
<div class="math notranslate nohighlight">
\[ uv = \int u\frac{dv}{dx}+\int v\frac{du}{dx}  \qquad \text{or} \qquad uv=\int udv+\int vdu \]</div>
<p>and rearranging gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int udv= uv -\int vdu  \tag{16}\]</div>
<p>which is the <em>integration by parts</em> formula. This reads:</p>
<blockquote>
<div><p><strong>The integral of <span class="math notranslate nohighlight">\(udv\)</span> is <span class="math notranslate nohighlight">\(u\)</span> times the integral of <span class="math notranslate nohighlight">\(dv\)</span>, which is <span class="math notranslate nohighlight">\(v\)</span>, minus the integral of <span class="math notranslate nohighlight">\(v\)</span> times the derivative of <span class="math notranslate nohighlight">\(u\)</span></strong>.</p>
</div></blockquote>
<p>The trick is to find <span class="math notranslate nohighlight">\(u\)</span> that can be differentiated, which is usually easy, and <span class="math notranslate nohighlight">\(v\)</span> that can be integrated, which is sometimes much harder. It is worth exchanging <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> if the resulting integration gets more complicated. Some examples should make this important method clearer.</p>
<div class="section" id="example-1">
<h2>5.1 Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<p>To solve <span class="math notranslate nohighlight">\(\displaystyle \int y\cos(y)dy\)</span> using equation 16</p>
<p>(i) Start by trying <span class="math notranslate nohighlight">\(u=y\)</span> and <span class="math notranslate nohighlight">\(dv=\cos(y)dy\)</span></p>
<p>(ii) To find <span class="math notranslate nohighlight">\(uv\)</span>, integrate <span class="math notranslate nohighlight">\(v=\cos(y)dy\)</span> to <span class="math notranslate nohighlight">\(v=\sin(y)\)</span> and then multiply this by <span class="math notranslate nohighlight">\(u\equiv y\)</span>.</p>
<p>(iii) Form the <span class="math notranslate nohighlight">\(vdu\)</span> integral by differentiating <span class="math notranslate nohighlight">\(u\)</span> giving <span class="math notranslate nohighlight">\(du\equiv dy=1 \)</span> and multiply by <span class="math notranslate nohighlight">\(v=\sin(y)\)</span> to give <span class="math notranslate nohighlight">\(\int vdu =\int \sin( y)dy\)</span>.</p>
<p>(iv) Combining these terms gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int y\cos(y)dy=y\sin(y)-\int \sin(y)dy = y\sin(y)+\cos(y)+c\]</div>
</div>
<div class="section" id="example-2">
<h2>5.2 Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<p>The integral <span class="math notranslate nohighlight">\(\int x\ln(x)dx\)</span> can be evaluated by parts if <span class="math notranslate nohighlight">\(u=\ln(x)\)</span> and <span class="math notranslate nohighlight">\(dv=xdx\)</span>, producing</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int x\ln(x)=\ln(x)\frac{x^2}{2}-\frac{1}{2}\int\frac{1}{x}x^2dx =\ln(x)\frac{x^2}{2}-\frac{x^2}{4}+c\]</div>
<p>with <span class="math notranslate nohighlight">\(c\)</span> as the integration constant. Trying this integral the other way round with <span class="math notranslate nohighlight">\(u = x\)</span>, and <span class="math notranslate nohighlight">\(dv = \ln(x)dx\)</span> is more difficult because to obtain t we have to know the integral of <span class="math notranslate nohighlight">\(\ln(x)\)</span>. This can be looked up and is <span class="math notranslate nohighlight">\(x\ln(x) - x\)</span>, and has to be integrated again in the next step.</p>
<div class="math notranslate nohighlight">
\[\int x\ln(x)dx=x(x\ln(x)-x) -/int (x\ln(x)-x)dx\]</div>
<p>What has happened here is that the original integral is produced on the right, making the
method recursive in this instance. Rearranging gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle 2\int x\ln(x)dx=x(x\ln(x)-x)+\int x dx= \ln(x)x^2-\frac{x^2}{2}+c\]</div>
<p>which is the same result as by the first method when both sides are divided by two.</p>
</div>
<div class="section" id="example-3">
<h2>5.3 Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h2>
<p>Sometimes successive integration is necessary, as with <span class="math notranslate nohighlight">\(\int e^x\sin(x)dx\)</span>. To integrate this function let <span class="math notranslate nohighlight">\(u = e^x\)</span> and <span class="math notranslate nohighlight">\(dv = \sin(x)dx\)</span>. This produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int e^x\sin(x)dx=-e^x\cos(x)+\int e^x\cos(x)dx \]</div>
<p>It is then necessary to perform the right-hand integration in a similar way, giving</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int e^x\cos(x)dx=e^x\sin(x)-\int e^x\sin(x)dx \]</div>
<p>By substituting this into the first result gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int e^x\sin(x)dx=-e^x\cos(x)+e^x\sin(x)-\int e^x\sin(x)dx\]</div>
<p>which, after rearranging, is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int e^x\sin(x)dx=-e^x\frac{(\sin(x)-\cos(x))}{2}+c\]</div>
<p>As a check, differentiate the result. Notice that the integral could more easily be solved by converting the sine to its exponential form. It is often, but not always the case, that more than one method could be used to solve an integral. Which you choose depends on your particular liking for one method over another.</p>
</div>
<div class="section" id="small-angle-x-ray-scattering-saxs">
<h2>5.4 Small angle x-ray scattering: SAXS<a class="headerlink" href="#small-angle-x-ray-scattering-saxs" title="Permalink to this headline">¶</a></h2>
<p>A real example of integration by parts can be found when determining the scattering of x-rays by a molecule. In the technique of small angle scattering called SAXS the scattering is determined by the overall ‘shape’ of the electron distribution <span class="math notranslate nohighlight">\(\rho(r)\)</span> at some point <span class="math notranslate nohighlight">\(r\)</span> in a molecule and the wavevector <span class="math notranslate nohighlight">\(q\)</span> of the scattering.</p>
<p>The equation governing the scattering is</p>
<div class="math notranslate nohighlight">
\[ A(q)=\int_0^\infty \rho(r)\frac{\sin(qr)}{qr}4\pi r^2dr\]</div>
<p>In the simplest case of a hard sphere potential <span class="math notranslate nohighlight">\(\rho\)</span> has the value <span class="math notranslate nohighlight">\(1\)</span> up to a distance <span class="math notranslate nohighlight">\(R\)</span> and above this it is zero.  This changes the equation into</p>
<div class="math notranslate nohighlight">
\[\displaystyle  A(q)=\frac{4\pi}{q}\int_0^R \sin(qr) rdr\]</div>
<p>and the integration can be done by parts. Choosing <span class="math notranslate nohighlight">\(dv=rdr\)</span>  does not simplify the resulting equations so we can choose <span class="math notranslate nohighlight">\(dv=\sin(qr)dr\)</span>. This produces the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int_0^R \sin(qr) rdr = -\frac{r}{q}\cos(qr)\bigg|_0^R+\frac{1}{q}\int_0^R \cos(qr)dr =\left(-\frac{r}{q}\cos(qr)+\frac{1}{q^2} \sin(qr)\right)\bigg|_0^R \\
=\frac{1}{q^2}\left( \sin(Rq)-Rq\cos(Rq) \right) \end{split}\]</div>
<p>making</p>
<div class="math notranslate nohighlight">
\[\displaystyle A(q)=\frac{4\pi}{q^3}\left( \sin(Rq)-Rq\cos(Rq) \right) \]</div>
<p>Only the absolute value of the scattering is measured in an experiment: negative numbers of photons do not make any sense.</p>
<p><img alt="Drawing" src="../_images/integration-fig7a.png" /></p>
<p>Figure 7a. Calculated scattering profile as might be measure in a SAXS experiment with a square potential. The inset shows the vectors describing the incoming x-ray <span class="math notranslate nohighlight">\(k_0\)</span> and the scattered ray <span class="math notranslate nohighlight">\(k\)</span> with the wavevector <span class="math notranslate nohighlight">\(q\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>