
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions 73 - 77 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   Chapter 1. Numbers, Equations, Operators, and Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     Chapter 1 Numbers, Equations, Operators, and Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1-7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     5 Trigonometric functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8-16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     9 Sophisticated Counting: permutations, combinations and probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17-34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     10 Modulo arithmetic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35-39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Answers 1-7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Answers 8-16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Answers 17-34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Answers 35-39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   Chapter 2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Chapter 2.  Complex Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     3 De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-C.html">
     4 Euler’s theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-27.html">
     Questions 14-27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Answers 1-27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   Chapter 3 Differentiation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 4-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, maxima/minima and calculus of variations.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43-73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74-85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86-92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     13 Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Answers 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Answers 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Answers 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Answers 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Answers 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Answers 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   Chapter 9 Fourier Series and Transforms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 to 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 to 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 to 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Answers 1-6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Answers 7-15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Answers 16-21
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter4/integration-Q73-77.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter4/integration-Q73-77.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q73">
   Q73
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q74">
   Q74*
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q75">
   Q75
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q76">
   Q76
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q77">
   Q77
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="questions-73-77">
<h1>Questions 73 - 77<a class="headerlink" href="#questions-73-77" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q73">
<h2>Q73<a class="headerlink" href="#q73" title="Permalink to this headline">¶</a></h2>
<p>(a) For the particle in a one-dimensional box, calculate the variational energy if the trial wavefunction is <span class="math notranslate nohighlight">\(\psi= x(L - x)\)</span> where <span class="math notranslate nohighlight">\(L\)</span> is the length of the box for which the potential energy <span class="math notranslate nohighlight">\(V = 0\)</span>. Compare your result with the true energy for the lowest level which is <span class="math notranslate nohighlight">\(\displaystyle \frac{h^2}{8mL^2}\)</span>. The Schroedinger equation is <span class="math notranslate nohighlight">\(\displaystyle -\frac{\hbar^2}{2m}\frac{d^2}{dx^2}\psi=E\psi\)</span>.</p>
<p>(b) Calculate the variational energy for a finite square well using the trial wavefunction <span class="math notranslate nohighlight">\(\psi=e^{-a x^2}\)</span>. The potential extends to <span class="math notranslate nohighlight">\(\pm \infty\)</span> with a height <span class="math notranslate nohighlight">\(U\)</span> except in the range <span class="math notranslate nohighlight">\(\pm L\)</span> where it is zero. To obtain a numerical answer for the variational energy assume <span class="math notranslate nohighlight">\(\hbar=m=1, U=0.5, L=1\)</span>. With this potential the exact value for the only bound level is 0.27312.</p>
<p><strong>Strategy:</strong> (a) Calculate the two integrals in equation 47 separately; remember that <span class="math notranslate nohighlight">\(H\)</span> acts on the wavefunction to its right and the result is then multiplied by <span class="math notranslate nohighlight">\(\psi\)</span> before the integration is evaluated. (b) Calculate the integrals using Sympy, doing so in three parts, <span class="math notranslate nohighlight">\(-\infty \to -1; -1\to 1; 1\to \infty\)</span>. When trying to find the optimal value of <span class="math notranslate nohighlight">\(\alpha\)</span> the LamberW function is encountered. At this point go back a step substitute the numerical value and recalculate.</p>
</div>
<div class="section" id="q74">
<h2>Q74*<a class="headerlink" href="#q74" title="Permalink to this headline">¶</a></h2>
<p>Suppose that in the quartic oscillator <span class="math notranslate nohighlight">\(V(x) = kx^4\)</span>, the trial wavefunction is chosen to be <span class="math notranslate nohighlight">\(\displaystyle  =\sqrt{\frac{\alpha}{\sqrt{\pi}} }e^{-\alpha x^2/2}\)</span> where <span class="math notranslate nohighlight">\(\alpha\)</span> is the variable parameter. Calculate the minimum variational energy and compare your result with the numerical solution <span class="math notranslate nohighlight">\(\displaystyle E_0=1.060k^{1/3}\left( \frac{\hbar^2}{2m}  \right)^{2/3}\)</span></p>
</div>
<div class="section" id="q75">
<h2>Q75<a class="headerlink" href="#q75" title="Permalink to this headline">¶</a></h2>
<p>The variational treatment can be used to approximate the ground state energy of the He atom. The energy cannot be calculated exactly because there are three particles, the nucleus and two electrons. Try to find a solution using the normalized wavefunction <span class="math notranslate nohighlight">\(\displaystyle \varphi=\frac{1}{\pi}\left(\frac{\zeta}{a_0} \right)^3 e^{-\zeta(r_1-r_2)/a_0}\)</span> with <span class="math notranslate nohighlight">\(\zeta\)</span> (zeta) as a variational parameter to replace the nuclear charge <span class="math notranslate nohighlight">\(Z;\, a_0\)</span> is the Bohr radius and <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span> are the coordinates of the two electrons, which are independent of one another. The parameter <span class="math notranslate nohighlight">\(\zeta\)</span> should be smaller than <span class="math notranslate nohighlight">\(Z\)</span> because one electron is shielded from the nucleus by the other and vice versa.</p>
<p>The energy expectation value is a very complicated integral and evaluates to <span class="math notranslate nohighlight">\(\displaystyle E=\int \varphi H\varphi du=\frac{e^2}{4\pi\epsilon_0a_0}\left(\zeta^2-2Z\zeta+\frac{5}{8}\zeta\right)\)</span>. <span class="math notranslate nohighlight">\(H\)</span> is the Hamiltonian operator and <span class="math notranslate nohighlight">\(du\)</span> represents integration over all coordinates.</p>
<p>(a) Look up the formula for the energy of an H atom. Calculate the (zeroth order) ground state energy of the He atom as twice the energy of an H atom with <span class="math notranslate nohighlight">\(Z = 2\)</span>. What interaction terms are missing in this crude model?</p>
<p>(b) Calculate the ionization energy of He+ and add this to the experimentally measured first ionization energy of <span class="math notranslate nohighlight">\(24.5\)</span> eV then call this the ‘experimental’ energy of the He atom. Compare this with the energy from (a).</p>
<p>(c) Find the variational energy of the ground state of the He atom. Compare it with the energy calculated assuming that <span class="math notranslate nohighlight">\(\zeta = Z\)</span>, and with your ‘experimental’ value.</p>
</div>
<div class="section" id="q76">
<h2>Q76<a class="headerlink" href="#q76" title="Permalink to this headline">¶</a></h2>
<p>Using the trial wavefunction <span class="math notranslate nohighlight">\(\psi = e^{-ax^2/2}\)</span>, calculate the variational energy of the lowest bound state of an electron if the potential has the form of a Gaussian well <span class="math notranslate nohighlight">\(V = 1 - e^{-\beta x^2}\)</span>. As the lowest level is required expand the potential. Use the Schroedinger equation in atomic units is <span class="math notranslate nohighlight">\(\displaystyle \left( -\frac{1}{2}\frac{d^2}{dx^2}+V_x \right)\psi_x=E\psi_x\)</span>. Compare the result with the numerical value of <span class="math notranslate nohighlight">\(0.5226\)</span> when<span class="math notranslate nohighlight">\(\beta=1\)</span> and <span class="math notranslate nohighlight">\(0.20473\)</span> when <span class="math notranslate nohighlight">\(\beta=1/10\)</span>. See chapter 10 for details of numerical methods.</p>
<p>Comment of the results obtained.</p>
<p><strong>Strategy:</strong> The potential is anharmonic with a value of 1 at large values of <span class="math notranslate nohighlight">\(\pm x\)</span> and zero at the origin. The expansion of the potential at small <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(1-e^{-\beta x^2}\approx \beta x^2-\beta^2x^4/2\cdots\)</span>, and therefore the Gaussian wavefunction suggested as a trial wavefunction should be a good approximation as this is the form of the lowest wavefunction for a harmonic potential.</p>
</div>
<div class="section" id="q77">
<h2>Q77<a class="headerlink" href="#q77" title="Permalink to this headline">¶</a></h2>
<p>Using atomic units (see Chapter 1.14.3), the Schroedinger equation for the hydrogen atom is <span class="math notranslate nohighlight">\(\displaystyle -\frac{1}{2}\nabla^2\psi-\frac{\psi}{r}=E\psi\)</span>, where the operator del or nabla squared is <span class="math notranslate nohighlight">\(\displaystyle \nabla^2=\frac{d^2}{dx^2}+\frac{d^2}{dy^2}+\frac{d^2}{dz^2}\)</span>.</p>
<p>Using a trial radial wavefunction <span class="math notranslate nohighlight">\(R(r) = e^{\alpha r^2/2}\)</span> and the variational method, show that the ground state energy is <span class="math notranslate nohighlight">\(-4/(3\pi) = -0.424\)</span>, which is slightly more than the exact energy which is <span class="math notranslate nohighlight">\(-1/2\)</span>. You will need to use the relationship <span class="math notranslate nohighlight">\(\displaystyle \nabla^2f(r)=\frac{1}{r}\frac{d^2}{dr^2}rf(r)\)</span> and the volume elements in spherical coordinates <span class="math notranslate nohighlight">\(dxdydz\to r^2\sin(\theta)dr d\theta d\phi\)</span>.</p>
<p><strong>Strategy:</strong> The Schroedinger equation is given in mixed coordinates Cartesian and radial. This is not unusual because it is assumed that you know how to convert from one to the other; the relationship is given in the question. However, there are three coordinates, not just <span class="math notranslate nohighlight">\(r\)</span> to deal with, but the wavefunction is only given in terms of <span class="math notranslate nohighlight">\(r\)</span>. The reason for this is that the lowest energy corresponds to an s orbital, which is spherically symmetrical. The integrations have the form <span class="math notranslate nohighlight">\(\displaystyle \int\int\int R(r)^*R(r)dxdydz\to \int\int\int R(r)^*R(r)r^2\sin(\theta)dr d\theta d\phi\)</span> and because the wavefunction does not depend on <span class="math notranslate nohighlight">\(\theta \)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> these integrals can be separated out. You must decide what the limits are; the variational parameter is <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>