
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Questions 14 - 34 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Questions 35 - 44" href="chapter-5-G-Q35-44.html" />
    <link rel="prev" title="6 Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula." href="chapter-5-E.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applying Maths in the Chemical and Biomolecular Sciences.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1 Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     1 Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     5 Trig, hyperbolic and inverse functions, waves, polar coordinates,  factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     9 Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     10 Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     1 Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     3 De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-29.html">
     Questions 14 - 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     1 - 3.8 Differentiation, gradients &amp; basic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     3.9 Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     4 Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     6 Limits, l’Hopital’s rule, Maximum, Minimum and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     9 Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     10 Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     11 Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     12 Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4 Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     1 Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     3 Integration by substitution and ‘by parts’. Differentiation and the Leibniz formula. Feynman’s ‘Trick’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     6 Integration and parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     8 Calculating an Average.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     9 The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     10 Multiple integrals, Change of variables: Jacobians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     12 Calculating the energy of a Chemical Bond using Molecular Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     13 Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-A.html">
     1 Series, averages, waves, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-E.html">
     6 Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-perturbation-A.html">
     8 Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-perturbation-C.html">
     9 Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     1 Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     6 Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     8 Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     12 Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     15 Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     18 Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     21 Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     1 Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     4 Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     6 Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     7 Rotation matrices: moving molecules. Coordinate transform as rotation.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     9 Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     11 Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     12 Solving equations using matrices. Eigenvectors and Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     13 Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     14 Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     15 Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     16 Principal axes and Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61-62.html">
     Question 61 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     1 Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     4 Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     5 Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     1 Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     5 Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     7 Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     9 Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     11 The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     12 The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     14 Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     1 Basics, Initial and Boundary Value problems, Steady state, Phase portrait, Chemical kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     9 First order equations &amp; Integrating factors. Second order equations, Newton’s laws and equations of motion.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     12 The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     13 Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     14 Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     15 Partial Differential Equations, PDE. 1D &amp; 2D diffusion, Particle in a box, Lateral flow tests, Diffusion and Reaction, Cable equation, Algal Blooms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     16 PDE continued. Diffusion, Wave and Schroedinger eqns. Solution by the Fourier method. Transient grating.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     1 Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     4 Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     5 Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     6 The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     8 Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     9 Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     1 Monte - Carlo integration &amp; importance sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     2 Solving rate equations. The Gillespie method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     3 Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     4 Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     6 The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     1 Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     6 Modelling data. Least squares, chi squared, residuals, ANNOVA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     7 Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     10 Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-14/chapter14-intro.html">
   14 SI Units, Scientific Constants, unit conversion, Glossary, Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/chapter14-E.html">
     1 SI Units, Unit conversions, Scientific Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/Python%20crib.html">
     5 Appendix:  Some basic Python instructions with a few examples.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../references/references-intro.html">
   15 References and index
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/References.html">
     1 References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/index.html">
     2 Index
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-5/chapter-5-F-Q14-34.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-5/chapter-5-F-Q14-34.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/subblue/applying-maths-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-5/chapter-5-F-Q14-34.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-5/chapter-5-F-Q14-34.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q14-expand">
   Q14 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q15-expand">
   Q15 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q16-relativistic-energy">
   Q16 Relativistic energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q17-solve">
   Q17 Solve
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q18-expand-l-hopital-s-rule">
   Q18 Expand &amp; l’Hopital’s rule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q19-expand">
   Q19 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q20-condensation-polymerisation">
   Q20 Condensation polymerisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q21-sinc-function">
   Q21 Sinc function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q22-error-function">
   Q22 Error function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q23-expand-integrate">
   Q23 Expand &amp; integrate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-1d-schroedinger-equation">
   Q24 1D Schroedinger equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-expand-integrate">
   Q25 Expand &amp; integrate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-fresnel-integral">
   Q26 Fresnel integral
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-expand">
   Q27 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-maclaurin-expansion">
   Q28 Maclaurin expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-factorial-stirling-approximation">
   Q29 Factorial &amp; Stirling approximation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-partition-function-for-rigid-rotor">
   Q30 Partition function for rigid rotor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-nmr-fractional-population">
   Q31 NMR fractional population
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-extending-a-protein-using-an-atomic-force-microscope">
   Q32 Extending a protein using an atomic force microscope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-worm-like-chain-model-of-protein">
   Q33 Worm-like-chain model of protein
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-dna-end-to-end-distance">
   Q34 DNA end to end distance
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Questions 14 - 34</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q14-expand">
   Q14 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q15-expand">
   Q15 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q16-relativistic-energy">
   Q16 Relativistic energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q17-solve">
   Q17 Solve
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q18-expand-l-hopital-s-rule">
   Q18 Expand &amp; l’Hopital’s rule
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q19-expand">
   Q19 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q20-condensation-polymerisation">
   Q20 Condensation polymerisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q21-sinc-function">
   Q21 Sinc function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q22-error-function">
   Q22 Error function
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q23-expand-integrate">
   Q23 Expand &amp; integrate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-1d-schroedinger-equation">
   Q24 1D Schroedinger equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-expand-integrate">
   Q25 Expand &amp; integrate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-fresnel-integral">
   Q26 Fresnel integral
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-expand">
   Q27 Expand
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-maclaurin-expansion">
   Q28 Maclaurin expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-factorial-stirling-approximation">
   Q29 Factorial &amp; Stirling approximation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-partition-function-for-rigid-rotor">
   Q30 Partition function for rigid rotor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-nmr-fractional-population">
   Q31 NMR fractional population
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-extending-a-protein-using-an-atomic-force-microscope">
   Q32 Extending a protein using an atomic force microscope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-worm-like-chain-model-of-protein">
   Q33 Worm-like-chain model of protein
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-dna-end-to-end-distance">
   Q34 DNA end to end distance
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="questions-14-34">
<h1>Questions 14 - 34<a class="headerlink" href="#questions-14-34" title="Permalink to this headline">#</a></h1>
<section id="q14-expand">
<h2>Q14 Expand<a class="headerlink" href="#q14-expand" title="Permalink to this headline">#</a></h2>
<p>Expand <span class="math notranslate nohighlight">\(\displaystyle e^x \tan(x)\)</span> using Maclaurin’s theorem to powers up to <span class="math notranslate nohighlight">\(x^4\)</span>.</p>
</section>
<section id="q15-expand">
<h2>Q15 Expand<a class="headerlink" href="#q15-expand" title="Permalink to this headline">#</a></h2>
<p>Show that <span class="math notranslate nohighlight">\(\displaystyle x \frac{(1+x)}{(x-1)^2} = x+3x^2 +5x^3 +7x^4 +\cdots\)</span>.</p>
<p><strong>Strategy:</strong> The expansion formulae all have the form <span class="math notranslate nohighlight">\((1 \pm x)\)</span> not <span class="math notranslate nohighlight">\((x - 1)\)</span> so the original equation must be put into the correct form. This can be done by multiplying both the top and bottom by <span class="math notranslate nohighlight">\(-1\)</span>.</p>
</section>
<section id="q16-relativistic-energy">
<h2>Q16 Relativistic energy<a class="headerlink" href="#q16-relativistic-energy" title="Permalink to this headline">#</a></h2>
<p>The relativistic energy of a particle with mass <span class="math notranslate nohighlight">\(m\)</span> traveling at speed <span class="math notranslate nohighlight">\(\nu\)</span> is</p>
<div class="math notranslate nohighlight">
\[E = mc^2\left( 1-\frac{\nu^2}{c^2} \right)^{-1/2}\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the speed of light. Compare this energy with the classical energy of the particle.</p>
<p><strong>Strategy:</strong> Expand the square root using the binomial expansion and in terms of <span class="math notranslate nohighlight">\(\nu/c \equiv x\)</span>.</p>
</section>
<section id="q17-solve">
<h2>Q17 Solve<a class="headerlink" href="#q17-solve" title="Permalink to this headline">#</a></h2>
<p>Solve <span class="math notranslate nohighlight">\(ax^2 + bx + c = 0\)</span> and show that when <span class="math notranslate nohighlight">\(b^2 &gt;&gt; ac\)</span>, one root of the equation is small and tending to zero, the other to <span class="math notranslate nohighlight">\(b/a\)</span>.</p>
</section>
<section id="q18-expand-l-hopital-s-rule">
<h2>Q18 Expand &amp; l’Hopital’s rule<a class="headerlink" href="#q18-expand-l-hopital-s-rule" title="Permalink to this headline">#</a></h2>
<p>Use a series expansion to find the limit of <span class="math notranslate nohighlight">\(e^x/(e^x-1)\)</span> as <span class="math notranslate nohighlight">\(x \rightarrow 0\)</span> and show that this gives the same answer as l’Hopital’s rule.</p>
</section>
<section id="q19-expand">
<h2>Q19 Expand<a class="headerlink" href="#q19-expand" title="Permalink to this headline">#</a></h2>
<p>(a) Expand the summation <span class="math notranslate nohighlight">\(\displaystyle \sum\limits_{k=1}^\infty e^{ikx}\)</span> where <span class="math notranslate nohighlight">\(i =\sqrt{ -1}\)</span> .</p>
<p>Rearrange the terms and re-sum to find a neat expression.</p>
<p>(b) Find an expression for <span class="math notranslate nohighlight">\(\displaystyle \sum\limits_{k=1}^\infty e^{ikx}/k\)</span></p>
</section>
<section id="q20-condensation-polymerisation">
<h2>Q20 Condensation polymerisation<a class="headerlink" href="#q20-condensation-polymerisation" title="Permalink to this headline">#</a></h2>
<p>In condensation polymerization, end-group analysis, which assumes that the rate of reaction is independent of the polymer size, show that if <span class="math notranslate nohighlight">\(k\)</span> monomers are joined together, this has a probability of <span class="math notranslate nohighlight">\(\displaystyle p(k) = (1 - p)p^{k-1}\)</span> where <span class="math notranslate nohighlight">\(p\)</span> is the fraction of groups that have reacted. To form an ‘n-mer’ it is necessary for <span class="math notranslate nohighlight">\(k\)</span> - 1 links to have been made with probability <span class="math notranslate nohighlight">\(p^{k-1}\)</span>. What remains is 1 - <span class="math notranslate nohighlight">\(p\)</span>, the fraction that has not reacted.</p>
<p>(a) Show that <span class="math notranslate nohighlight">\(\displaystyle\sum\limits_{k-1}^\infty p(k) = 1\)</span>.</p>
<p>(b) Calculate <span class="math notranslate nohighlight">\(\langle k \rangle\)</span>, the number average, and <span class="math notranslate nohighlight">\(\langle k^2 \rangle\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span>. To calculate <span class="math notranslate nohighlight">\(\langle k^2 \rangle\)</span> start by taking the derivative of <span class="math notranslate nohighlight">\(\langle k \rangle\)</span>.</p>
</section>
<section id="q21-sinc-function">
<h2>Q21 Sinc function<a class="headerlink" href="#q21-sinc-function" title="Permalink to this headline">#</a></h2>
<p>The <span class="math notranslate nohighlight">\(\text{sinc}^2\)</span> function <span class="math notranslate nohighlight">\(\displaystyle\sin^2(x)/x^2\)</span>, crops up frequently with Fourier transforms, diffraction, absorption of radiation, and the theory of short laser pulses.</p>
<p>(a) Expand the function as a series and determine the limit when <span class="math notranslate nohighlight">\(x \to 0\)</span>.</p>
<p>(b) Plot the function from <span class="math notranslate nohighlight">\(-4\pi \to \pi\)</span> to see if your answer is correct.</p>
<p><strong>Strategy:</strong> Expand the sine and take the limit when <span class="math notranslate nohighlight">\(x\)</span> is small.</p>
</section>
<section id="q22-error-function">
<h2>Q22 Error function<a class="headerlink" href="#q22-error-function" title="Permalink to this headline">#</a></h2>
<p>The error function <span class="math notranslate nohighlight">\(\displaystyle \text{erf}(x) =\int\limits_0^x e^{-s^2}ds\)</span></p>
<p>is the integral of the ‘bell-shaped’ or Gaussian probability distribution and is used to obtain the probability of an event with value <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>(a) The integral cannot be evaluated algebraically. Therefore, derive an expansion formula for this integral up to powers of <span class="math notranslate nohighlight">\(x^9\)</span>.</p>
<p>(b) Compare your answer with an accurate value computed by Python, for <span class="math notranslate nohighlight">\(x = 0.1, 0.5\)</span>, and <span class="math notranslate nohighlight">\(1.0\)</span>.</p>
<p><strong>Strategy:</strong> Expand <span class="math notranslate nohighlight">\(\displaystyle e^{-s^2}\)</span> as a Taylor series and integrate each term.</p>
</section>
<section id="q23-expand-integrate">
<h2>Q23 Expand &amp; integrate<a class="headerlink" href="#q23-expand-integrate" title="Permalink to this headline">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(\displaystyle\tanh^{-1}(x) = \int_0^x \frac{dt}{1-t^2}\)</span>,</p>
<p>find <span class="math notranslate nohighlight">\(\tanh^{-1}(x)\)</span> by expanding term by term and integrating. Compare your answer at <span class="math notranslate nohighlight">\(x = 0.5\)</span> using <span class="math notranslate nohighlight">\(\mathrm{tanh^{-1}(0.5)}\)</span>.</p>
</section>
<section id="q24-1d-schroedinger-equation">
<h2>Q24 1D Schroedinger equation<a class="headerlink" href="#q24-1d-schroedinger-equation" title="Permalink to this headline">#</a></h2>
<p>In numerically integrating the one-dimensional Schroedinger equation</p>
<div class="math notranslate nohighlight">
\[-D^2\psi + V\psi = E\psi\]</div>
<p>where both the potential <span class="math notranslate nohighlight">\(V\)</span> and the wavefunction <span class="math notranslate nohighlight">\(\psi\)</span> are functions of <span class="math notranslate nohighlight">\(x\)</span>, and the operator is <span class="math notranslate nohighlight">\(D = d/dx\)</span>, the finite difference equation</p>
<div class="math notranslate nohighlight">
\[\displaystyle h^2D^2\psi \approx \psi(x + h) + \psi(x - h) - 2\psi(x)\]</div>
<p>could be used if <span class="math notranslate nohighlight">\(h\)</span> is a small increment in <span class="math notranslate nohighlight">\(x\)</span>. Show that the Taylor expansion of</p>
<div class="math notranslate nohighlight">
\[\displaystyle \psi(x + h) + \psi(x - h) - 2\psi(x)\]</div>
<p>to lowest order produces <span class="math notranslate nohighlight">\(h^2D^2\psi\)</span>.</p>
<p><strong>Strategy</strong> We are not told at what point to expand the function about so try a general point <span class="math notranslate nohighlight">\(x_0\)</span>. In the Taylor expansion equation <span class="math notranslate nohighlight">\(17\)</span>, substitute <span class="math notranslate nohighlight">\(x \rightarrow x\pm h\)</span>.</p>
<p><strong>Exercise</strong> Show that the next term in the series is <span class="math notranslate nohighlight">\(\displaystyle \frac{h^4}{12}D^4\psi(x)\)</span>.</p>
</section>
<section id="q25-expand-integrate">
<h2>Q25 Expand &amp; integrate<a class="headerlink" href="#q25-expand-integrate" title="Permalink to this headline">#</a></h2>
<p>Expand the integral <span class="math notranslate nohighlight">\(\displaystyle\tan^{-1}(x) =\int_0^x\frac{dx}{1+u^2}\)</span></p>
<p>as a series and find a formula for <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
<p><strong>Strategy:</strong>  Expand the argument of the integral and integrate term by term. You may need to try some values of <span class="math notranslate nohighlight">\(\tan^{-1}(x)\)</span> or plot a graph to see what value of <span class="math notranslate nohighlight">\(x\)</span> is likely to produce terms in <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
</section>
<section id="q26-fresnel-integral">
<h2>Q26 Fresnel integral<a class="headerlink" href="#q26-fresnel-integral" title="Permalink to this headline">#</a></h2>
<p>Evaluate  <span class="math notranslate nohighlight">\(\displaystyle \int_0^2\cos(x^3)dx\)</span> using a series expansion.</p>
<p><strong>Strategy:</strong> Evaluating this integral with SymPy, a Fresnel integral is produced which has itself to be evaluated numerically. Instead, estimate the integral with a Taylor series expanded inside the integral with limits <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(x\)</span> and then replace <span class="math notranslate nohighlight">\(x\)</span> with <span class="math notranslate nohighlight">\(2\)</span>.</p>
</section>
<section id="q27-expand">
<h2>Q27 Expand<a class="headerlink" href="#q27-expand" title="Permalink to this headline">#</a></h2>
<p>Evaluate  <span class="math notranslate nohighlight">\(\displaystyle \int_0^{20} e^{-x} (3x^2 - x^3)dx\)</span></p>
<p>with SymPy by using a series expansion.</p>
<p><strong>Strategy:</strong> The numerical limits to the integral mean that the result is a number not a formula. Expanding the function produces terms that do not obviously lend themselves to being coerced into a neat summation expression, so calculate ‘by gosh and by golly’ i.e. bash your way through to an answer!</p>
</section>
<section id="q28-maclaurin-expansion">
<h2>Q28 Maclaurin expansion<a class="headerlink" href="#q28-maclaurin-expansion" title="Permalink to this headline">#</a></h2>
<p>Find the Maclaurin expansion of <span class="math notranslate nohighlight">\((a + x)^{1/2}\)</span> and use this to find the square root of <span class="math notranslate nohighlight">\(5\)</span> to three reliable decimal places.</p>
</section>
<section id="q29-factorial-stirling-approximation">
<h2>Q29 Factorial &amp; Stirling approximation<a class="headerlink" href="#q29-factorial-stirling-approximation" title="Permalink to this headline">#</a></h2>
<p>The factorial of <span class="math notranslate nohighlight">\(n\)</span> is written <span class="math notranslate nohighlight">\(n! = n(n - 1)(n - 2) \cdots 1\)</span>. The Stirling approximation is often used for calculating factorials of large integer numbers and is frequently used in statistical mechanics. It has the form <span class="math notranslate nohighlight">\(\ln(n!) = n \ln(n) - n\)</span>. To appreciate the simplification this formula produces, imagine calculating directly <span class="math notranslate nohighlight">\(10^{23}\)</span> or even <span class="math notranslate nohighlight">\(10^6\)</span> compared to using Stirling’s formula; it would be possible to multiply together a million terms but then the number would be too big for most computers to handle. Multiplying <span class="math notranslate nohighlight">\(10^{23}\)</span> terms is just impossible; even if one multiplication took a picosecond it would still take <span class="math notranslate nohighlight">\(\approx 3200\)</span> years to calculate.</p>
<p>Using the Euler-Maclaurin formula, derive the Stirling formula and plot the approximation vs. the true value on a log-log scale.</p>
<p><strong>Strategy:</strong> Use the fact that the log of a product of numbers is the same as the sum of their logs, for example <span class="math notranslate nohighlight">\(\ln(3!) = \ln(1) + \ln(2) + \ln(3)\)</span>.</p>
</section>
<section id="q30-partition-function-for-rigid-rotor">
<h2>Q30 Partition function for rigid rotor<a class="headerlink" href="#q30-partition-function-for-rigid-rotor" title="Permalink to this headline">#</a></h2>
<p>The partition function for the rigid rotor model of molecular rotation is often evaluated as an integral rather than a summation because the summation has no closed form. This approximation leads to a <em>systematic error</em> in its value and this is justified by saying that the energy gaps are small and therefore the error in this approximation is also small.</p>
<p>(a) Why is this approximation better for heavy molecules?</p>
<p>(b) Use the Euler-Maclaurin formula to calculate the partition function for a molecule with rotational constant <span class="math notranslate nohighlight">\(B\)</span> at different temperatures.</p>
<p>(c) Compare your results with the integral and summation for HD and <span class="math notranslate nohighlight">\(\text{I}_2\)</span> molecules at <span class="math notranslate nohighlight">\(30\)</span> and <span class="math notranslate nohighlight">\(300\)</span> K.</p>
<p>The bond length for <span class="math notranslate nohighlight">\(\mathrm{HD} = 0.07413\)</span> nm and for <span class="math notranslate nohighlight">\(\mathrm{I_2} = 0.267\)</span> nm. Boltzmann’s constant <span class="math notranslate nohighlight">\(k_B = 0.695\,\mathrm{ cm^{-1}\, K^{-1}}\)</span>.</p>
<p><strong>Strategy:</strong> Look up the formula for the rigid rotor energy levels in your textbook. The rotational quantum number is <span class="math notranslate nohighlight">\(J\)</span>, which starts at zero when the molecule has no rotational energy and hence is not rotating. Notice that the partition function also starts with quantum number <span class="math notranslate nohighlight">\(J = 0\)</span> but the Euler-Maclaurin formula starts the summation at <span class="math notranslate nohighlight">\(1\)</span> so there is an extra term with <span class="math notranslate nohighlight">\(J = 0\)</span> to add to the result. Alternatively, the formula can be modified to start at zero and many textbooks quote this.</p>
</section>
<section id="q31-nmr-fractional-population">
<h2>Q31 NMR fractional population<a class="headerlink" href="#q31-nmr-fractional-population" title="Permalink to this headline">#</a></h2>
<p>In an NMR experiment, the fractional population between two nuclear spin states <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> determines the size of the measured signal. Calculate the fractional population <span class="math notranslate nohighlight">\(\displaystyle f=\frac{n_\beta - n_\alpha}{N}\)</span> when each level is populated according to a Boltzmann distribution with energy <span class="math notranslate nohighlight">\(E_{m_z} = -\gamma \hbar B_zm_z\)</span>. Spin state <span class="math notranslate nohighlight">\(\beta\)</span> has an azimuthal (or magnetic or projection) quantum number along the z-axis of <span class="math notranslate nohighlight">\(m_z = 1/2\)</span> and state <span class="math notranslate nohighlight">\(\alpha\)</span> has <span class="math notranslate nohighlight">\(m_z = -\)</span>1/2. The total population <span class="math notranslate nohighlight">\(N=n_\alpha + n_\beta\)</span>, <span class="math notranslate nohighlight">\(\gamma\)</span> is the positive magneto-gyric ratio and <span class="math notranslate nohighlight">\(B_z\)</span> the magnetic field in the direction of the z-axis. The upper level is labelled <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
<p>(a) Why does the upper level have <span class="math notranslate nohighlight">\(m_z = -1/2\)</span>?</p>
<p>(b) Show that because the energy gap between levels is very small relative to thermal energy <span class="math notranslate nohighlight">\(k_BT\)</span> that</p>
<div class="math notranslate nohighlight">
\[\displaystyle f=\frac{\Delta E}{2k_BT},\quad\text{and}\quad   n_\beta - n_\alpha =N\frac{\gamma \hbar B_z}{2k_BT}\]</div>
<p><strong>Strategy:</strong> The populations are always given by the Boltzmann distribution as the molecules are in contact with a ‘heat bath’, which is primarily the solvent as this is in vast excess.</p>
</section>
<section id="q32-extending-a-protein-using-an-atomic-force-microscope">
<h2>Q32 Extending a protein using an atomic force microscope<a class="headerlink" href="#q32-extending-a-protein-using-an-atomic-force-microscope" title="Permalink to this headline">#</a></h2>
<p>A protein or length of DNA can be extended and straightened either by pulling with an atomic force microscope, AFM, or by inserting it into a flowing viscous liquid. The change in internal energy <span class="math notranslate nohighlight">\(U\)</span> is given by the thermodynamic relationship <span class="math notranslate nohighlight">\(dU = TdS - PdV + Fdx\)</span> where <span class="math notranslate nohighlight">\(F\)</span> is the applied force and <span class="math notranslate nohighlight">\(x\)</span> the extension. The entropy of conformation of the protein, considering it to be a freely jointed chain that contains a total of <span class="math notranslate nohighlight">\(N\)</span> segments each of length <span class="math notranslate nohighlight">\(L\)</span> is</p>
<div class="math notranslate nohighlight">
\[S = - \frac{k_BN}{2} [ (1 + \alpha )\ln(1 + \alpha) + ( 1 - \alpha )\ln(1 - \alpha) ]\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha= x/NL,\; x\)</span> is any extension of the chain such that 0 <span class="math notranslate nohighlight">\(\lt x \le NL\)</span> and <span class="math notranslate nohighlight">\(NL\)</span> is its full length. A conformation is any one of the possible arrangements of the atoms of a molecule that can be reached without breaking bonds or moving atoms through one another.</p>
<p>(a) State Hooke’s law. How is (potential) energy related to force?</p>
<p>(b) Show that at small extension Hooke’s law is obeyed with the force given by <span class="math notranslate nohighlight">\(F = xk_BT/NL^2\)</span>. This means that the protein is perfectly elastic and that the internal energy is independent of extension, provided this occurs at a constant temperature and volume. (See Atkins 2001 for a fuller discussion.)</p>
<p><strong>Strategy:</strong> To obtain the force it is necessary to differentiate the equation for <span class="math notranslate nohighlight">\(dU\)</span> with <span class="math notranslate nohighlight">\(x\)</span>, because energy equals force times distance and force is the derivative of potential energy with distance; <span class="math notranslate nohighlight">\(F = dU/dx\)</span>.</p>
<p>Note that the entropy is a function of extension and <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(V\)</span> are constant. The requirement to calculate at small extension indicates that a series expansion will be required.</p>
</section>
<section id="q33-worm-like-chain-model-of-protein">
<h2>Q33 Worm-like-chain model of protein<a class="headerlink" href="#q33-worm-like-chain-model-of-protein" title="Permalink to this headline">#</a></h2>
<p>The ‘worm-like chain’ model of extension is normally used to describe the forced extension of a protein or DNA with an AFM or optical tweezers. The force is given by</p>
<div class="math notranslate nohighlight">
\[\displaystyle F=\frac{k_BT}{p}\left( \frac{1}{4(1-\alpha)^2} -\frac{1}{4}+\alpha \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha=x/L\)</span> is the fractional extension, <span class="math notranslate nohighlight">\(x\)</span> is the end-to-end distance and <span class="math notranslate nohighlight">\(L\)</span> the contour (total) length. The constant <span class="math notranslate nohighlight">\(p\)</span> is the persistence length and represents the smallest rigid length the polymer exhibits. The persistence length is a measure of bending resistance or flexural rigidity, and this is typically <span class="math notranslate nohighlight">\(\approx 0.4\)</span> nm for a protein and <span class="math notranslate nohighlight">\(\approx 40\)</span> nm for micrometer long polymers such as DNA. See figure.</p>
<p><img alt="Drawing" src="../_images/series-fig4.png" /></p>
<p>Figure 4. Contour length.</p>
<hr class="docutils" />
<p>The force resisting extension exists because of the elastic properties of the polymer and this is contributed to by entropy, and by intermolecular forces and hydrogen bonds which resist extension. The graph of force vs. extension is similar in general shape to that in Fig. 29 (see answers).</p>
<p>(a) Show that at small extension Hooke’s law is obeyed.</p>
<p>(b) At <span class="math notranslate nohighlight">\(300\)</span> K calculate the force constant for a small protein with <span class="math notranslate nohighlight">\(\approx\)</span> 80 residues and total length <span class="math notranslate nohighlight">\(L = 28\)</span> nm and <span class="math notranslate nohighlight">\(p = 0.4\)</span> nm and also calculate that for a long piece of DNA with <span class="math notranslate nohighlight">\(p = 40\)</span> nm and <span class="math notranslate nohighlight">\(L = 16\,\mu \text{m}\)</span>.</p>
<p>Comment on their relative magnitudes and compare these with the energy to break a typical chemical bond. Calculate the energy needed to unfold, assuming Hooke’s law applies at large extension, and compare with that of a typical chemical bond.</p>
<p><strong>Strategy:</strong> To calculate the force for small extensions in <span class="math notranslate nohighlight">\(\alpha\)</span>, it is necessary to expand <span class="math notranslate nohighlight">\(\displaystyle(1 - \alpha)^{-2}\)</span> using the binomial expansion. A small extension implies <span class="math notranslate nohighlight">\(\alpha \lt 1\)</span>.</p>
</section>
<section id="q34-dna-end-to-end-distance">
<h2>Q34 DNA end to end distance<a class="headerlink" href="#q34-dna-end-to-end-distance" title="Permalink to this headline">#</a></h2>
<p>The mean square end-to-end separation of a DNA or other polymer chain is given by</p>
<div class="math notranslate nohighlight">
\[\displaystyle \langle r^2 \rangle = 2pL - 2p^2[1 - e^{-L/p}]\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the contour length and <span class="math notranslate nohighlight">\(p\)</span> the persistence length.</p>
<p>Calculate <span class="math notranslate nohighlight">\(\langle r^2 \rangle\)</span>,</p>
<p>(a) if the polymer is long compared to the persistence length <span class="math notranslate nohighlight">\(L \gg p\)</span> and</p>
<p>(b) if the polymer is short <span class="math notranslate nohighlight">\(L \ll p\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter-5-E.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">6 Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter-5-G-Q35-44.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Questions 35 - 44</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Godfrey Beddard<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>