
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applying Maths in the Chemical &amp; Biomolecular Sciences
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Fourier-A.html">
   Chapter 9 Fourier Series and Transforms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-9/fourier-questions-16-21.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter-9/fourier-questions-16-21.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Godfrey Beddard ‘Applying Maths in the Chemical $ Biomolecular Sciences’ Chapter 9</p>
<p><strong>Q16</strong> In example (iii) of Section 8.1 describing the optical correlator, Fig. 32, a special case has been examined because the laser intensity was given as <span class="math notranslate nohighlight">\(\displaystyle e^{-(t/a)^2}\)</span> which represents the envelope of the pulse and ignores the electric field itself. However, it is the amplitude of the laser’s electric field <span class="math notranslate nohighlight">\(E\)</span> that is important, the square of which is the intensity <span class="math notranslate nohighlight">\(I\)</span>. A <em>fringe-resolved</em> autocorrelation is recorded if a fast responding photodiode is used to detect the signal; this has the shape of a pulse but with sinusoidal type oscillations within the pulse envelope. The amplitude of <span class="math notranslate nohighlight">\(E\)</span> describes how the electric field of the light varies throughout the pulse. In a transform-limited pulse, the frequency is constant across the pulse duration. In a chirped pulse, the frequency varies, either increasing or decreasing as time progresses. If this could be heard, it would, as the name suggests, sound like a bird’s chirp.</p>
<p>The amplitude profile of a transform limited pulse, can be written as <span class="math notranslate nohighlight">\(\displaystyle E(t) = \cos(\omega t/a)e^{-t^2/(2a^2)}\)</span> where <span class="math notranslate nohighlight">\(a = \tau/\sqrt{2\ln(2)}\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> is the pulse fwhm and <span class="math notranslate nohighlight">\(\omega\)</span> its central wavelength; Fig. 35 shows the pulse shape.</p>
<img src="fourier-fig35.png" alt='Drawing' style='width:500px;'/>
<p>Figure 35. Electric field <span class="math notranslate nohighlight">\(E(t)\)</span> of a laser pulse, left, and right, first order autocorrelation <span class="math notranslate nohighlight">\(G^1(u)\)</span>. The constants are <span class="math notranslate nohighlight">\(a\)</span> = 5 and <span class="math notranslate nohighlight">\(\omega = 10\)</span>.</p>
<hr class="docutils" />
<blockquote>
<div><p><strong>(a)</strong> Start by using algebra or Sympy to simplify and calculate the (first-order) amplitude correlation of a laser
pulse,</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\displaystyle G^1(u)=\frac{\int\limits_{-\infty}^\infty |E(t)+E(u+t)|^2dt}{\int\limits_{-\infty}^\infty E(t)^2dt} \]</div>
<blockquote>
<div><p>which would be measured from the interferometer if the beam is directly measured on a photodiode at its normal. i.e. not doubled, wavelength. The square is present because the detector measures only the intensity of the light <span class="math notranslate nohighlight">\(| E^*E |\)</span> not the field amplitude <span class="math notranslate nohighlight">\(E\)</span>. Make the result into a function and plot using <span class="math notranslate nohighlight">\(a = 5\)</span> and <span class="math notranslate nohighlight">\(\omega = 10\)</span>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> The second-order correlation <span class="math notranslate nohighlight">\(G^2(u)\)</span> is made when the two beams overlap in a frequency doubling crystal and then only the ultraviolet light produced is detected. The amount of this is proportional to the square of the total field. The second squared term in the equation is present because the detector measures only the intensity.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\displaystyle G^2(u)=\frac{\int\limits_{-\infty}^\infty ||E(t)+E(u+t)|^2|^2dt}{\int\limits_{-\infty}^\infty E(t)^4dt} \]</div>
<blockquote>
<div><p>The analytical result is complicated, so use Sympy to calculate and then plot the autocorrelation, again
using <span class="math notranslate nohighlight">\(a = 5\)</span> and <span class="math notranslate nohighlight">\(\omega = 10\)</span>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(c)</strong> Ignore the cosine part of the field <span class="math notranslate nohighlight">\(E\)</span> and so calculate the upper and lower bounds of the second order autocorrelation and add these to the graph. Calculate the fwhm of the upper curve and determine how much wider this is than the pulse <span class="math notranslate nohighlight">\(t^{1/2}\)</span>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(d)</strong> The pulse seems to have only one frequency according to the equation for <span class="math notranslate nohighlight">\(E(t)\)</span>, but the pulse is short and by time-energy uncertainty a short pulse must have a wide spectral width. Calculate this by Fourier transforming the pulse if <span class="math notranslate nohighlight">\(a\)</span> is <span class="math notranslate nohighlight">\(5\)</span> fs and <span class="math notranslate nohighlight">\(\omega = 10\,\mathrm{ fs^{-1}}\)</span>.</p>
</div></blockquote>
<p><strong>Strategy:</strong> As the pulse is real, calculating the absolute value has no special effect and the squares can be taken directly. To simplify the calculation, expand out the terms first and collect similar terms together. For example, the second order autocorrelation has terms <span class="math notranslate nohighlight">\(\displaystyle \int E(t)^4dt=\int E(u+t)^4dt\)</span> and <span class="math notranslate nohighlight">\(\int E(t)E(u+t)^3dt = \int E(t)^3E(u+t)dt\)</span>.</p>
<p><strong>Q17</strong> Femtosecond laser pulses have been assumed to have different shapes such as <span class="math notranslate nohighlight">\(\exp(-| x |/a)\)</span> or sech<span class="math notranslate nohighlight">\(^2(x/a)\)</span> where sech is the reciprocal of the hyperbolic cosine which is cosh, and <span class="math notranslate nohighlight">\(\cosh(x) = (e^x + e^{-x})/2\)</span>. The sech<span class="math notranslate nohighlight">\(^2\)</span> function looks very much like a Gaussian.</p>
<p>Calculate the autocorrelation of these two pulse shapes, and work out the pulse-widths and fwhm from each autocorrelation and how much wider these are than the laser pulse that generated them.</p>
<p><strong>Strategy:</strong> Start with equation 42, but notice that the absolute value of <span class="math notranslate nohighlight">\(x\)</span> is used. The integration is far simpler if it is assumed that <span class="math notranslate nohighlight">\(a\)</span> is positive and that <span class="math notranslate nohighlight">\(x\)</span> real and positive. There is a discontinuity in the sech<span class="math notranslate nohighlight">\(^2\)</span> integral so care is needed here.</p>
<p><strong>Q18</strong> Bats produce a range of high frequency acoustic signals that they use for echolocation. In some species, this is a narrow-band constant frequency and in others, it is broadband and chirped in frequency. In yet other species both types  are used; the constant frequency when locating prey and the chirped signal when attacking, see Altringham (1996).</p>
<p>A chirped pulse has a frequency that changes during its duration. As bats hunt where there are many other objects around besides insects, tree branches are an example, and being able to discriminate one object from another down
to at least <span class="math notranslate nohighlight">\(3\)</span> cm is clearly important because this is the size its prey. Simmons (1971) has devised experiments suggesting that the amplitude of the envelope of the correlation of a bat’s acoustic pulse with that scattered off its prey is used to discrimination between objects. He also suggests that the autocorrelation rather than the cross-correlation is sufficient for this purpose. The larger the amplitude of the correlation envelope between the outgoing and returning signal is, the more difficult it is for the bat to discriminate its prey from another nearby object.</p>
<p>When the correlation envelope is at its maximum amplitude there is only a <span class="math notranslate nohighlight">\(50\)</span>% chance that the prey has been correctly identified; when the convolution envelope is smaller, discrimination of objects separated by <span class="math notranslate nohighlight">\(3\)</span> cm rises to almost <span class="math notranslate nohighlight">\(100\)</span> %.</p>
<p>The amplitude of the envelope of the correlation is hard to determine, but its integral with time is not since at any time it is approximated as the sum of the absolute value of the correlation from all previous times. We will suppose that the size of this integral can instead be used as a measure of the success of prey discrimination. The rather complicated function</p>
<div class="math notranslate nohighlight">
\[\displaystyle  S(t)=\left(e^{-12t} - e^{-13t}+0.02e^{-10(t-0.5)^2}  \right)\cos(150t-a/(1+t)^2)\]</div>
<p>very approximately mimics the acoustic pulse of insectivorous bats (<em>Eptesicus fuscus</em>), where time is measured in milliseconds. An object at <span class="math notranslate nohighlight">\(12\)</span> mm returns a signal after <span class="math notranslate nohighlight">\(70 \mu\)</span>s, and this allows the calibration in distance instead of time.</p>
<blockquote>
<div><p><strong>(a)</strong> Plot <span class="math notranslate nohighlight">\(S(t)\)</span> for an un-chirped pulse, <span class="math notranslate nohighlight">\(a = 0\)</span>, and a chirped pulse, <span class="math notranslate nohighlight">\(a = 60\)</span>. Next, calculate and plot the autocorrelation.</p>
</div></blockquote>
<blockquote>
<div><p>(b) Calculate the sum of the autocorrelation with time, and compare this with the experimental
data below for the percentage of successful discrimination. (Data measured from Simmons 1971, Fig. 2.)</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle 
\begin{array}{c|lcr}
\text{distance} &amp;  0  &amp; 0.5 &amp; 1 &amp; 1.5 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp;  6 &amp; 7 &amp; 8 &amp; 9 &amp; 10\\
\text{% correct} &amp; 52 &amp; 61 &amp; 70.5 &amp; 78 &amp; 88 &amp; 96 &amp; 95 &amp; 97 &amp; 94 &amp; 96 &amp; 97.5 &amp; 96 &amp; 96
\end{array}
\end{split}\]</div>
<blockquote>
<div><p><strong>(c)</strong> Explain why an un-chirped pulse is very poor compared to the chirped one, when discriminating between two objects if the bat uses autocorrelation.</p>
</div></blockquote>
<p><strong>Strategy:</strong> Use previously used  code to calculate the autocorrelation which you may need to modify to make the maximum value of <span class="math notranslate nohighlight">\(t= 1\)</span>, and therefore the maximum time equal to <span class="math notranslate nohighlight">\(1\)</span> ms which is <span class="math notranslate nohighlight">\(2\, \mu\)</span>s per point. To plot the summed signal up to a given time, convert time to distance with <span class="math notranslate nohighlight">\(12\)</span> mm = <span class="math notranslate nohighlight">\(70\,\mu\)</span>s.</p>
<p><strong>Q19</strong>  Use Python to create an FID, such as might be observed from an NMR experiment on two spin <span class="math notranslate nohighlight">\(1/2\)</span> nuclei, and then calculate the absolute value of the spectrum using an exponential decay, with a lifetime of <span class="math notranslate nohighlight">\(300\)</span> channels and frequencies of <span class="math notranslate nohighlight">\(10/48\)</span> and <span class="math notranslate nohighlight">\(10/45\)</span>; assume the FID has the form</p>
<div class="math notranslate nohighlight">
\[\displaystyle e^{-x/300}\left[\sin(2\pi x/4.8)+ \sin(2\pi x/4.5)  \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is the time, which is in units of the channel number of the data, i.e. <span class="math notranslate nohighlight">\(x\)</span> ranges from %0 \to 2^{12}$
which is the maximum number of points.</p>
<blockquote>
<div><p><strong>(a)</strong> Calculate the FFT and plot its value. Decide whether the real or imaginary parts represent the  spectrum.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> Add normally distributed noise to the FID <span class="math notranslate nohighlight">\(\sigma = 1.5\)</span>; recalculate and plot the FFT.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(c)</strong> Apodize the FID by multiplying by <span class="math notranslate nohighlight">\(\displaystyle e^{−x/\tau}\)</span> where <span class="math notranslate nohighlight">\(\tau \)</span> is a large number <span class="math notranslate nohighlight">\(500 \to 1500\)</span> and recalculate the spectrum; comment on its appearance.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(d)</strong> Explain why the apodisation improves the signal to noise of the spectrum.</p>
</div></blockquote>
<p><strong>Q20</strong> The shape of the electric field from a femtosecond laser is measured and found to be chirped but is noisy. The pulse follows the equation</p>
<div class="math notranslate nohighlight">
\[\displaystyle f(t)= e^{-((t-1000)/200)^2}\sin(t^2/400^2)+noise\]</div>
<p>The pulse is chirped because its frequency changes throughout the duration of the pulse. The noise is uniformly distributed about zero with a maximum value of <span class="math notranslate nohighlight">\(2\)</span>. Time <span class="math notranslate nohighlight">\(t\)</span> is in femtoseconds.</p>
<p>Generate a set of noisy data, then use a Fourier transform method to clean up the data and extract the original signal.</p>
<p><strong>Strategy:</strong> Use the method described in Section 10.3. Decide how many data points to use, which will depend on the highest frequency of the pulse, and is determined by the Nyquist frequency, Section 9.2.</p>
<p><strong>Q21</strong> Use the moving average method to write a recursive algorithm in Python to effect smoothing on a set of data of your choice as shown in Fig. 48.</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>