
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1 Questions 1-6 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applying Maths in the Chemical &amp; Biomolecular Sciences
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Fourier-A.html">
   Chapter 9 Fourier Series and Transforms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-9/Fourier-questions-1-6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter-9/Fourier-questions-1-6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Godfrey Beddard ‘Applying Mathis in the Chemical &amp; Biomolecular Sciences’ Chapter 9</p>
<div class="section" id="questions-1-6">
<h1>3.1 Questions 1-6<a class="headerlink" href="#questions-1-6" title="Permalink to this headline">¶</a></h1>
<p><strong>Q1</strong> Confirm equation (3), describing <span class="math notranslate nohighlight">\(b_n\)</span> by using a similar calculation to that used to derive coefficients <span class="math notranslate nohighlight">\(a_n\)</span>.</p>
<p><strong>Q2</strong>  Calculate the Fourier series for <span class="math notranslate nohighlight">\(\sin(x)\)</span> over the range <span class="math notranslate nohighlight">\(-L \lt x \lt L\)</span>.</p>
<p><strong>Q3</strong>  <strong>(a)</strong> Calculate the Fourier series of <span class="math notranslate nohighlight">\(\pi/2 - x\)</span> over the interval <span class="math notranslate nohighlight">\(-\pi\)</span> to <span class="math notranslate nohighlight">\(\pi\)</span>. Choose at least 10 terms in the series. If you choose more terms, observe that the overshoot persists but is not of constant height as it is in the square wave.</p>
<blockquote>
<div><p><strong>(b)</strong> Using a general code, test it with the functions <span class="math notranslate nohighlight">\(f (x) = x - x^3, \; | x |,\; x^2e^{-x^2/2}\)</span> and <span class="math notranslate nohighlight">\(\tanh(x)\)</span>, and plot the graphs. Generalize the code to make the limits <span class="math notranslate nohighlight">\(\pm L\)</span> and recalculate over the range <span class="math notranslate nohighlight">\(\pm\)</span>20.</p>
</div></blockquote>
<p><strong>Strategy:</strong> (a) the function <span class="math notranslate nohighlight">\(\pi/2 - x\)</span> is neither odd nor even and both <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> coefficients will have to be calculated.</p>
<p><strong>Q4</strong>  Calculate the series expansion of</p>
<blockquote>
<div><p><strong>(a)</strong> <span class="math notranslate nohighlight">\(f = \cos^2(x)e^{-x/2}\)</span>, using Hermite polynomials over the range <span class="math notranslate nohighlight">\(\pm\)</span>7, and</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> <span class="math notranslate nohighlight">\(f = x + x^3/10 - 2x^7\)</span> over the range <span class="math notranslate nohighlight">\(\pm\)</span>1, using Chebychev polynomials.</p>
</div></blockquote>
<p><strong>Strategy:</strong> Write some code to calculate the polynomials or use the SymPy/Scipy functions as appropriate.
Use the algorithm used in the text, taking care to add the correct weighting and normalization terms, these are given in the text also in Section 4. The calculation is a little awkward for the Chebychev polynomials, because an exception has to be made for the term <span class="math notranslate nohighlight">\(n\)</span> = 0.</p>
<p><strong>Q5</strong> <strong>(a)</strong> Use  the generating function method, <strong>(b)</strong> the derivative formula and <strong>(c)</strong> the recursion formula</p>
<div class="math notranslate nohighlight">
\[\displaystyle (n+1)L_{n+1}(x)=(2n+1-x)L_n(x)-nL_{n-1}(x), \quad\quad L_0(x)=1,\quad L_1(x)=1-x.\]</div>
<p>to confirm that these give the same results as the first few Laguerre polynomials. Use SymPy as necessary.</p>
<p><strong>Q6</strong> In this question the <em>associated Legendre</em> polynomials and spherical harmonics are calculated. The polynomials are obtained by repeated differentiation of the <em>Legendre</em> polynomials <span class="math notranslate nohighlight">\(P_l(x)\)</span>, defined in Section 4,</p>
<div class="math notranslate nohighlight">
\[\displaystyle P_l^m(x)=(-1)^m(1-x^2)^{m/2}\frac{d^m}{dx^m}P_l(x)\]</div>
<p>You can see that the Legendre polynomials have to be calculated first then differentiated if this approach is the be used. Alternatively recursion formula may be used then differentiated, alternatively associated Legendre recursion formulae are known.</p>
<p>The values of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(l\)</span> are related as 0 <span class="math notranslate nohighlight">\(\le m \le l\)</span>, meaning that <span class="math notranslate nohighlight">\(m\)</span> cannot exceed <span class="math notranslate nohighlight">\(l\)</span> or be negative. These functions are used to obtain the <em>spherical harmonics</em>, which are the functions that describe the shapes of the atomic orbitals, s, p, d, etc. and other angular momentum properties of atoms and molecules. The spherical harmonics are defined as</p>
<div class="math notranslate nohighlight">
\[Y_{l,m}(\theta,\varphi)=\sqrt{\frac{(2l+1)(l-m)!}{4\pi(l+m)!}} P_l^m(\cos(\theta))e^{im\varphi} \tag{21}\]</div>
<p>When <span class="math notranslate nohighlight">\(m\)</span> is negative then <span class="math notranslate nohighlight">\(Y_{l ,-m}(\theta, \varphi) = (-1)^m Y^*_{l ,m}(\theta, \varphi)\)</span> where the * indicates the complex conjugate and <span class="math notranslate nohighlight">\(x = \cos(\theta)\)</span>. If dealing with atomic orbitals, then <span class="math notranslate nohighlight">\(l\)</span> represents the overall angular momentum where <span class="math notranslate nohighlight">\(l = 0\)</span> for s orbitals, <span class="math notranslate nohighlight">\(1\)</span> for p and <span class="math notranslate nohighlight">\(2\)</span> for d. The projection, magnetic, or z-value quantum number is <span class="math notranslate nohighlight">\(m\)</span> and defines the orientation in space. In the spherical harmonics, <span class="math notranslate nohighlight">\(-l \le m \le l\)</span>.</p>
<p>There is a useful recursion formula on <span class="math notranslate nohighlight">\(l\)</span> for the associated Legendre polynomial, which is,</p>
<div class="math notranslate nohighlight">
\[\displaystyle (l - m)P_l^m =x(2l -1)P_{l-1}^m -(l + m - 1)P_{l-2}^m   \tag{22}\]</div>
<p>and the bracket with <span class="math notranslate nohighlight">\(x\)</span> is suppressed for clarity. This formula means that when <span class="math notranslate nohighlight">\(m\)</span> is chosen  the polynomial with different <span class="math notranslate nohighlight">\(l\)</span> values can be calculated. Note also that to use this equation <span class="math notranslate nohighlight">\(l - 2 \ge 0\)</span>.</p>
<p>A starting value can be found, when <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(l\)</span> are the same with the relationship (see Prest et al. 1986, pp. 180 - 2),</p>
<div class="math notranslate nohighlight">
\[\displaystyle P_m^m=(-1)^m(2m-1)!!(1-x^2)^{m/2}\]</div>
<p>A double factorial, in general, <span class="math notranslate nohighlight">\(n\)</span>!!, reduces the index by <span class="math notranslate nohighlight">\(2\)</span> each time instead of <span class="math notranslate nohighlight">\(1\)</span> as in the normal factorial. The series is thus <span class="math notranslate nohighlight">\(n!! = n(n - 2)(n - 4) \cdots\)</span> (6)(4)(2)  if <span class="math notranslate nohighlight">\(n\)</span> is even and if <span class="math notranslate nohighlight">\(n\)</span> is odd, such as <span class="math notranslate nohighlight">\(2n - 1\)</span>, the series is one of odd numbers ending in <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>A second starting function, is obtained by substituting <span class="math notranslate nohighlight">\(l = m + 1\)</span> into the recursion equation and letting <span class="math notranslate nohighlight">\(P_{m-1}^m = 0\)</span>. To form the spherical harmonics, use <span class="math notranslate nohighlight">\(x = \cos(\theta)\)</span>. The formulae are only valid if <span class="math notranslate nohighlight">\(|x| \le  1\)</span>.</p>
<p>Using SymPy if necessary, calculate the associated polynomials and the spherical harmonics with <span class="math notranslate nohighlight">\(l = 0, 1\)</span>, and <span class="math notranslate nohighlight">\(2\)</span> and their associated <span class="math notranslate nohighlight">\(\pm m\)</span> values.</p>
<p><strong>Strategy:</strong> The first step is to calculate the second starting function. Using the information given, and substituting <span class="math notranslate nohighlight">\(l = m\)</span> + 1 into (22) produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle P_{m+1}^m = x(2m+1)P_m^m\]</div>
<p>as the second starting function. Note that in the polynomials 0 <span class="math notranslate nohighlight">\(\le m \le l\)</span> , so if <span class="math notranslate nohighlight">\(m\)</span> is zero so is <span class="math notranslate nohighlight">\(l\)</span>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>