
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions 7 to 15 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applying Maths in the Chemical &amp; Biomolecular Sciences
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Fourier-A.html">
   Chapter 9 Fourier Series and Transforms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-9/Fourier-questions 7-15.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter-9/Fourier-questions 7-15.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Godfrey Beddard ‘ Applying Maths in the Chemical &amp; Biomolecular Sciences’ Chapter 9</p>
<div class="tex2jax_ignore mathjax_ignore section" id="questions-7-to-15">
<h1>Questions 7 to 15<a class="headerlink" href="#questions-7-to-15" title="Permalink to this headline">¶</a></h1>
<p><strong>Q7</strong> The excited states of isolated atoms and molecules normally decay exponentially in time. When a spectral line is measured, the spectrometer performs a Fourier transform, converting the time profile into a spectral profile that has a Lorentzian shape, and looks something like a Gaussian but is wider in the wings. (We assume that the line measured is isolated from others so that no overlap occurs.) The detector, a photodiode, CCD camera, or photomultiplier are all ‘square law’ detectors and measure the square of the absolute value of the electric field of the radiation; <span class="math notranslate nohighlight">\(E^*E = | E |^2\)</span>. Suppose that the emission starts at time zero and decays with a lifetime of <span class="math notranslate nohighlight">\(\tau\)</span> seconds, with a rate <span class="math notranslate nohighlight">\(\displaystyle E(t) = e^{-t /\tau}/\tau\)</span>  photons/second, calculate the Fourier transform, and plot this with the decay, assuming that <span class="math notranslate nohighlight">\(\tau = 10\)</span>. Calculate the half-width of the spectral line produced and comment on its value.</p>
<p><strong>Strategy:</strong> The variable is time <span class="math notranslate nohighlight">\(t\)</span> rather than <span class="math notranslate nohighlight">\(x\)</span>, as in equation (27). The limits are from 0 to <span class="math notranslate nohighlight">\(\infty\)</span>.
The half-width is calculated by evaluating half the value of the height of the transformation at <span class="math notranslate nohighlight">\(k\)</span> = 0, which represents the spectral line, then solving for <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p><strong>Q8</strong> If a rectangular light pulse of duration <span class="math notranslate nohighlight">\(t_p\)</span> is used to excite a molecule, its electric field can be represented as <span class="math notranslate nohighlight">\(\displaystyle E(t) = e^{iω_0t}\)</span>, 0 <span class="math notranslate nohighlight">\(\lt t \lt t_p\)</span>.</p>
<blockquote>
<div><p><strong>(a)</strong> Calculate the real, the imaginary, and the square of the absolute value of the Fourier transform, and thereby convince yourself that the pulse is comprised of many frequencies. Find its principal frequency when the transform is at a maximum. Change the notation in equation (27) from <span class="math notranslate nohighlight">\(k\)</span> to <span class="math notranslate nohighlight">\(\omega\)</span> explicitly to acknowledge that <span class="math notranslate nohighlight">\(k\)</span> is a frequency. Plot the real and imaginary parts of the transform and <span class="math notranslate nohighlight">\(| g |^2\)</span>, the absolute square of the transform, using <span class="math notranslate nohighlight">\(\omega_0\)</span> = 20000 cm<sup>-1</sup> and a pulse duration of 0.1 ps.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> What frequencies are missing?</p>
</div></blockquote>
<p><strong>Strategy:</strong> In (a) use the transform equation (27) and change <span class="math notranslate nohighlight">\(k\)</span> to <span class="math notranslate nohighlight">\(\omega\)</span>; the integration is over time so
change <span class="math notranslate nohighlight">\(x\)</span> to <span class="math notranslate nohighlight">\(t\)</span>. In (b) the missing frequencies must occur when the transform is zero.</p>
<p><strong>Q9</strong> In an NMR experiment, nuclear spins are excited by a rectangular shaped electrical pulse of length <span class="math notranslate nohighlight">\(\tau\)</span>
and amplitude <span class="math notranslate nohighlight">\(a\)</span>.</p>
<blockquote>
<div><p><strong>(a)</strong> Show that the Fourier transform has the same mathematical form as that calculated with Q8,
except for a constant frequency offset.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> Show that the real part of the transform is proportional to the sinc function <span class="math notranslate nohighlight">\(\sin(\omega \tau)/\omega \tau\)</span>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(c)</strong> What is the fwhm frequency spread of the real part of the pulse if <span class="math notranslate nohighlight">\(\tau = 1\, \mu\)</span>s?</p>
</div></blockquote>
<blockquote>
<div><p><strong>(d)</strong> What is the frequency spread in ppm in a 400 MHz spectrometer? Would this pulse duration be suitable for proton NMR spectroscopy?</p>
</div></blockquote>
<p><strong>Q10</strong> In an NMR experiment, two lines are measured with frequencies <span class="math notranslate nohighlight">\(\nu_1\)</span> and <span class="math notranslate nohighlight">\(\nu_2\)</span>. The free induction decay has a decay time (lifetime) of <span class="math notranslate nohighlight">\(\tau = 100\)</span> which multiplies the sum of two cosines having frequencies
<span class="math notranslate nohighlight">\(\nu_1 = 1/10\)</span> and <span class="math notranslate nohighlight">\(\nu_2 = 1/11\)</span> making the FID <span class="math notranslate nohighlight">\(\displaystyle e^{-t/\tau}[\cos(2\pi\nu_1t) + \cos(2\pi\nu_2t)]\)</span>. In this and similar equations, the frequencies in Hz (s<span class="math notranslate nohighlight">\(^{-1}\)</span>) are multiplied by <span class="math notranslate nohighlight">\(2\pi\)</span> to make them into radians s<span class="math notranslate nohighlight">\(^{-1}\)</span> because all trigonometric functions have these units as their arguments.</p>
<blockquote>
<div><p><strong>(a)</strong> Explain what physical processes generate the FID. Why does it decay away?</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> Fourier transform the FID and reproduce Fig. 14.</p>
</div></blockquote>
<p>Use SymPy and take limits of the transform integral from zero to <span class="math notranslate nohighlight">\(t\)</span> = 1000.</p>
<p><strong>Strategy:</strong> (b) Having set up the FID, transform it using equations (27 - 28), integrate from <span class="math notranslate nohighlight">\(t = 0\)</span> to some large value, say <span class="math notranslate nohighlight">\(1000\)</span>, but you may have to change this to reproduce the figure. Too short an integration time produces wiggles on the transform, why is this?</p>
<p><strong>Q11</strong> <strong>(a)</strong> Show that, if the phase <span class="math notranslate nohighlight">\(\displaystyle \varphi\)</span> of <span class="math notranslate nohighlight">\(\sin(2\pi t/t_0 + \varphi)\)</span> is chosen not to be <span class="math notranslate nohighlight">\(n\pi\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is an integer including zero, then both real and imaginary parts of its Fourier transform exist.</p>
<blockquote>
<div><p><strong>(b)</strong> When the phase is n<span class="math notranslate nohighlight">\(\pi\)</span> show that the transform is imaginary.</p>
</div></blockquote>
<p><strong>Q12</strong> Suppose that the electron density of an atom can be represented in one dimension as a delta function at a distance <span class="math notranslate nohighlight">\(a\)</span> from the origin; <span class="math notranslate nohighlight">\(\delta(x - a)\)</span>. The scattering of electromagnetic waves, such as X-rays off an atom’s electrons is represented by the Fourier transform with such a delta function.</p>
<blockquote>
<div><p><strong>(a)</strong> Calculate this and its probability, or power density, and show that waves scatter equally in all directions. The width of the delta function is infinitesimally narrow, so that <em>a</em> is always greater than this width.</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> Repeat the calculation with a Gaussian electron density of width <span class="math notranslate nohighlight">\(2d\)</span> centred at position <span class="math notranslate nohighlight">\(a\)</span> i.e. <span class="math notranslate nohighlight">\(\displaystyle e^{-(x-a)^2/d^2}/d\)</span> . Comment on the scattering.</p>
</div></blockquote>
<img src="Fourier-fig22.png" alt='Drawing' style='width:300px;'/>
Figure 22. Schematic of one atom’s electron density as a $\delta$ function.
<hr class="docutils" />
<p><strong>Strategy:</strong> General properties of <span class="math notranslate nohighlight">\(\delta\)</span>-functions are given in Chapter 1.10. In this question, the useful property is that it extracts the function <span class="math notranslate nohighlight">\(f(a)\)</span> out of the integral <span class="math notranslate nohighlight">\(\displaystyle \int_{-\infty}^{\infty} f(x)\delta(x-a)dx = f(a)\)</span> and no calculation is necessary. If <span class="math notranslate nohighlight">\(P\)</span> is the Fourier transform, then the ‘power density’ is <span class="math notranslate nohighlight">\(P^*P\)</span>.</p>
<p><strong>Q13</strong> Following on from the previous question, suppose now that there are two (atom) delta functions separated by a distance <span class="math notranslate nohighlight">\(2a\)</span>. Show that the Fourier transform is a cosine and calculate the probability density.</p>
<p><strong>Strategy:</strong> The delta function at position <span class="math notranslate nohighlight">\(\pm a\)</span> is <span class="math notranslate nohighlight">\(\delta (x \pm a)\)</span>.</p>
<p><strong>Q14</strong> Continuing from Q13, consider a comb of atoms represented as <span class="math notranslate nohighlight">\(\delta\)</span>-function scattering centres that might represent a one-dimensional crystal that can scatter X-rays. Each atom is separated from the next by a distance <span class="math notranslate nohighlight">\(a\)</span>. Calculate the transform for a row of atoms extending from <span class="math notranslate nohighlight">\(-\infty \to\infty\)</span>, and show that it is the same as in the figure. The total transform is the sum of this infinite number of individual transforms. Consider two cases; one where the waves have arbitrary wavelengths, and the other when they have wavelength <span class="math notranslate nohighlight">\(a\)</span>.</p>
<img src="Fourier-fig23.png" alt='Drawing' style='width:500px;'/>
Figure 23. A comb of atoms and its transform
<p><strong>Strategy:</strong> The initial task here is to define the <span class="math notranslate nohighlight">\(\delta\)</span>-function for an atom at some position <span class="math notranslate nohighlight">\(na\)</span>. The total transform is the sum of all the individual atoms, in which case, <span class="math notranslate nohighlight">\(n\)</span> ranges from <span class="math notranslate nohighlight">\(-\infty \to +\infty\)</span>.</p>
<p>The physics involved determines how to solve the infinite sum produced. If the X-rays (or photons/waves in general) scattering off the atoms are in phase, then a different sum is obtained compared to when they are not in phase. Being ‘in phase’ means that the X-rays scatter, so that the scattering from each atom reinforces the total at the scattering angle; being out of phase means that the scattering is overall zero. If the waves have different wavelengths, in general the overall scattering must be zero, because the scattering from adjacent atoms cannot reinforce one another.</p>
<p><strong>Q15</strong> A laser produces an exponentially shaped pulse <span class="math notranslate nohighlight">\(\displaystyle p = e^{-|\,ax\,|}\)</span>, with a duration (fwhm) of <span class="math notranslate nohighlight">\(\tau = 10\)</span> fs at 800 nm.</p>
<blockquote>
<div><p><strong>(a)</strong> Calculate <em>a</em>, then calculate the frequency spread of the pulse and</p>
</div></blockquote>
<blockquote>
<div><p><strong>(b)</strong> calculate the number of modes or waves to be added together in the laser to form this mode-locked pulse if the laser cavity is 1.5 m long. The photons fit into the cavity in integer numbers of half wavelengths.</p>
</div></blockquote>
<p><strong>Strategy:</strong> Take the wavelength spread to be the full width at half maximum (fwhm) of the frequency spread, which is calculated with a Fourier transform. The scaling has to be correct in this calculation. It will be useful to work in units of fs and wavenumbers.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>