
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answers 7-15 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Answers 16-21" href="Fourier-answers-16-21.html" />
    <link rel="prev" title="Fourier series Answers 1-6" href="Fourier-answers-1-6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Fourier-intro.html">
   Chapter 9 Fourier Series and Transforms
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-A-B.html">
     1- 4 Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-questions-1-6.html">
     Questions 1 to 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-C.html">
     5 Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-questions%207-15.html">
     Questions 7 to 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-F.html">
     11 The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-2D-Diffraction.html">
     12 The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-tomography.html">
     14 Computed Tomography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-answers-1-6.html">
     Fourier series Answers 1-6
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Answers 7-15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Fourier-answers-16-21.html">
     Answers 16-21
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-9/Fourier-answers 7-15.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter-9/Fourier-answers 7-15.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="answers-7-15">
<h1>Answers 7-15<a class="headerlink" href="#answers-7-15" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all python add-ons etc that will be needed later on</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>
<span class="n">init_printing</span><span class="p">()</span>                      <span class="c1"># allows printing of SymPy results in typeset maths format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>  <span class="c1"># set font size for plots</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Q7 answer</strong></p>
<p>The transform equation is <span class="math notranslate nohighlight">\(\displaystyle g(k)=\frac{1}{\sqrt{2\pi}}\int_0^\infty \frac{\exp(-t/\tau)}{\tau} \exp(-ikt)dt\)</span> which can be integrated directly to give</p>
<div class="math notranslate nohighlight">
\[\displaystyle g(k)=\frac{1}{\tau\sqrt{2\pi}} \left[ -\frac{exp(-ikt-t/\tau)}{ik+1/\tau}  \right]_0^\infty =\frac{1}{\sqrt{2\pi}}\frac{1} {ik\tau+1} \]</div>
<p>The absolute value of a complex number <span class="math notranslate nohighlight">\(z\)</span>, is <span class="math notranslate nohighlight">\(\sqrt{z^*z}\)</span> and its square is clearly <span class="math notranslate nohighlight">\(z^*z\)</span>, where <span class="math notranslate nohighlight">\(z^*\)</span> is the conjugate of the complex number formed by replacing <span class="math notranslate nohighlight">\(i\)</span> by <span class="math notranslate nohighlight">\(-i\)</span>. Doing the same with <span class="math notranslate nohighlight">\(g(k)\)</span> gives <span class="math notranslate nohighlight">\(\displaystyle |g(k)|^2= \frac{1}{2\pi (k^2\tau^2+1)}\)</span> which is the shape of the spectral line.</p>
<p>The exponential decay with <span class="math notranslate nohighlight">\(\tau = 2\)</span> and the corresponding square of the transform, are shown in Fig. 54. In this case <span class="math notranslate nohighlight">\(k\)</span> corresponds to a frequency in s<span class="math notranslate nohighlight">\(^{-1}\)</span>% because <span class="math notranslate nohighlight">\(t\)</span> is in seconds.</p>
<p><img alt="Diagram" src="../_images/Fourier-fig54.png" /></p>
<p>Figure 54. An exponential decay and (right) the complex conjugate square of its Fourier transform which is a Lorentzian curve.</p>
<hr class="docutils" />
<p>The half-width at half-height of the transformed signal squared, is calculated as half the value at <span class="math notranslate nohighlight">\(k = 0\)</span>, which is <span class="math notranslate nohighlight">\(| g(0) |^2 /2 = 1/4\pi\)</span> giving the half-width as <span class="math notranslate nohighlight">\(k_{1/2} = 1/\tau\)</span> which is in inverse proportion to the excited-state lifetime. The shorter the lifetime, the wider will be the spectral line in accordance with <span class="math notranslate nohighlight">\(\Delta t \Delta \nu  = 1\)</span>, if we take the change in time to be the lifetime and the frequency to be proportional to <span class="math notranslate nohighlight">\(k\)</span>, which is reasonable because <span class="math notranslate nohighlight">\(k\)</span> has units of s<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>The widening of the spectral line with a shortening of the excited state lifetime, is sometimes considered an example
of the ‘time-energy’ uncertainty principle, but this is not the same as the Heisenberg uncertainty principle. Spontaneous emission is caused by coupling the excited state to the states in the ‘vacuum field’, which have energy levels capable of being filled with photons in a similar way to how electronic energy levels can hold zero, one or two electrons or vibrational or rotational energy levels contain their respective quanta. The difference is that any number of photons can be contained in each of the energy levels because photons are bosons: rather like buses, they like to go around in groups.</p>
<p>The energy levels in this vacuum field fluctuate and so the coupling between these states and the excited state varies which causes the transition to have a real width. If, in addition, the excited state is short lived due to interactions within the atom or molecule or with other nearby species, or with external electric or magnetic fields, this also leads to fluctuations in the atom’s energy levels and the greater these interactions are, the shorter the lifetime and the wider the energy width. This is called <em>lifetime broadening</em>. However, the average energy is always at exactly the transition frequency, and in our example, this is zero because the energy of the excited state above the ground state has not been specified.</p>
<p>The Heisenberg uncertainty principle arises because operators, such as position and momentum, do not commute, but in quantum mechanics time is not an operator, but an observable, therefore commutation does not apply. See Atkins &amp; Friedmann (1997, p. 198) for a detailed discussion of the distinction between Heisenberg uncertainty and time-energy uncertainty.</p>
<p><strong>Q8 answer</strong> <strong>(a)</strong> With the forward transform <span class="math notranslate nohighlight">\(\displaystyle g(\omega) =\frac{1}{\sqrt{2\pi}}\int_0^{t_0} e^{i\omega_0 t}e^{-i\omega t}dt\)</span> which, being exponential, is easily integrated to</p>
<div class="math notranslate nohighlight">
\[\displaystyle  g(\omega)=\frac{1}{\sqrt{2\pi}} \left. \frac{e^{i(\omega_0-\omega)t}}{ i(\omega_0-\omega) }  \right|_0^{t_0} = \frac{i}{\sqrt{2\pi}}\frac{1-e^{i(\omega_0 - \omega)t_0}}{\omega_0 - \omega}\]</div>
<p>The real and imaginary parts part can be obtained by converting the exponential to sin and cosine</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \frac{i}{\sqrt{2\pi}}\frac{1-e^{i(\omega_0 - \omega)t_0}}{\omega_0 - \omega} = \frac{1}{\sqrt{2\pi}(\omega_0 - \omega)}\left (i-ie^{i(\omega_0 - \omega)t_0}  \right ) = \frac{1}{\sqrt{2\pi}(\omega_0 - \omega)}\left (i-i\cos((\omega_0 - \omega)t_0)+\sin((\omega_0 - \omega)t_0)  \right ) \]</div>
<p>The square of the absolute value is obtained by multiplying the complex conjugate <span class="math notranslate nohighlight">\(g^*\)</span> with <span class="math notranslate nohighlight">\(g\)</span>:</p>
<div class="math notranslate nohighlight">
\[\displaystyle  |g(\omega)|^2= g(\omega)^*g(\omega)=\left[\frac{-i}{\sqrt{2\pi}}\frac{1-e^{-i(\omega_0 - \omega)t_0}}{\omega_0 - \omega} \right]\left[\frac{i}{\sqrt{2\pi}}\frac{1-e^{i(\omega_0 - \omega)t_0}}{\omega_0 - \omega}\right]=\frac{1-\cos((\omega_0-\omega)t_0)}{\pi (\omega_0-\omega)^2}\]</div>
<p>Plots of the pulse and its transforms are shown in fig 55. The real part becomes the sinc function if it is written as <span class="math notranslate nohighlight">\(\displaystyle \frac{t_0}{\sqrt{2\pi}}\frac{\sin(t_0(\omega_0-\omega)}{t_0(\omega_0-\omega))}\)</span>, see fig 15.</p>
<p><img alt="Diagram" src="../_images/Fourier-fig55.png" /></p>
<p>Figure 55. Left top: The electric field of a square pulse of 0.1 ps duration. Bottom right: the square of absolute value of the Fourier transform of the pulse; this is its spectrum. The small vertical line shows the position of the first minima, see part (b). Bottom left: The imaginary component of the Fourier transform, the sinc function, and right, the real part.</p>
<hr class="docutils" />
<p><strong>(b)</strong> Differentiating the transform finds the maxima and minima, either side of these are the missing frequencies as the period of the transform’s oscillations is constant. Differentiating gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{d\omega}\frac{\cos((\omega_0-\omega)t_0)-1}{\pi(\omega_0-\omega)^2} = -\frac{t_0\sin((\omega_0-\omega)t_0)}{\pi(\omega_0-\omega)^2}-2\frac{\cos((\omega_0-\omega)t_0)-1}{\pi(\omega_0-\omega)^3} \]</div>
<p>which must be zero at each of its minima. Multiplying out factors gives <span class="math notranslate nohighlight">\(\displaystyle (\omega_0-\omega)\sin((\omega_0-\omega)t_0)=2(1-\cos((\omega_0-\omega)t_0))\)</span> which is solved when <span class="math notranslate nohighlight">\(t_0(\omega_0-\omega)=2\pi n\)</span> because here the sine is zero, and when <span class="math notranslate nohighlight">\(\cos((\omega_0-\omega)t_0)=1\)</span> which is when <span class="math notranslate nohighlight">\(n\)</span> is an integer and <span class="math notranslate nohighlight">\(n=\pm 1\)</span>,  <span class="math notranslate nohighlight">\(\pm 2,\cdots\)</span> or <span class="math notranslate nohighlight">\(\omega = \omega_0-2\pi n/t_0\)</span> thus a series of zeros is expected. The pulse has a width of <span class="math notranslate nohighlight">\(0.1\)</span> ps and zero’s occur at <span class="math notranslate nohighlight">\(\omega=600\cdot 10^{12}\pm 2\pi n\cdot 10^{13}\)</span> Hz and so the first zeros are at <span class="math notranslate nohighlight">\(\approx 662.8 \cdot 10^{12}\)</span> Hz.</p>
<p><strong>Q9 answer</strong> <strong>(a)</strong> As the pulse is square and of finite duration, it lasts only from time 0 to <span class="math notranslate nohighlight">\(\tau\)</span>, therefore its Fourier transform is</p>
<div class="math notranslate nohighlight">
\[\displaystyle g(\omega)=\frac{1}{\sqrt{2\pi}}\int_0^\tau ae^{-i\omega t}dt =\frac{-a}{\sqrt{2\pi}} \left. \frac{e^{i\omega t}}{i\omega}  \right|_0^\tau = \frac{a}{\sqrt{2\pi}} \left( \frac{1-e^{i\omega \tau}}{i\omega}  \right)\]</div>
<p>which is similar to that in Q8 but with  the change <span class="math notranslate nohighlight">\(\omega\rightarrow \omega_0-\omega\)</span>.</p>
<p><strong>(b)</strong> The real and imaginary parts are calculated using Euler’s formula for the complex exponential giving</p>
<div class="math notranslate nohighlight">
\[\left( \frac{1-e^{i\omega \tau}}{i\omega}  \right) =\frac{-i}{\omega}(1-\cos(\omega \tau)) +\frac{\sin(\omega \tau)}{\omega}\]</div>
<p>The real part <span class="math notranslate nohighlight">\(\displaystyle Re[g(\omega)]= \frac{a\tau}{\sqrt{2\pi}}\frac{\sin(\omega \tau)}{\omega}\)</span> which can be converted to the sinc function by multiplying by <span class="math notranslate nohighlight">\(\tau/\tau\)</span>, see figs 15 and 55.</p>
<p><strong>(c, d)</strong> The pulse is zero, <span class="math notranslate nohighlight">\(Re[g(\omega)]\)</span> = 0, when <span class="math notranslate nohighlight">\(\displaystyle \frac{\sin(\omega \tau)}{\omega\tau}\)</span> = 0 which does not occur when <span class="math notranslate nohighlight">\(\omega\)</span> = 0 but for the first time when <span class="math notranslate nohighlight">\(\omega\tau = \pm \pi\)</span> , because although the sine is zero, the denominator is <span class="math notranslate nohighlight">\(\pi\)</span>. L’Hopital’s rule can also be used to determine the value when <span class="math notranslate nohighlight">\(\omega \to 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\displaystyle \lim_{\omega \to 0}\frac{\sin(\omega\tau)}{\omega\tau}\to \frac{\tau\cos(\omega\tau)}{\tau} \to 1\]</div>
<p>The pulse has a frequency spread to the first minima of <span class="math notranslate nohighlight">\(2\pi/\tau\)</span> which corresponds to <span class="math notranslate nohighlight">\(2\pi\)</span> MHz for a <span class="math notranslate nohighlight">\(1\,\mu\)</span>s duration pulse. Suppose that only half this frequency range has useful intensity then this extends from <span class="math notranslate nohighlight">\(399.5 \to 400.5\)</span> MHz in a <span class="math notranslate nohighlight">\(400\)</span> MHz instrument. This gives a potential chemical shift of <span class="math notranslate nohighlight">\(\pm 50000/400 = 125\)</span> ppm, which is large compared to most proton shifts which are typically <span class="math notranslate nohighlight">\(\lt 20\)</span> ppm.</p>
<p><strong>Q 10 answer</strong> <strong>(a)</strong> The FID is caused,in a semi-classical interpretation of NMR, by the rotating magnetization cutting the wire
coil of the detector, and inducing the current that is subsequently detected. The two different classes of spins move with different frequencies due to their different chemical environments, and hence, experience slightly different magnetic fields. These are the two cosines mentioned in the question. The decay of magnetization is due to the interaction of the spins with one another, with other atoms in the molecule and with dipoles in the solvent. These interactions have the effect of transferring more spins from the upper spin level to the lower one, than in the opposite direction, and hence back towards equilibrium. These effects cause the population to decay with a lifetime T1, and the loss of the spin coherence determines the T2 lifetime. The <span class="math notranslate nohighlight">\(\tau = 100\)</span> in the question represents both these decay processes. In a real experiment the decay time would be of the order of a few seconds and the frequencies in MHz.</p>
<p><strong>(b)</strong> Using the FID equation given in the question the Python code below can be used. You should modify this as you wish.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">ax0</span> <span class="o">=</span> <span class="n">fig1</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># make space for four plots 2 x 2 label axes 1 , 2, 3 &amp; 4</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig1</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig1</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig1</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="n">nmax</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">14</span>                        <span class="c1"># number of data points</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">1000</span>                            <span class="c1"># max time</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">nmax</span><span class="p">)</span>

<span class="n">tp</span> <span class="o">=</span> <span class="n">T</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span><span class="o">*</span><span class="n">nmax</span><span class="p">)</span>                   <span class="c1"># 1.0 to ensure real number division</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">nmax</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># numpy array to hold data</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nmax</span><span class="p">):</span>               <span class="c1"># frequency is index/( (time/point)*number of points ), values 0 to (N-1)/N</span>
    <span class="n">freq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="p">(</span><span class="n">tp</span><span class="o">*</span><span class="n">nmax</span><span class="p">)</span>
    <span class="k">pass</span>
<span class="n">nu1</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">11.0</span>                        <span class="c1"># frequency Hz 1        # use for fig 9.14 also </span>
<span class="n">nu2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">12.0</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">f01</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">/</span><span class="n">tau</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">nu1</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">nu2</span><span class="o">*</span><span class="n">x</span><span class="p">))</span> <span class="c1"># lambda function</span>

<span class="n">the_fft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">f01</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>       <span class="c1"># use numpy to do the transform, has both imag and real parts</span>
<span class="n">afft</span> <span class="o">=</span> <span class="n">the_fft</span><span class="o">.</span><span class="n">real</span> 
<span class="n">bfft</span> <span class="o">=</span> <span class="n">the_fft</span><span class="o">.</span><span class="n">imag</span>
<span class="n">cfft</span> <span class="o">=</span> <span class="p">[</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span> <span class="n">bfft</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">afft</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">the_fft</span><span class="p">)</span> <span class="p">)</span> <span class="p">]</span>     <span class="c1"># phase </span>

<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f01</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>                  <span class="c1"># now plot data and transforms</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span> <span class="s1">&#39;time/s&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;FID&#39;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">])</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span><span class="n">afft</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;spectrum&#39;</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span><span class="n">bfft</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Im part of transform&#39;</span><span class="p">)</span>
                
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freq</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span><span class="n">cfft</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="o">//</span><span class="mi">2</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;spectral phase /radians&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;radian&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ax0</span><span class="p">,</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">,</span><span class="n">ax3</span><span class="p">]:</span>                <span class="c1"># plot common features</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># plot zero line on each plot</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ax</span> <span class="o">!=</span> <span class="n">ax0</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">nu1</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">nu2</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;frequency /Hz&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">])</span>
        <span class="k">pass</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Fourier-answers 7-15_4_0.png" src="../_images/Fourier-answers 7-15_4_0.png" />
</div>
</div>
<p><strong>Q11 answer</strong></p>
<p>The transform is <span class="math notranslate nohighlight">\(\displaystyle g(k)=\frac{1}{\sqrt{2\pi}}\int_{-t_0}^{t_0}\sin(2\pi t/t_0 +\varphi)e^{-ikt}dt\)</span> which can be evaluated by hand or using SymPy. By hand this is made easier by converting the exponential first and then to sin and cos because we shall want to find the real and imaginary (sin) parts.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">phi</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t0 t k phi&#39;</span><span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">))</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span> <span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="n">t0</span> <span class="o">+</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">t</span><span class="p">))</span> <span class="p">,(</span><span class="n">t</span><span class="p">,</span><span class="o">-</span><span class="n">t0</span><span class="p">,</span><span class="n">t0</span><span class="p">),</span> <span class="n">conds</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">simplify</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Fourier-answers 7-15_6_0.png" src="../_images/Fourier-answers 7-15_6_0.png" />
</div>
</div>
<p><strong>(b)</strong> when <span class="math notranslate nohighlight">\(\varphi = n\pi\)</span> and <span class="math notranslate nohighlight">\(n = 0, 1, 2, \cdots\)</span> then the cosine term is always unity and the sine zero. Thus the transform is wholly imaginary, <span class="math notranslate nohighlight">\(\displaystyle g(k)=\frac{-4\pi t_0\sin(kt_0)}{\sqrt{2\pi}(k^2t_o^2-\pi^2)}\)</span> and the form of the transform is a damped sine wave because the sine is divided by <span class="math notranslate nohighlight">\(k^2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># real part of transform</span>
<span class="n">fig2</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">freal</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">k</span> <span class="p">:</span> <span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">t0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">t0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span>  <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">t0</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mf">4.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>  <span class="c1"># k is variable</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">k</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">100</span> <span class="p">)</span>  <span class="c1"># make 100 points 0 to 40</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">freal</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Re(g(k))&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Fourier-answers 7-15_8_0.png" src="../_images/Fourier-answers 7-15_8_0.png" />
</div>
</div>
<p><strong>Q12 answer</strong> <strong>(a)</strong> The Fourier transform of the <span class="math notranslate nohighlight">\(\delta\)</span>-function is obtained directly by using its selecting property. For instance acting on a function <span class="math notranslate nohighlight">\(f\)</span> gives, <span class="math notranslate nohighlight">\(\displaystyle \int f(x)\delta(x-a)dx = f(a)\)</span> and no integration is necessary, therefore</p>
<div class="math notranslate nohighlight">
\[\displaystyle P_k=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty\delta(x-a)e^{ikx}dx = \frac{1}{\sqrt{2\pi}}e^{ika}\]</div>
<p>The probability density is <span class="math notranslate nohighlight">\(P_k^*P_k=1/2\pi\)</span> because the complex conjugate is <span class="math notranslate nohighlight">\(\displaystyle  p^* = e^{+ikx}/\sqrt(2\pi)\)</span>. Because <span class="math notranslate nohighlight">\(P^*P\)</span> is a constant the scattering off an atom is the same in all directions.</p>
<p><strong>(b)</strong> The Gaussian function has the transform</p>
<div class="math notranslate nohighlight">
\[\displaystyle P_k=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^\infty e^{-(x-a)^2/d^2}e^{ikx}dx\]</div>
<p>calculating the integral is helped with substitution <span class="math notranslate nohighlight">\(s=(x-a)/d\)</span> and using <span class="math notranslate nohighlight">\(\displaystyle \int_{-\infty}^{\infty}e^{-s^2}ds\)</span>=1. The result is <span class="math notranslate nohighlight">\(\displaystyle P_k=e^{-k^2d^2/4}e^{-ika}/2\)</span>.</p>
<p>The transform is itself a Gaussian, but in transform or <span class="math notranslate nohighlight">\(k\)</span>-space, which is in this case reciprocal distance,
the products <span class="math notranslate nohighlight">\(kd\)</span> and <span class="math notranslate nohighlight">\(ka\)</span> are dimensionless. The scattering intensity is <span class="math notranslate nohighlight">\(\displaystyle P_k^*P_k = e^{-kd^2/2}\)</span>. As with the <span class="math notranslate nohighlight">\(\delta\)</span>  function the scattering is the same in all directions because the power density does not depend on <span class="math notranslate nohighlight">\(x\)</span>. However, the power density now depends on the width of the Gaussian, the more spread out it is, hence large <span class="math notranslate nohighlight">\(d\)</span>, the smaller is the scattering. In the limit that the Gaussian becomes very narrow, it approximates the <span class="math notranslate nohighlight">\(\delta\)</span>-function.</p>
<p><strong>Q13 Answer</strong></p>
<p>Using the result from Q12, the transform is <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}[\delta(x-a)+\delta(x+a)]e^{-ikx} dx = \frac{1}{\sqrt{2\pi}} (e^{-ika}+e^{+ika})\)</span> and because <span class="math notranslate nohighlight">\(\displaystyle 2\cos(ka)=e^{-ika}+e^{+ika}\)</span> the transform is <span class="math notranslate nohighlight">\(\displaystyle P_k=\frac{2}{\sqrt{2\pi}}\cos(ka)\)</span>.</p>
<p>The probability density is simply the square of this because <span class="math notranslate nohighlight">\(P\)</span> is real, and shows that the scattering depends on the separation of the centres being maximal when <span class="math notranslate nohighlight">\(ka=\pi n\)</span> if <span class="math notranslate nohighlight">\(n\)</span> is an integer.</p>
<p><strong>Q14 answer</strong></p>
<p>The delta function at  position <span class="math notranslate nohighlight">\(a\)</span>, is <span class="math notranslate nohighlight">\(\delta (x-a)\)</span>, hence at position 2<span class="math notranslate nohighlight">\(a\)</span> is <span class="math notranslate nohighlight">\(\delta (x - 2a)\)</span>, and at any position <span class="math notranslate nohighlight">\(n\)</span>, is <span class="math notranslate nohighlight">\(\delta (x − na)\)</span>). The comb of atoms is represented by the equation <span class="math notranslate nohighlight">\(\displaystyle C(x)=\sum_{n=-\infty}^\infty \delta (x-na)\)</span>. The Fourier transform of one atom at position <span class="math notranslate nohighlight">\(n\)</span> is (see Q12),</p>
<div class="math notranslate nohighlight">
\[\displaystyle P(k)= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \delta (x-na)e^{-ikx}dx = \frac{1}{\sqrt{2\pi}}e^{-ikna}\]</div>
<p>The total transfrom <span class="math notranslate nohighlight">\(\chi\)</span> is therefore the sum of many of these terms, each term contributing <span class="math notranslate nohighlight">\(\displaystyle e^{-ikna}/\sqrt{2\pi}\)</span> to the sum, hence for all positions,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \chi (k)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} C(x)e^{-ikx}dx = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} \sum_{n=-\infty}^{\infty}\delta (x-na)e^{-ikx}dx = \frac{1}{\sqrt{2\pi}}\sum_{n=-\infty}^{\infty}e^{ikna}\]</div>
<p>and because of the selecting property of the <span class="math notranslate nohighlight">\(\delta\)</span>-function it is not necessary to evaluate the integral as <span class="math notranslate nohighlight">\(\displaystyle \int f(x)\delta (x-a)=f(a)\)</span>.</p>
<p>At this point we need to decide what relative phases the X-rays can have. If this is left undefined then the summation turns out to be zero, because if the waves can have any phase whatsoever when they scatter, then they are on average, out of phase with one another, and add up to zero. To show this using standard summations (Chapter 5, Table 1) the summation can be split into two parts, one with <span class="math notranslate nohighlight">\(n\)</span> from <span class="math notranslate nohighlight">\(-\infty \to 0\)</span>, the other from <span class="math notranslate nohighlight">\(0 \to \infty\)</span>. The term with <span class="math notranslate nohighlight">\(n = 0\)</span> is then subtracted from the total as this is counted twice. The summation, however, comes to zero after one of the extra <span class="math notranslate nohighlight">\(n\)</span> = 0 term is  subtracted.</p>
<p>An alternative, and more intuitive, way of performing the summation, is again to start with <span class="math notranslate nohighlight">\(\displaystyle \chi= \frac{1}{\sqrt{2\pi}}\sum_{n=-\infty}^{\infty}e^{ikna}\)</span> then take pairs of functions with index values <span class="math notranslate nohighlight">\(\pm n\)</span>, starting at <span class="math notranslate nohighlight">\(\pm 1\)</span>, and then add the <span class="math notranslate nohighlight">\(n\)</span> = 0 term and evaluate the result using the relationship
<span class="math notranslate nohighlight">\(\displaystyle 2 \cos(nx) = e^{inx} + e^{−inx}\)</span>. This gives <span class="math notranslate nohighlight">\(\displaystyle \chi(k)= \frac{1}{\sqrt{2\pi}}[1+2\sum_{n=1}^\infty \cos(nka)]\)</span>.</p>
<p>Next, by defining <span class="math notranslate nohighlight">\(ka = 2\pi m\)</span>, where <span class="math notranslate nohighlight">\(m\)</span> is an integer, means that a wave with wavevector 2<span class="math notranslate nohighlight">\(\pi\)</span>/a will be exactly in phase with the next atom, and two such waves in phase between the next neighbouring atoms and so forth. The quantity <span class="math notranslate nohighlight">\(k = 2\pi m/a\)</span>, often called the wavevector, has units of reciprocal distance. The summation becomes</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \chi(m)= \frac{1}{\sqrt{2\pi}}[1+2\sum_{n=1}^\infty \cos(2\pi mn)]\]</div>
<p>and is finite for each integer value of <span class="math notranslate nohighlight">\(m\)</span> and the cosines are all integer multiples of 2<span class="math notranslate nohighlight">\(\pi\)</span> and are therefore unity. This means that the transform is a series of spikes at <span class="math notranslate nohighlight">\(m/a\)</span>, or at fixed intervals of 1/<span class="math notranslate nohighlight">\(a\)</span>, in reciprocal space. In practice, the scattering due to a one-dimensional comb of atoms depends on the angle of incidence of the X-rays and the Bragg condition. The scattering forms a cone with its apex on the atoms.</p>
<p>This calculation can be extended to two or three dimensions and to other patterns of gaps between ‘atoms’. In three dimensions, a similar calculation illustrates that the process of diffraction, or scattering in X-ray crystallography produces data in reciprocal space.</p>
<p>If we calculate <span class="math notranslate nohighlight">\(\chi(m)\)</span>, starting with <span class="math notranslate nohighlight">\(n = 1 \to 50\)</span> and <span class="math notranslate nohighlight">\(m = 0 \to 10\)</span> a series of spikes is produced at <span class="math notranslate nohighlight">\(m = 0, 1, 2, \cdots\)</span> and so forth, which become more like <span class="math notranslate nohighlight">\(\delta\)</span> functions as <span class="math notranslate nohighlight">\(n\)</span> increases. The next figure demonstrates this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m0</span>   <span class="o">=</span> <span class="mi">10</span>   <span class="c1"># maximum m to plot</span>
<span class="n">nmax</span> <span class="o">=</span> <span class="mi">50</span>   <span class="c1"># summation max</span>
<span class="n">chi</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="mf">2.0</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span> <span class="p">[</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nmax</span><span class="p">)]</span> <span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">m0</span><span class="p">,</span><span class="mi">5000</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">chi</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\chi(m) $&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Fourier-answers 7-15_10_0.png" src="../_images/Fourier-answers 7-15_10_0.png" />
</div>
</div>
<p><strong>Q15 answer</strong>
<strong>(a)</strong> The pulse has an absolute value of <span class="math notranslate nohighlight">\(x\)</span>, so it is symmetrical about zero. The fwhm is <span class="math notranslate nohighlight">\(2\ln\)</span>(2) and as the pulse is <span class="math notranslate nohighlight">\(\tau= 10\)</span> fs long the scaling is <span class="math notranslate nohighlight">\(a = \ln(2)/\tau\)</span> in units of fs<span class="math notranslate nohighlight">\(^{-1}\)</span>. The Fourier transform can be taken from zero to infinity with <span class="math notranslate nohighlight">\(\displaystyle e^{-ax}\)</span>, and from <span class="math notranslate nohighlight">\(-\infty \cdots 0\)</span> with <span class="math notranslate nohighlight">\(\displaystyle e^{ax}\)</span>, and the results added and simplified.</p>
<p>The transform is <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{\sqrt(2\pi}\int_o^\infty e^{-ax}e^{-ikt}dt = \frac{1}{\sqrt(2\pi}\frac{a}{a+ik}\)</span> and the integration gives <span class="math notranslate nohighlight">\(\displaystyle -\frac{1}{\sqrt(2\pi}\frac{a}{a-ik}\)</span>.</p>
<p>Adding these results produces <span class="math notranslate nohighlight">\(\displaystyle f_k=\frac{1}{\sqrt(2\pi}\frac{2a}{a^2+k^2}\)</span>. When plotted this looks something like a bell-shaped curve but is more pointed at the top; it has a Lorentzian shape. The full width at half maximum is <span class="math notranslate nohighlight">\(\displaystyle k_{fwhm}=2\left(  \frac{4a}{\sqrt{2\pi}}-a^2 \right) \)</span> which for a <span class="math notranslate nohighlight">\(10\)</span> fs pulse is <span class="math notranslate nohighlight">\(0.65 \cdot 10^{14}\, s^{-1}\)</span>. The central wavelength of the laser is <span class="math notranslate nohighlight">\(800\)</span> nm or <span class="math notranslate nohighlight">\(12500\,\mathrm{ cm^{-1}}\)</span>, the frequency spread then <span class="math notranslate nohighlight">\(12500 \pm 0.6505 \cdot 10^{14}/c/2\, \mathrm{cm^{-1}}\)</span> or <span class="math notranslate nohighlight">\(14670 \to 10329 \,\mathrm{cm^{-1}}\)</span> which is <span class="math notranslate nohighlight">\(681.7 \to 968.1\)</span> nm and covers most of the deep red part of the visible spectrum and spreads into a wavelength region where the eye is insensitive. As a consequence, lasers such as these, titanium sapphire is an example, appear very faint when in fact they could be very intense.</p>
<p><strong>(b)</strong> The laser cavity is <span class="math notranslate nohighlight">\(1.5\)</span> metres long, hence with these wavelengths, approximately <span class="math notranslate nohighlight">\(4.4 - 3.1 = 1.3\)</span> million modes (half wavelengths) exist in the cavity and all these have to be in phase to form a pulse.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-9"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Fourier-answers-1-6.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Fourier series Answers 1-6</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Fourier-answers-16-21.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Answers 16-21</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>