
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Units &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applying Maths in the Chemical and Biomolecular Sciences.
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1 Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     Trig, hyperbolic and inverse functions, waves, polar coordinates &amp; factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-29.html">
     Questions 14 - 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation, gradients &amp; basic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, l’Hopital’s rule, Maximum, Minimum and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4 Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     Integration by substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     Using parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     Calculating an Average.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     Multiple integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     Calculating the energy of a Chemical Bond using Molecular Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     Series, averages, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     Rotation matrices: moving molecules. Coordinate transform as rotation.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     Solving equations using matrices. Eigenvectors &amp; Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     Principal axes of Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61-62.html">
     Question 61 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     Basics, Initial and Boundary Value problems, Steady state, Phase portrait, Chemical kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     First order eqns &amp; Integrating factors. Second order eqns, Newtons laws, equations of motion.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     Partial Differential Equations, PDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     PDE Continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     Monte - Carlo integration &amp; importance sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     Solving rate equations. The Gillespie method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     Modelling data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapter14-intro.html">
   14 Units, scientific constants, unit conversion, rounding numbers, Glossary
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Python%20crib.html">
     Appendix:  Some basic Python instructions with a few examples.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/References.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-14/chapter1-E.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-14/chapter1-E.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/subblue/applying-maths-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-14/chapter1-E.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-14/chapter1-E.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#si-units-and-prefixes">
   1 SI units and prefixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#si-defined-units">
   1.1 SI Defined units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#si-derived-units">
   1.2 SI Derived units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomic-units">
   1.3 Atomic units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-a-number-to-different-units">
   1.4 Converting a number to different units
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-1-direct-substitution">
     <strong>
      Method 1; Direct Substitution
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-2-multiply-by-1">
     <strong>
      Method 2; Multiply by 1
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-table-energy-units-and-related-quantities">
   1.5 Conversion table: Energy units and related quantities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-scientific-constants">
   1.6 Table of Scientific Constants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-common-and-non-si-unit-conversions">
   1.7 Some common and non SI unit conversions.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#significant-figures-and-rounding-numbers">
   2.0 Significant figures and rounding numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-results-with-experimental-uncertainties-or-errors">
   2.2 Experimental results with experimental uncertainties or errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary-of-selected-mathematical-symbols">
   3 Glossary of Selected Mathematical Symbols
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Units</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#si-units-and-prefixes">
   1 SI units and prefixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#si-defined-units">
   1.1 SI Defined units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#si-derived-units">
   1.2 SI Derived units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atomic-units">
   1.3 Atomic units
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#converting-a-number-to-different-units">
   1.4 Converting a number to different units
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-1-direct-substitution">
     <strong>
      Method 1; Direct Substitution
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#method-2-multiply-by-1">
     <strong>
      Method 2; Multiply by 1
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-table-energy-units-and-related-quantities">
   1.5 Conversion table: Energy units and related quantities
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-scientific-constants">
   1.6 Table of Scientific Constants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-common-and-non-si-unit-conversions">
   1.7 Some common and non SI unit conversions.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#significant-figures-and-rounding-numbers">
   2.0 Significant figures and rounding numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experimental-results-with-experimental-uncertainties-or-errors">
   2.2 Experimental results with experimental uncertainties or errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glossary-of-selected-mathematical-symbols">
   3 Glossary of Selected Mathematical Symbols
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="units">
<h1>Units<a class="headerlink" href="#units" title="Permalink to this headline">#</a></h1>
<section id="si-units-and-prefixes">
<h2>1 SI units and prefixes<a class="headerlink" href="#si-units-and-prefixes" title="Permalink to this headline">#</a></h2>
<p>The International System of Units (SI) is nowadays used in all textbooks and much of the scientific literature. See Mills et al. (1993) or Cohen et al. (2007) for a full description of all units. The SI system is based on a set of defined units so that a quantity either has one of these units, or is derived from them. There is also a set of named prefixes for numerical values and these are shown below.</p>
</section>
<section id="si-defined-units">
<h2>1.1 SI Defined units<a class="headerlink" href="#si-defined-units" title="Permalink to this headline">#</a></h2>
<p>The defined units are the metre (m), the kilogram (kg), the second (s), the kelvin, the unit of thermodynamics temperature (K), the ampere (A), the mole (mol), and the candela, which is luminous intensity (cd).</p>
</section>
<section id="si-derived-units">
<h2>1.2 SI Derived units<a class="headerlink" href="#si-derived-units" title="Permalink to this headline">#</a></h2>
<p>All other units we use, such as the joule, are derived from these base units. The joule (J) measures energy and <span class="math notranslate nohighlight">\(1 \,J = 1 \mathrm{\,kg\, m^2 \,s^{-2} }\)</span>. The SI unit for force, the newton (N) is derived from SI base units using the relationship:</p>
<div class="math notranslate nohighlight">
\[\displaystyle \text{ Force = mass } \times\text{ acceleration  N = kg }\times \mathrm{\,m\, s^{-2}}\]</div>
<p>One newton is defined as the force required to give a mass of 1 kilogram an acceleration of 1 metre per second per second.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle\begin{array}{lll}
\hline\\
\text{Quantity} &amp; \text{Symbol} &amp; \text{SI base units} \\
\hline\\
\text{Force (newton) } &amp; \text{N} &amp; \mathrm{kg \,m \,s^{-2}} \\
\text{Energy (force }\times\text{ distance), work, heat, (joule) } &amp; \text{J} &amp; \mathrm{kg \,m^2 \,s^{-2}} \\
\text{Pressure (force/area)(pascal) } &amp; \text{Pa} &amp; \mathrm{N \,/m^2} \\
\text{Electrical charge (coulomb } &amp; \text{C} &amp; \mathrm{A\,s} \\
\text{Electrical potential (volt) } &amp; \text{V} &amp; \mathrm{J/C} \\
\text{Electrical resistance (ohm) } &amp; \mathrm{\Omega} &amp; \mathrm{V/A} \\
\text{Electrical capacitance (farad) } &amp; \text{F} &amp; \mathrm{C/V} \\
\text{Inductance (henry) } &amp; \text{H} &amp; \mathrm{ V\,A^{-1}\,s\equiv m\,kg\,\,s^{-2}\,A^{-2}} \\
\text{Angular velocity } &amp; \mathrm{\omega} &amp; \mathrm{rad \,s^{-1}}(\text{ often just } \mathrm{s^{-1}} \text{ is reported}) \\
\text{Heat capacity, molar heat capacity} &amp; C_p, C_V &amp; \mathrm{ J\,K^{-1},\; J\,K^{-1} mol^{-1} }  \\
\text{Entropy, molar entropy} &amp; \text{S} &amp; \mathrm{ J\,K^{-1},\; J\,K^{-1} mol^{-1} }  \\
\text{concentration} &amp; \text{[c]} &amp; \mathrm{ mol\, m^{-3},}\text{ conventionally }\mathrm{mol\, dm^{-3} }  \\
\text{Viscosity$^*$} &amp; \mathrm{\eta} &amp; \mathrm{ Pa\,s \equiv kg\,m^{-1}\,s^{-1} }  \\
\text{Frequency (hertz)} &amp; \mathrm{Hz} &amp; \mathrm{ s^{-1} }  \\
\text{wavenumber} &amp; \mathrm{cm^{-1}} &amp; \mathrm{ m^{-1} } \text{ but conventionally }\mathrm{cm^{-1}} \\
\hline\\
\end{array} \end{split}\]</div>
<p><span class="math notranslate nohighlight">\(^*\)</span> Viscosity is still commonly quoted in centipoise (cP) where <span class="math notranslate nohighlight">\(1 \mathrm{\,cP} = 10^{-3}\)</span> Pa s and this unit is used because water has a viscosity of <span class="math notranslate nohighlight">\(\approx 1\)</span> cP at room temperature, and ethylene glycol about <span class="math notranslate nohighlight">\(18\)</span> cP.</p>
<p>Powers of 10 can be subsumed into the unit by use of prefixes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{ccc}\\
10^{-1} &amp; 10^{-2}&amp; 10^{-3} &amp;10^{-6}&amp; 10^{-9}&amp; 10^{-12} &amp;10^{-15}&amp; 10^{-18} &amp;10^{-21} &amp;10^{-24}\\
\text{deci} &amp; \text{centi}&amp;\text{milli} &amp;\text{micro} &amp;\text{nano} &amp;\text{pico}&amp; \text{femto}&amp; \text{atto} &amp;\text{zepto} &amp;\text{yocto}\\
d&amp; c&amp; m&amp;\mu&amp; n &amp;p &amp;f &amp;a &amp;z &amp;y\\
10&amp; 10^2 &amp;10^3&amp;10^6 &amp;10^9&amp; 10^{12} &amp;10^{15} &amp;10^{18} &amp;10^{21}&amp; 10^{24} \\
\text{deca} &amp;\text{hecto}&amp; \text{kilo}&amp; \text{mega}&amp; \text{giga}&amp; \text{tera} &amp;\text{peta }&amp;\text{exa} &amp;\text{zeta} &amp;\text{yotta}\\
D&amp;H&amp; K&amp; M &amp;G&amp; T&amp;P &amp;E &amp;Z &amp;Y\\
\end{array}\end{split}\]</div>
<p>The bond length of HCl is <span class="math notranslate nohighlight">\(0.00000000012745\)</span> m; possible choices for recording this are</p>
<div class="math notranslate nohighlight">
\[\displaystyle  r=1.2745\times10^{-10} \mathrm{\,m} = 0.12745 \mathrm{\,nm} = 127.45 \mathrm{\,pm}\]</div>
<p>of which the final form is becoming common. The angstrom <span class="math notranslate nohighlight">\(\overset{\lower 2pt\text{o}}{\mathrm{A}}\)</span> is <span class="math notranslate nohighlight">\(10^{-10}\)</span> m and although not an SI unit, is still very frequently used. This bond length is <span class="math notranslate nohighlight">\(1.2745 =\overset{\lower 2pt\text{o}}{\mathrm{A}}\)</span>.</p>
</section>
<section id="atomic-units">
<h2>1.3 Atomic units<a class="headerlink" href="#atomic-units" title="Permalink to this headline">#</a></h2>
<p>When working at quantum problems, it is sometimes easier to use atomic units. In these units the electron charge <span class="math notranslate nohighlight">\(e\)</span> is taken to be 1 unit of charge and its mass <span class="math notranslate nohighlight">\(m_e\)</span> also 1 unit of mass. The energies are always electrostatic and hence proportional to <span class="math notranslate nohighlight">\(e^2/(4\pi\epsilon_0)\)</span> where <span class="math notranslate nohighlight">\(\epsilon_0\)</span> is the permittivity of free space and has units <span class="math notranslate nohighlight">\(\mathrm{F \,m^{-1} = C^2\,J^{-1}\, m^{-1}}\)</span>. This quantity in SI units is <span class="math notranslate nohighlight">\(\mathrm{C^2/(C^2\,J^{-1}\, m^{-1}) = J\,m}\)</span> and therefore has dimensions mass <span class="math notranslate nohighlight">\(\times\)</span> length<span class="math notranslate nohighlight">\(^3 \times\)</span> time<span class="math notranslate nohighlight">\(^{-2}\)</span>. Planck’s constant squared has units of <span class="math notranslate nohighlight">\(\mathrm{(J s)^2 = mass^2 \times length^2 \times time^{-1}}\)</span> and using these quantities can now define a length as</p>
<div class="math notranslate nohighlight">
\[\displaystyle a_0=\frac{\hbar^2}{m_e(e^2/4\pi\epsilon_0)}= 0.529177\cdot 10^{-10} \mathrm{m}\]</div>
<p>This is the Bohr radius and the unit of length in atomic units. It corresponds to the radius of the 1s orbit of a H atom. The unit of energy is the hartree, which is</p>
<div class="math notranslate nohighlight">
\[\displaystyle E_h=\frac{e^2}{4\pi\epsilon_0}\frac{1}{a_0} = 4.35974\cdot 10^{-18} \mathrm{J} = 27.2144 \mathrm{eV}\]</div>
<p>and is twice the absolute value of the energy of the 1s electron in hydrogen or twice the ionization energy. The unit of time in atomic units is <span class="math notranslate nohighlight">\(\hbar/E_h = 2.41888 \cdot 10^{-17}\)</span> s.</p>
</section>
<section id="converting-a-number-to-different-units">
<h2>1.4 Converting a number to different units<a class="headerlink" href="#converting-a-number-to-different-units" title="Permalink to this headline">#</a></h2>
<p>It is often necessary to convert between different sets of units. All non-SI units have a definition in terms of the corresponding SI units. An example conversion table for pressure is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lll}
\mathrm{ 1\;Pa} &amp; =\mathrm{ 1\,Nm^{-2} = 1\,kg\,m^{-1}s^{-2} }\\
\mathrm{1\; bar}&amp; = \mathrm{100\, kPa}\\
\mathrm{1\; atm}&amp; = \mathrm{101\; 325\, Pa}\\
\mathrm{1\; atm}&amp;= \mathrm{760\; Torr}\\
\mathrm{1\; psi^*}&amp; = \mathrm{6894.76\,Pa }\end{array}\end{split}\]</div>
<p>*psi is pounds per square inch.</p>
<p>A good source of conversions is the CRC Handbook of Chemistry and Physics (Weast).</p>
<p>The search engine Google allows one to ask questions such as ‘calculate the speed of light in furlongs per fortnight’. The answer, by the way, is <span class="math notranslate nohighlight">\(1.8 \times 10^{12}\)</span> and a furlong is <span class="math notranslate nohighlight">\(220\)</span> yards. However, although these programs will do this for you it is clearly better to have an idea of what to do yourself.</p>
<p>To convert pressure data from the units of Torr to the SI unit of <span class="math notranslate nohighlight">\(\mathrm{N\,m^{-2}}\)</span> (or Pa), one of two methods can be used</p>
<section id="method-1-direct-substitution">
<h3><strong>Method 1; Direct Substitution</strong><a class="headerlink" href="#method-1-direct-substitution" title="Permalink to this headline">#</a></h3>
<p>Substitute the value of <span class="math notranslate nohighlight">\(1\)</span> torr for its equivalent in <span class="math notranslate nohighlight">\(\mathrm{N\,m^{-2}}\)</span> as if ‘torr’ were a variable in the equation:</p>
<div class="math notranslate nohighlight">
\[\displaystyle p = 760\, \mathrm{torr} = 760 \times(133.322\, \mathrm{N\, m^{-2}}) = 101325\, \mathrm{N\,m^{-2}}\]</div>
</section>
<section id="method-2-multiply-by-1">
<h3><strong>Method 2; Multiply by 1</strong><a class="headerlink" href="#method-2-multiply-by-1" title="Permalink to this headline">#</a></h3>
<p>This is the most reliable method to use. The equation is multiplied by <span class="math notranslate nohighlight">\(1\)</span> by using a unit conversion so that the unit to remove is on the denominator. For example from the definition of a torr,</p>
<div class="math notranslate nohighlight">
\[\displaystyle  1 = 133.322 \,\mathrm{N m^{-2}/\mathrm{torr} }\]</div>
<p>and substituting makes the equation</p>
<div class="math notranslate nohighlight">
\[\displaystyle p = 760 \,\mathrm{torr} = 760\,\mathrm{ torr}\times \frac{133.322\,\mathrm{ N\, m^{-2} }}{\mathrm{torr} } = 101325\,\mathrm{N\, m^{-2}}\]</div>
<p>and the units cancel giving the result in the new units. To express a pressure of <span class="math notranslate nohighlight">\(62\)</span> psi in
Pascal, using the conversion table above and the ‘multiply by 1’ method, gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle 62\, \mathrm{psi} = 62\, \mathrm{psi}\left( \frac{6894.7\,\mathrm{Pa}}{\mathrm{psi}}\right) = 4.27\cdot 10^5\, \mathrm{Pa}\]</div>
<p>Planck’s constant is <span class="math notranslate nohighlight">\(h = 6.626 \cdot 10^{-34}\)</span> J s, but in some cases it is easier to use this in units of eV ps where <span class="math notranslate nohighlight">\(1 \mathrm{ps} = 10^{-12}\)</span> s, and one electron volt, <span class="math notranslate nohighlight">\(1 \mathrm{eV} = 1.602 \cdot 10^{-19}\)</span> J, giving</p>
<div class="math notranslate nohighlight">
\[\displaystyle h=6.626\cdot 10^{-34} \mathrm{J\,s}\left( \frac{\mathrm{eV}}{1.602\cdot 10^{-19}\,\mathrm{J}}  \right) \left( \frac{\mathrm{ps}}{10^{-12}\, \mathrm{s}} \right) = 4.136\cdot 10^{-3} \mathrm{eV\,ps}\]</div>
<p>This is even more useful in cm<span class="math notranslate nohighlight">\(^{-1}\)</span> ps, which is calculated as</p>
<div class="math notranslate nohighlight">
\[\displaystyle h=6.626\cdot 10^{-34} \mathrm{J\,s}\left( \frac{\mathrm{cm^{-1}}}{1.9862\cdot 10^{-23}\,\mathrm{J}}  \right) \left( \frac{\mathrm{ps}}{10^{-12}\, \mathrm{s}} \right) = 33.36\cdot 10^{-3} \mathrm{cm^{-1}\,ps}\]</div>
<p>making <span class="math notranslate nohighlight">\(\hbar = 5.3 \mathrm{\,cm}^{-1}\)</span> fs.</p>
</section>
</section>
<section id="conversion-table-energy-units-and-related-quantities">
<h2>1.5 Conversion table: Energy units and related quantities<a class="headerlink" href="#conversion-table-energy-units-and-related-quantities" title="Permalink to this headline">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{c|ccccc1 }
\hline\\
 &amp; \mathrm{J} &amp; \mathrm{kJ\, mol^{-1}} &amp;\mathrm{eV} &amp;\mathrm{Hz} &amp;\mathrm{cm^{-1}}  \\[0pt]
 \hline\\
\mathrm{J} &amp; 1&amp;6.022\times10^{20}  &amp; 6.241\times10^{18}  &amp;1.509\times10^{33}  &amp;5.034\times10^{22}\\[5pt]
\mathrm{kJ\,mol^{-1}} &amp; 1.661\times10^{-21} &amp;1  &amp; 1.036\times10^{-2}  &amp;2.506\times10^{12}  &amp;83.59\\[5pt]
\mathrm{eV}&amp;1.602\times10^{-19} &amp; 96.48 &amp;1  &amp;2.418\times10^{14} &amp;8.065\times10^3\\[5pt]
\mathrm{Hz}&amp;6.626\times10^{-34} &amp; 3.990\times10^{-13} &amp; 4.136\times10^{-15}  &amp;1 &amp;3.336\times10^{-11}\\[5pt]
\mathrm{cm^{-1}}&amp;1.986\times10^{-23} &amp; 1.196\times10^{-2} &amp;1.240\times10^{-4}  &amp;2.998\times10^{10}  &amp; 1\\
\hline\end{array}\end{split}\]</div>
<p>To convert <span class="math notranslate nohighlight">\(6\)</span> eV into <span class="math notranslate nohighlight">\(\mathrm{cm^{-1}}\)</span>  read along from eV in the left column and multiply by the number under
<span class="math notranslate nohighlight">\(\mathrm{cm^{-1}}\)</span> in the top row, e.g.</p>
<div class="math notranslate nohighlight">
\[\displaystyle 6 \mathrm{eV}\equiv 6 \times \frac{8.065 \cdot10^3 \mathrm{cm^{-1}}}{ 1\,\mathrm{eV}} = 4.839\cdot10^4 \mathrm{cm^{-1}} \]</div>
<p>To convert <span class="math notranslate nohighlight">\(k_BT\)</span> into <span class="math notranslate nohighlight">\(\mathrm{cm^{-1}}\)</span> at <span class="math notranslate nohighlight">\(T = 300\)</span> K</p>
<div class="math notranslate nohighlight">
\[\displaystyle  1.381\cdot10^{-23} (\mathrm{J/K}) \times300 \,\mathrm{K} \equiv (1.381\cdot10^{-23} \times 300) \,\mathrm{J} \times \frac{5.034\cdot 10^{22} \mathrm{cm^{-1}}}{1\,\mathrm{J}} = 208.5 \,\mathrm{cm^{-1}}\]</div>
</section>
<section id="table-of-scientific-constants">
<h2>1.6 Table of Scientific Constants<a class="headerlink" href="#table-of-scientific-constants" title="Permalink to this headline">#</a></h2>
<p>Values mainly from CODATA 2018, and NIST SP961 2019.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lll}\\
\hline
\text{ Quantity} &amp; \text{Symbol, equation} &amp; \text{value}\\
\hline
\text{Speed of light in vacuum}       &amp;c &amp; 2.99792458\cdot 10^{8} \;\mathrm{m\,s^{-1}}\text{ (exact)} \\ 
\text{Planck constant}  &amp;h &amp; 6.62607015\cdot10^{-34}\;\mathrm{ J\,s} \text{ (exact)}\\
\text{Planck constant, reduced } &amp; \hbar=h/2\pi &amp; 1.054571817\cdot10^{-34}\;\mathrm{ J\,s} \text{ (exact)}\\
\text{Electron charge magnitude } &amp; e&amp; 1.602176634\cdot 10^{-19}\;\mathrm{ C} \text{ (exact)}\\
\text{Electron mass } &amp; m_e &amp; 9.109 383 7015(28)\cdot 10^{-31}\;\mathrm{ kg}\\
\text{Proton mass } &amp; m_p &amp;1.672 621 923 69(51)\cdot 10^{-27}\;\mathrm{ kg}\\
&amp; &amp; 1.007 276 466 621(53) u=\\&amp;&amp; \quad 1836.152 673 43(11) m_e\\ 
\text{Neutron mass} &amp;m_n &amp; 1.008 664 915 95(49) u  \\
\text{Unified atomic mass unit}^{**} &amp;u=\mathrm{(mass\; ^{12}C\;atom)}/12 &amp; 1.66053906660(50)\cdot 10^{-27}\;\mathrm{ kg}\\
\text{Permittivity of free space } &amp;\epsilon_0=1/\mu_0c^2 &amp; 8.8541878128(13)\cdot 10^{-12}\;\mathrm{ F\,m^{-1}}\\
\text{Permeability of free space } &amp;\mu_0/(4\pi\times 10^{-7}) &amp; 1.0 \;\mathrm{N\,A^{-2}}\\
\text{Bohr radius, } (m_\text{nucleus} = \infty)   &amp; \alpha_0=4\pi\epsilon_0\hbar^2/m_ee^2 &amp;  0.529177210903(80)\times 10^{-10}\;\mathrm{ m}\\
\text{Rydberg energy } &amp; hcR_\infty=m_e e^4/2(4\pi\epsilon_0)^2\hbar^2&amp; 13.605693122994(26)\;\mathrm{eV}\\
\text{Bohr magneton } &amp;\mu_B=e\hbar/2m_e &amp; 5.7883818060(17)\cdot 10^{-11}\;\mathrm{ MeV\,T^{-1}}\\
\text{Nuclear magneton } &amp;\mu_N=e\hbar/2m_p &amp; 3.15245125844(96)\cdot10^{-14} \;\mathrm{ MeV T^{-1}}\\
\text{Gravitational constant  } &amp;G_N &amp; 6.67430(15)\cdot 10^{-11}\mathrm{ m^3\,kg^{-1}\,s^{-2}}\\
\text{Standard gravitational accel. } &amp;g_N &amp; 9.80665\;\mathrm{m\,s^{-2}}\\
\text{Avogadro constant  } &amp;N_A &amp; 6.02214076\cdot 10^{23}\;\mathrm{ mol^{-1}} \text{ (exact)}\\
\text{Boltzmann constant } &amp;k_B &amp; 1.380649\cdot 10^{-23}\;\mathrm{ J\,K^{-1}} \text{ (exact)}\\
\text{Molar volume, ideal gas at STP  } &amp;N_Ak_B(273.15\;\mathrm{K})/(101325\;\mathrm{Pa}) &amp;22.41396954\;\mathrm{ dm^3 mol^{-1}}\\
\text{Faraday constant} &amp; F &amp; 96485.4\;\mathrm{C\,mol^{-1}\;(A\,s\,mol^{-1})}\\
\text{Molar gas constant} &amp; R &amp; 8.31447\;\mathrm{J\,mol^{-1}\,K^{-1}}\\
\text{Hartree energy} &amp; E_h&amp; 4.35974\cdot 10^{-18}\;\mathrm{J}\\
\end{array}\end{split}\]</div>
<p>** The molar mass of <span class="math notranslate nohighlight">\(^{12}\)</span>C is <span class="math notranslate nohighlight">\(11.9999999958(36)\)</span> g.</p>
</section>
<section id="some-common-and-non-si-unit-conversions">
<h2>1.7 Some common and non SI unit conversions.<a class="headerlink" href="#some-common-and-non-si-unit-conversions" title="Permalink to this headline">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lll}
\hline
1\text{ inch}&amp; \equiv &amp;0.0254 \text{ m}\\   
1\text{ G (gauss)} &amp;\equiv &amp;10^{-4}\text{ T (Tesla)}\\
1\text{ eV} &amp;=&amp;1.602176634\cdot 10^{-19} \text{J (exact)} &amp; \\
k_BT  \text{at }  300 \text{ K} &amp;= &amp; 1/38.681740   \text{ eV}\\
1 \text{ Debye}&amp; \equiv&amp; 3.33\cdot 10^{-30} \text{ C m}\\
1\; \overset{\text{o}}A &amp; \equiv &amp; 0.1 \text{ nm}\\
1 \text{ C} &amp;\equiv&amp; 2.99792458\cdot 10^9 \text{ esu}\\
1 \text { atmosphere} &amp;\equiv&amp; 760 \text{ torr} \equiv 101325\text{ Pa}\\
1\; \ell\text{ atm} &amp; = &amp;101.3 \text{ J}\\
0 ^\text{o}\text{ C} &amp;\equiv&amp; 273.15  \text{ K}\\
1\text{ cP} &amp; \equiv&amp; 10^{-3}\text{ Pa s}\\
1 \text{ mm Hg}&amp; \equiv&amp; 1 \text{ torr}\\
1\text{ calorie} &amp; \equiv &amp; 4.184\text{ J}\\
1\text{ erg} &amp; \equiv &amp;10^{-7}\text{ J}\\
1 \text{ dyne (dyn)} &amp; \equiv&amp; 10^{-4}\text{ N}\\
1 \text{ enzyme unit U} &amp; = &amp; 1\;\mathrm{\mu mol/min}\\
\hline \end{array}\end{split}\]</div>
</section>
<section id="significant-figures-and-rounding-numbers">
<h2>2.0 Significant figures and rounding numbers<a class="headerlink" href="#significant-figures-and-rounding-numbers" title="Permalink to this headline">#</a></h2>
<p>A measurement always has two parts: a numerical value and its associated units. It is essential to report numbers to the appropriate number of decimal places. This is done either according to what is possible from the experimental conditions, or from the precision of numbers used in a calculation; and therefore some adjustment, called rounding, of the number is necessary.</p>
<p>There is no single or perfect way of representing a number and so there is room for some personal preference, but scientific notation offers the least ambiguity. To represent a number in this notation, write it with one leading digit followed by the decimal point and then more digits followed by a power of <span class="math notranslate nohighlight">\(10\)</span>; for instance,</p>
<div class="math notranslate nohighlight">
\[\displaystyle 97453.1 \to 9.74531 \cdot 10^4,\qquad 0.0245 \to 2.45 \cdot 10^{-2}\]</div>
<p>and the leading zeros in the second number are seen not to be significant. If a series of numbers are to be compared, then it is best to use the same power of <span class="math notranslate nohighlight">\(10\)</span> for each; for example, the following three numbers shows how the steady increase in value can easily be recognized. It is even clearer when these numbers are rounded up, say to the nearest 1000, and this gives the values shown on the right.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle\begin{align}
984.7 &amp;\to 0.9847 \cdot 10^3 \to 1\cdot 10^3\\
60357 &amp;\to 60.357\cdot10^3 \to 60\cdot 10^3\\
124560 &amp;\to 124.560 \cdot 10^3 \to 125 \cdot 10^3\end{align}\end{split}\]</div>
<p>By the nature of any experiment, a measurement is only known to a certain number of significant digits. These are independent of the size of the number. For instance, <span class="math notranslate nohighlight">\(123.4\)</span> and <span class="math notranslate nohighlight">\(0.00001234\)</span>, both contain four significant figures and these numbers can be written as <span class="math notranslate nohighlight">\(1.234 \cdot 10^2\)</span> and <span class="math notranslate nohighlight">\(1.234 \cdot 10^{-5}\)</span> respectively. The number <span class="math notranslate nohighlight">\(123.40\)</span> contains five significant figures, because writing the last zero implies that this digit is known. The limited number of significant figures occurs because of many unknown variations in the way a quantity is measured. Imprecision may occur due to a sloppy experimental technique, but supposing that this is not the case, ‘noise’ may be added to a measurement from any number of sources. By ‘noise’ is meant the random variability that is seen in any measurement that you would prefer is not there and which often masks the true signal. Perhaps this noise is due to interference from other instruments in the laboratory, from mains voltage fluctuations, or from temperature variations. Noise could be present because measurements were at the limit of your instrument’s capability. Often data is subsequently analysed to extract the information it contains; the slope of a line, for example, and then the number of significant figures reported as the slope and its uncertainty must be carefully considered. A calculator or computer will happily produce ten or more digits in an answer; almost invariably far more than is realistic. First, to decide how many significant figures there really are, the original data must be looked at before reaching a conclusion. The result can then be rounded to the correct number of significant figures at the very end of any calculation. Both the result and its associated error will need to be rounded, and this is done with a set of rules.</p>
<p>In rounding numbers we examine the last digit to be retained and</p>
<p><strong>(1)</strong><span class="math notranslate nohighlight">\(\quad\)</span>  Retain no more digits beyond the first uncertain one.</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(i)</strong> Increase this digit by <span class="math notranslate nohighlight">\(1\)</span> if the residue is greater than <span class="math notranslate nohighlight">\(5\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(ii)</strong> Leave this digit unchanged if the residue is less than <span class="math notranslate nohighlight">\(5\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(ii)</strong> When the residue is exactly <span class="math notranslate nohighlight">\(5\)</span>, leave this digit unchanged if previous one is even, or increase it by <span class="math notranslate nohighlight">\(1\)</span> if it is odd. This makes rounding unbiased.</p>
<p>Using these rules produces the following values when rounded to <span class="math notranslate nohighlight">\(4\)</span> significant figures or three decimal places.</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(i)</strong> <span class="math notranslate nohighlight">\(\quad 1.02055 \to 1.021\)</span>;  rule (i).</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(ii)</strong> <span class="math notranslate nohighlight">\(\quad 1.02345 \to 1.023\)</span>;  rule (ii).</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(iii)</strong>  <span class="math notranslate nohighlight">\(\quad 1.02350 \to 1.024\)</span>;  rule (iii) increase by <span class="math notranslate nohighlight">\(1\)</span>, as the last retained digit is <span class="math notranslate nohighlight">\(3\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(iv)</strong>  <span class="math notranslate nohighlight">\(\quad 1.02450 \to 1.024\)</span>;  rule (iii) unchanged as significant digit is <span class="math notranslate nohighlight">\(4\)</span> and is even.</p>
<p><strong>(2)</strong><span class="math notranslate nohighlight">\(\quad\)</span>  In addition or subtraction, do not retain any more digits in the answer than the number with the smallest number of digits,</p>
<p><span class="math notranslate nohighlight">\(\qquad 21.1 + 2.035 + 6.12 = 29.255 \to 29.3\)</span>.</p>
<p><strong>(3)</strong><span class="math notranslate nohighlight">\(\quad\)</span>  In multiplication or division, the result should have no more digits than the least precise number, which has the smallest number of significant digits:</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(i)</strong>  <span class="math notranslate nohighlight">\(\quad 21.1 \times 0.029 \times 83.2 = 50.91008 \to 51\)</span>, because <span class="math notranslate nohighlight">\(0.029\)</span> has <span class="math notranslate nohighlight">\(2\)</span> significant digits. This result would be better written as <span class="math notranslate nohighlight">\(51.0\)</span> because <span class="math notranslate nohighlight">\(51\)</span> implies that the number is an integer which is known exactly.</p>
<p><span class="math notranslate nohighlight">\(\quad\)</span><strong>(ii)</strong> <span class="math notranslate nohighlight">\(\quad 291 \times 272/0.086 = 920 372.093 \to 9.2 \cdot 10^6\)</span> because <span class="math notranslate nohighlight">\(0.086\)</span> has <span class="math notranslate nohighlight">\(2\)</span> digits.</p>
<p><strong>(4)</strong><span class="math notranslate nohighlight">\(\quad\)</span> The log of a number should have as many digits to the right of the decimal point
(the mantissa) as there are significant digits in the number.</p>
<p><strong>(5)</strong><span class="math notranslate nohighlight">\(\quad\)</span>  The mean of a number has as many significant figures as the observations upon which it is made; only such a number of significant digits should be retained so that the uncertainty in the mean corresponds approximately to its standard deviation.</p>
<p>Examples of these rules are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle\begin{array}121.1 + 2.035 + 6.12 &amp;= 129.255 &amp;\to 129.3\\
291 \times 272/0.086 &amp;= 920 372.093 &amp;\to 9.2 \cdot 10^6\\
\log(4.000 \times 10^{-5}) &amp;= -4.3979 &amp;\\
10^{12.5} &amp;= 3.16 \cdot 10^{12} &amp;
\end{array}\end{split}\]</div>
</section>
<section id="experimental-results-with-experimental-uncertainties-or-errors">
<h2>2.2 Experimental results with experimental uncertainties or errors<a class="headerlink" href="#experimental-results-with-experimental-uncertainties-or-errors" title="Permalink to this headline">#</a></h2>
<p>There are only a few instances is chemistry where a value you are trying to measure or calculate is an integer, for example a quantum number or the number of atoms in a unit cell of a crystal but in most cases the result will be a real number. The number of significant figures quoted indicates how precise you consider the number to be. As an example a mass of <span class="math notranslate nohighlight">\(2.3457\)</span> g measured on an analytical balance must be assumed to be somewhere in the range <span class="math notranslate nohighlight">\(2.34565 \to 2.34575\)</span>, i.e an <em>absolute error bound</em> of <span class="math notranslate nohighlight">\(0.00005\)</span> g which is half the last significant figure.</p>
<p>The <em>relative error bound</em> is the absolute bound divided by the value itself, <span class="math notranslate nohighlight">\(0.00005/2.3457 = 2.1315\cdot 10^{-5}\)</span> or <span class="math notranslate nohighlight">\(0.0000213\)</span> but the error bound is <span class="math notranslate nohighlight">\(0.00005\)</span> so this answer is only significant as far as the <span class="math notranslate nohighlight">\(5^{\mathrm{th}}\)</span> decimal place or <span class="math notranslate nohighlight">\(0.00002\)</span> so is reported as <span class="math notranslate nohighlight">\(2\cdot 10^{-5}\)</span>.  The <em>percentage error</em> is <span class="math notranslate nohighlight">\(100\)</span> times the relative bound.</p>
<p>The error quoted with a measured mean value represents the chance that the data will fall between the error values quoted, usually this is approximately <span class="math notranslate nohighlight">\(68\)</span>%, meaning that by random chance <span class="math notranslate nohighlight">\(32\)</span>% of the times a measurement is made, a value outside the range will be observed. In some cases a <span class="math notranslate nohighlight">\(95\)</span>% limit may be used; this will depend on how the standard deviation or the standard error is defined and this is explained in more detail in Chapter 13. We shall suppose that this has been decided upon, so that just the numbers are examined. To report a result as <span class="math notranslate nohighlight">\(7.56 \pm 0.03456\)</span> kJ/mole would be wrong. It is reasonable to assume that the result is the mean value of several measurements because an error is given. The mean is quoted to only three significant figures, one part in a thousand, or two decimal places, and as the error is usually calculated from the data, it cannot be known to more figures than this. The result should be reported as <span class="math notranslate nohighlight">\(7.56 \pm 0.03\)</span> kJ/mole as the <span class="math notranslate nohighlight">\(3\)</span> in the quoted error falls in the same decimal place as the <span class="math notranslate nohighlight">\(6\)</span> in the number. If you want to be cautious, then <span class="math notranslate nohighlight">\(7.56 \pm 0.04\)</span> would be acceptable as would <span class="math notranslate nohighlight">\(7.56 \pm 0.03_4\)</span> to indicate the figure that could be rounded.</p>
<p>As a rule of thumb, experimental uncertainties (errors) should be rounded to one significant figure, unless the measurement is very precise, then two figures may be used. The error would normally always be rounded up. Once the uncertainty in the measurement is determined, the significant figures in the measured value may need to be revised. This would be the case if the error were determined by some means other than from analysing the data. Reporting  <span class="math notranslate nohighlight">\(\Delta G = -6051.78 \pm 30\)</span> J/mole is just not reasonable as the error is so large; the result should be <span class="math notranslate nohighlight">\(\Delta G = -6050\pm 30 \)</span> J/mole, as an uncertainty of <span class="math notranslate nohighlight">\(30\)</span> means that the result could be as small as <span class="math notranslate nohighlight">\(6020\)</span> or as large as <span class="math notranslate nohighlight">\(6080\)</span>, so that the trailing digits, <span class="math notranslate nohighlight">\(1, 7, 8\)</span> do not matter; see figure 26.</p>
<p>A second rule of thumb is that the last significant figure in any stated answer should be of the same order of magnitude, i.e. in the same decimal position, as the uncertainty. For example,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle 92.81 \pm 0.3 \text{ should be reported as } 92.8\pm 0.3\\ 
92.81\pm 3 \to 93\pm 3\\
92.81\pm 30 \to 90 \pm 30\end{split}\]</div>
<p>In the last case, the rounded result is a little smaller than the result but the error is so large that this is of no consequence. In other words, the <span class="math notranslate nohighlight">\(92.81\)</span> is only one of many results that could have been obtained had the experiment been repeated many more times and values from at least <span class="math notranslate nohighlight">\(60 \to 120\)</span> are to be expected. In cases such as <span class="math notranslate nohighlight">\(92.5\pm 0.35\)</span>, you might not want to round up either to <span class="math notranslate nohighlight">\(93\)</span> or down to <span class="math notranslate nohighlight">\(92\)</span>. In this case the rounded number could be reported as <span class="math notranslate nohighlight">\((0.92_5 \pm 0.04) \times 10^2\)</span>.</p>
<p><img alt="Drawing" src="../_images/chapter1-fig26.png" /></p>
<p>Figure 26. Illustrating the error of <span class="math notranslate nohighlight">\(\pm 30\)</span> on the number <span class="math notranslate nohighlight">\(-6051.78\)</span>. The red dot is the original number, the blue dot the rounded one, and the red line the error.</p>
</section>
<hr class="docutils" />
<section id="glossary-of-selected-mathematical-symbols">
<h2>3 Glossary of Selected Mathematical Symbols<a class="headerlink" href="#glossary-of-selected-mathematical-symbols" title="Permalink to this headline">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lll}
\hline
\large\text{Symbols} &amp; \large\text{meaning}\\
a=b &amp; \text{Equality, with numbers }\pi = 3.14159 \cdots \text{ dots are added as necessary.}\\
a\ne b &amp; a \text{ is not equal to }b\\
a\equiv b &amp; \text{Identity; } a \text{ is identical to }b, (a + b)^2 \equiv a^2 + 2ab + b^2. \text{ Rarely used.}\\
a\lt b &amp; a \text{ is less than }b\\
a\gt b &amp; a \text{ is greater than }b\\
\le &amp; \text{less than or equal to}\\
\ge &amp; \text{greater than or equal to}\\
\ll &amp; \text{much less than}\\
\gg &amp;\text{much greater than}\\
a \propto b &amp; a \text{ is proportional to } b\\
a\approx b &amp; a\text{ is approximately equal to }b\\
a\sim b &amp; a\text{ is of the order of }b, \text{ or a changes at the same rate as }b\\
373 \overset{\text{^}}= 100\,^\text{o} &amp; \text{Indicates change of units to equivalent value}\\
\pm a &amp; \text{Values are plus and minus }a\\
\mp a &amp; \text{Values are minus and plus }a\\
a \text{^} b &amp; a\text{ raised to power }b\\
\displaystyle \frac{a}{b}, \; a/b,\; a\div  b &amp; a\text{ divided by }b\\
\angle &amp; \text{angle}\\
a\perp b,\; a \,||\, b &amp; a\text{ perpendicular and parallel to }b\\
\infty &amp; \text{infinity}\\
\to &amp;\text{tends to or approaches, used as  }a\to \infty,\;a\to 0\\
\sum &amp; \text{summation, }\displaystyle  \sum_{i=0}^n x_i=x_0+x_1+x_2 + \cdots+x_n \\
\prod &amp; \text{product, }\displaystyle  \prod_{i=0}^n x_i=x_0x_1x_2 \cdots x_n \\
! &amp; \text{Factorial } n! = 1.2.3.4.5\cdots n\\
\delta(x) &amp; \text{Kronecker Delta }\delta (x) = 1\text{ if }x = 0 \text{ else is zero}\\
\delta_{n,m} &amp; \text{Delta function }\delta_{n,m} = 1\text{ if }x = 0 \text{ else is zero},\; n,m\text{ are integers}\\
f(x) &amp; \text{function of } x\\
f'(x)\;f''(x) &amp; \text{First and second derivatives wrt. }x\\
\dot f,\;\ddot f &amp; \text{First and second derivatives wrt. to time}\\
\text{O}(x^n) &amp; \text{Big ‘O’ notation. Used in series expansion to indicate that the next}\\&amp; \text{unwritten terms do not grow faster than }x^n\\
\hline
\end{array}\end{split}\]</div>
<p>Other more complex symbols such as for differentiation are given when their usage is described in the text.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-14"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Godfrey Beddard<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>