
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions Q17 - 34 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Applying Maths in the Chemical and Biomolecular Sciences.
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-1/chapter1-intro.html">
   1. Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-A.html">
     Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-B.html">
     Trig, hyperbolic and inverse functions, waves, polar coordinates &amp; factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-C.html">
     Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-D.html">
     Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-A.html">
     Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-B.html">
     De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-C.html">
     Euler’s theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-Q-14-27.html">
     Questions 14 - 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-F.html">
     Limits, l’Hopital’s rule, Maximum, Minimum and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-M1.html">
     Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-4/integration-intro.html">
   4. Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-A.html">
     Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-B.html">
     Integration by substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-C.html">
     Using parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-D.html">
     Calculating an Average Value.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-E.html">
     The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-F.html">
     Multiple integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-G.html">
     Calculating the energy of a chemical bond using molecular orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-H.html">
     Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-A.html">
     Series, averages, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-E.html">
     Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-perturbation-A.html">
     Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-perturbation-C.html">
     Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-A.html">
     Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-B.html">
     Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-C.html">
     Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-D.html">
     Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-E.html">
     Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-F.html">
     Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-G.html">
     Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-A.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-B.html">
     Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-C.html">
     Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-D.html">
     Rotation matrices: moving molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-E.html">
     Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-F.html">
     Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-G.html">
     Solving equations using matrices. Eigenvectors &amp; Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-H.html">
     Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-I.html">
     Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-J.html">
     Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-K.html">
     Calculating a bond length using moments of inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q61.html">
     Question 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-L.html">
     Principal axes for Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-Q62.html">
     Question 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-A.html">
     Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-B.html">
     Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-C.html">
     Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-A.html">
     Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-B.html">
     First order eqns &amp; Integrating factors. Second order eqns, Newtons laws, equations of motion.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-C.html">
     The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-D.html">
     Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-E.html">
     Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-F.html">
     Partial Differential Equations, PDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-G.html">
     PDE examples continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-A.html">
     Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-B.html">
     Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-C.html">
     Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-D.html">
     The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-E.html">
     Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-F.html">
     Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-A.html">
     Monte - Carlo Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-B.html">
     Solving rate equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-CC.html">
     Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-C.html">
     Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-D.html">
     The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-A.html">
     Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-B.html">
     Modelling data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-C.html">
     Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-D.html">
     Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../chapter-1/chapter1-E.html">
   SI units, Rounding, converting units &amp; Glossary.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../references/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../references/Python%20crib.html">
   Appendix:  Some basic Python instructions with a few examples.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/_build_/jupyter_execute/chapter-1/chapter1-answers-17-34.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/_build_/jupyter_execute/chapter-1/chapter1-answers-17-34.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q17-answer">
   Q17 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q18-answer">
   Q18 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q19-answer">
   Q19 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q20-answer">
   Q20 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q21-answer">
   Q21 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q22-answer">
   Q22 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q23-answer">
   Q23 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-answer">
   Q24 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-answer">
   Q25 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-answer">
   Q26 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-answer">
   Q27 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-answer">
   Q28 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-answer">
   Q29 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-answer">
   Q30 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-answer">
   Q31 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-answer">
   Q32 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-answer">
   Q33 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-answer">
   Q34 answer
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solutions-q17-34">
<h1>Solutions Q17 - 34<a class="headerlink" href="#solutions-q17-34" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all python add-ons etc that will be needed later on</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">()</span>                      <span class="c1"># allows printing of SymPy results in typeset maths format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>  <span class="c1"># set font size for plots</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="q17-answer">
<h2>Q17 answer<a class="headerlink" href="#q17-answer" title="Permalink to this headline">¶</a></h2>
<p>There are <span class="math notranslate nohighlight">\(5! = 120\)</span> ways of arranging the numbers. They could all be listed, starting with <span class="math notranslate nohighlight">\(12345\)</span>, and ending at <span class="math notranslate nohighlight">\(54321\)</span> as the largest and counted off. This is possible, but tedious. Instead, think of the numbers as five groups of four digits each, containing <span class="math notranslate nohighlight">\(4! = 24\)</span> elements. If <span class="math notranslate nohighlight">\(x\)</span> is a digit, the first ordered group of <span class="math notranslate nohighlight">\(24\)</span> numbers starts with <span class="math notranslate nohighlight">\(1xxxx\)</span>, the second, <span class="math notranslate nohighlight">\(2xxxx\)</span> starts at the <span class="math notranslate nohighlight">\(25^{th}\)</span> number in the list and so forth. The <span class="math notranslate nohighlight">\(33^{rd}\)</span> number is therefore in the second group. Next, split the numbers <span class="math notranslate nohighlight">\(xxxx\)</span> into four groups of three digits making <span class="math notranslate nohighlight">\(3! = 6\)</span> numbers each, and call them <span class="math notranslate nohighlight">\(yyy\)</span>. The first sets of numbers in group <span class="math notranslate nohighlight">\(2\)</span> are <span class="math notranslate nohighlight">\(21yyy, 23yyy, 24yyy\)</span> etc. The <span class="math notranslate nohighlight">\(33^{rd}\)</span> can be found now just by enumerating, although the <span class="math notranslate nohighlight">\(yyy\)</span> could be split into three groups of <span class="math notranslate nohighlight">\(2!\)</span> numbers each producing <span class="math notranslate nohighlight">\(213zz, 231zz, 241zz\)</span> etc. Putting in the values for <span class="math notranslate nohighlight">\(zz\)</span> starting at the <span class="math notranslate nohighlight">\(25^{th}\)</span> number gives</p>
<p><span class="math notranslate nohighlight">\(21345,\quad  21354,\quad  21435,\quad  21453,\quad  21534,\quad  21543,\\23145,\quad 23154,\quad 23415, \quad23451, \quad23514, \quad23541\)</span></p>
<p>of which <span class="math notranslate nohighlight">\(23415\)</span> is number <span class="math notranslate nohighlight">\(33\)</span> in the list.</p>
<p>This method could be made into an algorithm and used to find any given number in an ordered list of say <span class="math notranslate nohighlight">\(20!\)</span> numbers. All these numbers could not possibly be listed, as each is <span class="math notranslate nohighlight">\(19\)</span> digits long; it would also be quite a task to sort them into increasing order.</p>
</div>
<div class="section" id="q18-answer">
<h2>Q18 answer<a class="headerlink" href="#q18-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) The fraction of <span class="math notranslate nohighlight">\(^{13}\)</span>C is <span class="math notranslate nohighlight">\((12.011 - 12)/12 = 0.011\)</span> or approximately 1/91.</p>
<p>(b) The chance that both carbons are <span class="math notranslate nohighlight">\(^{13}\)</span>C is <span class="math notranslate nohighlight">\((1/91)(1/91) = 1/8281\)</span>.</p>
<p>(c) One <span class="math notranslate nohighlight">\(^{13}\)</span>C appears with a chance <span class="math notranslate nohighlight">\(1/91\)</span> and there is a <span class="math notranslate nohighlight">\(1 - 1/91= 90/91\)</span> chance that it does not appear. Two <span class="math notranslate nohighlight">\(^{13}\)</span>C have a chance of <span class="math notranslate nohighlight">\((90/91)^2\)</span> that they do not occur and therefore <span class="math notranslate nohighlight">\(1 - (90/91)^2 = 181/8281\)</span> is the chance that a <span class="math notranslate nohighlight">\(^{13}\)</span>C appears at least once. Alternatively, we can argue that if at least one carbon is <span class="math notranslate nohighlight">\(^{13}\)</span>C, the chance of this occurring is the sum of the chance that carbon <span class="math notranslate nohighlight">\(1\)</span> is <span class="math notranslate nohighlight">\(^{13}\)</span>C or atom <span class="math notranslate nohighlight">\(2\)</span> is <span class="math notranslate nohighlight">\(^{13}\)</span>C less the chance that both carbons are <span class="math notranslate nohighlight">\(^{13}\)</span>C.</p>
<p>This is <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{91}+\frac{1}{91}-\frac{1}{91^2}=\frac{181}{8281}\approx 0.0219 \)</span>.</p>
<p>The relative size of the NMR signal is this result multiplied by the cube of the ratio of magnetogyric ratios, which is <span class="math notranslate nohighlight">\(\approx 3.5 \cdot 10^{-4}\)</span> making it clear why <span class="math notranslate nohighlight">\(^{13}\)</span>C spectra are more difficult to obtain than <span class="math notranslate nohighlight">\(^1\)</span>H. Furthermore, as the signal to noise increases only as <span class="math notranslate nohighlight">\(\sqrt{n}\)</span> for <span class="math notranslate nohighlight">\(n\)</span> scans, this makes obtaining good quality <span class="math notranslate nohighlight">\(^{13}\)</span>C spectra very time consuming.</p>
</div>
<div class="section" id="q19-answer">
<h2>Q19 answer<a class="headerlink" href="#q19-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) This is effectively the same problem as tossing two coins. The four possible outcomes are ‘AA’, ‘Aa’, ‘aA’,and ‘aa’ of which the middle two are the same, therefore, the incidences are <span class="math notranslate nohighlight">\(p^2,\; 2p(1 - p)\)</span>, and <span class="math notranslate nohighlight">\((1 - p)^2\)</span> respectively.</p>
<p>(b) The chance that an individual is ‘aa’ is is the fraction</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{(1-p)^2}{p^2+2p(1-p)+(1-p)^2}=(1-p)^2\]</div>
<p>and the joint chance that an individual has both ‘A’ and ‘a’ genes  <span class="math notranslate nohighlight">\(2p(1 - p)\)</span>, then, by equation 24, the probability of not being ‘aa’ but having an ‘a’ gene is <span class="math notranslate nohighlight">\(2p(1 - p)/(1 - p)^2\)</span>.</p>
</div>
<div class="section" id="q20-answer">
<h2>Q20 answer<a class="headerlink" href="#q20-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) <span class="math notranslate nohighlight">\(p=V_A/(V_A +V_B)\)</span>.</p>
<p>(b) For <span class="math notranslate nohighlight">\(N\)</span> molecules,the chance of all molecules being in volume <span class="math notranslate nohighlight">\(V_A\)</span> becomes a product of individual ones since one molecule does not influence any other. The result is <span class="math notranslate nohighlight">\(\left(V_A/(V_A + V_B)\right)^N\)</span>. For equal volumes and only <span class="math notranslate nohighlight">\(100\)</span> molecules, the probability is extremely small <span class="math notranslate nohighlight">\(p = 1/2^{100} \approx 8 \cdot 10^{-31}\)</span>. For <span class="math notranslate nohighlight">\(1000\)</span> molecules, this probability becomes infinitesimal <span class="math notranslate nohighlight">\(\approx 10^{-301}\)</span>. If a mole of gas molecules were present this chance is so small that it has been effectively zero since the universe began and is likely to be so until it ends.</p>
<p>(c) In this question the initial volume is <span class="math notranslate nohighlight">\(V_A\)</span> and expansion is into the total volume, thus the chance is the inverse of that in (a). The entropy change is positive and is</p>
<div class="math notranslate nohighlight">
\[\displaystyle S=Nk_B\ln\left( \frac{V_A + V_B}{V_A} \right)\]</div>
<p>i.e. the gas expands spontaneously to fill the whole volume.</p>
</div>
<div class="section" id="q21-answer">
<h2>Q21 answer<a class="headerlink" href="#q21-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) <span class="math notranslate nohighlight">\(4^3 = 64\)</span> possible amino acids.</p>
<p>(b) <span class="math notranslate nohighlight">\(20^{100} \approx 1.3 \cdot 10^{30}\)</span> proteins.</p>
</div>
<div class="section" id="q22-answer">
<h2>Q22 answer<a class="headerlink" href="#q22-answer" title="Permalink to this headline">¶</a></h2>
<p>As the objects are distinguishable, label them <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. The arrangements are,</p>
<p><span class="math notranslate nohighlight">\((AB,-,-),\; (-AB-),\; (-,-,AB),\; (A,B,-),\; (A,-,B), \;(-,A,B),\;(B,A,-), \;(B,-,A),\; (-,B,A).\)</span></p>
<p>There are nine of these, six if the particles are indistinguishable bosons, and three if fermions.</p>
</div>
<div class="section" id="q23-answer">
<h2>Q23 answer<a class="headerlink" href="#q23-answer" title="Permalink to this headline">¶</a></h2>
<p>The number of spin states is <span class="math notranslate nohighlight">\(6\)</span> for p and <span class="math notranslate nohighlight">\(10\)</span> for d orbitals because electrons are fermions. The number for the N atom is the combination <span class="math notranslate nohighlight">\(C(6, 3) = 6!/(3!3!) = 20\)</span> and <span class="math notranslate nohighlight">\(C(10, 6) = 10!/(6!4!) = 210\)</span> for the Fe atom.</p>
</div>
<div class="section" id="q24-answer">
<h2>Q24 answer<a class="headerlink" href="#q24-answer" title="Permalink to this headline">¶</a></h2>
<p>There are <span class="math notranslate nohighlight">\(n=5\)</span> degenerate orbitals making <span class="math notranslate nohighlight">\(10\)</span> possible spin orbitals allowing for ‘spin up’ and ‘spin down’, and <span class="math notranslate nohighlight">\(p = 1 \to 10\)</span> electrons so the calculation is</p>
<div class="math notranslate nohighlight">
\[\displaystyle C(2n, p) = \frac{(2n)!}{p!(2n-p)!}\]</div>
<p>and the number of microstates is shown in the table..</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{cccc}
\hline 
\text{configuration } p= &amp;0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 &amp; 7 &amp; 8 &amp; 9 &amp; 10\\[5px]
\text{microstates}      &amp; 1 &amp; 10 &amp; 10!/(2!8!)=45 &amp; 120 &amp; 210 &amp; 252 &amp; 210 &amp; 120 &amp; 45 &amp; 10 &amp; 1\\
\hline \end{array}\end{split}\]</div>
<p>It makes sense that, with one electron there are <span class="math notranslate nohighlight">\(10\)</span> ways of placing it in the orbitals, and similarly there is only one microstate when all orbitals are empty or filled; d<span class="math notranslate nohighlight">\(^0\)</span> and d<span class="math notranslate nohighlight">\(^{10}\)</span>. The symmetry in the number of microstates is also clear; we can count electrons up to d<span class="math notranslate nohighlight">\(^5\)</span> or equivalently ‘holes’ from d<span class="math notranslate nohighlight">\(^5\)</span> to d<span class="math notranslate nohighlight">\(^{10}\)</span>. Using Python the number can be calculated as shown below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>                <span class="c1"># recursively calculate factorial</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="n">fact</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#-------------</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>      <span class="c1"># 1 added as range is otherwise 0 to 2n-1</span>
    <span class="nb">print</span><span class="p">(</span> <span class="nb">int</span><span class="p">(</span> <span class="n">fact</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">fact</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">*</span><span class="n">fact</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="n">p</span><span class="p">))</span> <span class="p">)</span> <span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;  &#39;</span><span class="p">)</span>  <span class="c1"># int makes integer result.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1  10  45  120  210  252  210  120  45  10  1  
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="q25-answer">
<h2>Q25 answer<a class="headerlink" href="#q25-answer" title="Permalink to this headline">¶</a></h2>
<p>The vibrational quanta are bosons because a vibration can have any number of quanta (see Section 9.4; the quantum numbers are <span class="math notranslate nohighlight">\(n = 0, 1, 2, 3 \cdots \)</span> etc.) The number of states a doubly degenerate vibration produces is <span class="math notranslate nohighlight">\(C(2 + 5 - 1, 5) = 6\)</span>, which can be labelled as <span class="math notranslate nohighlight">\((5,0),\; (0,5), \;(4,1),\; (1,4), \;(3,2), \;(2,3)\)</span>, and in the triply degenerate one <span class="math notranslate nohighlight">\(C(3 + 5 - 1, 5) = 42\)</span>.</p>
</div>
<div class="section" id="q26-answer">
<h2>Q26 answer<a class="headerlink" href="#q26-answer" title="Permalink to this headline">¶</a></h2>
<p>The left-hand state is produced  <span class="math notranslate nohighlight">\(5!/(4!1!)=5\)</span> ways, (see Section 9.2), the middle distribution in <span class="math notranslate nohighlight">\(5!/(2!1!1!1!) = 60\)</span> ways, and the right-hand one in <span class="math notranslate nohighlight">\(5! = 120\)</span> ways so, the probabilities are in the ratio <span class="math notranslate nohighlight">\(1 : 12 : 24\)</span>. The empty levels do not change the result because <span class="math notranslate nohighlight">\(0! = 1\)</span> and are not shown in the calculation.</p>
</div>
<div class="section" id="q27-answer">
<h2>Q27 answer<a class="headerlink" href="#q27-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) The fraction of isotopes in the product is the same because each molecule is distinguishable therefore the equilibrium constant is</p>
<div class="math notranslate nohighlight">
\[\displaystyle K=\frac{(f_Hf_D)(f_Hf_D)}{(f_H^2)(f_D^2)} = 1\]</div>
<p>(b) The fraction <span class="math notranslate nohighlight">\(\mathrm{^{35} Cl }\)</span> in <span class="math notranslate nohighlight">\(\mathrm{P^{35}Cl_3}\)</span> is <span class="math notranslate nohighlight">\(f_{35}\)</span> and <span class="math notranslate nohighlight">\(f_{37}\)</span> in <span class="math notranslate nohighlight">\(\mathrm{P^{37}Cl_3}\)</span>. In the product each can have three ways of arranging the isotopes; for example <span class="math notranslate nohighlight">\(35-35-37,\, 35-37-35,\, 37-35-35\)</span>. Hence the fraction is <span class="math notranslate nohighlight">\(3f^2_{35}f_{37}\)</span> and <span class="math notranslate nohighlight">\(3f^2_{37}f_{35}\)</span> and the equilibrium constants is</p>
<div class="math notranslate nohighlight">
\[\displaystyle K=\frac{(3f^2_{37}f_{35})(3f_{35}^2f_{37})}{(f_{35}^3)(f_{37}^3)} = 9\]</div>
<p>(c) In this case, the product molecules each have six ways of distributing the isotopic atoms, or <span class="math notranslate nohighlight">\(4!/(2!2!)\)</span>, and the equilibrium constant</p>
<div class="math notranslate nohighlight">
\[\displaystyle K=\frac{(6f^2_{37}f^2_{35})(6f^2_{35}f^2_{37})}{(f_{35}^4)(f_{37}^4)} = 36\]</div>
<p>If you are not convinced, label the chlorine isotopes A and B and work out the number of arrangements of 2A and 2B atoms such as AABB, etc.</p>
</div>
<div class="section" id="q28-answer">
<h2>Q28 answer<a class="headerlink" href="#q28-answer" title="Permalink to this headline">¶</a></h2>
<p>The important words here are ‘at least’ which means that we look for the chance that the event does not happen. The chance of <em>not</em> observing one six is <span class="math notranslate nohighlight">\(5/6\)</span> and in four throws, as they are independent, is <span class="math notranslate nohighlight">\((5/6)^4\)</span>. Therefore, the chance of observing at least one six in four throws is <span class="math notranslate nohighlight">\(1 - (5/6)^4 = 0.518\)</span> , which is slightly better than  evens or <span class="math notranslate nohighlight">\(50\)</span>% chance of winning.</p>
<p>On the other hand, the chance of observing two sixes in <span class="math notranslate nohighlight">\(24\)</span> throws is <span class="math notranslate nohighlight">\(1 - (35/36)^{24} = 0.491\)</span> and, as there is less than a <span class="math notranslate nohighlight">\(50\)</span>% chance of winning, money will inevitably be lost. Had the Chevalier insisted instead on gambling that two sixes would be produced in <span class="math notranslate nohighlight">\(25\)</span> throws he would have, perhaps, not lost his money. He is remembered because he asked Pascal to help work out out the odds of success and failure and so helped to found probability theory.</p>
</div>
<div class="section" id="q29-answer">
<h2>Q29 answer<a class="headerlink" href="#q29-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) The chance of at least one club being chosen can be found using equation 23 and is the chance of obtaining a club from each group less the joint chance which is <span class="math notranslate nohighlight">\(\displaystyle \frac{3}{5}+\frac{1}{4}-\frac{3}{5}\times\frac{1}{4}=\frac{7}{10}\)</span>.</p>
<p>(b) To obtain at least one ace the chance is <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{5}+\frac{1}{4}-\frac{1}{5}\times\frac{1}{4}=\frac{8}{10}\)</span>.</p>
<p>(c) The chance of one card less than <span class="math notranslate nohighlight">\(4\)</span> (assuming ace is high) is <span class="math notranslate nohighlight">\(\displaystyle \frac{4}{5}+\frac{3}{4}-\frac{4}{5}\times\frac{3}{4}=\frac{19}{20}\)</span>.</p>
</div>
<div class="section" id="q30-answer">
<h2>Q30 answer<a class="headerlink" href="#q30-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) This is effectively the problem of tossing two coins many times and looking for heads and tails. The Punnett square has the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lll}
\hline 
 &amp; B &amp; b\\
\hline 
B &amp; BB &amp; Bb \\
b &amp; Bb &amp; bb \\
\hline  \end{array}\end{split}\]</div>
<p>which means that <span class="math notranslate nohighlight">\(3/4\)</span> can taste the PTC because at least one allele in the offspring is B in <span class="math notranslate nohighlight">\(3\)</span> of the <span class="math notranslate nohighlight">\(4\)</span> outcomes. The ratio of dominant to recessive is <span class="math notranslate nohighlight">\(3:1\)</span>.</p>
<p>(b) The chance that each of the first four children are non-tasters is <span class="math notranslate nohighlight">\((1/4)^4 = 1/256\)</span>. All children <span class="math notranslate nohighlight">\(1/4\)</span>.</p>
<p>(c) If the children are both B then the next generation are all tasters as both parents carry this gene. If the parents are heterozygous,B and b, the result is the same as in (a),and if both parents are b, all offspring are non-tasters.</p>
</div>
<div class="section" id="q31-answer">
<h2>Q31 answer<a class="headerlink" href="#q31-answer" title="Permalink to this headline">¶</a></h2>
<p>Use the binomial distribution and the chance of any one digit being chosen is <span class="math notranslate nohighlight">\(1/10\)</span>; the chance of a run of zeros is the same as a run of any other digit.</p>
<p>(a) The chance of choosing five zeros one after the other is</p>
<div class="math notranslate nohighlight">
\[\displaystyle p(10,5,1/10)= \frac{10!}{5!5!}\left(\frac{1}{10} \right)^5\left(\frac{9}{10} \right)^5\]</div>
<p>which is relatively easy to calculate, giving <span class="math notranslate nohighlight">\(3720087 / 2500000000 = 0.00148\)</span>.</p>
<p>(b) The chance this time is</p>
<div class="math notranslate nohighlight">
\[\displaystyle p(100,50,1/10)= \frac{100!}{50!50!}\left(\frac{1}{10} \right)^{50}\left(\frac{9}{10} \right)^{50}\]</div>
<p>and is hard to calculate, but is clearly very small. Taking logs so as to use the Stirling approximation,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \ln(n!) = n \ln(n) - n\]</div>
<p>gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}\ln(p)&amp;=\ln(100!)-2\ln(50!)+50\ln\left(\frac{1}{10}\right)+50\ln\left(\frac{9}{10}\right)\\&amp;=100\left(\ln(100)-\ln(50) \right)+50\left(\ln\left(\frac{1}{10}\right)+\ln\left(\frac{9}{10}\right) \right)\end{align}\end{split}\]</div>
<p>which, when the exponential is taken, gives a chance of <span class="math notranslate nohighlight">\(6.53 \cdot 10^{-23}\)</span>, which is miniscule. The exact calculation gives <span class="math notranslate nohighlight">\(5.2 \cdot 10^{-24}\)</span> and, as might be expected, is different because <span class="math notranslate nohighlight">\(n!\)</span> is not approximated.</p>
<p>(c) In this case, the Stirling approximation is needed, and gives <span class="math notranslate nohighlight">\(1.4 \cdot 10^{-222}\)</span>, which is definitely a zero chance in practice of finding a run of five hundred zeros as might be expected if the numbers are random. The exact calculation gives <span class="math notranslate nohighlight">\(3.5 \cdot 10^{-224}\)</span>.</p>
</div>
<div class="section" id="q32-answer">
<h2>Q32 answer<a class="headerlink" href="#q32-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) Using the binomial distribution, the chance or fraction is</p>
<div class="math notranslate nohighlight">
\[\displaystyle p(6,4,1/2)=\frac{6!}{4!2!}\left(\frac{1}{2} \right)^4\left(\frac{1}{2} \right)^2= \frac{15}{64}\approx 0.23\]</div>
<p>and the chance of not having four girls is <span class="math notranslate nohighlight">\(49/64\)</span>. The odds are therefore <span class="math notranslate nohighlight">\(15:49\)</span> against having four girls in a family of six children.</p>
<p>(b) If the odds are no longer 1/2 but 3/5, the fraction is now</p>
<div class="math notranslate nohighlight">
\[\displaystyle p(6,4,1/2)=\frac{6!}{4!2!}\left(\frac{3}{5} \right)^4\left(\frac{2}{5} \right)^2= \frac{927}{3125}\approx 0.31\]</div>
</div>
<div class="section" id="q33-answer">
<h2>Q33 answer<a class="headerlink" href="#q33-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) Start by evaluating both sides separately and the identity is proved.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle q\binom{n}{q}=q\frac{n!}{q!(n-q)!}=\frac{n!}{(q-1)!(n-q)!}\\
q\binom{n-1}{q-1}=q\frac{n(n-1)!}{(q-1)!(n-q)!}=\frac{n!}{(q-1)!(n-q)!}\end{split}\]</div>
<p>(b) The right-hand side is</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \binom{n-1}{q-1}+\binom{n-1}{q}=\frac{(n-1)!}{(q-1)!(n-q)!}+\frac{(n-1)!}{q!(n-1-q)!}\]</div>
<p>Next, as <span class="math notranslate nohighlight">\(n! = n(n - 1)!\)</span>, substituting <span class="math notranslate nohighlight">\(n \to n - q\)</span> gives <span class="math notranslate nohighlight">\((n - q)! = (n-q)(n-q-1)!\)</span>. Substituting <span class="math notranslate nohighlight">\((n - 1 - q)! \)</span> into the equation gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \binom{n-1}{q-1}+\binom{n-1}{q}=\frac{q(n-1)!}{q!(n-q)!}+\frac{(n-q)(n-1)!}{q!(n-q)!} = \frac{n!}{q!(n-q)!}\]</div>
</div>
<div class="section" id="q34-answer">
<h2>Q34 answer<a class="headerlink" href="#q34-answer" title="Permalink to this headline">¶</a></h2>
<p>Using the method in the text, <span class="math notranslate nohighlight">\(100759-86\)</span> has the sum <span class="math notranslate nohighlight">\(1 \times 6 + 2 \times 8 + 3 \times 9 + 4 \times 5 + 5 \times 7 + 8 \times 1 = 112\)</span> and <span class="math notranslate nohighlight">\(112\,\mathrm{mod}\, 10 = 2\)</span> which is the checksum. The CAS number <span class="math notranslate nohighlight">\(116-31\)</span> has a sum <span class="math notranslate nohighlight">\(34\)</span> and so a check digit of <span class="math notranslate nohighlight">\(4\)</span> and <span class="math notranslate nohighlight">\(103-30\)</span> has the sum <span class="math notranslate nohighlight">\(20\)</span> and check digit <span class="math notranslate nohighlight">\(0\)</span>. The alternative registry number for pheophytin-A is <span class="math notranslate nohighlight">\(603-17-8\)</span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./_build_/jupyter_execute/chapter-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>