
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions Q15 - 30 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solutions Q31 - 48" href="integration-answers-31-48.html" />
    <link rel="prev" title="Solutions Q1 - 14" href="integration-answers-1-14.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applying Maths in the Chemical and Biomolecular Sciences.
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1. Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     Trig, hyperbolic and inverse functions, waves, polar coordinates &amp; factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-C.html">
     Euler’s theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-27.html">
     Questions 14 - 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, l’Hopital’s rule, Maximum, Minimum and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="integration-intro.html">
   4. Integration.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="integration-A.html">
     Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-B.html">
     Integration by substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-C.html">
     Using parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-D.html">
     Calculating an Average Value.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-E.html">
     The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-F.html">
     Multiple integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-G.html">
     Calculating the energy of a chemical bond using molecular orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-H.html">
     Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     Series, averages, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     Rotation matrices: moving molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     Solving equations using matrices. Eigenvectors &amp; Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-K.html">
     Calculating a bond length using moments of inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61.html">
     Question 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     Principal axes for Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q62.html">
     Question 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     First order eqns &amp; Integrating factors. Second order eqns, Newtons laws, equations of motion.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     Partial Differential Equations, PDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     PDE examples continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     Monte - Carlo Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     Solving rate equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     Modelling data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-1/chapter1-E.html">
   SI units, Rounding, converting units &amp; Glossary.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/Python%20crib.html">
   Appendix:  Some basic Python instructions with a few examples.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-4/integration-answers-15-30.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/subblue/applying-maths-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-4/integration-answers-15-30.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-4/integration-answers-15-30.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-4/integration-answers-15-30.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q15-answer">
   Q15 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q16-answer">
   Q16 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q17-answer">
   Q17 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q18-answer">
   Q18 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q19-answer">
   Q19 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q20-answer">
   Q20 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q21-answer">
   Q21 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q22-answer">
   Q22 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q23-answer">
   Q23 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-answer">
   Q24 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-answer">
   Q25 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-answer">
   Q26 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-answer">
   Q27 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-answer">
   Q28 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-answer">
   Q29 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-answer">
   Q30 answer
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solutions-q15-30">
<h1>Solutions Q15 - 30<a class="headerlink" href="#solutions-q15-30" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all python add-ons etc that will be needed later on</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">()</span>                      <span class="c1"># allows printing of SymPy results in typeset maths format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span>  <span class="c1"># set font size for plots</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="q15-answer">
<h2>Q15 answer<a class="headerlink" href="#q15-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) <span class="math notranslate nohighlight">\(I=\int\cos^3(x)dx\)</span>. Trying <span class="math notranslate nohighlight">\(u=\sin(x)\)</span>, then <span class="math notranslate nohighlight">\(du=\cos(x) dx\)</span> producing</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\cos^2(x)du=\int(1-u^2)du=u-u^3/3=\sin(x)-\sin^3(x)/2+c\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is a constant and <span class="math notranslate nohighlight">\(\cos^2+\sin^2=1\)</span> was used.</p>
<p>(b) <span class="math notranslate nohighlight">\(\displaystyle I=\int\frac{3x}{(5+3x)^4}dx\)</span>. Guessing <span class="math notranslate nohighlight">\(u=5+3x\)</span> then <span class="math notranslate nohighlight">\(du=dx/3\)</span> and substituting gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\frac{u-5}{3u^4}du =-\frac{1}{6u^2}+\frac{5}{9u^3}=-\frac{9x+5}{18(5+3x)}+c\]</div>
<p>and eqn 6 was used.</p>
<p>(c) <span class="math notranslate nohighlight">\(\displaystyle I=\int\frac{e^\sqrt{x}}{\sqrt{x}}dx\)</span>. It seems obvious to try <span class="math notranslate nohighlight">\(u=\sqrt{x}\)</span> and <span class="math notranslate nohighlight">\(du=dx/(2\sqrt{x})\)</span>. Substituting gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int \frac{e^u}{2} du= 2e^\sqrt{x}+c\]</div>
<p>(d) <span class="math notranslate nohighlight">\(I=\int\cot(ax)dx\)</span>. Recognising that <span class="math notranslate nohighlight">\(\cot=1/\tan=\cos/\sin\)</span> gives <span class="math notranslate nohighlight">\(\displaystyle I=\int\frac{\cos(x)}{\sin(x)}dx\)</span> and the numerator (on top) is <span class="math notranslate nohighlight">\(1/a\)</span> times the derivative of <span class="math notranslate nohighlight">\(\sin(ax)\)</span>. Therefore, using equation 12,</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\cot(ax)dx = \frac{1}{a}\ln\left(\sin(ax)\right)+c\]</div>
<p>Using Sympy as a check</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x, a&#39;</span><span class="p">,</span><span class="n">positive</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">integrate</span><span class="p">(</span><span class="n">cot</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration-answers-15-30_3_0.png" src="../_images/integration-answers-15-30_3_0.png" />
</div>
</div>
<p>(e) <span class="math notranslate nohighlight">\(\displaystyle I=\int \frac{x^2}{8+x^3}dx\)</span>. In this case the numerator is 1/3 of the derivative of the denominator, therefore, using equation 12,</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int \frac{x^2}{8+x^3}dx=\frac{1}{3}\ln(8+x^3)\]</div>
<p>(f) <span class="math notranslate nohighlight">\(I=\int e^{ax}(1-e^{ax})^{-1}dx\)</span>. This also has the form of equation 12 with the derivative as numerator therefore, <span class="math notranslate nohighlight">\(I=-\ln(1-e^{ax})/a\)</span>.</p>
</div>
<div class="section" id="q16-answer">
<h2>Q16 answer<a class="headerlink" href="#q16-answer" title="Permalink to this headline">¶</a></h2>
<p>Using the substitution <span class="math notranslate nohighlight">\(x=a\sin(u)\)</span> and <span class="math notranslate nohighlight">\(dx=a\cos(u)du\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\frac{1}{\sqrt{a^2-x^2}}dx=\int\frac{\cos(u)}{\sin(u)}du = u=\sin^{-1}\left( \frac{x}{a} \right)\]</div>
<p>If a computer algebra application was used the answer <span class="math notranslate nohighlight">\(\displaystyle \arctan\left( \frac{a}{\sqrt{a^2-x^2}} \right)\)</span> may be produced: <span class="math notranslate nohighlight">\(\arctan() \equiv \tan^{-1}()\)</span>. The inverse sine and tangents are related easily with a right-angled triangle. For example, let <span class="math notranslate nohighlight">\(y = \sin^{-1}(x/a)\)</span> which is the same as writing <span class="math notranslate nohighlight">\(\sin(y) = x/a\)</span>. As sine is opposite / hypotenuse in a right-angled triangle, the adjacent side has length <span class="math notranslate nohighlight">\(\sqrt{a^2 - x^2}\)</span> and therefore <span class="math notranslate nohighlight">\(\tan(y)=x/\sqrt{a^2-x^2}\)</span> producing <span class="math notranslate nohighlight">\(\displaystyle \sin^{-1}(x/a)=\tan^{-1}(x/\sqrt{a^2-x^2})\)</span></p>
<p><img alt="Drawing" src="../_images/integration-fig41.png" /></p>
<p>Figure 41. Trig construction.</p>
</div>
<hr class="docutils" />
<div class="section" id="q17-answer">
<h2>Q17 answer<a class="headerlink" href="#q17-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) Let <span class="math notranslate nohighlight">\(u = x^2\)</span> and thus <span class="math notranslate nohighlight">\(du = 2xdx\)</span> the integral can pleasingly be simplified to</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\frac{1}{2}\int e^{-u}du =-\frac{1}{2}e^{-u}=-\frac{1}{2}e^{-x^2} +c\]</div>
<p>(b) Performing the definite integral</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int_0^x xe^{-x^2}dx=-\frac{e^{-x^2}}{2}\bigg|_0^x= \frac{1-e^{-x^2}}{2} \tag{96}\]</div>
<p>Note that this result is only valid is <span class="math notranslate nohighlight">\(x\ge 0\)</span>, why is this?</p>
<p><img alt="Drawing" src="../_images/integration-fig42.png" /></p>
<p>Figure 42. Plot of the function <span class="math notranslate nohighlight">\(xe^{-x^2}\)</span> and its integral <span class="math notranslate nohighlight">\((1-e^{-x^2})/2 \)</span> vs <span class="math notranslate nohighlight">\(x\)</span> (red line) showing an error for the integral when <span class="math notranslate nohighlight">\(x \lt 0\)</span>, dashed red line. The height of the (red) curve when <span class="math notranslate nohighlight">\(x \ge 0\)</span> is the value of the integral.</p>
<hr class="docutils" />
<p>Clearly the integration is incorrect when <span class="math notranslate nohighlight">\(x \lt 0\)</span> because the function <span class="math notranslate nohighlight">\(xe^{-x^2}\)</span> here is always negative so the integral, as the area under the curve, must also be negative. What has gone wrong? Well, it is because <span class="math notranslate nohighlight">\(x\)</span> has been allowed to get smaller than the lower limit in the integral when plotting equation 96. When this happens equation 4 must be used, or the order of integration should be reversed,</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int_{-x}^0 xe^{-x^2}dx=-\frac{e^{-x^2}}{2}\bigg|_{-x}^0= -\frac{1-e^{-x^2}}{2} \]</div>
<p>and the only difference is a change of sign. Now this makes everything correct as shown in Figure 43 .</p>
<p><img alt="Drawing" src="../_images/integration-fig43.png" /></p>
</div>
<div class="section" id="q18-answer">
<h2>Q18 answer<a class="headerlink" href="#q18-answer" title="Permalink to this headline">¶</a></h2>
<p>Expanding the fraction gives two simpler integrals</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\frac{x-2}{x\sqrt{x+3}}dx=\int\frac{1}{\sqrt{x+3}}dx=-\int\frac{2}{x\sqrt{x+3}}dx\]</div>
<p>In expressions of this form always try substituting for the square root, <span class="math notranslate nohighlight">\(u=\sqrt{x+3}\)</span>, then <span class="math notranslate nohighlight">\(dy=dx/(2\sqrt{x+3})\)</span> and the first integral is  <span class="math notranslate nohighlight">\(I_1=\int2du=2u=2\sqrt{x+3}\)</span>. The second is <span class="math notranslate nohighlight">\(I_2=\displaystyle -\int\frac{2}{u^2-3}du\)</span>, which is a standard integral, see section 2.13. The result is</p>
<div class="math notranslate nohighlight">
\[\displaystyle I_2=\frac{4}{\sqrt{3}}\tanh^{-1}\left(\frac{\sqrt{x+3}}{\sqrt{3}}  \right)+c \]</div>
<p>Some computer algebra calculations may give the <span class="math notranslate nohighlight">\(\tanh^{-1}()\)</span> fraction upside down compared to this answer. In this case the two are related as <span class="math notranslate nohighlight">\(\tanh^{-1}(w)=\tanh^{-1}(-1/w)+\pi/2\)</span>.</p>
</div>
<div class="section" id="q19-answer">
<h2>Q19 answer<a class="headerlink" href="#q19-answer" title="Permalink to this headline">¶</a></h2>
<p>Guessing at the substitution <span class="math notranslate nohighlight">\(u = x^3\)</span> to get a term in <span class="math notranslate nohighlight">\(x^2dx\)</span> as <span class="math notranslate nohighlight">\(du = 3x^2dx\)</span>. Changing the limits when <span class="math notranslate nohighlight">\(x = -1,\, u = -1\)</span>, and when <span class="math notranslate nohighlight">\(x = 2, \,u = 8\)</span>. The substituted integral can be solved by looking at the table of integrals (Section 2.13),</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\frac{1}{3}\int_{-1}^8 \frac{1}{16+u^2}du=\frac{1}{12}\tan^{-1}\left(\frac{u}{4}\right)\bigg|_{-1}^8=\frac{1}{12}\left(\tan^{-1}(2)+\tan^{-1}\left(\frac{1}{4}\right) \right)\]</div>
</div>
<div class="section" id="q20-answer">
<h2>Q20 answer<a class="headerlink" href="#q20-answer" title="Permalink to this headline">¶</a></h2>
<p>This integration does not look tractable, but try <span class="math notranslate nohighlight">\(u = \sin^{-1}(ax)\)</span>, and <span class="math notranslate nohighlight">\(dt = dx\)</span> so that <span class="math notranslate nohighlight">\(t = x\)</span>. Evaluating gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\int\sin^{-1}(ax) dx=x\sin^{-1}(ax)-\int x\frac{d}{dx}\sin^{-1}(ax) dx\]</div>
<p>Looking up or working out the deritative of <span class="math notranslate nohighlight">\(\sin-1(ax)\)</span> produces <span class="math notranslate nohighlight">\(\displaystyle I=\sin^{-1}(ax)-\int\frac{ax}{\sqrt{1-a^2x^2}}dx\)</span></p>
<p>The integral now has the form of the numerator (top) being related to the derivative of the denominator, equation 12, and the final result is</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\sin^{-1}(ax) +\frac{\sqrt{1-a^2x^2}}{a}\]</div>
</div>
<div class="section" id="q21-answer">
<h2>Q21 answer<a class="headerlink" href="#q21-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) Changing the limits is described by equation 5, the general integral becomes</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_a^b f(x)dx=g(b)-g(a)=-\int_b^a f(x)dx\]</div>
<p>by swapping limits and</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{-a}^{-b} f(x)dx=g(-b)-g(-a)=\int_a^b f(-x)dx\]</div>
<p>by negating limits.</p>
<p>In this particular example, negating the limit gives <span class="math notranslate nohighlight">\(\displaystyle Ei(-x)=-\int_x^\infty \frac{e^{-t}}{t}dt\)</span></p>
<p>and swapping limits <span class="math notranslate nohighlight">\(\displaystyle Ei(-x)=-\int_\infty^x \frac{e^{-t}}{t}dt= \int_{-\infty}^x\frac{e^t}{t}dt\)</span>.</p>
<p>and the last step follows from the properties of limits, see Section 1.3.</p>
<p>(b) Integration by parts gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle -Ei(x)= \int_{-x}^\infty \frac{e^{-t}}{t}dt=-\frac{e^{-t}}{t}\bigg|_{-x}^\infty  -  \int_{-x}^\infty \frac{e^{-t}}{t^2}dt = \frac{e^{x}}{x} -  \int_{-x}^\infty \frac{e^{-t}}{t^2}dt \]</div>
<p>And repeating the process the next integral is</p>
<div class="math notranslate nohighlight">
\[\displaystyle  -\int_{-x}^\infty \frac{e^{-t}}{t^2}dt=\frac{e^{-t}}{t^2}\bigg|_{-x}^\infty  +2  \int_{-x}^\infty \frac{e^{-t}}{t^3}dt = -\frac{e^{x}}{x^2} +2  \int_{-x}^\infty \frac{e^{-t}}{t^3}dt \]</div>
<p>Repeating the process <span class="math notranslate nohighlight">\(n\)</span> times a pattern becomes clear and is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{-x}^\infty \frac{e^{-t}}{t}dt=-\frac{e^{-t}}{t^n}\bigg|_{-x}^\infty  -n\int_{-x}^\infty \frac{e^{-t}}{t^{n+1}}dt\]</div>
<p>and adding these integrals gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle -Ei(x)\approx \frac{e^x}{x} - \frac{e^x}{x^2} + 2\frac{e^x}{x^3}-6\frac{e^x}{x^4}+24\frac{e^x}{x^5} - \cdots (-1)^n n!\frac{e^x}{x^{n+1}} - \cdots n!\int_{-x}^\infty \frac{e^{-t}}{t^{n+1}} \]</div>
<p>and the summation can be expressed as</p>
<div class="math notranslate nohighlight">
\[\displaystyle Ei(x)\approx e^x\sum_{n=0} (-1)^n\frac{n!}{x^{n+1}}\]</div>
<p>Calculating this summation is a frustrating affair, the number produced are typically very large for example <span class="math notranslate nohighlight">\(\approx 10^{20}\)</span> when <span class="math notranslate nohighlight">\(x=50\)</span>. The results are comparable to the answer Python/Scipy gives for large <span class="math notranslate nohighlight">\(x\)</span>, say, <span class="math notranslate nohighlight">\(\pm 500\)</span> and for <span class="math notranslate nohighlight">\(30\)</span> terms in the summation. However, with <span class="math notranslate nohighlight">\(x \gt \approx 50\)</span>, the results are unpredictable and vary with the number of terms in the summation. Clearly this summation is unstable and not a good way of evaluating this integral.</p>
<p>The instability for small <span class="math notranslate nohighlight">\(x\)</span> arises because <span class="math notranslate nohighlight">\(\pm n!/x^{n+1}\)</span> becomes larger and larger as <span class="math notranslate nohighlight">\(n\)</span> increases and the sign alternates. This result shows how an algebraic formula, while correct, can give poor answers in a numerical calculation because of rounding errors; see Chapter 11. This is particularly true of summations with alternating positive and negative terms as in this case. Python/scipy  uses the built-in function <span class="math notranslate nohighlight">\(\mathtt{expi(x)}\)</span> to numerically evaluate  this integral. (You need to add ‘from scipy.special import expi’ to import this function into a python worksheet).</p>
</div>
<div class="section" id="q22-answer">
<h2>Q22 answer<a class="headerlink" href="#q22-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) Recognize this as an integration by parts and use equation 16. If <span class="math notranslate nohighlight">\(u = x\)</span> then <span class="math notranslate nohighlight">\(dv = e^{ax}dx\)</span> and the formula gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int xe^{ax}dx =x\frac{e^{ax}}{a}-\frac{1}{a}\int e^{ax} dx=\frac{(ax-1)}{a^2}e^{ax}\]</div>
<p>(b) The result of the previous calculation produces</p>
<div class="math notranslate nohighlight">
\[I_1= xI_0 - I_0/2\quad\text{ where }\quad I_0=\int e^{ax}dx=e^{ax}/a\]</div>
<p>Calculate the next integral by letting <span class="math notranslate nohighlight">\(u = x\)</span> then <span class="math notranslate nohighlight">\(dv = e^{ax}dx\)</span> and the integration by parts formula gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int x^2 e^{ax}dx=\frac{x^2}{a}e^{ax}-\frac{2}{a}\int xe^{ax}dx\]</div>
<p>which can be written as</p>
<div class="math notranslate nohighlight">
\[\displaystyle I_2=x^2I_0-\frac{2}{a}I_1  \tag{97}\]</div>
<p>using <span class="math notranslate nohighlight">\(I\)</span> from the question and where, logically, <span class="math notranslate nohighlight">\(I_0\)</span> is defined as <span class="math notranslate nohighlight">\(\displaystyle I_0=\int e^{ax}dx = a^{ax}/a\)</span>. Next, define <span class="math notranslate nohighlight">\(\displaystyle I_3=\int x^3e^{ax}dx\)</span> which is <span class="math notranslate nohighlight">\(I_3=x^2I_0-3i_2/a\)</span> and then by induction</p>
<div class="math notranslate nohighlight">
\[\displaystyle I_n=x^nI_0-\frac{n}{a}I_{n-1}  \tag{98}\]</div>
<p>which can also be written as a recursion formula, <span class="math notranslate nohighlight">\(aI_n+nI_{n-1}=x^ne^{ax}\)</span>. The code below shows the recursion using Sympy. This gives the same answer as direct integration.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a, x&#39;</span><span class="p">,</span><span class="n">positive</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Intn</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">a</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span>  
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">n</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">n</span><span class="o">*</span><span class="n">Intn</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="n">a</span>     <span class="c1"># recursion formula</span>
<span class="c1">#-----------------</span>

<span class="n">simplify</span><span class="p">(</span><span class="n">Intn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">)</span>      <span class="c1">#  integral x^5 exp(a*x)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration-answers-15-30_6_0.png" src="../_images/integration-answers-15-30_6_0.png" />
</div>
</div>
</div>
<div class="section" id="q23-answer">
<h2>Q23 answer<a class="headerlink" href="#q23-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) The integral for <span class="math notranslate nohighlight">\(n=1\)</span> can be calculated between <span class="math notranslate nohighlight">\(0\)</span> and infinity but the way to do this is a little cunning. The normal ‘by parts’ integral is <span class="math notranslate nohighlight">\(\displaystyle \int u dv = uv - \int vdu\)</span>. Now, suppose that <span class="math notranslate nohighlight">\(\displaystyle v=e^{-ax^2}\)</span> therefore <span class="math notranslate nohighlight">\(dv=-2axe^{-ax^2}\)</span> and also if <span class="math notranslate nohighlight">\(u=1\)</span> then</p>
<div class="math notranslate nohighlight">
\[\displaystyle I_1=\frac{1}{2a}\int_0^\infty 1(-2axe^{-ax^2})dx\]</div>
<p>which can now be integrated by parts. The <span class="math notranslate nohighlight">\(\displaystyle -\int vdu\)</span> integral on the right is zero because <span class="math notranslate nohighlight">\(u = 1\)</span>. The result is</p>
<div class="math notranslate nohighlight">
\[\displaystyle I_1=-\frac{e^{-ax^2}}{2a}\bigg|_0^\infty -\int0dx=\frac{1}{2a}\]</div>
<p>(b) Letting <span class="math notranslate nohighlight">\(v = x^n\)</span> because <span class="math notranslate nohighlight">\(e-x^2\)</span> cannot be integrated easily, gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle I_n=e^{-ax^2}\frac{x^{n+1}}{n+1}\bigg|_0^\infty + 2a\int_0^\infty xe^{-ax^2}\frac{x^{n+1}}{n+1}dx\]</div>
<p>which is</p>
<div class="math notranslate nohighlight">
\[\displaystyle  I_n=e^{-ax^2}\frac{x^{n+1}}{n+1}\bigg|_0^\infty + \frac{2a}{n+1}I_{n+2}\]</div>
<p>To work out the limits, when <span class="math notranslate nohighlight">\(x = 0\)</span>, then so is <span class="math notranslate nohighlight">\(e^{ax^2}x^{n+1}\)</span>. When <span class="math notranslate nohighlight">\(x = \infty\)</span>, repeated differentiation using l’Hopital’s rule produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \lim_{x\to\infty} \frac{x^{n+1}}{e^{ax^2}(n+1)}\to \frac{x^{n-1}}{2ae^{ax^2}}\to\to 0\]</div>
<p>because for any <span class="math notranslate nohighlight">\(n\)</span> the numerator will become eventually become 1, while the denominator is still infinity thus making the limit zero. Since both limits are zero then <span class="math notranslate nohighlight">\(\displaystyle I_{n+2}=\frac{n+1}{2a}I_n\)</span> which is more conveniently re-written as <span class="math notranslate nohighlight">\(\displaystyle I_{n}=\frac{n-1}{2a}I_{n-2}\)</span> for calculation.</p>
<p>The values of all other integrals of this type can now be calculated provided that <span class="math notranslate nohighlight">\(I_0\)</span> is known and this has the value <span class="math notranslate nohighlight">\(I_0 = \pi/4a\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a, x&#39;</span><span class="p">,</span><span class="n">positive</span> <span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">intxn</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">intxn</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>       <span class="c1"># recursion chnage n to n-2 </span>
<span class="c1">#-----------------</span>

<span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="mi">6</span><span class="p">):</span>   <span class="c1"># make list to see results</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">intxn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ans</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/integration-answers-15-30_8_0.png" src="../_images/integration-answers-15-30_8_0.png" />
</div>
</div>
</div>
<div class="section" id="q24-answer">
<h2>Q24 answer<a class="headerlink" href="#q24-answer" title="Permalink to this headline">¶</a></h2>
<p>The strategy here is to recognize that <span class="math notranslate nohighlight">\(d\ln(x)=1/x\)</span> or, equivalently, letting <span class="math notranslate nohighlight">\(w=\ln(x)\)</span> (and <span class="math notranslate nohighlight">\(dw=dx/x\)</span>) the integral becomes</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \frac{\cos(\ln(x))}{x}dx= \int \cos(\ln(x)) d\ln(x)\equiv\int\cos(w)dw=\sin(\ln(x))+c\]</div>
</div>
<div class="section" id="q25-answer">
<h2>Q25 answer<a class="headerlink" href="#q25-answer" title="Permalink to this headline">¶</a></h2>
<p>The secant function is the reciprocal of cosine and its integral is a standard one, <span class="math notranslate nohighlight">\(\displaystyle \int \sec^2(x)dx = \tan(x)\)</span>. The square root is removed by substitution, therefore try <span class="math notranslate nohighlight">\(z=\sqrt{x}\)</span> and <span class="math notranslate nohighlight">\(dz/dx=1/\sqrt{4x}=1/2z\)</span> making the integral,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int\sec^2(\sqrt{x})dx=2\int z\sec^2(z)dz\]</div>
<p>This integral can now be tackled by the ‘parts’ method,</p>
<div class="math notranslate nohighlight">
\[\displaystyle 2\int z\sec^2(z)dz=2z\tan(z)-2\int \tan(z)dz=2z\tan(z)+2\ln(\cos(z)) +c\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is a constant of integration. Substitute back for <span class="math notranslate nohighlight">\(z\)</span> to get the result.</p>
</div>
<div class="section" id="q26-answer">
<h2>Q26 answer<a class="headerlink" href="#q26-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) This integral can be evaluated by converting to the exponential form but can also be done rather easily by parts;</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \cosh(x)\sinh(x)dx=\sinh^2(x)-\int \cosh(x)\sinh(x)dx\]</div>
<p>and rearranging gives <span class="math notranslate nohighlight">\(\displaystyle \int\cosh(x)\sinh(x)=\frac{1}{2}\sinh^2(x)+c\)</span></p>
<p>(b) Using the example in section 5 to evaluate the integrals gives <span class="math notranslate nohighlight">\(\displaystyle \int x\cos(x)dx=\frac{e^x}{2}\left( \sin(x)+\cos(x) \right)\)</span></p>
</div>
<div class="section" id="q27-answer">
<h2>Q27 answer<a class="headerlink" href="#q27-answer" title="Permalink to this headline">¶</a></h2>
<p>Converting to an exponential form gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle I= \int \frac{dx}{\sin(ax)}=2i\int \frac{dx}{e^{iax}-e^{-iax}}\]</div>
<p>which appears to have no easy solution. Try substituting <span class="math notranslate nohighlight">\(z=e^{iax},\; dz=iae^{iax}dx\)</span> giving</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=\frac{2}{a}\int \frac{dz}{z^2-1} \]</div>
<p>which has a standard form, (see section 2.13) which is <span class="math notranslate nohighlight">\(\displaystyle I= \frac{1}{2}\ln\left(\frac{z-1}{z+1} \right)\)</span> making the integration</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \frac{dx}{\sin(ax)}=\frac{1}{2a}\ln\left(\frac{\cos(ax)-1}{\cos(ax)+1} \right)+c\]</div>
<p>Some texts may convert the answer into hyperbolic form using <span class="math notranslate nohighlight">\(\displaystyle \tanh^{-1}(z)=\frac{1}{2}\ln\left( \frac{1+z}{1-z} \right)\)</span> where <span class="math notranslate nohighlight">\(z\)</span> is defined above. In this case the result has to be real even though <span class="math notranslate nohighlight">\(z\)</span> is complex, and even though the result may appear to be complex, the area under the curve, which is the integral, cannot be complex since <span class="math notranslate nohighlight">\(1/\sin(ax)\)</span> is real.</p>
</div>
<div class="section" id="q28-answer">
<h2>Q28 answer<a class="headerlink" href="#q28-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) <span class="math notranslate nohighlight">\(\displaystyle \int_{-\pi}^\pi dx=x\bigg|_{-\pi}^\pi =2\pi\)</span>.</p>
<p>(b) Integrating and then changing the exponential to a sine using <span class="math notranslate nohighlight">\(2i\sin(x)=e^{ix}-e^{-ix}\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{-\pi}^\pi e^{imx}e^{-inx}dx =-\frac{e^{-ix(m+n)}}{i(m+n)}\bigg|_{-\pi}^\pi=-\frac{ e^{-i\pi(m+n) } }{i(m+n) }+\frac{e^{i\pi(m+n)}}{i(m+n)}=2\frac{\sin\left( n\pi+m\pi \right)}{m+n}\]</div>
<p>Recalling that <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are integers let <span class="math notranslate nohighlight">\(q = n + m\)</span>, which can be positive, negative, or zero. Consider the case first when <span class="math notranslate nohighlight">\(q \ne 0\)</span> then the integral is zero because <span class="math notranslate nohighlight">\(\sin(\pi q) = 0\)</span> for any integer value of <span class="math notranslate nohighlight">\(q\)</span>. In the case that <span class="math notranslate nohighlight">\(q = 0\)</span> then the denominator is zero and using l’Hopital’s rule (chapter 3.8) the limit is</p>
<div class="math notranslate nohighlight">
\[\lim_{q\to 0} 2\frac{\sin(q\pi}{q}\to 2\frac{\pi\cos(q\pi)}{1}\to 2\pi\]</div>
<p>Together these results show that <span class="math notranslate nohighlight">\(\displaystyle \int_{-\pi}^\pi e^{imx}e^{-inx}dx=2\pi\delta_{n,m}\)</span>.</p>
</div>
<div class="section" id="q29-answer">
<h2>Q29 answer<a class="headerlink" href="#q29-answer" title="Permalink to this headline">¶</a></h2>
<p>Differentiating with respect to <span class="math notranslate nohighlight">\(\beta\)</span> only involves the exponential and produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{d\beta}\int_0^\infty \frac{e^{-\beta x}\sin(x)}{x}dx=\int_0^\infty e^{-\beta x}\sin(x)dx\]</div>
<p>Integrating the result by parts produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_0^\infty e^{-\beta x}\sin(x)dx  =-e^{-\beta x}\cos(x)\bigg|_0^\infty -\beta\int_0^\infty e^{-\beta x}\cos(x)dx \]</div>
<p>Continuing the integration as in Section 5, example (c) and evaluating gives <span class="math notranslate nohighlight">\(\displaystyle \int_0^\infty e^{-\beta x}\sin(x)dx=\frac{1}{1+\beta^2}\)</span>. This result has to be integrated again to obtain the final result but now with respect to <span class="math notranslate nohighlight">\(\beta\)</span> which is the standard integral <span class="math notranslate nohighlight">\(\displaystyle \int\frac{d\beta }{1+\beta^2 }=\tan^{-1}(\beta)\bigg|_0^\infty =\frac{\pi}{2}\)</span>. The final result is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_0^\infty \frac{\sin(x)}{x}dx = \frac{\pi}{2}\]</div>
</div>
<div class="section" id="q30-answer">
<h2>Q30 answer<a class="headerlink" href="#q30-answer" title="Permalink to this headline">¶</a></h2>
<p>Using the definition of the cosine in a right-angled triangle, and in the limit of small values,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \cos(x)=\frac{dx}{\sqrt{dx^2+dy^2}}=\left(1+\left(\frac{dy}{dx} \right)^2 \right)^{-1/2}  \]</div>
<p>then using the equation in the question <span class="math notranslate nohighlight">\(\displaystyle 2\pi yT \left(1+\left(\frac{dy}{dx} \right)^2 \right)^{-1/2}    =c\)</span> and rearranging to give</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dy}{dx}=\sqrt{\left( \frac{2\pi T}{c} \right)^2y^2-1}= \sqrt{c_0^2y^2-1}\]</div>
<p>and, for clarity, the constants are replaced by <span class="math notranslate nohighlight">\(c_0\)</span>.  This equation is now integrated by separating <span class="math notranslate nohighlight">\(dy\)</span> and <span class="math notranslate nohighlight">\(dx\)</span></p>
<div class="math notranslate nohighlight">
\[\displaystyle \int \frac{dy}{\sqrt{c_o^2y^2-1}}=\int dx=x+const\]</div>
<p>The integral in <span class="math notranslate nohighlight">\(y\)</span> evaluates to <span class="math notranslate nohighlight">\(\displaystyle \int \frac{dy}{\sqrt{c_o^2y^2-1}}=\frac{1}{c_0}\cosh^{-1}(c_0y)\)</span> which produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle y=\frac{\cosh(c_0x)}{c_0}\]</div>
<p>The constants can be determined by defining the geometry of the soap film; the equation used is defined with <span class="math notranslate nohighlight">\(y = r\)</span> at <span class="math notranslate nohighlight">\(x = 0\)</span> therefore, <span class="math notranslate nohighlight">\(c_0 = 1/r\)</span> because <span class="math notranslate nohighlight">\(\cosh(0)=1\)</span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="integration-answers-1-14.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Solutions Q1 - 14</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="integration-answers-31-48.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solutions Q31 - 48</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>