
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions 1-14 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integration by substitution" href="integration-B.html" />
    <link rel="prev" title="Integration basics" href="integration-A.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applying Maths in the Chemical and Biomolecular Sciences.
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1. Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     Trig, hyperbolic and inverse functions, waves, polar coordinates &amp; factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-C.html">
     Euler’s theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-27.html">
     Questions 14 - 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, l’Hopital’s rule, max and min and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="integration-intro.html">
   4. Integration.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="integration-A.html">
     Integration basics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-B.html">
     Integration by substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-C.html">
     Using parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-D.html">
     Calculating an Average Value.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-E.html">
     The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-F.html">
     Multiple integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-G.html">
     Calculating the energy of a chemical bond using molecular orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-H.html">
     Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     Series, averages, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     Rotation matrices: moving molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     Solving equations using matrices. Eigenvectors &amp; Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-K.html">
     Calculating a bond length using moments of inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61.html">
     Question 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     15.7 Principal axes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q62.html">
     Question 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     Integrating factors can solve differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     Partial Differential Equations, PDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     PDE examples continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     Monte - Carlo Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     Solving rate equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     Modelling data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-1/chapter1-E.html">
   SI units, Rounding, converting units &amp; Glossary.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/Python%20crib.html">
   Some basic Python instructions with a few examples.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-4/integration-Q1-14.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter-4/integration-Q1-14.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q1-hcl-vibration">
   Q1 HCl vibration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q2-arrhenius-eqn">
   Q2 Arrhenius eqn.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q3-first-order-rate">
   Q3 First-order rate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q4-stoke-s-law">
   Q4 Stoke’s Law
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q5">
   Q5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q6">
   Q6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q7-acceleration">
   Q7 Acceleration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q8-ideal-gas">
   Q8 Ideal gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q9-adiabatic-compression">
   Q9 Adiabatic compression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q10-van-der-waals-gas">
   Q10 Van der Waals gas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q11-heat-capacity">
   Q11 Heat Capacity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q12-clapeyron-eqn">
   Q12 Clapeyron eqn.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q13-benzene-phase-diagram">
   Q13 Benzene phase diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q14-rockets-the-de-laval-nozzle">
   Q14 Rockets &amp; the de-Laval nozzle
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="questions-1-14">
<h1>Questions 1-14<a class="headerlink" href="#questions-1-14" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q1-hcl-vibration">
<h2>Q1 HCl vibration<a class="headerlink" href="#q1-hcl-vibration" title="Permalink to this headline">¶</a></h2>
<p>The vibrational motion of HCl is characterized by its force constant, <span class="math notranslate nohighlight">\(k = 518\; \mathrm{N m}^{-1}\)</span>, and equilibrium internuclear separation, <span class="math notranslate nohighlight">\(r_e\)</span> = 0.127 nm.</p>
<p>(a) What is the energy involved in extending the bond to 0.146 nm? This is an extension to <span class="math notranslate nohighlight">\(\approx\)</span> 1.146 <span class="math notranslate nohighlight">\(r_e\)</span> nm and is the maximum (classical) extension of the bond in the <span class="math notranslate nohighlight">\(n = 1\)</span> vibrational level from its equilibrium position.</p>
<p>(b) What fraction is this of the dissociation energy, which is <span class="math notranslate nohighlight">\(440.2\)</span> kJ mol<span class="math notranslate nohighlight">\(^{-1}\)</span>? Assume the bond extends as a harmonic oscillator and use Hooke’s law; force <span class="math notranslate nohighlight">\(\sim\)</span> extension or <span class="math notranslate nohighlight">\(f = k(r - r_e)\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the bond force constant. The bond extension is <span class="math notranslate nohighlight">\(r - r_e\)</span>.</p>
<p>(c) Show that the energy is the same as that given by <span class="math notranslate nohighlight">\(E_n = h\nu (n + 1/2)\)</span>.</p>
<p><strong>Strategy:</strong> Energy is the integral of a force <span class="math notranslate nohighlight">\(f\)</span> over distance. At the classical turning point the molecule is instantaneously stationary, therefore the kinetic energy is zero and the total energy <span class="math notranslate nohighlight">\(E\)</span> is the same as the potential energy. The vibrational frequency is <span class="math notranslate nohighlight">\(\displaystyle \nu = \frac{1}{2\pi} \sqrt{\frac{k}{\mu}} \mathrm{s}^{-1}\)</span> if <span class="math notranslate nohighlight">\(\mu\)</span> is the reduced mass.</p>
</div>
<div class="section" id="q2-arrhenius-eqn">
<h2>Q2 Arrhenius eqn.<a class="headerlink" href="#q2-arrhenius-eqn" title="Permalink to this headline">¶</a></h2>
<p>(a) Starting with the Arrhenius equation, show that <span class="math notranslate nohighlight">\(\displaystyle \frac{d\ln(k)}{dT}=\frac{E_a}{RT^2}\)</span>.</p>
<p>(b) If <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span>  are rate coefficients at temperatures <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> respectively show that,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \ln\left(\frac{k_2}{k_1}\right)=\frac{E_a}{R}\left( \frac{T_2-T_1}{T_1T_2} \right)\]</div>
<p><strong>Strategy:</strong> You need to know that the Arrhenius equation is usually written as <span class="math notranslate nohighlight">\(\displaystyle k = k_0e^{-E_a/RT}\)</span>. It is in this form in all the textbooks. Note that <span class="math notranslate nohighlight">\(k\)</span>, the rate constant, more properly the rate coefficient, is a function of temperature and can therefore form the derivative <span class="math notranslate nohighlight">\(dk/dT\)</span> and that <span class="math notranslate nohighlight">\(k_0\)</span> is a constant and differentiates to zero.</p>
</div>
<div class="section" id="q3-first-order-rate">
<h2>Q3 First-order rate<a class="headerlink" href="#q3-first-order-rate" title="Permalink to this headline">¶</a></h2>
<p>Integrate the first-order rate expression, <span class="math notranslate nohighlight">\(\displaystyle \frac{dc}{dt} = -kc\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is concentration, <span class="math notranslate nohighlight">\(k\)</span> the rate constant, and <span class="math notranslate nohighlight">\(t\)</span> time. Suppose that at <span class="math notranslate nohighlight">\(t = 0\)</span> the concentration is <span class="math notranslate nohighlight">\(c_0\)</span>.</p>
</div>
<div class="section" id="q4-stoke-s-law">
<h2>Q4 Stoke’s Law<a class="headerlink" href="#q4-stoke-s-law" title="Permalink to this headline">¶</a></h2>
<p>The movement of a molecule of mass <span class="math notranslate nohighlight">\(m\)</span> in a viscous medium, such as its solvent, is subject to Newton’s equation: force equals mass <span class="math notranslate nohighlight">\(\times\)</span> acceleration, or</p>
<div class="math notranslate nohighlight">
\[\displaystyle m\frac{dv}{dt}=F_{frict}\]</div>
<p>where its velocity is <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(F_{frict}\)</span> is the frictional force on the molecule from the solvent and is given by Stokes’ law</p>
<div class="math notranslate nohighlight">
\[\displaystyle F_{frict} = -3\pi\delta\eta v\]</div>
<p>The friction is negative because it opposes motion. The molecule’s diameter is <span class="math notranslate nohighlight">\(\delta\)</span>, the solvent viscosity <span class="math notranslate nohighlight">\(\eta\)</span>, which has units of <span class="math notranslate nohighlight">\(\mathrm{kg\, m^{-1}\, s^{-1}}\)</span>. More commonly viscosity is measured in centipoise, cP, where <span class="math notranslate nohighlight">\(1 \mathrm{cP = 10^{-3} \;kg \,m^{-1} \,s^{-1}}\)</span>.</p>
<p>(a) Find the velocity at time <span class="math notranslate nohighlight">\(t\)</span> if <span class="math notranslate nohighlight">\(v = v_0\)</span> at <span class="math notranslate nohighlight">\(t = 0\)</span> and show that the constants are equivalent to a time <span class="math notranslate nohighlight">\(\displaystyle \tau = \frac{m}{3\pi\delta\eta}\)</span>. This time is the time for the molecule to ‘lose its memory’ of its previous velocity and position and is therefore a measure of how rapidly its kinetic energy is dissipated into the solvent. (See Finkelstein &amp; Ptitsyn (2002) page 100 for an interesting discussion relating to proteins).</p>
<p>(b) Estimate this time for a molecule such as benzene and a protein with <span class="math notranslate nohighlight">\(\delta = 3\)</span> nm both in water. The density of a typical protein is <span class="math notranslate nohighlight">\(\mathrm{1 g \,cm^{-3}}\)</span>.</p>
</div>
<div class="section" id="q5">
<h2>Q5<a class="headerlink" href="#q5" title="Permalink to this headline">¶</a></h2>
<p>Find</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lll} 
(a) &amp; I =\displaystyle \int\frac{dx}{3x-2} &amp;
(b) &amp; I=\int \cosh^2(x)dx, \\
(c) &amp; \int \cosh(x)\sinh(x)dx, &amp;
(d) &amp; I=\displaystyle \int\ln\left( \frac{2x^2}{1+x}\right) \\
(e) &amp; I=\int_{-\infty}^\infty x^9e^{-ax^2}dx, &amp;
(f) &amp; I=\int_{-1}^1 \sqrt{x-3}dx \end{array} \end{split}\]</div>
</div>
<div class="section" id="q6">
<h2>Q6<a class="headerlink" href="#q6" title="Permalink to this headline">¶</a></h2>
<p>Show that the integral <span class="math notranslate nohighlight">\(\displaystyle \int_0^L \sin^2(xL)dx\)</span> approaches <span class="math notranslate nohighlight">\(L/2\)</span> at large <span class="math notranslate nohighlight">\(L\)</span>.</p>
<p><strong>Strategy:</strong> This is a standard integral, and can be looked up in the table or converted into its exponential form and then integrated. The result should be inspected at large <span class="math notranslate nohighlight">\(L\)</span>.</p>
</div>
<div class="section" id="q7-acceleration">
<h2>Q7 Acceleration<a class="headerlink" href="#q7-acceleration" title="Permalink to this headline">¶</a></h2>
<p>The acceleration <span class="math notranslate nohighlight">\(f\)</span> of a particle is given by the vector equation,</p>
<div class="math notranslate nohighlight">
\[\displaystyle f = 2\sin(\omega_0 t)\boldsymbol{ i} + \cos(\omega_0 t)\boldsymbol{j} + t\boldsymbol{k}\]</div>
<p>Calculate its velocity and displacement (position) at time <span class="math notranslate nohighlight">\(t\)</span> if the particle is at rest at the origin at time zero. If you are not familiar with the vector notation you may want to look this up in Chapter 6.3.</p>
<p><strong>Strategy:</strong> If <span class="math notranslate nohighlight">\(\boldsymbol{r}\)</span> is position, velocity is the vector <span class="math notranslate nohighlight">\(d\boldsymbol{r}/dt\)</span> and acceleration <span class="math notranslate nohighlight">\(f = d^2\boldsymbol{r}/dt^2\)</span>. The acceleration has to be integrated once to obtain the velocity and again to find the position vector. The initial conditions are that the velocity and acceleration are both zero at time <span class="math notranslate nohighlight">\(t = 0\)</span> and the particle is at the origin or <span class="math notranslate nohighlight">\(\boldsymbol{r} = 0\boldsymbol{i} + 0\boldsymbol{j} + 0\boldsymbol{k}\)</span>. Each integral is really three integrals, one for each of the <span class="math notranslate nohighlight">\(\boldsymbol{i\; j\;  k}\)</span> base vectors. Treat each integral separately and add the result.</p>
</div>
<div class="section" id="q8-ideal-gas">
<h2>Q8 Ideal gas<a class="headerlink" href="#q8-ideal-gas" title="Permalink to this headline">¶</a></h2>
<p>In an ideal gas <span class="math notranslate nohighlight">\(pV = nRT\)</span>. Show that for an isothermal change</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int_{V_1}^{kV_1} pdV=nRT\ln(k)\]</div>
<p><strong>Strategy:</strong> As the change is isothermal, <span class="math notranslate nohighlight">\(T\)</span> is constant. Substitute for <span class="math notranslate nohighlight">\(p\)</span> and integrate.</p>
</div>
<div class="section" id="q9-adiabatic-compression">
<h2>Q9 Adiabatic compression<a class="headerlink" href="#q9-adiabatic-compression" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(5.0\;\mathrm{m^{3}}\)</span> of air at atmospheric pressure (<span class="math notranslate nohighlight">\(101325\)</span> Pa) is compressed adiabatically in the cylinder of an old steam engine until its volume is <span class="math notranslate nohighlight">\(10\text{%}\)</span> of that originally present.</p>
<p>In an adiabatic process <span class="math notranslate nohighlight">\(pV^\gamma = k\)</span>, where <span class="math notranslate nohighlight">\(\gamma\)</span> is the ratio of specific heat capacities <span class="math notranslate nohighlight">\(C_p\)</span> to <span class="math notranslate nohighlight">\(C_V\)</span> and is measured to be 1.404 for air, and <span class="math notranslate nohighlight">\(k\)</span> is a constant. In an adiabatic change no heat enters or leaves during the process, consequently the temperature must change. Also, by the first law, the work done must be equal to the change in internal energy <span class="math notranslate nohighlight">\(U\)</span> of the gas.</p>
<p>(a) Calculate the work done on the gas <span class="math notranslate nohighlight">\(\displaystyle w = -\int pdt\)</span>.</p>
<p>(b) Calculate the instantaneous temperature rise if the engine is initially at 300 K, assuming, somewhat unrealistically, that the cylinder itself does not absorb any heat. Assume also that the air is an ideal diatomic gas with heat capacity per mole <span class="math notranslate nohighlight">\(C_V = 5R/2\)</span>.</p>
<p>You will need to use <span class="math notranslate nohighlight">\(dU = C_V dT\)</span> where <span class="math notranslate nohighlight">\(U\)</span> is the internal energy and know or look up the first law of thermodynamics.</p>
<p>(Strictly speaking, <span class="math notranslate nohighlight">\(C_V\)</span> depends on temperature but you may assume that this change is small and make <span class="math notranslate nohighlight">\(C_V\)</span> constant. The increase in <span class="math notranslate nohighlight">\(C_V\)</span> of air has been measured to be only <span class="math notranslate nohighlight">\(\approx 5 \,\mathrm{J\, K^{-1}\, mole^{1} }\)</span> on changing the temperature from 400 to 1000 K.)</p>
<p><strong>Strategy:</strong> You are given the equation with which to calculate the work done. Note that the engine compresses the gas, so the final volume is less than that of the initial, hence the upper limit of the integration must be smaller than the lower. The lower limit is always taken to be the initial value, <span class="math notranslate nohighlight">\(V\)</span>. Because the compression is adiabatic, you must use the equation given, <span class="math notranslate nohighlight">\(pV^\gamma = k\)</span>, rather than the ideal gas law. It is easier to do the calculation algebraically first and evaluate <span class="math notranslate nohighlight">\(k\)</span> afterwards using the values in the question. In the second part, calculate the work as the increase in internal energy from an initial to final temperature and knowing the work from part (a), find the final temperature.</p>
</div>
<div class="section" id="q10-van-der-waals-gas">
<h2>Q10 Van der Waals gas<a class="headerlink" href="#q10-van-der-waals-gas" title="Permalink to this headline">¶</a></h2>
<p>(a) Calculate the work done in increasing the volume of a van der Waals gas where</p>
<div class="math notranslate nohighlight">
\[\displaystyle (p + an^2/V^2)(V - nb) = nRT\]</div>
<p>in which <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are constants characteristic of the gas but independent of temperature.</p>
<p>(b) If the gas is chlorine where <span class="math notranslate nohighlight">\(a = 6.343 \,\mathrm{dm^6\, bar\, mol^{-2}}\)</span> and <span class="math notranslate nohighlight">\(b = 0.05422 \mathrm{dm^3 \,mol^{-1}}\)</span> and if the initial volume is 20 litres, calculate the work done in isothermally and reversibly compressing 3 moles to 1 litre.</p>
<p>(c) Look up and calculate the work needed to compress <span class="math notranslate nohighlight">\(\mathrm{O_2}\)</span> and <span class="math notranslate nohighlight">\(\mathrm{H_2 }\)</span> under the same conditions and then comment on the work needed to compress the van der Waals gas compared to an ideal one. The data can be found in Weast ‘Handbook of Chemistry and Physics’, section 6.48, 75th edition publ CRC.</p>
</div>
<div class="section" id="q11-heat-capacity">
<h2>Q11 Heat Capacity<a class="headerlink" href="#q11-heat-capacity" title="Permalink to this headline">¶</a></h2>
<p>The heat capacity of <span class="math notranslate nohighlight">\(\alpha\)</span>-quartz (<span class="math notranslate nohighlight">\(\mathrm{SiO_2}\)</span>) is measured to be <span class="math notranslate nohighlight">\(\displaystyle C_p = a + bT + c/T^2\)</span></p>
<p>where <span class="math notranslate nohighlight">\(a,\, b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> are experimentally determined constants with <span class="math notranslate nohighlight">\(a = 46.0 \,\mathrm{J\, mol^{-1}\, K^{-1}},\; b = 0.00334 \,\mathrm{J\, mol^{-1}\, K^{-2}}\)</span>, and <span class="math notranslate nohighlight">\(c=-8.9\cdot10^{-5}\,\mathrm{ J \,mol^{-1}\, K}\)</span>.</p>
<p>(a) Find the equations describing the enthalpy <span class="math notranslate nohighlight">\(H\)</span> and entropy <span class="math notranslate nohighlight">\(S\)</span> changes if</p>
<div class="math notranslate nohighlight">
\[\displaystyle H_T^\mathrm{o}-H_{289}^\mathrm{o} =\int_{298}^T C_pdT \qquad \text{and}\qquad S_T^\mathrm{o}-S_{289}^\mathrm{o} =\int_{298}^T \frac{C_p}{T}dT\]</div>
<p>(b) Calculate the change in enthalpy and entropy between 298 and 350 K.</p>
</div>
<div class="section" id="q12-clapeyron-eqn">
<h2>Q12 Clapeyron eqn.<a class="headerlink" href="#q12-clapeyron-eqn" title="Permalink to this headline">¶</a></h2>
<p>The Clapeyron equation describes the relationship between temperature and pressure of a vapour.</p>
<p>(a) Look up the equation in your textbook and write it in terms of <span class="math notranslate nohighlight">\(\Delta_{vap}H\)</span> and <span class="math notranslate nohighlight">\(\Delta V\)</span>, then integrate the equation from pressure <span class="math notranslate nohighlight">\(p_1 \to p_2\)</span> and temperature <span class="math notranslate nohighlight">\(T_1 \to T_2\)</span> assuming <span class="math notranslate nohighlight">\(\Delta V\)</span> is constant.</p>
<p>(b) Show how the Clapeyron equation is modified to become the Clausius-Clapeyron equation.</p>
<p>(c) Integrate the Clausius-Clapeyron equation and show that the ratio of vapour pressures is described by</p>
<div class="math notranslate nohighlight">
\[\displaystyle \ln\left( \frac{p_2}{p_1} \right)= -\frac{\Delta_{vap} H}{R}\left( \frac{1}{T_2}-\frac{1}{T_1} \right) \]</div>
<p>between temperatures <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span>. Using this equation, knowing the pressure at one temperature, the pressure can be found at any other. This is illustrated in the next problem.</p>
</div>
<div class="section" id="q13-benzene-phase-diagram">
<h2>Q13 Benzene phase diagram<a class="headerlink" href="#q13-benzene-phase-diagram" title="Permalink to this headline">¶</a></h2>
<p>Given the following data, use Python to calculate and plot the phase diagram for benzene near the triple point from <span class="math notranslate nohighlight">\(T\)</span> = 250 - 300 K and <span class="math notranslate nohighlight">\(p\)</span> = 0 - 10 000 Pa.</p>
<p>At the triple point</p>
<p><span class="math notranslate nohighlight">\(p\)</span> = 36 torr and <span class="math notranslate nohighlight">\(T = 5.5 \mathrm{^{o}C},\, \Delta_{fus}H = +10.6 \,\mathrm{kJ\, mol^{-1}}\)</span>, <span class="math notranslate nohighlight">\(\Delta_{vap}H = +30.8 \,\mathrm{kJ \,mol^{-1}},\)</span></p>
<p><span class="math notranslate nohighlight">\(\rho (solid) = 0.891\, \mathrm{g \,cm^{-3}}, \rho(liquid) = 0.879\,\mathrm{ g \,cm^{-3}}\)</span>.</p>
<p>The coexistence curves are described by the Clapeyron and Clausius-Clapeyron equations calculated in the previous problem. The phase diagram will show regions containing solid, vapour, and liquid separated by the lines you calculate. To obtain a phase diagram similar to that in your textbook, plot three lines on the same graph but starting and ending at different temperatures each one containing the common value that is the triple point.</p>
<p><strong>Strategy:</strong> Look up a typical gas-liquid-solid phase diagram in your textbook to see what your calculation should look like. Use the equations derived in the previous question. Note that the enthalpy of sublimation is that due to fusion plus that for vaporization. The common point is the triple point therefore the fusion curve ends at this point and the melting and vaporization curves start there. One atmosphere equals 760 torr which is 101326 Pa, therefore 1 torr equals 101326/760 Pa. You may find it easier to plot the log of the pressure.</p>
</div>
<div class="section" id="q14-rockets-the-de-laval-nozzle">
<h2>Q14 Rockets &amp; the de-Laval nozzle<a class="headerlink" href="#q14-rockets-the-de-laval-nozzle" title="Permalink to this headline">¶</a></h2>
<p>A tube that is pinched in the middle and used to accelerate the gases in a steam turbine, jet aircraft, or rocket engine, is called a de-Laval or convergent-divergent (‘condi’) nozzle. In physical science, it is also used as a means of cooling a jet of gas molecules down to a few degrees Kelvin when gas from high pressure is expanded into a vacuum. The profile of a de-Laval nozzle is shown in the sketch, Figure 7.</p>
<p><img alt="Drawing" src="../_images/integration-fig7.png" /></p>
<p>Figure 7. Sketch of the shape of the de-Laval or condi nozzle.</p>
<hr class="docutils" />
<p>The fuel and air heated in a jet engine increases in velocity as it passes through the engine and by reaction on the turbine blades provides the thrust to drive the plane, boat, or train forward. The rocket engine similarly has the shape of a de-Laval nozzle whose profile decreases then increases along its length. In any turbine or rocket engine the gas is heated so quickly that this is done adiabatically (and therefore <span class="math notranslate nohighlight">\(pV^\gamma = C\)</span>, where <span class="math notranslate nohighlight">\(C\)</span> is a constant) and also isentropically because the gas experiences no change in entropy. Because there is no heat loss, <span class="math notranslate nohighlight">\(\delta q = 0\)</span>, consequently the entropy change is also zero because, under reversible conditions, <span class="math notranslate nohighlight">\(\delta q_{rev} = TdS\)</span>. The enthalpy change (kJ/mole) from the front of the engine <span class="math notranslate nohighlight">\(q_0\)</span> to a value <span class="math notranslate nohighlight">\(q\)</span>, at some point along the path, is equal to the change in kinetic energy of the gas which is moving at a speed <span class="math notranslate nohighlight">\(u\)</span> at that point, therefore for <span class="math notranslate nohighlight">\(m\)</span> g/mole of gas,</p>
<div class="math notranslate nohighlight">
\[\frac{mu^2}{2} = q_0 -q\]</div>
<p>(a) By integrating the relationship</p>
<div class="math notranslate nohighlight">
\[\displaystyle \left( \frac{\partial q}{\partial p} \right)_S=V\]</div>
<p>at constant entropy <span class="math notranslate nohighlight">\(S\)</span> and between inlet pressure <span class="math notranslate nohighlight">\(p_0\)</span> to <span class="math notranslate nohighlight">\(p\)</span>, show that the enthalpy change is</p>
<div class="math notranslate nohighlight">
\[\displaystyle q - q_0 = \frac{\gamma}{\gamma-1}p_0V_0\left( 1-\left(\frac{p}{p_0}\right)^{(\gamma -1)/\gamma }\right) \]</div>
<p>then calculate the gas velocity.</p>
<p>(b) The cross-sectional area of the jet nozzle is <span class="math notranslate nohighlight">\(\sigma\)</span> and therefore mass of gas/second passing through is <span class="math notranslate nohighlight">\(\sigma \mu m = V\mu\)</span> where <span class="math notranslate nohighlight">\(\mu\)</span> is the mass flow rate in kg sec<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p>Using the relationship <span class="math notranslate nohighlight">\(pV^\gamma = p_0V_0^\gamma\)</span> rearrange this to an expression for <span class="math notranslate nohighlight">\(V\)</span>, then obtain the jet cross section and find its minimum area that is
at the throttle point.</p>
<p>Plot the nozzle cross section as a function of the ratio of pressure to input pressure, <span class="math notranslate nohighlight">\(p/p_0\)</span>, and hence determine the shape of the gas profile in the jet and therefore by inference the internal profile of the engine. This should look something like that in the sketch fig 7.</p>
<p>(c) Show that the speed of the gas at the throttle point is that of sound;</p>
<div class="math notranslate nohighlight">
\[\displaystyle u_s= \sqrt{\frac{2\gamma}{\gamma + 1}\frac{RT}{m} }\]</div>
<p>Plot the gas velocity relative to <span class="math notranslate nohighlight">\(u_s\)</span> assuming constant temperature. Identify the subsonic and supersonic regions. The throttle point occurs at the minimum nozzle cross section.</p>
<p>Typical values of pressures and temperature in a rocket nozzle are given below, but you will only need <span class="math notranslate nohighlight">\(\gamma\)</span> to plot the graphs.
Temperature, 3500 K, input pressure 7 MPa, exhaust pressure 0.1 MPa. Ratio of specific heats, <span class="math notranslate nohighlight">\(\gamma= C_p /C_V\)</span> = 1.22, molar mass <span class="math notranslate nohighlight">\(m\)</span> = 22.</p>
<p><strong>Strategy:</strong> The fact that the entropy is constant allows <span class="math notranslate nohighlight">\(\displaystyle \left( \frac{\partial q}{\partial p} \right)_S=V\)</span> to be integrated but otherwise does not enter into the calculation. The expression for <span class="math notranslate nohighlight">\(q\)</span> is first separated by writing <span class="math notranslate nohighlight">\(dq =\cdots\)</span> then integrated with limits <span class="math notranslate nohighlight">\(q,\, q_0\)</span> and <span class="math notranslate nohighlight">\(p, \,p_0\)</span>. The velocity is obtained via the kinetic energy expression and the cross section via the mass flow equation.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="integration-A.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Integration basics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="integration-B.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integration by substitution</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>