
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Questions 24 - 37 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14 Linear equations with variable coefficients" href="Diff-eqns-E.html" />
    <link rel="prev" title="13 Simultaneous equations" href="Diff-eqns-D.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applying Maths in the Chemical and Biomolecular Sciences.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1 Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     1 Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     5 Trig, hyperbolic and inverse functions, waves, spherical &amp; polar coordinates,  factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     9 Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     10 Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     1 Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     3 De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-29.html">
     Questions 14 - 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     1 - 3.8 Differentiation, gradients &amp; basic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     3.9 Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     4 Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     6 Limits, l’Hopital’s rule, Maximum &amp; Minimum. Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     9 Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     10 Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     11 Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     12 Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4 Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     1 Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     3 Integration by substitution and ‘by parts’. Differentiation and the Leibniz formula. Feynman’s ‘Trick’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     6 Integration and parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     8 Calculating an Average.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     9 The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     10 Multiple integrals, Change of variables: Jacobians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     12 Calculating the energy of a Chemical Bond using Molecular Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     13 Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     1 Series, averages, waves, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     6 Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     8 Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     9 Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     1 Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     6 Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     8 Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     12 Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     15 Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     18 Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     21 Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     1 Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     4 Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     6 Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     7 Rotation matrices: moving molecules. Coordinate transform as rotation.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     9 Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     11 Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     12 Solving equations using matrices. Eigenvectors and Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     13 Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     14 Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     15 Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     16 Principal axes and Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61-62.html">
     Question 61 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     1 Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     4 Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     5 Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     1 Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     5 Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     7 Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     9 Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     11 The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     12 The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     14 Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-A.html">
     1 Basics, Initial and Boundary Value problems, Steady state, Phase portrait, Chemical kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-B.html">
     9 First order equations &amp; Integrating Factors. Second order equations, Newton’s laws, equations of motion, Simple harmonic Motion, Particle in a Box, Rigid Rotor, Pendulums, Cable equation and Bernoulli principle.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-C.html">
     12 The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-D.html">
     13 Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-E.html">
     14 Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-F.html">
     15 Partial Differential Equations, PDE. 1D &amp; 2D diffusion, Particle in a box, Lateral flow tests, Diffusion and Reaction, Cable equation, Algal Blooms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-G.html">
     16 PDE continued. Diffusion, Wave and Schroedinger eqns. Solution by the Fourier method. Transient grating.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     1 Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     4 Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     5 Coupled differential equations, the Polymerase Chain reaction (PCR) and the Numerov method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     6 The phase plane, nullclines, stable points and separatrix. The pendulum,  Euler-Cromer eqns,  SIR model of disease,  bacterial growth.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     8 Reaction schemes with feedback. Predator -Prey (Lotka-Volterra) &amp; Nerve impulses  (Fitzhugh-Nagumo) equations.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     9 Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     1 Monte - Carlo integration &amp; importance sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     2 Solving rate equations. The Gillespie method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     3 Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     4 Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     6 The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     1 Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     6 Modelling data. Least squares, chi squared, residuals, ANNOVA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     7 Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     10 Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-14/chapter14-intro.html">
   14 SI Units, Scientific Constants, unit conversion, Glossary, Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/chapter14-E.html">
     1 SI Units, Unit conversions, Scientific Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/Python%20crib.html">
     5 Appendix:  Some basic Python instructions with a few examples.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../references/references-intro.html">
   15 References and index
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/References.html">
     1 References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/index.html">
     2 Index
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-10/Diff-eqns-Q24-37.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-10/Diff-eqns-Q24-37.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/subblue/applying-maths-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-10/Diff-eqns-Q24-37.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-10/Diff-eqns-Q24-37.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-operator">
   Q24 Operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-shm">
   Q25 SHM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-bodybuilder">
   Q26 Bodybuilder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-skidding-bowling-ball">
   Q27 Skidding bowling ball
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-inverse-square-force">
   Q28 Inverse square force
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-force-inversely-as-distance">
   Q29 Force inversely as distance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-excited-dimers">
   Q30 Excited dimers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-electrical-double-layer">
   Q31 Electrical double layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-series-method">
   Q32 Series method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-schroedinger-equation-with-a-rectangular-energy-barrier">
   Q33 Schroedinger equation with a rectangular energy barrier
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-reaction-and-diffusion">
   Q34 Reaction and diffusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q35-1d-diffusion">
   Q35 1D diffusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q36-waveforms-in-a-wire">
   Q36 Waveforms in a wire
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q37-solitons">
   Q37 Solitons
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Questions 24 - 37</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q24-operator">
   Q24 Operator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q25-shm">
   Q25 SHM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q26-bodybuilder">
   Q26 Bodybuilder
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q27-skidding-bowling-ball">
   Q27 Skidding bowling ball
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q28-inverse-square-force">
   Q28 Inverse square force
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q29-force-inversely-as-distance">
   Q29 Force inversely as distance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q30-excited-dimers">
   Q30 Excited dimers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q31-electrical-double-layer">
   Q31 Electrical double layer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q32-series-method">
   Q32 Series method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q33-schroedinger-equation-with-a-rectangular-energy-barrier">
   Q33 Schroedinger equation with a rectangular energy barrier
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q34-reaction-and-diffusion">
   Q34 Reaction and diffusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q35-1d-diffusion">
   Q35 1D diffusion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q36-waveforms-in-a-wire">
   Q36 Waveforms in a wire
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q37-solitons">
   Q37 Solitons
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="questions-24-37">
<h1>Questions 24 - 37<a class="headerlink" href="#questions-24-37" title="Permalink to this headline">#</a></h1>
<section id="q24-operator">
<h2>Q24 Operator<a class="headerlink" href="#q24-operator" title="Permalink to this headline">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(H_n(x)\)</span> represents the Hermite polynomial, show that the <em>operator</em></p>
<div class="math notranslate nohighlight">
\[\displaystyle \left(2x - \frac{d }{dx}\right)^n f = H_n(x)\]</div>
<p>or equivalently</p>
<div class="math notranslate nohighlight">
\[\displaystyle(2x - D)^nf = H_n(x)\]</div>
<p>is true when the function <span class="math notranslate nohighlight">\(f = 1\)</span> by working out the first few terms then inferring the rest. Chapter 9.4 and Chapter 1.8.1 describe the Hermite polynomials.</p>
<p><strong>Strategy:</strong> As <span class="math notranslate nohighlight">\(D \equiv d/dx\)</span> is an operator the order of multiplication is vitally important; for example, if <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are operators then <span class="math notranslate nohighlight">\(\displaystyle (a+b)^2 =aa+ab+ba+bb\)</span> and <span class="math notranslate nohighlight">\(ab\)</span> may  or may not be  the same as <span class="math notranslate nohighlight">\(ba\)</span>. The operator acts on the term to its right. An expression <span class="math notranslate nohighlight">\(\displaystyle D^2f\)</span> is the same as <span class="math notranslate nohighlight">\(\displaystyle D(Df ) \equiv DDf \equiv d^2f/dx^2\)</span>.</p>
</section>
<section id="q25-shm">
<h2>Q25 SHM<a class="headerlink" href="#q25-shm" title="Permalink to this headline">#</a></h2>
<p>If a simple harmonic motion is described by <span class="math notranslate nohighlight">\(x = A\sin(\omega t + B)\)</span>, and if the initial velocity is <span class="math notranslate nohighlight">\(v_0\)</span> and position <span class="math notranslate nohighlight">\(x_0\)</span> at <span class="math notranslate nohighlight">\(t = 0\)</span>, find the amplitude <span class="math notranslate nohighlight">\(A\)</span> and phase <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p><strong>Strategy:</strong> <span class="math notranslate nohighlight">\(B\)</span> is easier to find. Use the definitions of <span class="math notranslate nohighlight">\(\tan\)</span> and <span class="math notranslate nohighlight">\(\cos^2(\cdots)+\sin^2(\cdots)=1\)</span> to find <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
<section id="q26-bodybuilder">
<h2>Q26 Bodybuilder<a class="headerlink" href="#q26-bodybuilder" title="Permalink to this headline">#</a></h2>
<p>At the gym, a bodybuilder is lying on his back repeatedly pushing weights on a bar and doing so with a period of <span class="math notranslate nohighlight">\(1\)</span> s. If the bar is <em>resting</em> on his palms, what is the maximum amplitude displacement of the bar if it does not to leave his hands and assuming that the motion is simple harmonic?</p>
<p><strong>Strategy:</strong> If the weight is not to leave his hands, then the maximum acceleration moving the bar must be no greater than <span class="math notranslate nohighlight">\(g\)</span>, the acceleration due to gravity. The period <span class="math notranslate nohighlight">\(T\)</span> is related to the angular frequency as <span class="math notranslate nohighlight">\(T = 2\pi/\omega\)</span>. Note that the weight lifted does not enter the final calculation.</p>
</section>
<section id="q27-skidding-bowling-ball">
<h2>Q27 Skidding bowling ball<a class="headerlink" href="#q27-skidding-bowling-ball" title="Permalink to this headline">#</a></h2>
<p>In a bowling alley, the ball and the surface of the alley are both smooth. This means that the ball can be made to skid until its speed slows enough that friction prevents this and the ball starts to roll and then does so at constant velocity (Lamb 1947). The ball has a mass <span class="math notranslate nohighlight">\(m\)</span>, radius <span class="math notranslate nohighlight">\(r\)</span>, and friction coefficient <span class="math notranslate nohighlight">\(\alpha\)</span> between the point of contact of the ball and the surface. The initial linear velocity is <span class="math notranslate nohighlight">\(v_0\)</span> and angular velocity <span class="math notranslate nohighlight">\(\omega_0\)</span>. When <span class="math notranslate nohighlight">\(v_0 \gt r\omega_0\)</span> then skidding occurs and the frictional force <span class="math notranslate nohighlight">\(\alpha mg\)</span> opposes the linear motion, but when <span class="math notranslate nohighlight">\(v_0 = r\omega_0\)</span> the ball rolls.</p>
<p>(a) Write down two equations of motion for the linear and angular velocity assuming that the ball is skidding, and integrate them to find the linear and angular velocity. (It is convenient to use the moment of inertia as <span class="math notranslate nohighlight">\(I = k^2m\)</span> where <span class="math notranslate nohighlight">\(k\)</span> is the radius of gyration and write equations of motion as <span class="math notranslate nohighlight">\(mdv/dt = \cdots\)</span> and <span class="math notranslate nohighlight">\(Id\omega /dt = \cdots\)</span>).</p>
<p>(b) Next, assume that <span class="math notranslate nohighlight">\(v = r\omega\)</span> and find the time that the ball starts to roll and its linear speed. Show that <span class="math notranslate nohighlight">\(v\)</span> is independent of the friction coefficient but that the time is not. Explain these observations.</p>
<p>(c) Calculate the loss in kinetic energy.</p>
<p><img alt="Drawing" src="../_images/diffeqn-fig18.png" /></p>
<p>Fig. 18 A ball skidding/rolling on a surface with friction.</p>
<hr class="docutils" />
<p><strong>Strategy:</strong>
Equate the linear force forwards with the negative value of the frictional force. Angular velocity is always calculated by using the moment of inertia instead of mass. The frictional force for the linear motion acts at the point of contact with the surface but with angular motion the frictional force is referenced to the centre of the ball so is a couple, i.e. the force times a distance, which in this case is the radius. The equations for linear and angular motion are independent of one another, and Euler discovered this in 1749 in connection with the motion of ships.</p>
</section>
<section id="q28-inverse-square-force">
<h2>Q28 Inverse square force<a class="headerlink" href="#q28-inverse-square-force" title="Permalink to this headline">#</a></h2>
<p>A particle is attracted with a force that varies inversely as the square of its distance from the origin.</p>
<p>(a) If <span class="math notranslate nohighlight">\(\alpha\)</span> is its acceleration at unit distance, write down and solve the equation describing the velocity at distance <span class="math notranslate nohighlight">\(x\)</span> from the origin of the force. Assume that the particle is initially stationary and starts at distance <span class="math notranslate nohighlight">\(R\)</span>.</p>
<p>(b) Calculate the time taken to reach distance <span class="math notranslate nohighlight">\(x\)</span> from a very distant starting point <span class="math notranslate nohighlight">\(R\)</span> after starting from rest. Use the substitution <span class="math notranslate nohighlight">\(x = R\cos^2(θ)\)</span> to solve the integral. If at <span class="math notranslate nohighlight">\(t = 0\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span> = 0 and finally <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>, calculate the time to reach the origin.</p>
<p>(c) Consider now that the ‘particle’ is the earth and that the earth’s orbital motion has been arrested. Using the last result, how long would it take the earth to fall into the sun given that the time of revolution in a circular orbit is <span class="math notranslate nohighlight">\(t_c=2\pi\sqrt{R^3/\alpha}\)</span> ?</p>
<p>(d) A meteorite is initially stationary and at a great distance from the earth, show that its velocity at the earth’s surface is <span class="math notranslate nohighlight">\(\approx 11.2\,\mathrm{ km\, s^{-1}}\)</span>. This is numerically equal to the escape velocity.</p>
<p>(Notes: Assume no attenuation by the atmosphere. The constant in the force equation is now <span class="math notranslate nohighlight">\(\alpha = gr^2\)</span> where <span class="math notranslate nohighlight">\(r\)</span> is the radius of the earth and <span class="math notranslate nohighlight">\(g\)</span> the acceleration due to gravity. The acceleration due to gravity varies as the inverse square of the distance from the earth’s centre, where <span class="math notranslate nohighlight">\(x = 0\)</span>. Assume that the initial distance of the meteorite <span class="math notranslate nohighlight">\(R\)</span> is very large making <span class="math notranslate nohighlight">\(1/R\)</span> negligible. The average radius of the earth is <span class="math notranslate nohighlight">\(6371\)</span> km and the earth - sun average distance is <span class="math notranslate nohighlight">\(1.49 \cdot 10^8\,\mathrm{ km},\, g = 9.81\, \mathrm{m\, s^{-2}}\)</span>.)</p>
<p><strong>Strategy:</strong> (a) As the velocity is required, use equation (16); the force is <span class="math notranslate nohighlight">\(-m\alpha/x^2\)</span> if <span class="math notranslate nohighlight">\(x\)</span> is the distance from the origin (centre of earth) and <span class="math notranslate nohighlight">\(m\)</span> the mass. (b, c) Use equation (15) to calculate the time. The substitution <span class="math notranslate nohighlight">\(x = R\cos^2(\theta)\)</span> greatly simplifies the integration. (d) The velocity is found when <span class="math notranslate nohighlight">\(x = r\)</span> at the surface of the earth. The starting point is so distant that the constant of integration can be set to zero.</p>
<p><img alt="Drawing" src="../_images/diffeqn-fig19.png" /></p>
<p>Fig. 19 A small particle starts from rest at a distance <span class="math notranslate nohighlight">\(R\)</span> from a massive body.</p>
</section>
<hr class="docutils" />
<section id="q29-force-inversely-as-distance">
<h2>Q29 Force inversely as distance<a class="headerlink" href="#q29-force-inversely-as-distance" title="Permalink to this headline">#</a></h2>
<p>A particle of mass <span class="math notranslate nohighlight">\(m\)</span> is moving in a straight line because it is attracted to a point with a force that is inversely proportion to its distance <span class="math notranslate nohighlight">\(y\)</span> from the point.</p>
<p>(a) Write down the differential equation for the force and integrate once to find the velocity <span class="math notranslate nohighlight">\(dy/dt\)</span> using the method of multiplying both sides by <span class="math notranslate nohighlight">\(2dy/dt\)</span>. The constant of proportionality (force constant) is <span class="math notranslate nohighlight">\(k\)</span>. The particle is stationary at <span class="math notranslate nohighlight">\(y_0\)</span> when <span class="math notranslate nohighlight">\(t = 0\)</span>.</p>
<p>(b) Next, calculate the transit time taken to reach a distance <span class="math notranslate nohighlight">\(y\)</span> if the particle is initially at <span class="math notranslate nohighlight">\(y_0\)</span>. Use the transformation <span class="math notranslate nohighlight">\(y = y_0e^{-x}\)</span> to simplify the integral. Show that this integral is the gamma function.</p>
<p><strong>Strategy:</strong> Use ‘force equals mass times acceleration’. Find the time by inverting the velocity and integrating. The gamma function is defined as <span class="math notranslate nohighlight">\(\displaystyle \Gamma (\alpha)= \int_0^\infty x^{\alpha -1}e^{-x}dx\)</span>.</p>
</section>
<section id="q30-excited-dimers">
<h2>Q30 Excited dimers<a class="headerlink" href="#q30-excited-dimers" title="Permalink to this headline">#</a></h2>
<p>When ground state molecules M are excited to an excited electronic singlet state M<span class="math notranslate nohighlight">\(^*\)</span>, fluorescence may occur. If the solution is moderately concentrated, e.g. <span class="math notranslate nohighlight">\(\ge 10^{-3}\,\mathrm{ mol\, dm^{-3}}\)</span>, then a ground state molecule may diffuse sufficiently to collide with an excited state before the latter has had a chance to fluoresce. In this case, an <em>excimer</em> or excited dimer can be formed and this species has an attractive potential well in its excited state (MM)<span class="math notranslate nohighlight">\(^*\)</span> but is repulsive in its ground state (MM). The reaction is</p>
<div class="math notranslate nohighlight">
\[\displaystyle  M + M^* \to (MM)^* \]</div>
<p>and the excimer (MM)<span class="math notranslate nohighlight">\(^*\)</span> can fluoresce but does so at longer wavelength than M<sup>*</sup> and its emission spectrum is broad and structureless, because the ground state is repulsive.</p>
<p>The interaction between M and M<span class="math notranslate nohighlight">\(^*\)</span> is caused by the combination of Coulomb and exchange interactions between the excited and ground state of the molecules. Excimers are formed with several types of planar aromatic molecules, pyrene being the most studied example (Birks 1970).</p>
<p>Excimer emission has found considerable use in determining the lateral diffusion coefficients of molecules in biological membranes. The rate of excimer formation is sensitive to the diffusion coefficient <em>via</em> rate constant <span class="math notranslate nohighlight">\(k_d\)</span> (see below). When the emission yield or, preferably, the time profile of the monomer and excimer fluorescence are analysed, <span class="math notranslate nohighlight">\(k_d\)</span> can be determined. Phase transitions, where viscosity may change suddenly can also be observed in this way.</p>
<p>Excimer and exciplex fluorescence can also be used to measure the proximity of one molecule to another, such as bases on complementary strands of DNA if they are suitably modified. If the two molecules are of different types, then the excited species is called an <em>exciplex</em>, short for excited complex. Partial charge transfer occurs between the two molecules in an exciplex therefore the emission is sensitive to the polarity of its environment and can be used as a probe of this. The two species in an excimer or exciplex need not be separate entities but can be linked to one another and, if this is long and flexible enough, intramolecular excimers and exciplexes can be formed.</p>
<p>The intermolecular excimer reaction scheme is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align} M + M^*&amp;\underset{k_1}{\stackrel{k_d} {\leftrightharpoons}}E^* \\
M^* &amp;\stackrel{k_f} \to M \\
E^* &amp;\stackrel{k_e}\to M+M \end{align}\end{split}\]</div>
<p>In this scheme <span class="math notranslate nohighlight">\(E^* ≡ (MM)^*\)</span> is the excimer concentration. The diffusion controlled rate constant is <span class="math notranslate nohighlight">\(k_d\)</span>, the rate constant for monomer fluorescence is <span class="math notranslate nohighlight">\(k_f\)</span>, and <span class="math notranslate nohighlight">\(k_e\)</span> is that for the excimer. Let <span class="math notranslate nohighlight">\(M_0\)</span> be the initial amount of <span class="math notranslate nohighlight">\(M^*\)</span> present at time zero and initially the excimer concentration is zero. As the number of excited species is small compared to the total, <span class="math notranslate nohighlight">\(M\)</span> is effectively constant making <span class="math notranslate nohighlight">\(k_dM \equiv k_2\)</span>, a pseudo first-order rate constant. The reaction scheme is equivalent to a simple equilibrium;</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align} M &amp;+ M^*\underset{k_1}{\stackrel{k_d} {\leftrightharpoons}}E^* \\
&amp;\downarrow \qquad\quad \downarrow \\
&amp; k_f \qquad \quad k_e \end{align}\end{split}\]</div>
<p>(a) Describe what you would expect to see in an experiment to measure the time profiles of excimer <span class="math notranslate nohighlight">\(E^*\)</span> and <span class="math notranslate nohighlight">\(M^*\)</span> fluorescence.</p>
<p>(b) Solve the differential equations. Using the constants, <span class="math notranslate nohighlight">\(k_f = 0.02, \,k_e = 0.01, \,k_2 = 10^{10} \cdot M_0, \,k_1 = 0.05\)</span>, each in units of 1/ns, and <span class="math notranslate nohighlight">\(M_0 = 3\cdot 10^{-3}\,\mathrm{ dm^3\,mol^{-1}}\)</span>,  plot the time profiles of <span class="math notranslate nohighlight">\(E^*\)</span> and <span class="math notranslate nohighlight">\(M^*\)</span> populations to see if your intuition in (a) was correct. Vary the rate constants and concentration to observe how the species respond. Initially <span class="math notranslate nohighlight">\(E^* = 0\)</span>.</p>
<p><strong>Strategy:</strong> Form a second-order rate equation from <span class="math notranslate nohighlight">\(M^*\)</span> and <span class="math notranslate nohighlight">\(E^*\)</span>.</p>
</section>
<section id="q31-electrical-double-layer">
<h2>Q31 Electrical double layer<a class="headerlink" href="#q31-electrical-double-layer" title="Permalink to this headline">#</a></h2>
<p>The simplest model of a diffuse electrical double layer formed at an interface between an electrolyte in solution and a metal, a bilayer membrane, a protein or a colloid, consists of an excess of ions and electrons at the surface and an equivalent amount of oppositely charged ions randomly distributed in solution. This means that the electric field decreases more rapidly when moving away from the surface than would be the case in a vacuum.</p>
<p>The Poisson - Boltzmann equation describes the change in potential with distance and combines the Poisson equation of electrostatics with the Boltzmann distribution. In particular, the equation relates the time average of the space-charge density <span class="math notranslate nohighlight">\(\rho\)</span> to the potential <span class="math notranslate nohighlight">\(\varphi\)</span> at the interface. In one dimension, the equation has the form</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d^2\varphi}{dx^2}=-\frac{4\pi}{\epsilon}\rho\]</div>
<p>and the charge density is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \rho=e_0\sum_{i=1}z_iN_i\exp\left(-\frac{z_ie_0\varphi}{k_BT}  \right)\]</div>
<p>for <span class="math notranslate nohighlight">\(i\)</span> different species with charge <span class="math notranslate nohighlight">\(z_i\)</span>. The boundary and initial conditions are that at <span class="math notranslate nohighlight">\(x = \infty,\; \varphi \to 0\)</span>, and <span class="math notranslate nohighlight">\(d\varphi/dx \to 0\)</span>. At <span class="math notranslate nohighlight">\(x = 0,\; \varphi = \varphi_0\)</span>. The charge on the electron is <span class="math notranslate nohighlight">\(e_0\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> the permittivity or dielectric constant of the solvent.</p>
<p>Solve the equation and show that the electrical potential is <span class="math notranslate nohighlight">\(\displaystyle \varphi = \varphi_0e^{-\kappa x}\)</span> if the solution contains only a binary <span class="math notranslate nohighlight">\(A^{z+}B^{z-}\)</span> electrolyte with charges <span class="math notranslate nohighlight">\(\pm z\)</span> and <span class="math notranslate nohighlight">\(N_i = N\)</span> and simplify the final result of the integration assuming that <span class="math notranslate nohighlight">\(k_BT \gg ze_0\varphi\)</span>. The constant is <span class="math notranslate nohighlight">\(\displaystyle \kappa=\sqrt{\frac{8\pi Nz^2e_0^2}{\epsilon k_BT}}\)</span>.</p>
<p>(The double layer and Poisson - Boltzmann equation is described by Koryta et al. (1993), Kuhn &amp; Fursterling (1999) and Jackson (2006)).</p>
<p><strong>Strategy:</strong> Simplify the charge density first. Multiply both sides of the equation by <span class="math notranslate nohighlight">\(d\varphi/dx\)</span> and use the relationship</p>
<div class="math notranslate nohighlight">
\[\displaystyle 2\frac{d\varphi}{dx}\frac{d^2\varphi}{dx^2}=\frac{d}{dx}\left( \frac{d\varphi}{dx} \right)^2\]</div>
<p>on the left hand side. See equation 14.</p>
</section>
<section id="q32-series-method">
<h2>Q32 Series method<a class="headerlink" href="#q32-series-method" title="Permalink to this headline">#</a></h2>
<p>Solve <span class="math notranslate nohighlight">\(\displaystyle (1-x^2)\frac{d^2y}{dt^2}-2y=0\)</span> by the series method.</p>
<p><strong>Strategy:</strong> Use the <span class="math notranslate nohighlight">\(n^{th}\)</span> terms of the derivatives given in the text to work out the recursion equation.</p>
</section>
<section id="q33-schroedinger-equation-with-a-rectangular-energy-barrier">
<h2>Q33 Schroedinger equation with a rectangular energy barrier<a class="headerlink" href="#q33-schroedinger-equation-with-a-rectangular-energy-barrier" title="Permalink to this headline">#</a></h2>
<p>Particles with energy <span class="math notranslate nohighlight">\(E\)</span>, such as electrons, interact with a rectangular one-dimensional energy potential barrier which extends from 0 to +<span class="math notranslate nohighlight">\(a\)</span>, and has an energy height <span class="math notranslate nohighlight">\(V_0\)</span> and is zero elsewhere. The particles have a certain chance of being transmitted through or reflected off the barrier, the sum of these being unity.</p>
<p>(a) Write down the Schroedinger equation for the region inside the potential barrier.</p>
<p>(b) When <span class="math notranslate nohighlight">\(E \gt V_0\)</span> calculate the two wavefunctions <span class="math notranslate nohighlight">\(\varphi_{1,2}\)</span> which have an odd and even nature and are found with the initial values <span class="math notranslate nohighlight">\(\varphi(0) = 0, \; d\varphi/dx |_0 = 1\)</span> and vice versa.</p>
<p>(c) Show that the transmission is</p>
<div class="math notranslate nohighlight">
\[\displaystyle T=\frac{4(E-V_0)E}{4(E-V_0)E+V_0^2\sin^2(\sqrt{2m(E-V_0)}a/\hbar)}\]</div>
<p>and plot this vs. relative energy <span class="math notranslate nohighlight">\(E/V_0\)</span>, with <span class="math notranslate nohighlight">\(\sqrt{2mV_0} a/\hbar = 5\)</span>. To do this calculation use</p>
<div class="math notranslate nohighlight">
\[\displaystyle A_T= -\frac{e^{-iak}}{2}\left( \frac{L_1+iak}{L_1-iak}-\frac{L_2+iak}{L_2-iak} \right) \]</div>
<p>with <span class="math notranslate nohighlight">\(\displaystyle L_{1,2}=\frac{a}{\varphi_{1,2}}\frac{d\varphi_{1,2}}{dx}\)</span>. The <span class="math notranslate nohighlight">\(L_{1,2}\)</span> are then evaluated with <span class="math notranslate nohighlight">\(x = a\)</span>.</p>
<p>The transmission is <span class="math notranslate nohighlight">\(T=A^*_T A_T \)</span>; (* indicates the complex conjugate) use SymPy to do the algebra, and then use <span class="math notranslate nohighlight">\(\displaystyle \sin^2(2x) = 4 \cos^2(x) - 4 \cos^4(x)\)</span> or <span class="math notranslate nohighlight">\(\cos(4x)=1-2\sin^2(2x)\)</span> to simplify the result.</p>
<p>(d) Comment on the nature of the transmission vs. energy. What causes the oscillations?</p>
<p>(e) plot the transmission vs. barrier length and comment on the plot produced.</p>
<p><strong>Strategy:</strong> Write down the standard Schroedinger equation with potential <span class="math notranslate nohighlight">\(V_0\)</span>. It is easier to solve if you simplify using</p>
<div class="math notranslate nohighlight">
\[\displaystyle k_0=\frac{\sqrt{2mV_0}}{\hbar} \quad\text{and}\quad\displaystyle k=\frac{\sqrt{2mE}}{\hbar}\]</div>
<p>Use the two conditions given to remove the arbitrary constants in the solution. To plot <span class="math notranslate nohighlight">\(T\)</span> vs reduced energy rearrange the transmission equation into terms in <span class="math notranslate nohighlight">\(E/V_0\)</span> then plot using this ratio as abscissa. You are given that <span class="math notranslate nohighlight">\(\sqrt{2mV_0} a/\hbar = 5\)</span>.</p>
</section>
<section id="q34-reaction-and-diffusion">
<h2>Q34 Reaction and diffusion<a class="headerlink" href="#q34-reaction-and-diffusion" title="Permalink to this headline">#</a></h2>
<p>In example (iv) of Section 6.2 the diffusion out of a slab was calculated. Repeat this calculation, but now suppose that a reaction takes place so that the term <span class="math notranslate nohighlight">\(-k_1c\)</span> is added to the diffusion equation making it</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{\partial c}{\partial t} = D\frac{\partial^2 c}{\partial x^2}-k_1c\]</div>
<p>The boundary conditions are that the concentration is <span class="math notranslate nohighlight">\(c_0\)</span> everywhere at <span class="math notranslate nohighlight">\(t = 0\)</span> and zero at the plate edges at <span class="math notranslate nohighlight">\(t \gt 0\)</span>.</p>
<p><strong>Strategy:</strong> Use the separation of variables method and base the solution on that of example (iv).</p>
</section>
<section id="q35-1d-diffusion">
<h2>Q35 1D diffusion<a class="headerlink" href="#q35-1d-diffusion" title="Permalink to this headline">#</a></h2>
<p>While it is possible to calculate the concentration profile of diffusing molecules, this is not usually measured, but instead the amount of material diffused out of a region as a function of time is measured. This quantity is</p>
<div class="math notranslate nohighlight">
\[\displaystyle C_{ac}(t)=\frac{1}{L}\int_0^L c(x,t)dx\]</div>
<p>(a) Starting with the result of example (iv) shown in Fig. 24, which describes one-dimensional diffusion out of a slab, calculate <span class="math notranslate nohighlight">\(c_{av}\)</span> and then the ratio</p>
<div class="math notranslate nohighlight">
\[\displaystyle r=\frac{c_{av}-c_f}{c_i-c_f}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_f\)</span> is the final concentration determined by the boundary conditions, and <span class="math notranslate nohighlight">\(c_i\)</span> the initial concentration. Show that this ratio taken to long times is an exponentially decaying function.</p>
<p>(b) Suggest how the diffusion coefficient might then be measured.</p>
</section>
<section id="q36-waveforms-in-a-wire">
<h2>Q36 Waveforms in a wire<a class="headerlink" href="#q36-waveforms-in-a-wire" title="Permalink to this headline">#</a></h2>
<p>(a) Work out the waveforms produced if a taut piano wire of length <span class="math notranslate nohighlight">\(L\)</span> is struck such that its initial displacement is zero but its initial velocity everywhere has the shape <span class="math notranslate nohighlight">\(f (x) = xL - x^2\)</span>.</p>
<p>(b) Show that the displacement is well approximated by <span class="math notranslate nohighlight">\(\displaystyle u = 4\left(\frac{L}{\pi} \right)^3\sin\left(\frac{\pi ct}{L}\right)\sin\left(\frac{\pi x}{L}\right)\)</span>.</p>
<p><strong>Strategy:</strong> Use the method outlined in the text. The integral for coefficients <span class="math notranslate nohighlight">\(b\)</span> can be solved; therefore, an algebraic series solution is possible. The integrals are</p>
<div class="math notranslate nohighlight">
\[\displaystyle \int x\sin(ax)dx = \frac{ \sin(ax) - ax\cos(ax)}{a^2} , \quad \int x^2 \sin(ax)dx = \frac{2ax\sin(ax) + (2 - a^2x^2)\cos(ax)}{a^3} \]</div>
<p>as can also be worked out by converting to exponentials.</p>
</section>
<section id="q37-solitons">
<h2>Q37 Solitons<a class="headerlink" href="#q37-solitons" title="Permalink to this headline">#</a></h2>
<p>A wave that retains its shape is not dispersive, this means that its wavelength does not change with time or distance, and is called a soliton. In the 1830’s, Russell published an account of his observation of a solitary wave travelling unaided along the Union Canal near Edinburgh. It was produced after a barge suddenly stopped but the mass of water it was moving did not. The same type of soliton wave is more famously observed as the Severn Bore. Solitons are also formed in some types of lasers and are important for communications, as the wave does not lengthen and one soliton can cross another unchanged. A soliton can also be formed in all-trans polyacetylene. In this case, it is an electron in a non-bonding orbital situated between regions of opposite double bond alternation. This electron density can migrate up and down the polyacetylene without spreading.</p>
<p>The Korteweg - deVries (KdV) equation</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+\frac{\partial^3 u}{\partial x^3}=0\]</div>
<p>describes the motion of the classical soliton wave. The wave displacement at <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(t\)</span> is <span class="math notranslate nohighlight">\(u\)</span> and the shape of the wave is not unlike that of a Gaussian.</p>
<p>Show that <span class="math notranslate nohighlight">\(\displaystyle u(x,t)= 3c\,\mathrm{sech}^2( \sqrt{c}  (x-2at)/2 )\)</span> is a solution of the KdV equation where 2<span class="math notranslate nohighlight">\(a\)</span> is the wave speed.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-10"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Diff-eqns-D.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">13 Simultaneous equations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Diff-eqns-E.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">14 Linear equations with variable coefficients</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Godfrey Beddard<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>