
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3 De Moivre’s theorem and integer powers of complex numbers &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Questions 10 -13" href="chapter2-Q-10-13.html" />
    <link rel="prev" title="Questions 1 - 9" href="chapter2-Q-1-9.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applying Maths in the Chemical and Biomolecular Sciences.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1 Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     1 Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     5 Trig, hyperbolic and inverse functions, waves, polar coordinates,  factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     9 Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     10 Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="chapter2-A.html">
     1 Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3 De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter2-Q-14-29.html">
     Questions 14 - 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     1 - 3.8 Differentiation, gradients &amp; basic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     3.9 Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     4 Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     6 Limits, l’Hopital’s rule, Maximum, Minimum and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     9 Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     10 Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     11 Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     12 Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4 Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     1 Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     3 Integration by substitution and ‘by parts’. Differentiation and the Leibniz formula. Feynman’s ‘Trick’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     6 Integration and parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     8 Calculating an Average.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     9 The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     10 Multiple integrals, Change of variables: Jacobians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     12 Calculating the energy of a Chemical Bond using Molecular Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     13 Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     1 Series, averages, waves, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     6 Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     8 Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     9 Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     1 Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     6 Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     8 Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     12 Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     15 Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     18 Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     21 Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     1 Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     4 Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     6 Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     7 Rotation matrices: moving molecules. Coordinate transform as rotation.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     9 Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     11 Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     12 Solving equations using matrices. Eigenvectors and Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     13 Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     14 Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     15 Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     16 Principal axes and Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61-62.html">
     Question 61 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     1 Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     4 Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     5 Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     1 Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     5 Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     7 Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     9 Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     11 The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     12 The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     14 Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     1 Basics, Initial and Boundary Value problems, Steady state, Phase portrait, Chemical kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     9 First order equations &amp; Integrating factors. Second order equations, Newton’s laws and equations of motion.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     12 The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     13 Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     14 Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     15 Partial Differential Equations, PDE. 1D &amp; 2D diffusion, Particle in a box, Lateral flow tests, Diffusion and Reaction, Cable equation, Algal Blooms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     16 PDE continued. Diffusion, Wave and Schroedinger eqns. Solution by the Fourier method. Transient grating.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     1 Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     4 Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     5 Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     6 The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     8 Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     9 Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     1 Monte - Carlo integration &amp; importance sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     2 Solving rate equations. The Gillespie method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     3 Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     4 Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     6 The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     1 Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     6 Modelling data. Least squares, chi squared, residuals, ANNOVA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     7 Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     10 Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-14/chapter14-intro.html">
   14 SI Units, Scientific Constants, unit conversion, Glossary, Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/chapter14-E.html">
     1 SI Units, Unit conversions, Scientific Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/Python%20crib.html">
     5 Appendix:  Some basic Python instructions with a few examples.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../references/references-intro.html">
   15 References and index
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/References.html">
     1 References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/index.html">
     2 Index
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-2/chapter2-B.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-2/chapter2-B.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/subblue/applying-maths-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-2/chapter2-B.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-2/chapter2-B.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complex-number-as-z-r-left-cos-theta-i-sin-theta-right">
   3 Complex number as
   <span class="math notranslate nohighlight">
    \(z = r\left(\cos(\theta) + i \sin(\theta)\right)\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hyperbolic-functions-and-complex-numbers">
   3.1 Hyperbolic functions and complex numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roots-of-a-complex-number">
   3.2 Roots of a complex number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-theorem-roots-of-unity-x-ray-diffraction-structure-factor">
   3.3 Euler’s theorem, roots of unity, x-ray diffraction structure factor.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roots-of-unity-continued">
   4.1 Roots of unity - continued
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sum-and-product-of-the-roots-of-unity">
     <strong>
      Sum and product of the roots of unity
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-relationships">
     <strong>
      Useful relationships
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   4.2 Examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-ray-diffraction-intensity-the-structure-factor-and-phase-problem">
   4.3 x-ray diffraction intensity. The Structure Factor and Phase Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-phase-problem">
     <strong>
      The phase problem
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#orthorhombic-crystals">
     <strong>
      Orthorhombic crystals
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3 De Moivre’s theorem and integer powers of complex numbers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complex-number-as-z-r-left-cos-theta-i-sin-theta-right">
   3 Complex number as
   <span class="math notranslate nohighlight">
    \(z = r\left(\cos(\theta) + i \sin(\theta)\right)\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hyperbolic-functions-and-complex-numbers">
   3.1 Hyperbolic functions and complex numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roots-of-a-complex-number">
   3.2 Roots of a complex number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-s-theorem-roots-of-unity-x-ray-diffraction-structure-factor">
   3.3 Euler’s theorem, roots of unity, x-ray diffraction structure factor.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roots-of-unity-continued">
   4.1 Roots of unity - continued
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sum-and-product-of-the-roots-of-unity">
     <strong>
      Sum and product of the roots of unity
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-relationships">
     <strong>
      Useful relationships
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   4.2 Examples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-ray-diffraction-intensity-the-structure-factor-and-phase-problem">
   4.3 x-ray diffraction intensity. The Structure Factor and Phase Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-phase-problem">
     <strong>
      The phase problem
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#orthorhombic-crystals">
     <strong>
      Orthorhombic crystals
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="de-moivre-s-theorem-and-integer-powers-of-complex-numbers">
<h1>3 De Moivre’s theorem and integer powers of complex numbers<a class="headerlink" href="#de-moivre-s-theorem-and-integer-powers-of-complex-numbers" title="Permalink to this headline">#</a></h1>
<section id="complex-number-as-z-r-left-cos-theta-i-sin-theta-right">
<h2>3 Complex number as <span class="math notranslate nohighlight">\(z = r\left(\cos(\theta) + i \sin(\theta)\right)\)</span><a class="headerlink" href="#complex-number-as-z-r-left-cos-theta-i-sin-theta-right" title="Permalink to this headline">#</a></h2>
<p>A complex number <span class="math notranslate nohighlight">\(z=a+ib\)</span> can be written equivalently as</p>
<div class="math notranslate nohighlight">
\[\displaystyle z = r\left(\cos(\theta) + i \sin(\theta)\right)\]</div>
<p>and if <span class="math notranslate nohighlight">\(n\)</span> is an integer, what is <span class="math notranslate nohighlight">\(z^n = r^n\left(\cos(\theta) + i \sin(\theta)\right)^n\)</span> ?</p>
<p>The trigonometric part can be shown to have the simple form,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \left(\;\cos(\theta) + i \sin(\theta)\;\right)^n = \cos(n\theta) + i \sin(n\theta) \qquad\tag{8}\]</div>
<p>therefore</p>
<div class="math notranslate nohighlight">
\[\displaystyle z^n = r^n\left(\cos(n\theta) + i \sin(n\theta) \right)\qquad\tag{9}\]</div>
<p>which is called De Moivre’s theorem and is essential to calculating powers of complex numbers. One of the unexpected things that can be done is to find the <span class="math notranslate nohighlight">\(n^\mathrm{th}\)</span> root of <span class="math notranslate nohighlight">\(1,\, i, \,-3\)</span> or any other number for that matter.</p>
<p>To demonstrate that De Moivre’s theorem is correct, calculate the product of two complex numbers expressed in angular form, and then let <span class="math notranslate nohighlight">\(\theta_1 = \theta_2\)</span>. Suppose, for simplicity, that <span class="math notranslate nohighlight">\(r_1 = r_2 = 1\)</span>, then the product of two numbers is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}
\big(\cos(\theta_1) + i\sin(\theta_1)\big)\big(\cos(\theta_2) + i\sin(\theta_2)\big) 
&amp; = \cos(\theta_1)\cos(\theta_2) + i \cos(\theta_1)\sin(\theta_2) + i\sin(\theta_1)\cos(\theta_2) -\sin(\theta_1)\sin(\theta_2)\\
&amp;=\cos(\theta_1 +\theta_2)+i\sin(\theta_1 +\theta_2)
\end{align}\end{split}\]</div>
<p>The double angle formula (Chapter 1.5.1) was used in the last step, and letting <span class="math notranslate nohighlight">\(\theta_1 = \theta_2\)</span> produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \big(\cos(\theta) + i\sin(\theta)\big)^2 = \cos(2\theta) + i\sin(2\theta)\]</div>
<p>as predicted by De Moivre’s theorem. This result can be generalized to any power of a real or complex value <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>The product <span class="math notranslate nohighlight">\(z_1z_2\)</span> and quotient <span class="math notranslate nohighlight">\(z_1/z_2\)</span> of two complex numbers are written in this form as</p>
<div class="math notranslate nohighlight">
\[\displaystyle z_1z_2 = r_1r_2\big(\cos(\theta_1 + \theta_2) + i \sin(\theta_1 + \theta_2)\big) \qquad\tag{10}\]</div>
<p>where the angles add, and provided that <span class="math notranslate nohighlight">\(z_2 \ne 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{z_1}{z_2} =\frac{r_1}{r_2} \big(\cos(\theta_1 -\theta_2)+i\sin(\theta_1 -\theta_2)\big)\]</div>
<p>where the angles subtract.</p>
<p>There is a geometrical interpretation to multiplying two complex numbers. If their moduli are unity, <span class="math notranslate nohighlight">\(z_1 = \cos(\theta_1) + i \sin(\theta_1)\)</span> and <span class="math notranslate nohighlight">\(z_2 = \cos(\theta_2) + i \sin(\theta_2)\)</span>, then multiplication results in rotation about the origin, equation (10). Geometrically this is shown in figure 5.</p>
<p><img alt="Drawing" src="../_images/chapter2-fig5.png" /></p>
<p>Figure 5. Geometrical interpretation of the multiplication of two complex numbers.</p>
</section>
<hr class="docutils" />
<section id="hyperbolic-functions-and-complex-numbers">
<h2>3.1 Hyperbolic functions and complex numbers<a class="headerlink" href="#hyperbolic-functions-and-complex-numbers" title="Permalink to this headline">#</a></h2>
<p>In the case of hyperbolic functions there are related formulae since <span class="math notranslate nohighlight">\(\displaystyle \cosh(x) + \sinh(x) = e^x\)</span> then</p>
<div class="math notranslate nohighlight">
\[\displaystyle \big(\cosh(x)+\sinh(x)\big)^n=\cosh(nx)+\sinh(nx) \]</div>
<p>and for a complex number <span class="math notranslate nohighlight">\(z=x+iy\)</span></p>
<div class="math notranslate nohighlight">
\[\displaystyle \big(\cos(z)+\sin(z)\big)^n=\cos(nz)+\sin(nz) \]</div>
</section>
<section id="roots-of-a-complex-number">
<h2>3.2 Roots of a complex number<a class="headerlink" href="#roots-of-a-complex-number" title="Permalink to this headline">#</a></h2>
<p>Suppose that <span class="math notranslate nohighlight">\(w\)</span> is a real or complex number whose roots we need to find, then mathematicians have shown that, in general, the answer will be a complex number. If the <span class="math notranslate nohighlight">\(n\)</span> roots of a number <span class="math notranslate nohighlight">\(z\)</span> are expressed as <span class="math notranslate nohighlight">\(w = z^{1/n}\)</span>, then the equation to examine is <span class="math notranslate nohighlight">\(w^n = z\)</span>.</p>
<p>We will let both sides of this equation be different complex numbers. Expressing the left-hand side in angular form using De Moivre’s theorem with a polar angle <span class="math notranslate nohighlight">\(\varphi\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle w^n = R^n(\cos(n\varphi) + i \sin(n\varphi)) \qquad\tag{11}\]</div>
<p>The right-hand side of the equation is</p>
<div class="math notranslate nohighlight">
\[\displaystyle z = r(\cos(\theta) + i \sin(\theta)) \qquad\tag{12}\]</div>
<p>since any complex number can be written in this way. Therefore, <span class="math notranslate nohighlight">\(R^n = r\)</span> where both <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(r\)</span> are real numbers. The angles <span class="math notranslate nohighlight">\(\varphi\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> are related in the most general way as</p>
<div class="math notranslate nohighlight">
\[\displaystyle n\varphi = \theta + 2\pi k \qquad\tag{13}\]</div>
<p>where <span class="math notranslate nohighlight">\(k = 0,\, 1,\, 2, \cdots n - 1\)</span> because sine and cosine are cyclic functions; <span class="math notranslate nohighlight">\(\sin(\theta) = \sin(\theta + 2\pi) = \sin(\theta + 4\pi)\)</span> and so forth, therefore there will be more than one root to the equation. Using <span class="math notranslate nohighlight">\(n\varphi = \theta\)</span> only allows one root to be found. Using equations 11 and 13, gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle w=r^{1/n}\left( \cos\left( \frac{\theta+2\pi k}{n} \right) +i\sin\left( \frac{\theta+2\pi k}{n} \right)  \right) \qquad\tag{14}\]</div>
<p>In the special case of calculating the <span class="math notranslate nohighlight">\(n^\mathrm{th}\)</span> root of unity, <span class="math notranslate nohighlight">\(w^n = 1\)</span> and <span class="math notranslate nohighlight">\(z = 1\)</span>, then from equation 12, <span class="math notranslate nohighlight">\(r = 1,\; \theta = 0\)</span> and therefore,</p>
<div class="math notranslate nohighlight">
\[\displaystyle w= \cos\left( \frac{2\pi k}{n} \right) +i\sin\left( \frac{2\pi k}{n} \right)   \qquad\tag{15}\]</div>
<p>There is always one real root and the other roots fall on the vertices of a polygon which is formed inside a circle of unit radius and touches the circle only at its vertices.</p>
<p>To illustrate the method, <span class="math notranslate nohighlight">\(w^5 = 1\)</span> is solved to find the five, fifth roots of unity. The equation to use is <span class="math notranslate nohighlight">\(w^n = z\)</span> with <span class="math notranslate nohighlight">\(n = 5\)</span> and <span class="math notranslate nohighlight">\(z = 1\)</span>. The roots are the solution of equation 15 with <span class="math notranslate nohighlight">\(n = 5\)</span>,</p>
<div class="math notranslate nohighlight">
\[\displaystyle z=1^{1/5}= \cos\left( \frac{2\pi k}{5} \right) \pm i\sin\left( \frac{2\pi k}{n} \right)   \]</div>
<p>where <span class="math notranslate nohighlight">\(k = 0, \,1, \,2, \,3, \,4\)</span>. The principal value of the equation is the one solved with <span class="math notranslate nohighlight">\(k = 0\)</span>. The
five roots are then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align} w = 1,\qquad &amp; \cos(2\pi /5) + i \sin(2\pi /5), \qquad \cos(4\pi /5) + i \sin(4\pi /5),\\
&amp;\cos(6\pi /5) + i \sin(6\pi /5),\qquad \cos(8\pi /5) + i \sin(8\pi /5) \end{align}\end{split}\]</div>
<p>and as <span class="math notranslate nohighlight">\(\sin(2\pi /5) = -\sin(8\pi /5)\)</span> and so forth, only the positive terms need be used. Only one of the roots is not a complex number and as this first root lies on the real axis, the angle to the next root is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \theta = \tan^{-1}\left(\frac{\sin(2\pi/5)}{\cos(2\pi/5)}\right) \equiv 72^\mathrm{o}\]</div>
<p>and the other roots are separated from each other by the same angle as expected for a pentagon, see figure 6.</p>
<p><img alt="Drawing" src="../_images/chapter2-fig6.png" /></p>
<p>Figure 6. The five roots of the equation <span class="math notranslate nohighlight">\(z^5 = 1\)</span> form a pentagon. The radial lines to each root are <span class="math notranslate nohighlight">\(72^\text{o}\)</span> apart.</p>
</section>
<section id="euler-s-theorem-roots-of-unity-x-ray-diffraction-structure-factor">
<h2>3.3 Euler’s theorem, roots of unity, x-ray diffraction structure factor.<a class="headerlink" href="#euler-s-theorem-roots-of-unity-x-ray-diffraction-structure-factor" title="Permalink to this headline">#</a></h2>
<p>The exponential series is <span class="math notranslate nohighlight">\(\displaystyle e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots\)</span>, and similarly a series can be formed in the complex number <span class="math notranslate nohighlight">\(w\)</span>,</p>
<div class="math notranslate nohighlight">
\[\displaystyle e^w = 1 + w + \frac{w^2}{2!} + \frac{w^3}{3!} + \cdots\]</div>
<p>Now suppose that <span class="math notranslate nohighlight">\(w = i\theta\)</span>, where <span class="math notranslate nohighlight">\(\theta\)</span> is real, then rearrange into real and imaginary terms;</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}\displaystyle e^{i\theta} &amp;= 1 + i\theta + \frac{i^2\theta^2}{2!} + \frac{i^3\theta^3}{3!} +\frac{i^4\theta^4}{4!} +\cdots \\
&amp;= 1 + i\theta - \frac{\theta^2}{2!} - i\frac{\theta^3}{3!}+\frac{\theta^4}{4!} +\cdots\\
&amp;=\left(1 -  \frac{\theta^2}{2!} +\frac{\theta^4}{4!} -\cdots \right)
 +i\left( \theta  - \frac{\theta^3}{3!} +\frac{\theta^5}{5!} -\cdots\right)\end{align} \end{split}\]</div>
<p>The real and imaginary parts are expansions of the cosine and sine functions respectively,
therefore, if <span class="math notranslate nohighlight">\(z\)</span> is a complex number</p>
<div class="math notranslate nohighlight">
\[\displaystyle z = e^{i\theta} = \cos(\theta) + i \sin(\theta)\qquad\tag{16}\]</div>
<p>Figure 4 shows the relationship in diagrammatic form. This equation was discovered in 1748 by the Swiss mathematician Euler, and is extremely important as it crops up everywhere from quantum mechanics to X-ray diffraction in crystals and other phenomena connected with waves.</p>
<p>Changing <span class="math notranslate nohighlight">\(\theta \to -\theta\)</span> produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle z = e^{-i\theta} = \cos(\theta) - i \sin(\theta)\]</div>
<p>because <span class="math notranslate nohighlight">\(\sin(-\theta)=-\sin(\theta)\)</span> and <span class="math notranslate nohighlight">\(\cos(-\theta)=\cos(\theta)\)</span> and therefore, for a general complex number with (modulus) <span class="math notranslate nohighlight">\(r\)</span> as a real number,</p>
<div class="math notranslate nohighlight">
\[\displaystyle re^z = re^{i\theta} = r\left(\cos(\theta) + i \sin(\theta)\right)\]</div>
<p>De Moivre’s theorem can be derived from these equations: the power of a complex number <span class="math notranslate nohighlight">\(w\)</span> is</p>
<div class="math notranslate nohighlight">
\[\displaystyle w^n = r^ne^{in\theta} = r^n\left(\cos(n\theta) + i \sin(n\theta)\right) \qquad\tag{18}\]</div>
<p>Adding and subtracting <span class="math notranslate nohighlight">\(\displaystyle e^{\pm i\theta}\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \cos(\theta) = \frac{e^{i\theta}+e^{- i\theta}}{2} ;\qquad   \sin(\theta) = \frac{e^{i\theta}-e^{- i\theta}}{2i} \]</div>
<p>Calculating <span class="math notranslate nohighlight">\(\displaystyle e^{i\theta}\)</span> with <span class="math notranslate nohighlight">\(\theta = \pi\)</span> and <span class="math notranslate nohighlight">\(r = 1\)</span> produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle  e^{i\pi} =-1 \qquad  \text{ or } \qquad  e^{i\pi} +1=0 \qquad\tag{19}\]</div>
<p>which some consider the most beautiful equation in mathematics, as it connects the most important numbers of mathematics <span class="math notranslate nohighlight">\((0, 1, i, e\)</span>, and <span class="math notranslate nohighlight">\(\pi)\)</span> and uses the most important operations (multiplication, exponentiation, negation, and addition). Furthermore, an integer is produced by raising an irrational number <span class="math notranslate nohighlight">\(\pi\)</span> times the imaginary unit <span class="math notranslate nohighlight">\(i\)</span> to the power of another irrational number, <span class="math notranslate nohighlight">\(e\)</span>. It is not at all obvious why this connection exists from an arithmetical standpoint, but from a geometrical one it is clearer. Consider a circle of unit radius on an Argand diagram; as the angle <span class="math notranslate nohighlight">\(\theta\)</span> increases from <span class="math notranslate nohighlight">\(0 \to 2\pi\)</span>, the modulus (radius) is <span class="math notranslate nohighlight">\(1\)</span> when <span class="math notranslate nohighlight">\(\theta = 0\)</span>, and is <span class="math notranslate nohighlight">\(i\)</span> when <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>, and <span class="math notranslate nohighlight">\(-1\)</span> when the angle is <span class="math notranslate nohighlight">\(\pi\)</span> and so on; see figure 4.</p>
</section>
<section id="roots-of-unity-continued">
<h2>4.1 Roots of unity - continued<a class="headerlink" href="#roots-of-unity-continued" title="Permalink to this headline">#</a></h2>
<p>The <span class="math notranslate nohighlight">\(n\)</span> complex roots of unity are also easily calculated by defining</p>
<div class="math notranslate nohighlight">
\[\displaystyle w_n=e^{2\pi i /n}\qquad\tag{20}\]</div>
<p>and the roots are obtained by raising this to integer powers <span class="math notranslate nohighlight">\((w_n^j\equiv (w_n)^j)\)</span></p>
<div class="math notranslate nohighlight">
\[\displaystyle w_n^j=e^{2\pi ij /n},\quad j=0,1\cdots n-1\]</div>
<p>for example if <span class="math notranslate nohighlight">\(n = 4\)</span> then <span class="math notranslate nohighlight">\(w_4^0 = e^{2\pi i 0/4},\; w_4^1= e^{2\pi i/4},\; w_4^2 = e^{2\pi i 2/4},\;w_4^3=e^{2\pi i3/4}\)</span> and evaluating gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}w_4^0=&amp;\;1,\\ w_4^1 = &amp; \;\cos(\pi/2)+i\sin(\pi/2)=i,\\w_4^2 = &amp; \;\cos(\pi)+i\sin(\pi)=-1,\\ w_4^3 = &amp; \;\cos(3\pi/2)+i\sin(3\pi/2) = -i  \end{align}\end{split}\]</div>
<p>With the definition of eqn 20, <span class="math notranslate nohighlight">\((w_n)^n\equiv w_n^n=e^{2\pi i}=1 =w_n^0\)</span>. if we add <span class="math notranslate nohighlight">\(n\)</span> to any of the roots for example <span class="math notranslate nohighlight">\(w_n^{j+n}\)</span> then  <span class="math notranslate nohighlight">\(w_n^{j+n}=w_n^nw_n^j=w_n^j\)</span> which shows that the roots are cyclic <span class="math notranslate nohighlight">\(j\)</span> being an integer and have a period of <span class="math notranslate nohighlight">\(n\)</span>.</p>
<section id="sum-and-product-of-the-roots-of-unity">
<h3><strong>Sum and product of the roots of unity</strong><a class="headerlink" href="#sum-and-product-of-the-roots-of-unity" title="Permalink to this headline">#</a></h3>
<p>Figure 5 shows the five roots of unity. The sum of these roots, provide there are two or more, is zero, which can be intuitively seen by looking at the image. A geometric argument is that each root can be considered as a vector based at <span class="math notranslate nohighlight">\((0,0i)\)</span> and their sum will be zero as each is equally spaced from its neighbour.</p>
<p>The sum is</p>
<div class="math notranslate nohighlight">
\[\displaystyle S=\sum_{k=0}^{n-1} e^{2\pi i k/n}\]</div>
<p>and we know from the first part of chapter 5 that the sum</p>
<div class="math notranslate nohighlight">
\[\displaystyle \sum_{k=0}^{n-1} x^k=\frac{1-x^n}{1-x}\]</div>
<p>making the substitution <span class="math notranslate nohighlight">\(x=e^{2\pi i/n}\)</span> produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle S=\frac{1-e^{2\pi i}}{1-e^{2\pi i/n}}=0\]</div>
<p>because we know from eqn. 20 that <span class="math notranslate nohighlight">\((w_n)^n=e^{2\pi i}=1\)</span> the sum is zero.</p>
<p>The product is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \prod_{k=0}^{n-1} x^k= x^{n(n-1)/2}\]</div>
<p>where the sum of numbers from <span class="math notranslate nohighlight">\(0 \to n-1\)</span> is <span class="math notranslate nohighlight">\(n(n-1)/2\)</span> as first worked out by Gauss when a schoolboy. The product is therefore</p>
<div class="math notranslate nohighlight">
\[\displaystyle e^{2\pi i (n-1)/2}=e^{i\pi n}e^{-i\pi}\]</div>
<p>As <span class="math notranslate nohighlight">\(e^{-i\pi} = -1\)</span> and the other term is <span class="math notranslate nohighlight">\(\pm 1\)</span> depending on whether <span class="math notranslate nohighlight">\(n\)</span> is odd or even therefore the product is always <span class="math notranslate nohighlight">\( 1\)</span> if <span class="math notranslate nohighlight">\(n\)</span> is even and <span class="math notranslate nohighlight">\(-1\)</span> if odd, i.e <span class="math notranslate nohighlight">\((-1)^n\)</span>.</p>
</section>
<section id="useful-relationships">
<h3><strong>Useful relationships</strong><a class="headerlink" href="#useful-relationships" title="Permalink to this headline">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}\\
e^{i\pi}&amp;=e^{3i\pi}&amp;=e^{5i\pi}\cdots &amp;= -1\\
e^{2i\pi}&amp;=e^{4i\pi}&amp;=e^{6i\pi}\cdots &amp;= +1\\
e^{ni\pi}&amp;=e^{-ni\pi}&amp;=(-1)^n&amp; n\text{ is any integer}\\
e^{i\theta}+e^{- i\theta}&amp;=2\cos(\theta) \\
e^{i\theta}-e^{- i\theta}&amp;=2i\sin(\theta) \end{array}\end{split}\]</div>
</section>
</section>
<section id="examples">
<h2>4.2 Examples<a class="headerlink" href="#examples" title="Permalink to this headline">#</a></h2>
<p>Euler’s formula is important in science, because it permits the description of a sinusoidally varying real quantity by means of complex exponentials as in Fourier Transforms described in Chapter 9. This change simplifies equations, because it is far easier to manipulate exponentials than trig functions. For example, the general form of a sinusoidally varying quantity, such as a plane wave, is <span class="math notranslate nohighlight">\(f (t) = a_0\cos(\omega t - \theta)\)</span>, where <span class="math notranslate nohighlight">\(a_0\)</span> is the amplitude, <span class="math notranslate nohighlight">\(\omega\)</span> the frequency, and <span class="math notranslate nohighlight">\(\theta\)</span> the phase. These are all constants, and <span class="math notranslate nohighlight">\(t\)</span> is time and is a real variable. The equivalent complex function is</p>
<div class="math notranslate nohighlight">
\[\displaystyle g(t) = a_0e^{i(\theta-\omega t)} = a_0\left(\cos(\omega t - \theta) - i \sin(\omega t - \theta)\right)\]</div>
<p>therefore <span class="math notranslate nohighlight">\(f(t) = Re(g(t))\)</span>. Very often in chemistry and physics, the complex form is used without explicitly stating that it is only the real part that represents the waveform. Figure 7 compares these waveforms.</p>
<p>As an example of using Euler’s equation, we will evaluate <span class="math notranslate nohighlight">\(w = \ln(-1)\)</span> even though it doesn’t exist as a pure real number, then calculate <span class="math notranslate nohighlight">\(w = \ln(i)\)</span> and <span class="math notranslate nohighlight">\(w = \ln(z/3)\)</span>, where <span class="math notranslate nohighlight">\(z\)</span> is any complex number. The strategy in problems of this type is to convert the number <span class="math notranslate nohighlight">\(-1\)</span>, or <span class="math notranslate nohighlight">\(i\)</span>, or whatever it is into an exponential form using Euler’s theorem.</p>
<p><strong>(i)</strong> In the first example, <span class="math notranslate nohighlight">\(w = \ln(-1)\)</span> or <span class="math notranslate nohighlight">\(e^w = -1\)</span> and <span class="math notranslate nohighlight">\(w\)</span> has to be found to solve this equation. A general complex number can always be written as <span class="math notranslate nohighlight">\(z = re^{i\theta}\)</span>, therefore to find <span class="math notranslate nohighlight">\(w\)</span>, let <span class="math notranslate nohighlight">\(w = i\theta\)</span>. The absolute value (modulus) <span class="math notranslate nohighlight">\(r\)</span> of <span class="math notranslate nohighlight">\(e^w\)</span> is <span class="math notranslate nohighlight">\(e^{i\theta}e^{-i\theta} = 1\)</span>. Because <span class="math notranslate nohighlight">\(e^{i\theta} = \cos(\theta) + i \sin(\theta)\)</span>, when <span class="math notranslate nohighlight">\(\theta = \pi\)</span>, <span class="math notranslate nohighlight">\(e^{i\theta} = -1\)</span> making the principal value of <span class="math notranslate nohighlight">\(\ln(-1) = \ln(1e^{i\pi}) = i\pi\)</span>, which, obviously, is a complex number. Note that there are other values of <span class="math notranslate nohighlight">\(\theta\)</span> separated by <span class="math notranslate nohighlight">\(2k\pi i\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is an integer because <span class="math notranslate nohighlight">\(e^{i\theta}\)</span> is a cyclic function.</p>
<p><strong>(ii)</strong> Suppose <span class="math notranslate nohighlight">\(w=\ln(i)\)</span> or <span class="math notranslate nohighlight">\(e^w =i\)</span>. Let <span class="math notranslate nohighlight">\(w=i\theta\)</span>. As <span class="math notranslate nohighlight">\(e^{i\theta} =\cos(\theta)+i\sin(\theta)\)</span>,when <span class="math notranslate nohighlight">\(\theta = \pi/2\)</span> this equation produces <span class="math notranslate nohighlight">\(e^{i\pi/2} = i\)</span> or <span class="math notranslate nohighlight">\(\ln(i) = i\pi/2\)</span>.</p>
<p><strong>(iii)</strong> If <span class="math notranslate nohighlight">\(w = \ln(z/3)\)</span>, then <span class="math notranslate nohighlight">\(3e^w = z\)</span>, and if <span class="math notranslate nohighlight">\(z\)</span> is any complex number then we look for a value of <span class="math notranslate nohighlight">\(\theta\)</span> such that <span class="math notranslate nohighlight">\(3e^{i\theta} = z\)</span>. Generally a complex number is represented by <span class="math notranslate nohighlight">\(z = re^{i\theta}\)</span>, then in this example <span class="math notranslate nohighlight">\(w = \ln(z) = \ln(3e^{i\theta}) = \ln(3) + i(\theta + 2\pi k)\)</span> and <span class="math notranslate nohighlight">\(2\pi k\)</span> is added because the function is cyclic and <span class="math notranslate nohighlight">\(k\)</span> is any integer; recall that the Euler equation can be put into a cosine and sine form, so it is a repetitive function. The principal value occurs when <span class="math notranslate nohighlight">\(k = 0\)</span>.</p>
<p>Returning to example (i), <span class="math notranslate nohighlight">\(w = \ln(-1)\)</span>, if the <span class="math notranslate nohighlight">\(-1\)</span> is treated as a complex number with an imaginary part that is zero, then the answer can be written down directly as <span class="math notranslate nohighlight">\(w = \ln(-1) = \ln(re^{i\theta}) = \ln(1) + i(\pi + 2\pi k)\)</span>
and, since <span class="math notranslate nohighlight">\(r = 1\)</span> and <span class="math notranslate nohighlight">\(\ln(1) = 0\)</span>, this gives the same result as in (i) <span class="math notranslate nohighlight">\(\ln(-1) = i\pi\)</span> for the principal value.</p>
<p><img alt="Drawing" src="../_images/chapter2-fig7.png" /></p>
<p>Figure 7. Visualizations of the complex number <span class="math notranslate nohighlight">\(e^{i\theta} = \cos(\theta) + i \sin(\theta)\)</span> illustrate that it has a wavelike form.</p>
</section>
<hr class="docutils" />
<section id="x-ray-diffraction-intensity-the-structure-factor-and-phase-problem">
<h2>4.3 x-ray diffraction intensity. The Structure Factor and Phase Problem<a class="headerlink" href="#x-ray-diffraction-intensity-the-structure-factor-and-phase-problem" title="Permalink to this headline">#</a></h2>
<p>In chapter 9, (Fourier Series and Transforms) and in section 13.6, x-ray diffraction by a single crystal is described. The structure factor <span class="math notranslate nohighlight">\(F\)</span> described how the intensity of a given ‘reflection’ is related to the coordinates of the atoms in the unit cell <em>via</em> the Miller indices <span class="math notranslate nohighlight">\(( h k l )\)</span> of the planes of atoms. The Miller indices are integers that can be positive, zero or negative. The planes of atoms occur because the unit cell is repeated throughout the crystal to form a lattice of points. The unit cell is the smallest arrangement of atoms from which the whole crystal can be constructed.</p>
<p>The fractional position of an atom is <span class="math notranslate nohighlight">\(u,v,w\)</span> making the scattering factor,</p>
<div class="math notranslate nohighlight">
\[\displaystyle F= \sum_i f_i e^{i\pi(hu_i+kv_i+lw_i)}\qquad\tag{21}\]</div>
<p>where subscript <span class="math notranslate nohighlight">\(i\)</span> refers to atoms <span class="math notranslate nohighlight">\(i\)</span> in the unit cell. The values <span class="math notranslate nohighlight">\(u, v, w\)</span> are the atom positions as <em>fractions</em> of the sides of the unit cell. The structure factor can also be put into a sine/cosine form</p>
<div class="math notranslate nohighlight">
\[\displaystyle F=\sum_i f_i\Big(\cos\big(\pi(hu_i+kv_i+lw_i)\big)+i\sin\big(\pi(hu_i+kv_i+lw_i)\big) \Big)\]</div>
<p>but it is often easier to use as eqn 21.</p>
<section id="the-phase-problem">
<h3><strong>The phase problem</strong><a class="headerlink" href="#the-phase-problem" title="Permalink to this headline">#</a></h3>
<p>The intensity of the diffracted spot is <span class="math notranslate nohighlight">\(I=|F|^2=F^*F\)</span>  which means that the series of terms in <span class="math notranslate nohighlight">\(F\)</span> has to be multiplied by its complex conjugate. The term <span class="math notranslate nohighlight">\(f_i\)</span> is the atomic scattering factor for each type of atom relative to that of a single electron. Electrons in an atom that predominantly scatter the x-rays and as <span class="math notranslate nohighlight">\(f_i\)</span> is proportional to the number of electrons, scattering is larger for heavy atoms than light ones. See Chapter 9-13.6 for details. Notice in particular that the structure factor <em>does not depend on the shape or size of the unit cell</em>, but on the fractional positions of the atoms.</p>
<p>The fact that the detector, e.g. CCD or photon counting array, always measures the intensity <span class="math notranslate nohighlight">\(F^*F\)</span> is the reason the <em>phase problem</em> exists which makes interpreting X-ray diffraction data somewhat complicated. To illustrate, if there are only two atoms then eqn. 21 becomes</p>
<div class="math notranslate nohighlight">
\[\displaystyle F= f_0 e^{i\pi\beta_0}+f_1 e^{i\pi\beta_1}\]</div>
<p>where we let <span class="math notranslate nohighlight">\(\beta_i=hu_i+kv_i+lw_i\)</span> for clarity. The measured intensity is therefore</p>
<div class="math notranslate nohighlight">
\[\displaystyle I=f_0^2+f_1^2 + f_0 f_1\left(e^{i\pi(\beta_0-\beta_1)}+e^{-i\pi(\beta_0-\beta_1)} \right)=f_0^2+f_1^2 + 2f_0 f_1\cos(\beta_0-\beta_1)\]</div>
<p>and we know <span class="math notranslate nohighlight">\(f_0\)</span> and <span class="math notranslate nohighlight">\(f_1\)</span> as these <em>atomic</em> structure factors can be calculated. However, with one measurement there are two unknowns in the difference term. The <span class="math notranslate nohighlight">\(hkl\)</span> values are known from the positions of the diffracted spots on the detector ( the image has been <em>indexed</em> ), and so a second measurement can be made with different <span class="math notranslate nohighlight">\(k,h,l\)</span>, producing say <span class="math notranslate nohighlight">\(\beta_1-\beta_2\)</span>, but the atomic positions are the same and this process can be continued producing a set of difference equations which can be solved until the structure is determined, i.e. the <span class="math notranslate nohighlight">\(u_i,v_i,w_i\)</span> are known. In particular cases some simplification is possible as shown next.</p>
</section>
<section id="orthorhombic-crystals">
<h3><strong>Orthorhombic crystals</strong><a class="headerlink" href="#orthorhombic-crystals" title="Permalink to this headline">#</a></h3>
<p>In figure 7a (left) is shown a unit cell of an orthorhombic crystal, this means all angles are <span class="math notranslate nohighlight">\(90^\text{o}\)</span> and the sides are of unequal lengths <span class="math notranslate nohighlight">\(a, b, c\)</span>. An atom is at each corner and one atom in the base of the cell, (The second (top) atom is the base of the unit above). On the right is a body-centered unit cell.</p>
<p><img alt="Drawing" src="../_images/chapter2-fig7a.png" /></p>
<p>Figure 7a. (a) Base-centred and (b) body-centred orthorhombic unit cells.</p>
<hr class="docutils" />
<p>In the base centred unit cell there are only two distinct atoms positions located at positions <span class="math notranslate nohighlight">\(0, 0, 0\)</span> and at <span class="math notranslate nohighlight">\(1/2, 1/2, 0\)</span> and together with their the axes <span class="math notranslate nohighlight">\(a,b,c\)</span> will produce the crystal structure.  We shall consider that the atoms are of the same kind and so the atomic scattering factor is the same.</p>
<p>The series for <span class="math notranslate nohighlight">\(F\)</span> has two terms which are</p>
<div class="math notranslate nohighlight">
\[\displaystyle F=f(1 +e^{2i\pi(h/2+k/2+0)})\]</div>
<p>Although we can form the complex conjugate and calculate</p>
<div class="math notranslate nohighlight">
\[\displaystyle F^*F=f^2(1 +e^{-i\pi(h+k)})(1 +e^{+i\pi(h+k)})\]</div>
<p>in this case it is not necessary because <span class="math notranslate nohighlight">\(h, k, l\)</span> are integers and we know that <span class="math notranslate nohighlight">\(e^{n i\pi}=e^{-n i\pi}=(-1)^2\)</span>. Thus when <span class="math notranslate nohighlight">\(h+k\)</span> is an even number <span class="math notranslate nohighlight">\(F=2f\)</span> and when it is not <span class="math notranslate nohighlight">\(F=0\)</span>. The value of <span class="math notranslate nohighlight">\(l\)</span> has no effect thus refections from indices, for example, <span class="math notranslate nohighlight">\(131, 132, 133\)</span> etc. all have the same intensity, and similarly <span class="math notranslate nohighlight">\(122,123,124\)</span> etc. are all missing with zero structure factor.</p>
<p>The direct calculation is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}F^*F&amp;=f^2(1 +e^{-i\pi(h+k)})(1 +e^{+i\pi(h+k)})\\&amp;=f^2(2+e^{-i\pi(h+k)}+e^{+i\pi(h+k)})\\&amp;=2f^2\big(1+\cos(\,(h+k)\pi \,)\big)\end{align}\end{split}\]</div>
<p>and when <span class="math notranslate nohighlight">\(k+k\)</span> is an odd number <span class="math notranslate nohighlight">\(\cos(\pi(h+k))=-1\)</span> making <span class="math notranslate nohighlight">\(F=0\)</span> and when <span class="math notranslate nohighlight">\(h+k\)</span> is even the intensity is <span class="math notranslate nohighlight">\(4f^2\)</span>.  Because the detected intensity is <span class="math notranslate nohighlight">\(4f^2\)</span> heavy atoms, with more electrons have far ‘brighter’ spots that do H atoms, meaning that it is far more difficult to detect the latter.</p>
<p><strong>(v) NaCl structure factor</strong>. The NaCl crystal has a cubic structure with <span class="math notranslate nohighlight">\(4\)</span> Na and <span class="math notranslate nohighlight">\(4\)</span>Cl in the unit cell. The coordinates (as fractions of the unit cell sides) are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}\\
\text{Na} &amp; 0, 0, 0 &amp; 1/2, 1/2, 0 &amp; 1/2, 0, 1/2  &amp; 0, 1/2, 1/2 \\
\text{Cl} &amp; 1/2, 1/2, 1/2 &amp; 0, 0, 1/2 &amp; 0, 1/2, 0 &amp; 1/2, 0, 0\\
\end{array}\end{split}\]</div>
<p>and then the structure factor is the sum</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}F=&amp;f_{Na}(1+e^{i\pi(h+k)}+e^{i\pi(h+l)}+e^{i\pi(k+l)} )\\+&amp;f_{Cl}(e^{i\pi(h+k+l)}+ e^{i\pi(l)}+e^{i\pi(k)}+e^{i\pi(h)})\end{align}\end{split}\]</div>
<p>The intensity <span class="math notranslate nohighlight">\(F^*F\)</span> will contain <span class="math notranslate nohighlight">\(16\)</span> terms and we could go ahead and calculate all the exponentials which because <span class="math notranslate nohighlight">\(h,k,l\)</span> are integers will be <span class="math notranslate nohighlight">\(\pm 1\)</span>. This suggest that some simplification is possible and this is true for the chlorine terms where  <span class="math notranslate nohighlight">\(e^{i\pi(h+k+l)}\)</span> can be factored out giving</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}F=&amp;f_{Na}(1+e^{i\pi(h+k)}+e^{i\pi(h+l)}+e^{i\pi(k+l)} )\\+&amp;f_{Cl}e^{i\pi(h+k+l)}(1+ e^{i\pi(-h-k)}+e^{i\pi(-h-l)}+e^{i\pi(-k-l)})\end{align}\end{split}\]</div>
<p>and using <span class="math notranslate nohighlight">\(e^{ni\pi}=e^{-ni\pi}\)</span> gives, after rearranging</p>
<div class="math notranslate nohighlight">
\[\displaystyle F=\left(1+e^{i\pi(h+k)}+e^{i\pi(h+l)}+e^{i\pi(k+l)} \right)\left(f_{Na}+f_{Cl}e^{i\pi(h+k+l)}\right)\]</div>
<p>which will be zero if any two of the exponentials <span class="math notranslate nohighlight">\(e^{i\pi(h+k)}, e^{i\pi(h+l)}, e^{i\pi(k+l)}\)</span> is negative. This will be the case if any two of <span class="math notranslate nohighlight">\( h, k, l \)</span> is an odd number and the other even or vice versa, i.e. the integers are mixed odd and even.</p>
<p>In the case that each <span class="math notranslate nohighlight">\(h, k, l\)</span> is even or each odd  then <span class="math notranslate nohighlight">\(1+e^{i\pi(h+k)}+e^{i\pi(h+l)}+e^{i\pi(k+l)}=4 \)</span> and then <span class="math notranslate nohighlight">\(F_{even}=4(f_{Na}+f_{Cl})\)</span> and if odd <span class="math notranslate nohighlight">\(F_{odd}=4(f_{Na}-f_{Cl})\)</span> and the intensity is then the square of these values. Notice that the ‘odd’ intensity may be quite small as it depends on the difference in atomic structure factors which is small if the atoms are close in atomic number and, of course, zero for the same type of atoms.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="chapter2-Q-1-9.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Questions 1 - 9</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="chapter2-Q-10-13.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Questions 10 -13</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Godfrey Beddard<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>