
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.9 Trig functions, logs, power, reciprocals and integrals &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Questions 1-11" href="differen-C-Q-4-11.html" />
    <link rel="prev" title="1 - 3.8 Differentiation, gradients &amp; basic functions" href="differen-A.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Applying Maths in the Chemical and Biomolecular Sciences.
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1 Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     1 Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     5 Trig, hyperbolic and inverse functions, waves, spherical &amp; polar coordinates,  factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     9 Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     10 Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     1 Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     3 De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-29.html">
     Questions 14 - 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="differen-intro.html">
   3. Differentiation.
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="differen-A.html">
     1 - 3.8 Differentiation, gradients &amp; basic functions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.9 Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-D.html">
     4 Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-F.html">
     6 Limits, l’Hopital’s rule, Maximum &amp; Minimum. Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-H.html">
     9 Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-J.html">
     10 Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-L.html">
     11 Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-M1.html">
     12 Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4 Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     1 Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     3 Integration by substitution and ‘by parts’. Differentiation and the Leibniz formula. Feynman’s ‘Trick’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     6 Integration and parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     8 Calculating an Average.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     9 The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     10 Multiple integrals, Change of variables: Jacobians
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     12 Calculating the energy of a Chemical Bond using Molecular Orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     13 Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     1 Series, averages, waves, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     6 Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     8 Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     9 Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     1 Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     6 Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     8 Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     12 Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     15 Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     18 Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     21 Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-7/matrices-intro.html">
   7. Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-A.html">
     1 Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-B.html">
     4 Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-C.html">
     6 Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-D.html">
     7 Rotation matrices: moving molecules. Coordinate transform as rotation.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-E.html">
     9 Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-F.html">
     11 Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-G.html">
     12 Solving equations using matrices. Eigenvectors and Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-H.html">
     13 Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-I.html">
     14 Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-J.html">
     15 Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-L.html">
     16 Principal axes and Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-Q61-62.html">
     Question 61 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ51-54.html">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-7/matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     1 Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     4 Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     5 Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     1 Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     5 Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     7 Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     9 Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     11 The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     12 The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     14 Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     1 Basics, Initial and Boundary Value problems, Steady state, Phase portrait, Chemical kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     9 First order equations &amp; Integrating Factors. Second order equations, Newton’s laws, equations of motion, Simple harmonic Motion, Particle in a Box, Rigid Rotor, Pendulums, Cable equation and Bernoulli principle.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     12 The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     13 Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     14 Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     15 Partial Differential Equations, PDE. 1D &amp; 2D diffusion, Particle in a box, Lateral flow tests, Diffusion and Reaction, Cable equation, Algal Blooms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     16 PDE continued. Diffusion, Wave and Schroedinger eqns. Solution by the Fourier method. Transient grating.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     1 Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     4 Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     5 Coupled differential equations, the Polymerase Chain reaction (PCR) and the Numerov method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     6 The phase plane, nullclines, stable points and separatrix. The pendulum,  Euler-Cromer eqns,  SIR model of disease,  bacterial growth.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     8 Reaction schemes with feedback. Predator -Prey (Lotka-Volterra) &amp; Nerve impulses  (Fitzhugh-Nagumo) equations.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     9 Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     1 Monte - Carlo integration &amp; importance sampling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     2 Solving rate equations. The Gillespie method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     3 Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     4 Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     6 The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     1 Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     6 Modelling data. Least squares, chi squared, residuals, ANNOVA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     7 Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     10 Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-14/chapter14-intro.html">
   14 SI Units, Scientific Constants, unit conversion, Glossary, Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/chapter14-E.html">
     1 SI Units, Unit conversions, Scientific Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-14/Python%20crib.html">
     5 Appendix:  Some basic Python instructions with a few examples.
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../references/references-intro.html">
   15 References and index
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/References.html">
     1 References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../references/index.html">
     2 Index
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/subblue/applying-maths-book/main?urlpath=lab/tree/applying_maths_book/chapter-3/differen-B.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/subblue/applying-maths-book/blob/main/applying_maths_book/chapter-3/differen-B.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/subblue/applying-maths-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/subblue/applying-maths-book/issues/new?title=Issue%20on%20page%20%2Fchapter-3/differen-B.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/chapter-3/differen-B.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-sine-and-cosine">
   3.9 Differentiating sine and cosine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-trig-functions-tan-sec-and-hyperbolic-functions-sinh-cosh-and-their-inverse">
   3.10 Other trig functions, tan, sec  and hyperbolic functions sinh, cosh and their inverse.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-rainbows">
     <strong>
      (i) Rainbows
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeated-differentiation">
   3.11 Repeated differentiation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-logarithms">
   3.12 Differentiating logarithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-i-the-van-t-hoff-equation">
     <strong>
      Example (i) The Van’t Hoff equation
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-ii">
     <strong>
      Example (ii)
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-iii-an-infinite-product">
     <strong>
      Example (iii) An infinite product
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-x-as-a-power-factorials-x-and-absolute-values-x">
   3.13 Differentiating
   <span class="math notranslate nohighlight">
    \(x\)
   </span>
   as a power, factorials
   <span class="math notranslate nohighlight">
    \(x!\)
   </span>
   and absolute values
   <span class="math notranslate nohighlight">
    \(|x|\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-a-x">
     <strong>
      (i)
      <span class="math notranslate nohighlight">
       \(a^x\)
      </span>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ii-which-is-larger-e-pi-or-pi-e">
     <strong>
      (ii) Which is larger
      <span class="math notranslate nohighlight">
       \(e^\pi\)
      </span>
      or
      <span class="math notranslate nohighlight">
       \(\pi^e\)
      </span>
      ?
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iii-factorials">
     <strong>
      (iii) Factorials
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iv-absolute-or-modulus-x">
     <strong>
      (iv) Absolute or modulus |x|
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reciprocal-derivatives">
   3.14 Reciprocal derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-integrals">
   3.15 Differentiating integrals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fractional-derivatives">
   3.16 Fractional derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-differentials">
   3.17 Table of Differentials
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3.9 Trig functions, logs, power, reciprocals and integrals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-sine-and-cosine">
   3.9 Differentiating sine and cosine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-trig-functions-tan-sec-and-hyperbolic-functions-sinh-cosh-and-their-inverse">
   3.10 Other trig functions, tan, sec  and hyperbolic functions sinh, cosh and their inverse.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-rainbows">
     <strong>
      (i) Rainbows
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeated-differentiation">
   3.11 Repeated differentiation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-logarithms">
   3.12 Differentiating logarithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-i-the-van-t-hoff-equation">
     <strong>
      Example (i) The Van’t Hoff equation
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-ii">
     <strong>
      Example (ii)
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-iii-an-infinite-product">
     <strong>
      Example (iii) An infinite product
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-x-as-a-power-factorials-x-and-absolute-values-x">
   3.13 Differentiating
   <span class="math notranslate nohighlight">
    \(x\)
   </span>
   as a power, factorials
   <span class="math notranslate nohighlight">
    \(x!\)
   </span>
   and absolute values
   <span class="math notranslate nohighlight">
    \(|x|\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#i-a-x">
     <strong>
      (i)
      <span class="math notranslate nohighlight">
       \(a^x\)
      </span>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ii-which-is-larger-e-pi-or-pi-e">
     <strong>
      (ii) Which is larger
      <span class="math notranslate nohighlight">
       \(e^\pi\)
      </span>
      or
      <span class="math notranslate nohighlight">
       \(\pi^e\)
      </span>
      ?
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iii-factorials">
     <strong>
      (iii) Factorials
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#iv-absolute-or-modulus-x">
     <strong>
      (iv) Absolute or modulus |x|
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reciprocal-derivatives">
   3.14 Reciprocal derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiating-integrals">
   3.15 Differentiating integrals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fractional-derivatives">
   3.16 Fractional derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-of-differentials">
   3.17 Table of Differentials
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="trig-functions-logs-power-reciprocals-and-integrals">
<h1>3.9 Trig functions, logs, power, reciprocals and integrals<a class="headerlink" href="#trig-functions-logs-power-reciprocals-and-integrals" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all python add-ons etc that will be needed later on</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">()</span>                      <span class="c1"># allows printing of SymPy results in typeset maths format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>  <span class="c1"># set font size for plots</span>
</pre></div>
</div>
</div>
</div>
<section id="differentiating-sine-and-cosine">
<h2>3.9 Differentiating sine and cosine<a class="headerlink" href="#differentiating-sine-and-cosine" title="Permalink to this headline">#</a></h2>
<p>Sine and cosine functions are almost mirror images of one another when differentiated,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\sin(x)=\cos(x) \qquad \frac{d}{dx}\cos(x)=-\sin(x)   \qquad\tag{9}\]</div>
<p>which makes sense if one inspects a graph of these functions, see Fig. 5. The value of the cosine at any point is the gradient of the sine at that point and the gradient of the cosine is <span class="math notranslate nohighlight">\(-1\)</span> times the value of the sine. When the sine has its maximum or minimum, where the gradient is zero, the value of the cosine is also zero. Furthermore, when the gradient of the sine is positive, <span class="math notranslate nohighlight">\(x/\pi = 0 \to 1/2\)</span> and also <span class="math notranslate nohighlight">\(3/2 \to 2\)</span>, the value of the cosine, which is the derivative, is positive. When the gradient of the sine is negative, the value of the cosine is negative. It is therefore not surprising that on differentiating these functions again they turn into one another but with a change of sign depending upon how many times this is done.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align} \frac{d}{dx}\sin(ax)&amp;=a\cos(a)\\
\frac{d^2}{dx^2}\sin(ax)&amp;=a\frac{d}{dx}\cos(a)=-a^2\sin(ax) \\
\frac{d^3}{dx^3}\sin(ax)&amp;=-a^3\cos(ax)\\
\frac{d^4}{dx^4}\sin(ax)&amp;=a^4\sin(ax)\\
\end{align}\end{split}\]</div>
<p>the pattern being <span class="math notranslate nohighlight">\( +\cos,\; -\sin,\; -\cos,\; +\sin \cdots\)</span> with the powers of <span class="math notranslate nohighlight">\(a\)</span> increasing each time.</p>
<p><img alt="Drawing" src="../_images/differen-fig5.png" /></p>
<p>Figure 5. Sine and cosine over two periods.</p>
</section>
<hr class="docutils" />
<section id="other-trig-functions-tan-sec-and-hyperbolic-functions-sinh-cosh-and-their-inverse">
<h2>3.10 Other trig functions, tan, sec  and hyperbolic functions sinh, cosh and their inverse.<a class="headerlink" href="#other-trig-functions-tan-sec-and-hyperbolic-functions-sinh-cosh-and-their-inverse" title="Permalink to this headline">#</a></h2>
<p>There are many other trigonometric and closely related hyperbolic functions besides sine and cosine, and most can be treated by the differentiation methods described in the next few sections based on basic differentiation. One useful way is to convert to the exponential form first. Sine and cosine can easily be differentiated this way, then converted back to a trig form. A tangent, for example, is the ratio of sine/cosine and is treated as a ratio. Others functions such as sec(x) which is 1/cos(x) can be treated as a function of a function, Section 5.1, either in the trig or exponential form. The hyperbolic functions cosh, sinh, and tanh also have exponential representations. The Pythagoras right-angled triangle can also be used to convert between trig functions, see Chapter 1.5.</p>
<p>The inverse functions <span class="math notranslate nohighlight">\(\displaystyle y=\sin^{−1}(x),\; y = \cosh^{-1}(x)\)</span>, and so forth can be treated by rearranging the equation, for instance,</p>
<div class="math notranslate nohighlight">
\[\displaystyle  y=\sin^{-1}(x^2) \qquad \to \qquad \sin(y)=x^2\]</div>
<p>and differentiating both sides (see eqn. 6 ), produces, <span class="math notranslate nohighlight">\(\displaystyle \cos(y)\frac{dy}{dx}=2x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> can be substituted into this using <span class="math notranslate nohighlight">\(\displaystyle \cos^2(x)+\sin^2(y)=1\)</span> giving</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \cos(y)=\sqrt{1-\sin^2(y)}=\sqrt{1-x^4}\]</div>
<p>The final result is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dy}{dx}=\frac{2x}{\sqrt{1-x^4}}\]</div>
<p>The general case when <span class="math notranslate nohighlight">\(\displaystyle  y=\sin^{-1}(ax+b) \)</span> has the differential</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dy}{dx}=\frac{a}{\sqrt{1+(ax+b)^2}}\]</div>
<p>and this result and others are given in the table of derivatives in section 3.17.</p>
<section id="i-rainbows">
<h3><strong>(i) Rainbows</strong><a class="headerlink" href="#i-rainbows" title="Permalink to this headline">#</a></h3>
<p>In forming a rainbow light is refracted and reflected in raindrops back towards then observer. The angle  light returns at relative to the observer is <span class="math notranslate nohighlight">\(\approx 42^\mathrm{o}\)</span> to the sun. The colours are due to the changing refractive index (dispersion) with wavelength, the index being larger at shorter wavelengths. The semicircular nature of the rainbow is due to the cylindrical symmetry about the rays from the sun and if the sun is very low in the sky or you are on a hill, the rainbow can effectively become circular. Descartes first explained the rainbow in circa 1637.</p>
<p>The figure below shows the geometry. The ray enters at A with an incidence angle <span class="math notranslate nohighlight">\(i\)</span> and is refracted by the water droplet at angle <span class="math notranslate nohighlight">\(r\)</span> according to Snell’s law</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{\sin(i)}{\sin(r)}=n\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the refractive index at the wavelength chosen, for example, <span class="math notranslate nohighlight">\(n=1.3370\)</span> at <span class="math notranslate nohighlight">\(450\)</span> nm and <span class="math notranslate nohighlight">\(1.331\)</span> in the red at <span class="math notranslate nohighlight">\(650\)</span> nm. The ray is totally internally reflected at angle <span class="math notranslate nohighlight">\(r\)</span>, the incident. and reflected angles are the same in reflection, and then leaves at C after being refracted again. The total angle between the incident and outgoing ray is <span class="math notranslate nohighlight">\(\displaystyle \theta =4r-2i\)</span>, which can be found from straightforward geometry.</p>
<p><img alt="Drawing" src="../_images/differen-fig5b.png" /></p>
<p>figure 5a. The ray from the sun arriving at A is refracted according to Snell’s Law, totally internally reflected at B and exits the raindrop at C and travels towards the observer’s eye. The angle <span class="math notranslate nohighlight">\(\theta\)</span> is the acute angular change in direction and is labelled <span class="math notranslate nohighlight">\(\theta_R=\approx 42^o\)</span> when a rainbow is observed. Rays entering parallel to that at A (not shown) but do so closer to the centre line also cluster around angle <span class="math notranslate nohighlight">\( \theta_R\)</span> for a given wavelength.</p>
<hr class="docutils" />
<p>Substituting for Snell’s law produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \theta = 4\sin^{-1}\left(\frac{\sin(i)}{n}\right) -2i\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> is a function of the incident angle <span class="math notranslate nohighlight">\(i\)</span>. This function has a maximum called the rainbow angle <span class="math notranslate nohighlight">\(\theta_R\)</span> when its derivative is zero. To find the derivative the method above could be used but gives a rather complicated answer. It is better in this case to use the general formula by letting <span class="math notranslate nohighlight">\(ax= sin(i)/n\)</span> and <span class="math notranslate nohighlight">\(b=0\)</span> but remember that you must multiply by the derivative of <span class="math notranslate nohighlight">\( \sin(i)/n\)</span> as in the function of function method. The result is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d\theta}{di}=\frac{4\cos(i)}{n\sqrt{1-\sin^2(i)/n^2}}-2\]</div>
<p>and the value of <span class="math notranslate nohighlight">\(i\)</span> when the function is at its maximum is found when the derivative is zero, and after some simplification, this is</p>
<div class="math notranslate nohighlight">
\[\cos(i)= \sqrt{\frac{n^2-1}{3}}\]</div>
<p>This value for <span class="math notranslate nohighlight">\(i\)</span> has to be used to find <span class="math notranslate nohighlight">\(\theta_{R}\)</span>, which is the minimum deviation angle. At <span class="math notranslate nohighlight">\(450\)</span> nm using the refractive index given above the angle is <span class="math notranslate nohighlight">\(\theta_R = 41.5^\mathrm{o}\)</span> and at <span class="math notranslate nohighlight">\(650\)</span> nm <span class="math notranslate nohighlight">\(42.37^\mathrm{o}\)</span> so red light is scattered through a greater angle than blue light. Although these angle are only slightly different over the distance involved are enough to cause the colours to separate. If the angle <span class="math notranslate nohighlight">\(\theta\)</span> is not about <span class="math notranslate nohighlight">\(42^\mathrm{o}\)</span> then the intensity will be low and no rainbow observed. The geometry of the rain droplet returns light preferentially at angles clustered about <span class="math notranslate nohighlight">\(\theta_R\)</span> and much less over other angles. For example if the sun were high enough to make the angle greater that <span class="math notranslate nohighlight">\(\theta_R\)</span> with respect to the observer no rainbow could be seen.</p>
</section>
</section>
<section id="repeated-differentiation">
<h2>3.11 Repeated differentiation<a class="headerlink" href="#repeated-differentiation" title="Permalink to this headline">#</a></h2>
<p>The sine, cosine and exponential functions are capable of endless repeated differentiation as shown in section 3.9. If <span class="math notranslate nohighlight">\(\displaystyle y=e^{-ax}\)</span> differentiating twice produces,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d^2}{dx^2}e^{-ax}=-\frac{d}{dx}e^{-{ax}}=a^2e^{-ax}=a^2y\]</div>
<p>Continuing the differentiation, the powers of <span class="math notranslate nohighlight">\(a\)</span> increase and the sign alternates being positive for even powers and negative for odd ones. The <span class="math notranslate nohighlight">\(n^{th}\)</span> derivative is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d^n}{dx^n}e^{-ax}=(-1)^n=a^ne^{-ax}\]</div>
<p>which is simply the differential equation</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d^n}{dx^n}y=(-1)^na^ny\]</div>
<p>Importantly, this tells us that the solution to equations of this type are exponentials.</p>
</section>
<section id="differentiating-logarithms">
<h2>3.12 Differentiating logarithms<a class="headerlink" href="#differentiating-logarithms" title="Permalink to this headline">#</a></h2>
<p>In a 1697 paper Johann Bernoulli states ( Dunham 2018),</p>
<blockquote>
<div><p>‘The differential of a logarithm, no matter how composed, is equal to the differential of the expression divided by the expression’</p>
</div></blockquote>
<p>thus differentiating logarithms always has the form:</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\ln\left( f(x) \right)=\frac{f'(x)}{f(x)} \quad \text{where }\quad f' =\frac{d}{dx} \qquad\tag{10} \]</div>
<p>for example,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}\frac{d}{dx}\ln(x)&amp;=\frac{1}{x}\\ \frac{d}{dx}\ln\left(\sin(x)\right)&amp;=\frac{\cos(x)}{\sin(x)}=\frac{1}{\tan(x)}\end{align}\end{split}\]</div>
<p>Differentiating <span class="math notranslate nohighlight">\(\ln(y)\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span> produces a most useful form, which is worth remembering</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\ln(y)=\frac{1}{y}\frac{dy}{dx} \qquad\tag{11}\]</div>
<section id="example-i-the-van-t-hoff-equation">
<h3><strong>Example (i) The Van’t Hoff equation</strong><a class="headerlink" href="#example-i-the-van-t-hoff-equation" title="Permalink to this headline">#</a></h3>
<p>The van’t Hoff equation of chemical thermodynamics has this last form,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d\ln(K_p)}{dT}=\frac{\Delta_rH^{\mathrm{o}}}{RT^2}\]</div>
<p>This equation describes the change of an equilibrium constant <span class="math notranslate nohighlight">\(K_p\)</span> for a reaction carried out at constant pressure with temperature <span class="math notranslate nohighlight">\(T\)</span> and quantifies the Le Chatelier principle. <span class="math notranslate nohighlight">\(\Delta_rH^{\mathrm{o}}\)</span> is the standard molar enthalpy of the reaction. In this form it is easier to plot or integrate wrt. temperature.</p>
</section>
<section id="example-ii">
<h3><strong>Example (ii)</strong><a class="headerlink" href="#example-ii" title="Permalink to this headline">#</a></h3>
<p>A particularly cunning and somewhat complicated example using this log derivative is to solve the equation</p>
<div class="math notranslate nohighlight">
\[\displaystyle R\frac{d^2S}{dx^2}+2\frac{dR}{dx}\frac{dS}{dx}=0\]</div>
<p>where both <span class="math notranslate nohighlight">\(R\)</span> and <span class="math notranslate nohighlight">\(S\)</span> are functions of <span class="math notranslate nohighlight">\(x\)</span>. The first step is to divide by <span class="math notranslate nohighlight">\(R\)</span> and then to use the form of equation 11 on the derivative in <span class="math notranslate nohighlight">\(R\)</span>.</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d^2S}{dx^2}+\frac{2}{R}\frac{dR}{dx}\frac{dS}{dx}=0,\quad\to\quad  \frac{d^2S}{dx^2}+2\frac{d\ln(R)}{dx}\frac{dS}{dx}=0\]</div>
<p>Now suppose we substitute <span class="math notranslate nohighlight">\(U =dS/dx\)</span> then <span class="math notranslate nohighlight">\(dS^2/dx^2\equiv dU/dx\)</span>,</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dU}{dx}+2\frac{d\ln(R)}{dx}U=0\]</div>
<p>and then divide by <span class="math notranslate nohighlight">\(U\)</span> and use eqn 11, substitute back and simplifying gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d\ln(U)}{dx}+2\frac{d\ln(R)}{dx}=0\quad\to\quad \frac{d}{dx}\left( \ln\left(\frac{dS}{dx}\right)+\ln(R^2)\right)=0 \]</div>
<p>The solution is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dS}{dx}=\frac{C}{R^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant. The reason <span class="math notranslate nohighlight">\(C\)</span> is there is that this is the general form and is simplified from the derivative of a log, since <span class="math notranslate nohighlight">\(\displaystyle \frac{d}{dx}\ln(Cx)=\frac{1}{x}\)</span>.</p>
</section>
<section id="example-iii-an-infinite-product">
<h3><strong>Example (iii) An infinite product</strong><a class="headerlink" href="#example-iii-an-infinite-product" title="Permalink to this headline">#</a></h3>
<p>The product <span class="math notranslate nohighlight">\(\displaystyle \prod_{n=1}^\infty \left(1-\frac{x^2}{n^2}\right)\)</span> cannot be easily differentiated but its log can be and so</p>
<div class="math notranslate nohighlight">
\[\displaystyle \log\left( \prod_{n=1}^\infty \left(1-\frac{x^2}{n^2}\right) \right)= \sum_{n=1}^\infty \log\left(1-\frac{x^2}{n^2}\right)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\sum_{n=1}^\infty \log\left(1-\frac{x^2}{n^2}\right)= -\sum_{n=1}^\infty\frac{2x}{n^2-x^2}\]</div>
</section>
</section>
<section id="differentiating-x-as-a-power-factorials-x-and-absolute-values-x">
<h2>3.13 Differentiating <span class="math notranslate nohighlight">\(x\)</span> as a power, factorials <span class="math notranslate nohighlight">\(x!\)</span> and absolute values <span class="math notranslate nohighlight">\(|x|\)</span><a class="headerlink" href="#differentiating-x-as-a-power-factorials-x-and-absolute-values-x" title="Permalink to this headline">#</a></h2>
<p>Expressions such as <span class="math notranslate nohighlight">\(y=a^x,\;y=x^{1/x},\; y= x^x \)</span> etc. can be differentiated quite easily with a little care.</p>
<section id="i-a-x">
<h3><strong>(i) <span class="math notranslate nohighlight">\(a^x\)</span></strong><a class="headerlink" href="#i-a-x" title="Permalink to this headline">#</a></h3>
<p>In cases where there are powers of <span class="math notranslate nohighlight">\(x\)</span> it is best to take logs of both sides first. For example,
if <span class="math notranslate nohighlight">\(y = a^x\)</span>, taking logs of both sides gives <span class="math notranslate nohighlight">\(\ln(y) = x \ln(a)\)</span> and differentiating produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{1}{y}\frac{dy}{dx}=\ln(a)  \qquad\tag{12}\]</div>
<p>and simplifying produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dy}{dx}=y\ln(a)=a^x\ln(a)\]</div>
<p>In the special case that <span class="math notranslate nohighlight">\(a = e\)</span> (<span class="math notranslate nohighlight">\(e\)</span> is the exponential constant), then the exponential derivative is retrieved because <span class="math notranslate nohighlight">\(\ln(e)  = 1\)</span>.</p>
</section>
<section id="ii-which-is-larger-e-pi-or-pi-e">
<h3><strong>(ii) Which is larger <span class="math notranslate nohighlight">\(e^\pi\)</span> or <span class="math notranslate nohighlight">\(\pi^e\)</span> ?</strong><a class="headerlink" href="#ii-which-is-larger-e-pi-or-pi-e" title="Permalink to this headline">#</a></h3>
<p>As a second example we differentiate <span class="math notranslate nohighlight">\(x^{1/x}\)</span> and from this we can determine which is larger <span class="math notranslate nohighlight">\(e^\pi\)</span> or <span class="math notranslate nohighlight">\(\pi^e\)</span> in other words is <span class="math notranslate nohighlight">\(e^\pi &gt;\pi^e\)</span> or not. Taking logs of both side gives <span class="math notranslate nohighlight">\(\pi\ln(e)&gt;e\ln(\pi)\)</span>, and dividing by <span class="math notranslate nohighlight">\(e\)</span> and <span class="math notranslate nohighlight">\(\pi\)</span> gives <span class="math notranslate nohighlight">\(\displaystyle \frac{\ln(e)}{e}&gt;\frac{\ln(\pi)}{\pi}\)</span> thus the test to make is to see if <span class="math notranslate nohighlight">\(\displaystyle e^{1/e}&gt;\pi^{1/\pi}\)</span> or not. If the maximum of <span class="math notranslate nohighlight">\(x^{1/x}\)</span> can be found then we determine if the inequality is true or not.</p>
<p>First take logs giving <span class="math notranslate nohighlight">\(\displaystyle \ln(y)=\frac{1}{x}\ln(x)\)</span> and then differentiate and using eqn. 11 to simplify gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{1}{y}\frac{dy}{dx}= \frac{1}{x^2}-\frac{1}{x^2}\ln(x)\quad\to\quad \frac{dy}{dx}=\frac{x^{1/x}}{x^2}(1-\ln(x))\]</div>
<p>To determine which is bigger <span class="math notranslate nohighlight">\(e^\pi\)</span> or <span class="math notranslate nohighlight">\(\pi^e\)</span> means that we should compare  <span class="math notranslate nohighlight">\(e^{1/e}\)</span>  and <span class="math notranslate nohighlight">\(\pi^{1/\pi}\)</span>. The thing to realize here is that if we find the maximum of the derivative of <span class="math notranslate nohighlight">\(x^{1/x}\)</span> we can then check which of our two terms is bigger. To find the minimum/maximum is very simple (see section 9) and is found by setting the derivative to zero, then <span class="math notranslate nohighlight">\(\ln(x)=1\)</span> so that <span class="math notranslate nohighlight">\(x=e\)</span> is the <em>global maximum</em> and this means that <span class="math notranslate nohighlight">\(e^{1/e}\)</span> is the maximum possible value and so <span class="math notranslate nohighlight">\(e^\pi\; \gt\; \pi^e\)</span>. The graph of <span class="math notranslate nohighlight">\(\displaystyle x^{1/x}\)</span> is zero at <span class="math notranslate nohighlight">\(x=0\)</span>, rises rapidly then decreases again as <span class="math notranslate nohighlight">\(x\)</span> increases.</p>
</section>
<section id="iii-factorials">
<h3><strong>(iii) Factorials</strong><a class="headerlink" href="#iii-factorials" title="Permalink to this headline">#</a></h3>
<p>A factorial is defined as <span class="math notranslate nohighlight">\(x!=x\cdot(x-1)\cdot (x-2)\cdots 2\cdot 1\)</span> where <span class="math notranslate nohighlight">\(x\)</span> is an integer, thus this function cannot be differentiated. Factorials occur most commonly in evaluating probabilities such as the binomial coefficients</p>
<div class="math notranslate nohighlight">
\[\displaystyle \binom{n}{x}=\frac{n!}{x!(n-x)!}\]</div>
<p>and sometimes it is necessary to determine the maximum of a distribution containing this term, which thus requires differentiation.</p>
<p>Fortunately, for large <span class="math notranslate nohighlight">\(x\)</span> Stirling’s Rule can be used which is</p>
<div class="math notranslate nohighlight">
\[\displaystyle x! \approx x^xe^{-x}\qquad \text{or}\qquad \ln(x!)=x\ln(x)-x\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is assumed not to be an integer but a variable. Differentiating the log produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d\,\ln\,x!}{dx}=\frac{1}{x!}\frac{d x!}{dx}=\ln(x). \qquad \frac{dx!}{dx}=x!\ln(x)\]</div>
<p>To find the maximum in  <span class="math notranslate nohighlight">\(\displaystyle \binom{n}{x}\equiv y=\frac{n!}{x!(n-x)!}\)</span>,</p>
<p>substitute for the factorials using Stirling’s formula, differentiate and set the result to zero.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align} \ln(y)&amp; = n\ln(n) - x\ln(x) -(n-x)\ln(n-x) \\
\frac{1}{y}\frac{dy}{dx}&amp;=-\ln(x) +\ln(n-x) \end{align} \end{split}\]</div>
<p>substituting for <span class="math notranslate nohighlight">\(y\)</span> produces</p>
<div class="math notranslate nohighlight">
\[\displaystyle\frac{dy}{dx}=\frac{n!}{x!(n-x)!}(-\ln(x) +\ln(n-x) )\]</div>
<p>and the maximum (or minimum) is found when the derivative is zero which can only be when <span class="math notranslate nohighlight">\(\ln(x)=\ln(n-x)\)</span> or <span class="math notranslate nohighlight">\(x=n/2\)</span>. This can only be a maximum because the distribution is always positive and can be confirmed by direct calculation or plotting values. See Pascal’s triangle and Binomial distribution in Chapters 1 and 12.</p>
<p>The derivative of any factorial can be evaluated using the Gamma function (see Chapter 1-8). The Gamma function produces factorials of any number, positive or negative, not just integers. Using <span class="math notranslate nohighlight">\((x-1)!=\Gamma(x)\)</span> the formula for the derivative <span class="math notranslate nohighlight">\(\Gamma'(x)\)</span> is</p>
<div class="math notranslate nohighlight">
\[\displaystyle \Gamma'(x)=\Gamma(x)\left(-\gamma+\sum_{k=1}^\infty \left(\frac{1}{k}-\frac{1}{k+x-1}\right) \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma=0.57721\dots\)</span> is the Euler-Mascheroni constant.</p>
</section>
<section id="iv-absolute-or-modulus-x">
<h3><strong>(iv) Absolute or modulus |x|</strong><a class="headerlink" href="#iv-absolute-or-modulus-x" title="Permalink to this headline">#</a></h3>
<p>The absolute value or modulus <span class="math notranslate nohighlight">\(|x|\)</span> is defined as positive <span class="math notranslate nohighlight">\(+x\)</span> if <span class="math notranslate nohighlight">\(x\)</span> is either positive or negative or zero if <span class="math notranslate nohighlight">\(x=0\)</span>  and can be differentiated by writing it as <span class="math notranslate nohighlight">\(\sqrt{x^2}\)</span> in which case</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d|x|}{dx}=\frac{1}{2}(x^2)^{-1/2}2x=\frac{x}{|x|}\]</div>
<p>which is <span class="math notranslate nohighlight">\(\pm 1\)</span> depending on the sign of <span class="math notranslate nohighlight">\(x\)</span>. More complicated functions can be treated in the same way</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}|\sin{x}|= \frac{d}{dx}\sqrt{\sin^2{x}}=\frac{\sin(x)\cos(x)}{|\sin{x}|}\]</div>
<p>which is <span class="math notranslate nohighlight">\(sign(\sin(x))\cos(x)\)</span>.</p>
</section>
</section>
<section id="reciprocal-derivatives">
<h2>3.14 Reciprocal derivatives<a class="headerlink" href="#reciprocal-derivatives" title="Permalink to this headline">#</a></h2>
<p>Occasionally it is necessary, or simpler, to find <span class="math notranslate nohighlight">\(dx/dy\)</span> rather than invert the equation to put it in terms of <span class="math notranslate nohighlight">\(y = \cdots\)</span> and calculate <span class="math notranslate nohighlight">\(dy/dx\)</span>. The derivatives are related as double reciprocals;</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dy}{dx}=1\big/ \frac{dx}{dy}  \qquad\tag{13}\]</div>
<p>As an example, suppose that <span class="math notranslate nohighlight">\(\displaystyle \sin(y^2) = x\)</span>, differentiating by <span class="math notranslate nohighlight">\(y\)</span> gives the result <span class="math notranslate nohighlight">\(\displaystyle dx/dy = 2y \cos(y^2)\)</span>. Differentiating by <span class="math notranslate nohighlight">\(x\)</span> could mean that a rearrangement must first be done to form <span class="math notranslate nohighlight">\(\displaystyle y = \sqrt{\sin^{-1}(x)}\)</span> and then this differentiated, which is quite involved. Instead using equation (6), the result is obtained directly <span class="math notranslate nohighlight">\(\displaystyle 2y \cos(y^2)dy/dx = 1\)</span> and these two results show that equation (13) is true.</p>
</section>
<section id="differentiating-integrals">
<h2>3.15 Differentiating integrals<a class="headerlink" href="#differentiating-integrals" title="Permalink to this headline">#</a></h2>
<p>If you are unfamiliar with integration, it will help to know the basic rules; see Chapter 4. In that chapter more examples are given particularly using both the Leibniz formula and Feynman’s method of evaluating integrals. Only an outline of differentiating an integral is given here.</p>
<p>Differentiating a definite integral with two limits both of which are constants, i.e. simply numbers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, produces zero, because integration with such limits produces a number, e.g. the area under the curve from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span>, see Fig. 1, and the differential of a constant is zero,</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \frac{d}{dx}\int_a^bf(x)dx=0 \qquad\tag{14}\]</div>
<p>In the more complex and general case, where the limits <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are themselves functions of <span class="math notranslate nohighlight">\(x\)</span>, the function of function rule is used (Section 5.1) as shown next.</p>
<p>The fundamental theorem of the calculus states that</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\int_a^x f(t)dt=f(x)\]</div>
<p>and to differentiate an integral with one limit that is a function of <span class="math notranslate nohighlight">\(x\)</span>, i.e. <span class="math notranslate nohighlight">\(v(x)\)</span> and one a constant <span class="math notranslate nohighlight">\(a\)</span> we start with</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\int_a^{v(x)} f(t)dt \]</div>
<p>and let <span class="math notranslate nohighlight">\(y=v(x)\)</span> thus</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{d}{dx}\int_a^{v(x)} f(t)dt= \frac{dy}{dx}\frac{d}{dy}\int_a^y f(t)dt =\frac{dy}{dx}f(y)\equiv\frac{dv(x)}{dx}f(v(x))\]</div>
<p>When both limits are functions</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \frac{d}{dx}\int_{v(x)}^{u(x)}f(t)dt=f(u)\frac{du}{dx}-f(v)\frac{dv}{dx}  \qquad\tag{15}  \]</div>
<p>which is the simpler form of Leibniz’s Integral Rule. An example where <span class="math notranslate nohighlight">\(x^2\)</span> is one of the limits is,</p>
<div class="math notranslate nohighlight">
\[\displaystyle  \frac{d}{dx}\int_a^{x^2} e^{-at^2}dt=2xe^{-ax^4}-e^{-a^3}\cdot 0  \]</div>
<p>The aim in differentiating integrals is not to work out the integral first, which might not be possible anyway, and then differentiate the result, but to use equation (15), which avoids doing this.</p>
</section>
<section id="fractional-derivatives">
<h2>3.16 Fractional derivatives<a class="headerlink" href="#fractional-derivatives" title="Permalink to this headline">#</a></h2>
<p>While it is possible to repeatedly take derivatives of many functions, for instance <span class="math notranslate nohighlight">\(\displaystyle \frac{d^3}{dx^3}\sin(x)\)</span>, what about the <span class="math notranslate nohighlight">\(1/3\)</span> or <span class="math notranslate nohighlight">\(1/2\)</span> or <span class="math notranslate nohighlight">\(-1\)</span> derivative? What would such a thing mean? In the case of <span class="math notranslate nohighlight">\(1/2\)</span> derivatives we can say that if the function is <span class="math notranslate nohighlight">\(x^n\)</span> then the half derivative is such that <span class="math notranslate nohighlight">\(\displaystyle \frac{d^{1/2}}{dx^{1/2}}\frac{d^{1/2}}{dx^{1/2}}x^n\equiv nx^{n-1}\)</span>. In other words differentiating, or operating twice on <span class="math notranslate nohighlight">\(x^n\)</span> with <span class="math notranslate nohighlight">\(d^{1/2}/dx^{1/2}\)</span>, is the same as differentiating once with <span class="math notranslate nohighlight">\(dy/dx\)</span>.</p>
<p>The general result for the <span class="math notranslate nohighlight">\(n^{th}\)</span> derivative of <span class="math notranslate nohighlight">\(x^m\)</span> is <span class="math notranslate nohighlight">\(\displaystyle \frac{d^ny}{dx^n}=\frac{m!}{(m-n)!}x^{m-n}\)</span> which can be generalised if <span class="math notranslate nohighlight">\(n\)</span> is a fraction by changing the factorials to gamma functions as <span class="math notranslate nohighlight">\(n!=\Gamma (n+1)\)</span> thus <span class="math notranslate nohighlight">\(\displaystyle \frac{d^ny}{dx^n}=\frac{\Gamma (m+1)}{\Gamma(m-n+1)}x^{m-n}\)</span>. As many functions can be expressed as power series it is possible to fractionally differentiate these. However, these unusual derivatives need not have more than a curiosity interest for us; they appear in Morse’s paper on the anharmonic oscillator (P. Morse, Physical Review, 34, 57, 1929) and hardly anywhere else.</p>
</section>
<section id="table-of-differentials">
<h2>3.17 Table of Differentials<a class="headerlink" href="#table-of-differentials" title="Permalink to this headline">#</a></h2>
<p><span class="math notranslate nohighlight">\(a,\;b,\;\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are treated as constants.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{lccc}
\hline
\displaystyle \frac{d}{dx} x^n &amp; = &amp;  nx^{n-1} \\
\displaystyle\frac{d}{dx}\sin(ax+b) &amp; = &amp; a\cos(ax+b)\\
\displaystyle\frac{d}{dx}\cos(ax+b) &amp; = &amp; -a\sin(ax+b)\\
\displaystyle\frac{d}{dx}\tan(ax+b) &amp; = &amp;\displaystyle a\tan^2(ax+b)+a\\
\displaystyle\frac{d}{dx}\ln(ax+b) &amp; = &amp; \displaystyle\frac{a}{ax+b}\\
\displaystyle\frac{d}{dx}e^{ax} &amp; = &amp; \displaystyle ae^{ax}\\
\displaystyle\frac{d}{dx}a^{x} &amp; = &amp; \displaystyle a^x\ln(a)\\
\displaystyle\frac{d}{dx}\sin^{-1}(ax+b) &amp; = &amp;\displaystyle \frac{a}{\sqrt{1-(ax + b)^2 }}\\
\displaystyle\frac{d}{dx}\cos^{-1}(ax+b) &amp; = &amp;\displaystyle -\frac{a}{\sqrt{1-(ax + b)^2 }}\\
\displaystyle\frac{d}{dx}\tan^{-1}(ax+b) &amp; = &amp;\displaystyle \frac{a}{1+(ax + b)^2 }\\
\hline \end{array}\end{split}\]</div>
<p>Using python/Sympy is very easy for more complex functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x,a,b&#39;</span><span class="p">)</span>

<span class="n">f01</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="n">b</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
<span class="n">diff</span><span class="p">(</span><span class="n">f01</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/differen-B_8_0.png" src="../_images/differen-B_8_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="differen-A.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">1 - 3.8 Differentiation, gradients &amp; basic functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="differen-C-Q-4-11.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Questions 1-11</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Godfrey Beddard<br/>
  
      &copy; Copyright 2024.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>