
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions Q51 - 54 &#8212; Applying Maths in the Chemical &amp; Biomolecular Sciences</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solutions Q55 - 58" href="matrices-answersQ55-58.html" />
    <link rel="prev" title="Solutions Q45 - 50" href="matrices-answersQ45-50.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/book-cover.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Applying Maths in the Chemical & Biomolecular Sciences</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Applying Maths in the Chemical and Biomolecular Sciences.
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-1/chapter1-intro.html">
   1. Numbers, Equations, Operators, and Algorithms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-A.html">
     Numbers to Algorithms.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-B.html">
     Trig, hyperbolic and inverse functions, waves, polar coordinates &amp; factorials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q8-16.html">
     Questions 8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-C.html">
     Sophisticated Counting.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q17-34.html">
     Questions 17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-D.html">
     Modulo arithmetic,
     <span class="math notranslate nohighlight">
      \(\delta\)
     </span>
     functions, types of  series &amp;  estimating quantities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-8-16.html">
     Solutions Q8 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-17-34.html">
     Solutions Q17 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-1/chapter1-answers-35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-2/chapter2-intro.html">
   2. Complex numbers.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-A.html">
     Real, imaginary, conjugate and modulus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-1-9.html">
     Questions 1 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-B.html">
     De Moivre’s theorem and integer powers of complex numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-10-13.html">
     Questions 10 -13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-C.html">
     Euler’s theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-Q-14-27.html">
     Questions 14 - 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-2/chapter2-answers.html">
     Solutions Q1 - 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-3/differen-intro.html">
   3. Differentiation.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-A.html">
     Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-B.html">
     Trig functions, logs, power, reciprocals and integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-C-Q-4-11.html">
     Questions 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-D.html">
     Product rule and function of function or chain rule.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-E-Q-12-42.html">
     Questions 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-F.html">
     Limits, l’Hopital’s rule, max and min and Calculus of Variations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-G-Q-43-73.html">
     Questions 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-H.html">
     Numerically finding the roots of an equation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-I-Q-74-85.html">
     Questions 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-J.html">
     Minimizing or maximizing with constraints: Lagrange Undetermined Multipliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-K-Q-86-92.html">
     Questions 86 - 92
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-L.html">
     Partial differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M-Q-93-114.html">
     Questions 93-114
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-M1.html">
     Differentiation of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-N-answers-1-11.html">
     Solutions Q 1-11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-O-answers-12-42.html">
     Solutions Q 12-42
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-P-answers-43-73.html">
     Solutions Q 43 - 73
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-Q-answers-74-85.html">
     Solutions Q 74 - 85
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-R-answers-86-92.html">
     Solutions Q 86 - 94
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-3/differen-S-answers-93-114.html">
     Solutions Q 93-114
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-4/integration-intro.html">
   4. Integration.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-A.html">
     Integration basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q1-14.html">
     Questions 1-14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-B.html">
     Integration by substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q15-30.html">
     Questions 15-30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-C.html">
     Using parametric equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q31-48.html">
     Questions 31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-D.html">
     Calculating an Average Value.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q49-72.html">
     Questions 49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-E.html">
     The Variational Method in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q73-77.html">
     Questions 73 - 77
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-F.html">
     Multiple integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q78-86.html">
     Questions 78 - 86
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-G.html">
     Calculating the energy of a chemical bond using molecular orbitals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-H.html">
     Line integrals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-Q87-96.html">
     Questions 87 - 96
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-1-14.html">
     Solutions Q1 - 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-15-30.html">
     Solutions Q15 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-31-48.html">
     Solutions Q31 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-49-72.html">
     Solutions Q49 - 72
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-4/integration-answers-73-96.html">
     Solutions Q73 - 96
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-5/chapter-5-intro.html">
   5. Summations, Series and expansion of Functions.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-A.html">
     Series, averages, partition functions, DNA melting, atom entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-B-Q1-13.html">
     Questions 1 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-E.html">
     Maclaurin and Taylor series expansions. Paramagnetic spins. Euler-Maclaurin formula.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-F-Q14-34.html">
     Questions 14 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-G-Q35-44.html">
     Questions 35 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-A.html">
     Perturbation Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-B-Q45-48.html">
     Questions 45 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-C.html">
     Quantum superposition and wavepackets.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-perturbation-D-Q49-52.html">
     Questions 49 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-1-7.html">
     Solutions Q 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-8-13.html">
     Solutions Q8 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-14-26.html">
     Solutions Q 14 - 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-27-32.html">
     Solutions Q27 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-33-44.html">
     Solutions Q33 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-5/chapter-5-answers-45-52.html">
     Solutions Q45 - 52
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-6/vectors-intro.html">
   6. Vectors.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-A.html">
     Vector basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q1-24.html">
     Questions 1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-B.html">
     Projections and components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q25-32.html">
     Questions 25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-C.html">
     Axes need not be right-angled or of equal length
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q33-38.html">
     Questions 33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-D.html">
     Basis sets with more than three dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q39-46.html">
     Questions 39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-E.html">
     Cross product or vector product
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q47-52.html">
     Questions 47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-F.html">
     Torsion or dihedral angles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q53-48.html">
     Questions 53 - 48
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-G.html">
     Torque and angular momentum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-Q59-61.html">
     Questions 59 - 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q1-24.html">
     Solutions Q1 - 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q25-32.html">
     Solutions Q25 - 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q33-38.html">
     Solutions Q33 - 38
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q39-46.html">
     Solutions Q39 - 46
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q47-52.html">
     Solutions Q47 - 52
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-6/vectors-answers-Q53-61.html">
     Solutions Q53 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="matrices-intro.html">
   7. Matrices
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-A.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q1-10.html">
     Questions  1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-B.html">
     Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q11-16.html">
     Questions  11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-C.html">
     Molecular Group Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q17-30.html">
     Questions  17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-D.html">
     Rotation matrices: moving molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q31-34.html">
     Questions 31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-E.html">
     Matrices in optics and designing laser cavities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q35-39.html">
     Questions 35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-F.html">
     Polarizing optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q40-44.html">
     Questions 40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-G.html">
     Solving equations using matrices. Eigenvectors &amp; Eigenvalues.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q45-50.html">
     Questions 45 - 50
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-H.html">
     Rate equations and Chemical Kinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q51-54.html">
     Questions 51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-I.html">
     Molecular vibrations and pendulums
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q55-58.html">
     Questions 55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-J.html">
     Moments of Inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q59-60.html">
     Questions 59 - 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-K.html">
     Calculating a bond length using moments of inertia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q61.html">
     Question 61
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-L.html">
     15.7 Principal axes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-Q62.html">
     Question 62
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ1-10.html">
     Solutions Q1 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ11-16.html">
     Solutions Q11 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ17-30.html">
     Solutions Q17 - 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ31-34.html">
     Solutions Q31 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ35-39.html">
     Solutions Q35 - 39
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ40-44.html">
     Solutions Q40 - 44
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ45-50.html">
     Solutions Q45 - 50
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Solutions Q51 - 54
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ55-58.html">
     Solutions Q55 - 58
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="matrices-answersQ59-61.html">
     Solutions Q59 - 61
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-8/matricesQM-intro.html">
   8. Matrices in Quantum Mechanics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-A.html">
     Matrices in Quantum Mechanics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-B.html">
     Basis sets and bra-ket algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-C.html">
     Continuous basis sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-8/matricesQM-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-9/Fourier-intro.html">
   9. Fourier Series and Transforms.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-A-B.html">
     Fourier series, Gibbs phenomenon, generalised series.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-C.html">
     Fourier Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-7-15.html">
     Questions 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-D.html">
     Convolution and Autocorrelation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-questions-16-21.html">
     Questions 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-E.html">
     Discrete Fourier  (DFT)  and Fast Fourier transforms (FFT)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-F.html">
     The Hadamard Transform: Encoding and Decoding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-1-6.html">
     Solutions Q 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-7-15.html">
     Solutions Q 7 - 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-answers-16-21.html">
     Solutions Q 16 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-2D-Diffraction.html">
     The Fourier transform in two dimensions: images and x-ray Diffraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-9/Fourier-tomography.html">
     Computed Tomography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-10/Diff-eqns-intro.html">
   10. Differential Equations.
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-A.html">
     Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q1-23.html">
     Questions 1 - 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-B.html">
     Integrating factors can solve differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-C.html">
     The ‘D’ operator.  Solving linear differential equations with constant coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-D.html">
     Simultaneous equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-Q24-37.html">
     Questions 24 - 37
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-E.html">
     Linear equations with variable coefficients
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-F.html">
     Partial Differential Equations, PDE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-G.html">
     PDE examples continued
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-1-21.html">
     Solutions Q1 - 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-10/Diff-eqns-answers-22-37.html">
     Solutions Q22 - 37
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-11/num-methods-intro.html">
   11. Numerical Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-A.html">
     Numerical Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q1-7.html">
     Questions 1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-B.html">
     Numerical solution of differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q8-12.html">
     Questions 8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-C.html">
     Coupled equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q13-16.html">
     Questions 13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-D.html">
     The phase plane, nullclines, and stable points
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q17-20.html">
     Questions 17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-E.html">
     Reaction schemes with feedback
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q21-34.html">
     Questions 21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-F.html">
     Boundary value problems.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-Q35-40.html">
     Questions 35 - 40
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers1-7.html">
     Solutions Q1 - 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers8-12.html">
     Solutions Q8 - 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers13-16.html">
     Solutions Q13 - 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers17-20.html">
     Solutions Q17 - 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers21-34.html">
     Solutions Q21 - 34
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-11/num-methods-answers35-40.html">
     Solutions Q35 - 40
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-12/monte-carlo-intro.html">
   12. Monte Carlo Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-A.html">
     Monte - Carlo Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q1-6.html">
     Questions 1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-B.html">
     Solving rate equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q7-10.html">
     Questions 7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-CC.html">
     Monte Carlo Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-C.html">
     Energy transfer. Autocatalytic reaction and spreading of fires
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-Q11-17.html">
     Questions 11 - 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-D.html">
     The Metropolis algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers1-6.html">
     Solutions Q1 - 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers7-10.html">
     Solutions Q7 - 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-12/monte-carlo-answers11-17.html">
     Solutions Q11 - 17
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter-13/analysis-intro.html">
   13. Data Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-A.html">
     Characterizing experimental data. Accuracy, precision, mean and standard deviation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q1-3.html">
     Questions 1 - 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-B.html">
     Modelling data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q4-9.html">
     Questions 4 - 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-C.html">
     Modelling data is simpler using matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-Q10-11.html">
     Questions 10 - 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-D.html">
     Non-linear least squares. Least absolute deviation. Principal component analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter-13/analysis-answers1-11.html">
     Solutions Q1 -11
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter-1/chapter1-E.html">
   SI units, Rounding, converting units &amp; Glossary.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/References.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references/Python%20crib.html">
   Some basic Python instructions with a few examples.
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapter-7/matrices-answersQ51-54.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapter-7/matrices-answersQ51-54.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q51-answer">
   Q51 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q52-answer">
   Q52 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q53-answer">
   Q53 answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#q54-answer">
   Q54 answer
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solutions-q51-54">
<h1>Solutions Q51 - 54<a class="headerlink" href="#solutions-q51-54" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all python add-ons etc that will be needed later on</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linalg</span> <span class="k">as</span> <span class="n">LA</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">()</span>                      <span class="c1"># allows printing of SymPy results in typeset maths format</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>  <span class="c1"># set font size for plots</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="q51-answer">
<h2>Q51 answer<a class="headerlink" href="#q51-answer" title="Permalink to this headline">¶</a></h2>
<p>The rate equations are</p>
<div class="math notranslate nohighlight">
\[\displaystyle \frac{dA}{dt}=-k_{12}A+k_{21}B , \qquad \frac{dB}{dt}=k_{12}A-(k_2+k_{21})B,\quad \frac{dC}{dt}=k_2B-k_3C\]</div>
<p>Species A forms B with a rate <span class="math notranslate nohighlight">\(k_{12}A\)</span> so appears as <span class="math notranslate nohighlight">\(-k_{12}A\)</span> in the first equation, but A is reformed from B at <span class="math notranslate nohighlight">\(+k_{21}B\)</span>, which is the second term. Species B is lost both to A and C, which produces its second term, but is formed only from A. C is formed from B, and lost in an unspecified species with rate constant <span class="math notranslate nohighlight">\(k_3\)</span>.
The matrix representation is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{bmatrix}\displaystyle\frac{dA}{dt}\\\displaystyle\frac{dB}{dt}\\\displaystyle\frac{dC}{dt}\\ \end{bmatrix}=\begin{bmatrix}-k_{12} &amp; k_{12} &amp; 0\\k_{21} &amp; -k_{21}-k_2 &amp; 0\\0&amp; k_2 &amp; -k_3 \end{bmatrix}\begin{bmatrix}A\\B\\C \end{bmatrix} \end{split}\]</div>
<p>which when multiplied out forms the three rate equations. The calculation produces the populations shown in figure 91, using the Algorithm outlined after figure 55. The initial population of A, falls rapidly, because <span class="math notranslate nohighlight">\(k_{12}\)</span> is large and <span class="math notranslate nohighlight">\([B]\)</span> rises rapidly for the same reason, but also reforms A because <span class="math notranslate nohighlight">\(k_{21} = 6\)</span>. A temporary, or dynamic equilibrium is set up as may be seen after B reaches a maximum because A and B decay at approximately the same rate to form C. C decays slowly, so its population passes through a maximum.</p>
<p><img alt="Drawing" src="../_images/matrices-fig91.png" /></p>
<p>Figure 91. Scheme <span class="math notranslate nohighlight">\(A\rightleftharpoons B\to C\to\)</span> with rate constants <span class="math notranslate nohighlight">\(k_{12} = 5, k_{21} = 6, k_2 =1,k_3 =0.2\)</span>.</p>
</div>
<hr class="docutils" />
<div class="section" id="q52-answer">
<h2>Q52 answer<a class="headerlink" href="#q52-answer" title="Permalink to this headline">¶</a></h2>
<p>The rate equation for the fourth molecule is, with <span class="math notranslate nohighlight">\(C_1 \cdots C_7\)</span> being the populations of the BChl molecules, and <span class="math notranslate nohighlight">\(k_f\)</span> the fluorescence rate constant,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{align}\frac{dC_4}{dt}=-k_fC_4&amp;-(k_{41}+k_{42}+k_{43}+k_{45}+k_{46}+k_{47})C_4 \\&amp;+k_{14}C_1+ k_{24}C_2 +k_{34}C_3 + k_{54}C_5  + k_{64}C_6 + k_{74}C_7 \end{align}\end{split}\]</div>
<p>and the pattern is clear if we concentrate on the subscripts. The term in brackets, is the total loss of population from <span class="math notranslate nohighlight">\(C_4\)</span> by energy transfer, and is the sum of all rate constants to all other molecules. The terms are the sum of all rate constants starting with index 4, except the <span class="math notranslate nohighlight">\(k_{44}\)</span>, which would be the rate transferring to itself, which does not make sense. The individual terms in the second line <span class="math notranslate nohighlight">\(k_{14}C_1\)</span> etc., are the terms describing energy transfer from other molecules onto molecule 4, so there must be six of them each of which are positive.</p>
<p>The matrix now looks like the one below but, for clarity, only some of the entries are filled. The dot over each of the <span class="math notranslate nohighlight">\(C\)</span>’s in the left column vector means that this is the derivative; <span class="math notranslate nohighlight">\(dC/dt\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{bmatrix}\dot C_1\\ \dot C_2\\ \vdots\\ \vdots\\ \dot C_7\\ \end{bmatrix} = 
\begin{bmatrix}-S_1-k_f &amp; k_{21} &amp;\cdots &amp; &amp; &amp; \\ 
\vdots &amp; &amp; &amp; &amp; &amp; &amp; \vdots  \\ k_{14} &amp; k_{24}&amp; k_{34} &amp; -S_4-k_f &amp; k_{54} &amp; k_{64} &amp; k_{74}\\ \vdots &amp; &amp; &amp; &amp; &amp; &amp; \vdots \\k_{17} &amp; &amp; &amp; &amp; &amp;\cdots &amp;-S_7-k_f\\  \end{bmatrix}\begin{bmatrix}C_1\\C_2\\ \vdots\\ \vdots \\ C_7 \end{bmatrix} \end{split}\]</div>
<p>and a  shorthand notation is used in the matrix; for example,</p>
<div class="math notranslate nohighlight">
\[\displaystyle S_n=\sum_i^nk_{ni}(1-\delta_{ni})\]</div>
<p>which is the sum of all rate constants except <span class="math notranslate nohighlight">\(k_{nn}\)</span> which does not exist.  The rate constants for each energy transfer step still need to be calculated. The distance between two Mg atoms labelled i and j is found using Pythagoras, as</p>
<div class="math notranslate nohighlight">
\[\displaystyle R_{ij}=\sqrt{ (x_i-x_j)^2+(y_i-y_j)^2+(z_i-z_j)^2 }\]</div>
<p>and the rate constant is <span class="math notranslate nohighlight">\(\displaystyle R_{ij}=k_f\left(\frac{R_0}{R} \right)^6\)</span>.</p>
<p>The calculation is shown below. The following points are important.</p>
<p>(1) The transfer rate with index <span class="math notranslate nohighlight">\(ii\)</span> is set to zero because this has no physical meaning because it is the transfer rate from any molecule to itself, and</p>
<p>(ii) an ‘<span class="math notranslate nohighlight">\(\mathtt{if\, else}\)</span>’  statement is used to remove this term by making it zero. Because the calculation is numerical the matrix equation has to be solved at each time point and the result is stored in the 2D array pop.</p>
<p>Note that when the off-diagonal terms are calculated (shown below) <span class="math notranslate nohighlight">\(M[i,j] = kC[j,i]\)</span> to obtain the correct rate constant. As it happens in this calculation <span class="math notranslate nohighlight">\(k_{i,j} = k_{j,i}\)</span> because the energy transfer from molecule <span class="math notranslate nohighlight">\(a\to b\)</span> is the same as <span class="math notranslate nohighlight">\(b\to a\)</span> therefore this ordering of indices has no effect, but if this were not true it would produce erroneous results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span>   <span class="o">=</span> <span class="mi">7</span>                            <span class="c1"># number of molecules</span>
<span class="n">kf</span>  <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">5000.0</span>                     <span class="c1"># time in picoseconds</span>
<span class="n">R0</span>  <span class="o">=</span> <span class="mf">70.0</span>                         <span class="c1"># distance in angstrom</span>
<span class="n">tmax</span><span class="o">=</span> <span class="mf">2.0</span>
<span class="n">maxn</span><span class="o">=</span> <span class="mi">200</span>
<span class="n">t</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">tmax</span><span class="p">,</span><span class="n">maxn</span><span class="p">)</span>     <span class="c1"># time 0 to tmax, maxn points</span>
<span class="n">kC</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># rate constant matrix</span>
<span class="n">M</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># matrix of rates to solve</span>
<span class="n">P0</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>      <span class="c1"># initial populations</span>
<span class="n">P0</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=</span> <span class="mf">1.0</span>                         <span class="c1"># molecule 7 populated (index 6)</span>
<span class="n">pop</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">maxn</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># define 2D array for results </span>

<span class="n">xyz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">53.113</span> <span class="p">,</span> <span class="mf">58.877</span> <span class="p">,</span> <span class="mf">20.553</span><span class="p">]</span>\
             <span class="p">,[</span><span class="mf">56.307</span> <span class="p">,</span> <span class="mf">55.372</span> <span class="p">,</span> <span class="mf">32.462</span><span class="p">]</span>\
             <span class="p">,[</span><span class="mf">49.690</span> <span class="p">,</span> <span class="mf">44.549</span> <span class="p">,</span> <span class="mf">44.813</span><span class="p">]</span>\
             <span class="p">,[</span><span class="mf">39.128</span> <span class="p">,</span> <span class="mf">41.873</span> <span class="p">,</span> <span class="mf">42.544</span><span class="p">]</span>\
             <span class="p">,[</span><span class="mf">34.082</span> <span class="p">,</span> <span class="mf">47.474</span> <span class="p">,</span> <span class="mf">30.966</span><span class="p">]</span>\
             <span class="p">,[</span><span class="mf">41.714</span> <span class="p">,</span> <span class="mf">47.644</span> <span class="p">,</span> <span class="mf">22.127</span><span class="p">]</span>\
             <span class="p">,[</span><span class="mf">47.867</span> <span class="p">,</span> <span class="mf">43.555</span> <span class="p">,</span> <span class="mf">32.934</span><span class="p">]</span> <span class="p">])</span>    <span class="c1"># data in order x,y z </span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>                  <span class="c1">#  work out distance and rate constants</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">xyz</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">xyz</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">xyz</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">xyz</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">xyz</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">xyz</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">R</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ratek</span> <span class="o">=</span> <span class="mf">0.0</span>              <span class="c1"># removed k_{ii} rate constant</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ratek</span> <span class="o">=</span> <span class="n">kf</span><span class="o">*</span><span class="p">(</span><span class="n">R0</span><span class="o">/</span><span class="n">R</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span>
        <span class="k">pass</span>
        <span class="n">kC</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">ratek</span>              <span class="c1"># save values</span>
    <span class="k">pass</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>                   <span class="c1"># make M matrix of rate constants</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="o">-</span><span class="n">kf</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">kC</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span> <span class="n">kC</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span>   <span class="c1"># use this way round to get rate constants in correct position.</span>
        <span class="k">pass</span>
<span class="c1">#M[0,0] = M[0,0]-1.0          # quenching from molecule 1          </span>
<span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>       <span class="c1"># check values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-7.17243814,  5.30418642,  0.04501226,  0.02591559,  0.10858753,
        1.36068638,  0.32784996])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">evals</span><span class="p">,</span><span class="n">evecs</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>              <span class="c1"># eigenvalues;  eigenvectors</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:10.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">evals</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span> <span class="p">)</span>  <span class="c1"># eigenvalues</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   -0.0002   -3.7419  -13.6526   -9.0024  -23.4953  -28.4900  -34.3118
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exp_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span>      <span class="c1"># make diagonal exp(eigvals *t)</span>

<span class="n">f01</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span> <span class="n">evals</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="p">)</span>    <span class="c1"># define diagonal in matrix </span>
<span class="n">iv_vecs</span> <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">evecs</span><span class="p">)</span>                      <span class="c1"># invert once and save </span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxn</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">exp_mat</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">f01</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="n">pop</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">evecs</span> <span class="o">@</span> <span class="n">exp_mat</span> <span class="o">@</span> <span class="n">iv_vecs</span> <span class="o">@</span> <span class="n">P0</span>  <span class="c1"># matrix multiply</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:s}</span><span class="s1"> </span><span class="si">{:8.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;sum of population should be 1 only if kf = 0&#39;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">pop</span><span class="p">[:,</span><span class="mi">190</span><span class="p">])</span>  <span class="p">)</span> <span class="p">)</span>  <span class="c1">#  check</span>
<span class="c1">#fig1 = plt.figure(figsize=(7,5))</span>
<span class="c1">#plt.plot(t[:],pop[6,:],color=&#39;red&#39;)          # plot result</span>
<span class="c1">#plt.show()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>sum of population should be 1 only if kf = 0  0.99962
</pre></div>
</div>
</div>
</div>
<p><img alt="Drawing" src="../_images/matrices-fig92a-92b.png" /></p>
<p>Figure 92. log of time profile of populations on molecules 1 and 7 in the FMO antenna when molecule 7 is initially excited. Left: Notice how little time is needed for the energy to equilibrate. Right: When a quenching rate of <span class="math notranslate nohighlight">\(10^{12}\,\mathrm{ s^{-1}}\)</span> is added to molecule 1 the population decays to zero even from molecule 7, but notice the change of time scale. The population is 1 at <span class="math notranslate nohighlight">\(t = 0\)</span> although this may not be clear on the figure.</p>
<hr class="docutils" />
<p>(a) The wide range of rate constants <span class="math notranslate nohighlight">\(\approx 10^{12} \to 10^{10}\;\mathrm{ s^{-1}}\)</span> is due to the <span class="math notranslate nohighlight">\(R^{-6}\)</span> dependence of the transfer rate with inter molecular separation. The closeness of the molecules ensures very fast transfer, and equilibration occurs within about one picosecond, irrespective of which molecule is excited initially. The population does not decay to zero, because the fluorescence rate at <span class="math notranslate nohighlight">\(0.2\cdot 10^9\;\mathrm{ s^{-1}}\)</span> is about <span class="math notranslate nohighlight">\(1000\)</span> times slower than the energy transfer rate, and on the short times range plotted the population appears to be constant. When we add quenching, which could be caused by energy-transfer to a second nearby FMO protein or to a reaction centre, the population now falls to zero in about <span class="math notranslate nohighlight">\(20\)</span> ps as energy is drained out of the antenna. As the energy - equilibration is so fast, it does not matter which molecule
is excited even when the quenching rate is <span class="math notranslate nohighlight">\(10^{12}\;\mathrm{ s^{-1}}\)</span>.</p>
</div>
<div class="section" id="q53-answer">
<h2>Q53 answer<a class="headerlink" href="#q53-answer" title="Permalink to this headline">¶</a></h2>
<p>The equation relating diagonal eigenvalue matrix <span class="math notranslate nohighlight">\(\Lambda\)</span>, and the eigenvectors <span class="math notranslate nohighlight">\(\pmb{X}\)</span>, is <span class="math notranslate nohighlight">\(\pmb{MX} = \pmb{X}\Lambda\)</span>. If we left-multiply by eigenvector matrix <span class="math notranslate nohighlight">\(\pmb{X}^{-1}\)</span> then <span class="math notranslate nohighlight">\(\pmb{X}^{-1}\pmb{MX} = \Lambda\)</span>, and then this can be raised to the <span class="math notranslate nohighlight">\(50^{th}\)</span> power. As the matrix is diagonal, this is simply achieved by raising each term to the power.</p>
<p>The calculation using Sympy is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a, b&#39;</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="n">a</span><span class="p">],</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Lambda</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Lambda</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left( \left[\begin{matrix}-1 &amp; 1\\1 &amp; 1\end{matrix}\right], \  \left[\begin{matrix}- 3 a &amp; 0\\0 &amp; - a\end{matrix}\right]\right)\end{split}\]</div>
</div>
</div>
<p>The eigenvalue matrix can be raised to the <span class="math notranslate nohighlight">\(50^{th}\)</span> power directly to give <span class="math notranslate nohighlight">\(\displaystyle \Lambda=a^{50}\begin{bmatrix} 3^{50} &amp; 0\\0 &amp; 1 \end{bmatrix}\)</span>, but we want <span class="math notranslate nohighlight">\(\pmb{M}^{50}\)</span> therefore the next step is to use the similarity transform as <span class="math notranslate nohighlight">\(\pmb{M}^{50}=\pmb{X}\Lambda^{50}\pmb{X}^{-1}\)</span>. To make the calculation general, and to keep the result algebraic, rather than numerical, <span class="math notranslate nohighlight">\(\pmb{M}\)</span> is raised to power <span class="math notranslate nohighlight">\(b\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Mtob</span> <span class="o">=</span> <span class="n">X</span><span class="o">*</span><span class="n">Lambda</span><span class="o">**</span><span class="n">b</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span>  <span class="c1"># with sympy * is matrix multiply (unlike python/numpy)</span>
<span class="n">simplify</span><span class="p">(</span><span class="n">Mtob</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}\frac{\left(- a\right)^{b} \left(3^{b} + 1\right)}{2} &amp; \frac{\left(- a\right)^{b} \left(1 - 3^{b}\right)}{2}\\\frac{\left(- a\right)^{b} \left(1 - 3^{b}\right)}{2} &amp; \frac{\left(- a\right)^{b} \left(3^{b} + 1\right)}{2}\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Mtob</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/matrices-answersQ51-54_11_0.png" src="../_images/matrices-answersQ51-54_11_0.png" />
</div>
</div>
<p>Simplifying this result and letting <span class="math notranslate nohighlight">\(b=50\)</span> gives <span class="math notranslate nohighlight">\(\pmb{M}^{50}= 3^{50}a^{100}\)</span>. Notice that in the determinant, if it is assumed that 1 is small compared to <span class="math notranslate nohighlight">\(b^{50}\)</span>, which of course it is when <span class="math notranslate nohighlight">\(b=50\)</span>, and so removed from the calculation, then a serious error would be introduced, the answer would be zero: an error by a factor of <span class="math notranslate nohighlight">\(3^{50}\)</span> or <span class="math notranslate nohighlight">\(\approx 10^{23}\)</span> if a was <span class="math notranslate nohighlight">\(1\)</span>. This shows the importance of not approximating until the calculation is finished.</p>
</div>
<div class="section" id="q54-answer">
<h2>Q54 answer<a class="headerlink" href="#q54-answer" title="Permalink to this headline">¶</a></h2>
<p>(a) If any of the plants are cross-fertilized without restriction, the following table of all possible types is produced in the first generation where the offspring’s genetic make-up starts the rows and the parents head the columns. The total chance in each column is one, as this is the chance of parents having offspring.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{array}{c|ccc|cc}
\hline 
&amp; BB-BB &amp; BB-BA &amp; BB-AA&amp; BA-BA&amp; BA-AA &amp;AA-AA\\
\hline
BB &amp; 1 &amp; 1/2 &amp; 0 &amp; 1/4 &amp; 0  &amp;0\\
BA &amp; 0 &amp; 1/2 &amp; 1 &amp; 1/2 &amp;1/2 &amp;0\\
AA &amp; 0 &amp;   0 &amp; 0 &amp; 1/4 &amp; 1/2 &amp;1 \\
\hline
\end{array}\end{split}\]</div>
<p>(b) In the first entry, two adults <span class="math notranslate nohighlight">\(BB\)</span> and <span class="math notranslate nohighlight">\(BB\)</span> can obviously only generate a <span class="math notranslate nohighlight">\(BB\)</span> offspring because no <span class="math notranslate nohighlight">\(A\)</span> gene is present. If two adults each have <span class="math notranslate nohighlight">\(BA\)</span> genes (column 4) when mixed by fertilization only one in four times will offspring <span class="math notranslate nohighlight">\(BB\)</span> or <span class="math notranslate nohighlight">\(AA\)</span> result (see Figure 58), and otherwise a <span class="math notranslate nohighlight">\(BA\)</span> offspring is produced.</p>
<p>Because fertilization is always with a <span class="math notranslate nohighlight">\(BB\)</span> plant, only the first three columns are important. The chance of growing a <span class="math notranslate nohighlight">\(BB\)</span> plant is</p>
<div class="math notranslate nohighlight">
\[\displaystyle BB=\left(1+\frac{1}{2}+0\right)\frac{1}{3}=\frac{1}{2}\]</div>
<p>and a <span class="math notranslate nohighlight">\(BA\)</span> (or <span class="math notranslate nohighlight">\(AB\)</span>) plant is <span class="math notranslate nohighlight">\(BA=(0+1/2+1)/3=1/2\)</span>. No <span class="math notranslate nohighlight">\(AA\)</span> plants can ever be produced and are lost in the first generation.</p>
<p>In the second generation, the pattern is different because no <span class="math notranslate nohighlight">\(AA\)</span> plant exists and breeding is only with types <span class="math notranslate nohighlight">\(BB\)</span> and <span class="math notranslate nohighlight">\(BA\)</span>, in the first two columns. The probabilities are therefore <span class="math notranslate nohighlight">\(BB = (3/2)/2\)</span> and <span class="math notranslate nohighlight">\(BA = 1/4\)</span>. The probabilities at the second generation are</p>
<div class="math notranslate nohighlight">
\[\displaystyle BB(2)=BB(1)+\frac{1}{2}BA(1);\qquad BA(2)=\frac{1}{2}BA(1)+AA(1)\]</div>
<p>which is <span class="math notranslate nohighlight">\(BA(2) = BA(1)/2\)</span> because <span class="math notranslate nohighlight">\(AA = 0\)</span>. These formulae can also be seen by looking at the rows in the table; their total adds to one. At the <span class="math notranslate nohighlight">\(n^{th}\)</span> generation <span class="math notranslate nohighlight">\(n = 1, 2, 3 \cdots\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle BB(n)=BB(n-1)+\frac{1}{2}BA(n-1);\\ BA(n)=\frac{1}{2}BA(n-1)+AA(n-1);\\ AA(n)=0\end{split}\]</div>
<p>In matrix form the equations are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{bmatrix}BB(n)\\BA(n)\\AA(n) \end{bmatrix} =\begin{bmatrix} 1 &amp; 1/2 &amp; 0\\ 0 &amp; 1/2 &amp; 1\\ 0 &amp; 0 &amp; 0\end{bmatrix}\begin{bmatrix}BB(n-1)\\BA(n-1)\\AA(n-1) \end{bmatrix} \end{split}\]</div>
<p>and therefore after <span class="math notranslate nohighlight">\(n\)</span> generations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\displaystyle \begin{bmatrix}BB(n)\\BA(n)\\AA(n) \end{bmatrix} =M^n\begin{bmatrix}BB(0)\\BA(0)\\AA(0) \end{bmatrix} \qquad M= \begin{bmatrix} 1 &amp; 1/2 &amp; 0\\ 0 &amp; 1/2 &amp; 1\\ 0 &amp; 0 &amp; 0\end{bmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(BB(0)\)</span> etc. are the initial values. To calculate <span class="math notranslate nohighlight">\(\pmb{M}^n\)</span>, use a similarity matrix by first finding the eigenvectors <span class="math notranslate nohighlight">\(\pmb{X}\)</span> of matrix <span class="math notranslate nohighlight">\(\pmb{M}\)</span>. The diagonal eigenvalue matrix <span class="math notranslate nohighlight">\(\Lambda\)</span> is defined as <span class="math notranslate nohighlight">\(\pmb{X}^{-1}\pmb{MX}= \Lambda\)</span> which is then raised to the nth power, and by multiplying <span class="math notranslate nohighlight">\(\Lambda^n\)</span> by <span class="math notranslate nohighlight">\(\pmb{X}\)</span> then <span class="math notranslate nohighlight">\(\pmb{X}^{-1}\)</span> gives</p>
<div class="math notranslate nohighlight">
\[\displaystyle \pmb{M}^n=\pmb{X}\Lambda^n\pmb{X}^{-1} \tag{76}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="p">,</span> <span class="n">BB0</span><span class="p">,</span> <span class="n">BA0</span><span class="p">,</span> <span class="n">AA0</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;n, BB0, BA0, AA0&#39;</span><span class="p">,</span> <span class="n">integer</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">M</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1 &amp; 0.5 &amp; 0\\0 &amp; 0.5 &amp; 1\\0 &amp; 0 &amp; 0\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B0</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">BB0</span><span class="p">],[</span><span class="n">BA0</span><span class="p">],[</span><span class="n">AA0</span><span class="p">]])</span>
<span class="n">X</span><span class="p">,</span> <span class="n">evals</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">diagonalize</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span> <span class="n">evals</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left( \left[\begin{matrix}1.0 &amp; -1.0 &amp; 0.5\\0 &amp; 1.0 &amp; -1.0\\0 &amp; 0 &amp; 0.5\end{matrix}\right], \  \left[\begin{matrix}1.0 &amp; 0 &amp; 0\\0 &amp; 0.5 &amp; 0\\0 &amp; 0 &amp; 0\end{matrix}\right]\right)\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lambda</span><span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">X</span>
<span class="n">Lambda</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}1.0 &amp; 0 &amp; 0\\0 &amp; 0.5 &amp; 0\\0 &amp; 0 &amp; 0\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lambda</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>  <span class="p">)</span>  <span class="c1"># Lambda^n</span>
<span class="n">Mn</span> <span class="o">=</span> <span class="n">X</span><span class="o">*</span><span class="n">Lambda</span><span class="o">*</span><span class="n">X</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span><span class="o">*</span><span class="n">B0</span>
<span class="n">Mn</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\displaystyle \left[\begin{matrix}- 1.0 \cdot 0.5^{n} BA_{0} + AA_{0} \left(1.0 - 2.0 \cdot 0.5^{n}\right)\\1.0 \cdot 0.5^{n} BA_{0} + AA_{0} \left(2.0 \cdot 0.5^{n} - 2.0\right)\\1.0 AA_{0}\end{matrix}\right]\end{split}\]</div>
</div>
</div>
<p>As <span class="math notranslate nohighlight">\(n \to \infty\)</span>, the middle row (genotype BA) becomes zero, because <span class="math notranslate nohighlight">\((1/2)^n \to 0\)</span> and the top row (genotype BB) tends to <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>If the relative populations of BB, BA and AA are initially <span class="math notranslate nohighlight">\(1/3\)</span> each, then the population of BB rises, because a BB plant is always crossed with one of the others. The BA population falls as the generations increase; in fact, very few generations are needed to almost completely change the genetic make- up of the plants. The AA genotype is zero, because no plants exist after the first generation. After four generations, more than <span class="math notranslate nohighlight">\(90\)</span>% of the plants are of type BB.</p>
<p><strong>Exercise:</strong> In another experiment, the horticulturist starts with equal amounts of AA and BA plants and crosses only with BA types replacing the plants, after fertilisation, in an attempt to grow more type BB plants. Show that no more than one quarter of the plants, after many (<span class="math notranslate nohighlight">\(n\)</span>) generations, are of type BB and that the number of BA type plants remains the same at half the total.</p>
<p><img alt="Drawing" src="../_images/matrices-fig93.png" /></p>
<p>Figure 93. Change in relative population of plants containing BB and BA genes with number of generations.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapter-7"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="matrices-answersQ45-50.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Solutions Q45 - 50</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="matrices-answersQ55-58.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solutions Q55 - 58</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Godfrey Beddard<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>